POS Tag: CCB
New | cua_bernice_s11_tags.txt | SN:103 | TN:3
kabilang | a56_193to197_tags.txt | SN:37 | TN:15
noong | a56_253to258_tags.txt | SN:150 | TN:17
Gayon | a56_235to237_tags.txt | SN:2 | TN:0
Gayunpman | a56_193to197_tags.txt | SN:89 | TN:0
Gayunman | a56_181to186_tags.txt | SN:45 | TN:0
Ingram | lopez_clement_s11_tags.txt | SN:50 | TN:11
Gayun | a56_181to186_tags.txt | SN:96 | TN:0
hilagang-silangan | a56_248_tags.txt | SN:24 | TN:20
nagtatampok | a56_264_tags.txt | SN:31 | TN:17
Kasama | a56_193to197_tags.txt | SN:47 | TN:0
para | a56_248_tags.txt | SN:4 | TN:45
tuwing | cua_bernice_s11_tags.txt | SN:43 | TN:14
pagdating | a56_228_tags.txt | SN:18 | TN:1
gitna | a56_248_tags.txt | SN:24 | TN:22
kaagapay | a56_259_tags.txt | SN:5 | TN:20
kasama | a56_181to186_tags.txt | SN:31 | TN:94
Upang | a56_211_tags.txt | SN:21 | TN:0
nasakop | a56_235to237_tags.txt | SN:41 | TN:27
nang | cua_bernice_s11_tags.txt | SN:21 | TN:28
one-third | a56_235to237_tags.txt | SN:41 | TN:23
itulot | a56_252_tags.txt | SN:9 | TN:33
set | a56_225_tags.txt | SN:5 | TN:13
gayundin | cua_bernice_s11_tags.txt | SN:9 | TN:10
gayon | a56_235to237_tags.txt | SN:5 | TN:8
pagitan | a56_264_tags.txt | SN:31 | TN:4
na | a56_181to186_tags.txt | SN:17 | TN:10
at | a56_264_tags.txt | SN:31 | TN:7
ng | a56_181to186_tags.txt | SN:1 | TN:21
upang | a56_181to186_tags.txt | SN:15 | TN:9
ginagawa | lopez_clement_s11_tags.txt | SN:63 | TN:37
gayunpaman | a56_193to197_tags.txt | SN:100 | TN:5
