POS Tag: CDB
270,000 | a56_193to197_tags.txt | SN:16 | TN:15
14.95 | lopez_clement_s11_tags.txt | SN:25 | TN:17
14;21q | a56_181to186_tags.txt | SN:50 | TN:25
110 | a56_253to258_tags.txt | SN:19 | TN:19
21q | a56_181to186_tags.txt | SN:57 | TN:21
596 | a56_181to186_tags.txt | SN:104 | TN:32
1215 | a56_193to197_tags.txt | SN:36 | TN:42
597 | a56_181to186_tags.txt | SN:108 | TN:23
33-39 | cua_bernice_s11_tags.txt | SN:6 | TN:0
1,050 | a56_238to240_tags.txt | SN:60 | TN:8
904,000 | a56_193to197_tags.txt | SN:7 | TN:24
10 | a56_181to186_tags.txt | SN:32 | TN:44
11 | a56_181to186_tags.txt | SN:65 | TN:34
12 | lopez_clement_s11_tags.txt | SN:23 | TN:8
13 | a56_226_tags.txt | SN:16 | TN:21
14 | a56_181to186_tags.txt | SN:50 | TN:19
15 | a56_193to197_tags.txt | SN:33 | TN:9
$ | lopez_clement_s11_tags.txt | SN:25 | TN:40
16 | a56_193to197_tags.txt | SN:3 | TN:8
% | lopez_clement_s11_tags.txt | SN:25 | TN:44
17 | a56_193to197_tags.txt | SN:60 | TN:12
1909 | a56_198_tags.txt | SN:29 | TN:29
1990’s | a56_238to240_tags.txt | SN:68 | TN:2
& | lopez_clement_s11_tags.txt | SN:49 | TN:10
18 | a56_193to197_tags.txt | SN:3 | TN:10
1908 | a56_198_tags.txt | SN:23 | TN:7
19 | a56_181to186_tags.txt | SN:68 | TN:9
( | lopez_clement_s11_tags.txt | SN:25 | TN:42
1592 | a56_193to197_tags.txt | SN:85 | TN:3
265,100 | a56_235to237_tags.txt | SN:4 | TN:6
150,000 | a56_235to237_tags.txt | SN:2 | TN:13
pangatlo | cua_bernice_s11_tags.txt | SN:52 | TN:4
120 | a56_247_tags.txt | SN:34 | TN:11
121 | a56_253to258_tags.txt | SN:101 | TN:12
1 | a56_181to186_tags.txt | SN:48 | TN:4
2 | a56_181to186_tags.txt | SN:48 | TN:6
3 | a56_181to186_tags.txt | SN:54 | TN:5
4 | a56_249_tags.txt | SN:23 | TN:2
5 | a56_181to186_tags.txt | SN:81 | TN:18
15,000 | a56_213_tags.txt | SN:35 | TN:21
6 | a56_253to258_tags.txt | SN:73 | TN:32
127 | cua_bernice_s11_tags.txt | SN:30 | TN:5
7 | a56_193to197_tags.txt | SN:4 | TN:7
8 | a56_181to186_tags.txt | SN:43 | TN:24
800 | a56_181to186_tags.txt | SN:60 | TN:3
1906 | a56_198_tags.txt | SN:11 | TN:11
9 | a56_204_tags.txt | SN:3 | TN:3
1905 | a56_193to197_tags.txt | SN:103 | TN:1
1904 | a56_198_tags.txt | SN:16 | TN:22
anim | a56_264_tags.txt | SN:34 | TN:19
20 | a56_181to186_tags.txt | SN:65 | TN:5
1901 | a56_198_tags.txt | SN:15 | TN:35
14:20 | a56_213_tags.txt | SN:17 | TN:1
21 | a56_181to186_tags.txt | SN:16 | TN:21
47,XX | a56_181to186_tags.txt | SN:40 | TN:5
22 | a56_249_tags.txt | SN:25 | TN:27
23 | cua_bernice_s11_tags.txt | SN:24 | TN:14
24 | a56_181to186_tags.txt | SN:41 | TN:26
25 | a56_181to186_tags.txt | SN:100 | TN:13
26 | a56_211_tags.txt | SN:1 | TN:7
1980’s | a56_248_tags.txt | SN:1 | TN:8
27 | a56_226_tags.txt | SN:1 | TN:18
1000 | a56_181to186_tags.txt | SN:60 | TN:7
I | a56_193to197_tags.txt | SN:9 | TN:33
4,000 | a56_264_tags.txt | SN:16 | TN:23
100- | a56_252_tags.txt | SN:13 | TN:29
250 | a56_181to186_tags.txt | SN:122 | TN:13
251 | a56_260_tags.txt | SN:3 | TN:44
256 | a56_235to237_tags.txt | SN:42 | TN:24
137 | a56_253to258_tags.txt | SN:101 | TN:14
1596 | a56_193to197_tags.txt | SN:80 | TN:3
138 | a56_263_tags.txt | SN:20 | TN:34
12,000 | a56_247_tags.txt | SN:30 | TN:13
1916 | a56_212_tags.txt | SN:35 | TN:49
1914 | a56_198_tags.txt | SN:32 | TN:31
18:30 | a56_212_tags.txt | SN:13 | TN:2
30 | a56_181to186_tags.txt | SN:32 | TN:46
31 | a56_253to258_tags.txt | SN:172 | TN:25
26-30 | cua_bernice_s11_tags.txt | SN:6 | TN:14
33 | cua_bernice_s11_tags.txt | SN:28 | TN:9
34 | cua_bernice_s11_tags.txt | SN:72 | TN:16
35 | a56_181to186_tags.txt | SN:32 | TN:17
36 | a56_224_tags.txt | SN:28 | TN:18
1930’s | a56_252_tags.txt | SN:11 | TN:9
37 | a56_264_tags.txt | SN:27 | TN:24
38 | a56_211_tags.txt | SN:23 | TN:24
39 | a56_247_tags.txt | SN:34 | TN:19
ika-29 | a56_224_tags.txt | SN:3 | TN:16
138.8 | a56_249_tags.txt | SN:8 | TN:17
1490 | a56_181to186_tags.txt | SN:65 | TN:11
ika-26 | a56_224_tags.txt | SN:7 | TN:11
1920 | a56_204_tags.txt | SN:19 | TN:2
1249 | a56_263_tags.txt | SN:11 | TN:1
1128 | a56_263_tags.txt | SN:24 | TN:11
145 | a56_253to258_tags.txt | SN:100 | TN:26
isa | cua_bernice_s11_tags.txt | SN:63 | TN:3
19:14 | a56_214_tags.txt | SN:30 | TN:8
x | lopez_clement_s11_tags.txt | SN:25 | TN:45
19,000 | cua_bernice_s11_tags.txt | SN:21 | TN:1
1928 | cua_bernice_s11_tags.txt | SN:24 | TN:17
1926 | a56_226_tags.txt | SN:26 | TN:17
40 | a56_181to186_tags.txt | SN:65 | TN:18
1925 | a56_193to197_tags.txt | SN:54 | TN:3
41 | a56_181to186_tags.txt | SN:126 | TN:4
1803 | a56_253to258_tags.txt | SN:48 | TN:5
42 | a56_181to186_tags.txt | SN:67 | TN:32
43 | a56_225_tags.txt | SN:30 | TN:3
1922 | a56_247_tags.txt | SN:25 | TN:9
1801 | a56_264_tags.txt | SN:6 | TN:20
45 | a56_238to240_tags.txt | SN:60 | TN:23
46 | a56_181to186_tags.txt | SN:39 | TN:12
1940s | a56_223_tags.txt | SN:17 | TN:8
47 | a56_181to186_tags.txt | SN:42 | TN:11
11th | a56_235to237_tags.txt | SN:52 | TN:20
48 | a56_264_tags.txt | SN:28 | TN:12
49 | a56_181to186_tags.txt | SN:65 | TN:30
1143 | a56_263_tags.txt | SN:26 | TN:23
1932 | a56_225_tags.txt | SN:5 | TN:1
zero | a56_253to258_tags.txt | SN:137 | TN:6
1931 | a56_252_tags.txt | SN:12 | TN:20
1139 | a56_263_tags.txt | SN:23 | TN:8
0.06 | a56_181to186_tags.txt | SN:87 | TN:58
1930 | a56_238to240_tags.txt | SN:56 | TN:17
350,000 | a56_251_tags.txt | SN:5 | TN:28
1818 | a56_253to258_tags.txt | SN:48 | TN:11
1100s | a56_263_tags.txt | SN:10 | TN:2
50 | a56_181to186_tags.txt | SN:32 | TN:6
1937 | a56_252_tags.txt | SN:14 | TN:11
46,XX | a56_181to186_tags.txt | SN:39 | TN:2
1815 | a56_264_tags.txt | SN:7 | TN:5
46,XY | a56_181to186_tags.txt | SN:39 | TN:4
1935 | a56_252_tags.txt | SN:15 | TN:9
1934 | a56_224_tags.txt | SN:8 | TN:7
54 | a56_181to186_tags.txt | SN:126 | TN:23
1812 | a56_193to197_tags.txt | SN:7 | TN:22
1933 | a56_223_tags.txt | SN:1 | TN:49
55 | a56_264_tags.txt | SN:23 | TN:21
2001 | a56_225_tags.txt | SN:35 | TN:1
2000 | a56_235to237_tags.txt | SN:7 | TN:11
280 | a56_247_tags.txt | SN:34 | TN:7
160 | a56_248_tags.txt | SN:10 | TN:18
200- | a56_252_tags.txt | SN:13 | TN:31
161 | a56_253to258_tags.txt | SN:100 | TN:43
1943 | a56_226_tags.txt | SN:19 | TN:23
1942 | a56_224_tags.txt | SN:26 | TN:8
1820 | a56_193to197_tags.txt | SN:52 | TN:9
1941 | a56_193to197_tags.txt | SN:56 | TN:1
.05 | a56_181to186_tags.txt | SN:87 | TN:71
1940 | a56_224_tags.txt | SN:28 | TN:12
VI | a56_225_tags.txt | SN:2 | TN:7
500,000 | cua_bernice_s11_tags.txt | SN:22 | TN:17
50,000 | a56_251_tags.txt | SN:5 | TN:1
965 | a56_193to197_tags.txt | SN:65 | TN:9
60 | a56_181to186_tags.txt | SN:65 | TN:22
1949 | a56_224_tags.txt | SN:14 | TN:20
61 | a56_253to258_tags.txt | SN:20 | TN:2
62 | a56_247_tags.txt | SN:30 | TN:3
1920’s | a56_259_tags.txt | SN:16 | TN:1
1946 | a56_225_tags.txt | SN:2 | TN:1
¾ | a56_193to197_tags.txt | SN:33 | TN:16
1945 | a56_224_tags.txt | SN:11 | TN:3
64 | a56_264_tags.txt | SN:23 | TN:30
pang-apat | cua_bernice_s11_tags.txt | SN:52 | TN:6
65 | a56_200_tags.txt | SN:12 | TN:16
1944 | a56_225_tags.txt | SN:7 | TN:1
2007-07-17 | a56_248_tags.txt | SN:25 | TN:1
2011 | a56_238to240_tags.txt | SN:11 | TN:29
2010 | a56_204_tags.txt | SN:6 | TN:16
1040 | a56_193to197_tags.txt | SN:65 | TN:11
295 | a56_261_tags.txt | SN:11 | TN:6
2490 | lopez_clement_s11_tags.txt | SN:26 | TN:9
1833 | a56_193to197_tags.txt | SN:53 | TN:1
1954 | a56_228_tags.txt | SN:7 | TN:1
1953 | a56_225_tags.txt | SN:34 | TN:11
2008 | a56_226_tags.txt | SN:1 | TN:19
dalawa | a56_193to197_tags.txt | SN:44 | TN:25
1952 | a56_193to197_tags.txt | SN:58 | TN:8
2007 | a56_204_tags.txt | SN:2 | TN:10
2006 | a56_181to186_tags.txt | SN:61 | TN:1
1951 | a56_193to197_tags.txt | SN:59 | TN:43
850 | a56_238to240_tags.txt | SN:60 | TN:15
1950 | a56_226_tags.txt | SN:26 | TN:1
2005 | a56_227_tags.txt | SN:19 | TN:7
2004 | a56_204_tags.txt | SN:1 | TN:23
2003 | a56_193to197_tags.txt | SN:60 | TN:14
733 | a56_181to186_tags.txt | SN:61 | TN:11
2002 | a56_181to186_tags.txt | SN:88 | TN:4
70 | a56_181to186_tags.txt | SN:32 | TN:8
71 | a56_247_tags.txt | SN:34 | TN:15
1959 | a56_181to186_tags.txt | SN:18 | TN:11
1958 | a56_228_tags.txt | SN:21 | TN:7
1950s | a56_223_tags.txt | SN:12 | TN:3
1957 | a56_225_tags.txt | SN:9 | TN:1
1956 | a56_252_tags.txt | SN:19 | TN:37
75 | a56_253to258_tags.txt | SN:101 | TN:5
1955 | a56_224_tags.txt | SN:7 | TN:15
76 | cua_bernice_s11_tags.txt | SN:29 | TN:5
77 | a56_200_tags.txt | SN:12 | TN:19
22,000 | cua_bernice_s11_tags.txt | SN:23 | TN:47
1970’s | a56_251_tags.txt | SN:24 | TN:19
1297 | a56_264_tags.txt | SN:6 | TN:6
una | a56_193to197_tags.txt | SN:95 | TN:15
1800’s | a56_198_tags.txt | SN:12 | TN:17
99.8 | a56_181to186_tags.txt | SN:85 | TN:16
1965 | a56_204_tags.txt | SN:21 | TN:1
1964 | a56_228_tags.txt | SN:18 | TN:34
105.0 | a56_249_tags.txt | SN:25 | TN:0
1963 | a56_223_tags.txt | SN:13 | TN:1
99.7 | a56_181to186_tags.txt | SN:123 | TN:9
1962 | a56_224_tags.txt | SN:16 | TN:14
XL | a56_249_tags.txt | SN:4 | TN:12
1961 | a56_264_tags.txt | SN:14 | TN:26
1960 | a56_181to186_tags.txt | SN:142 | TN:4
500 | a56_238to240_tags.txt | SN:44 | TN:16
1.04 | a56_260_tags.txt | SN:3 | TN:14
80 | a56_181to186_tags.txt | SN:66 | TN:19
143.0 | a56_249_tags.txt | SN:8 | TN:6
4.2 | a56_249_tags.txt | SN:8 | TN:23
82 | a56_224_tags.txt | SN:4 | TN:12
868 | a56_263_tags.txt | SN:22 | TN:1
4.5 | cua_bernice_s11_tags.txt | SN:30 | TN:10
1847 | a56_193to197_tags.txt | SN:92 | TN:4
85 | a56_200_tags.txt | SN:31 | TN:32
1968 | a56_224_tags.txt | SN:22 | TN:10
45,XX | a56_181to186_tags.txt | SN:50 | TN:21
1967 | a56_235to237_tags.txt | SN:25 | TN:2
86 | cua_bernice_s11_tags.txt | SN:30 | TN:3
1845 | a56_193to197_tags.txt | SN:90 | TN:1
1966 | a56_204_tags.txt | SN:22 | TN:2
88 | a56_181to186_tags.txt | SN:43 | TN:15
1960’s | a56_224_tags.txt | SN:17 | TN:14
21q21 | a56_181to186_tags.txt | SN:125 | TN:5
1976 | a56_225_tags.txt | SN:33 | TN:16
1975 | a56_259_tags.txt | SN:17 | TN:13
-15 | a56_264_tags.txt | SN:26 | TN:17
1974 | a56_235to237_tags.txt | SN:2 | TN:10
1973 | a56_253to258_tags.txt | SN:165 | TN:18
1851 | a56_198_tags.txt | SN:15 | TN:23
1972 | a56_251_tags.txt | SN:25 | TN:9
1179 | a56_263_tags.txt | SN:26 | TN:36
1970 | a56_223_tags.txt | SN:19 | TN:12
90 | a56_181to186_tags.txt | SN:81 | TN:9
91 | a56_181to186_tags.txt | SN:88 | TN:12
93 | a56_181to186_tags.txt | SN:88 | TN:14
4/5 | a56_193to197_tags.txt | SN:22 | TN:22
95 | a56_181to186_tags.txt | SN:43 | TN:3
1960s | a56_223_tags.txt | SN:22 | TN:4
96 | a56_260_tags.txt | SN:5 | TN:13
II | a56_204_tags.txt | SN:15 | TN:25
99 | a56_235to237_tags.txt | SN:42 | TN:18
116,000 | a56_253to258_tags.txt | SN:14 | TN:11
III | a56_227_tags.txt | SN:7 | TN:22
1990 | a56_228_tags.txt | SN:9 | TN:17
-23 | a56_264_tags.txt | SN:28 | TN:7
1866 | a56_181to186_tags.txt | SN:17 | TN:15
1987 | a56_200_tags.txt | SN:1 | TN:33
1986 | a56_224_tags.txt | SN:3 | TN:20
1744 | a56_253to258_tags.txt | SN:45 | TN:35
1985 | a56_235to237_tags.txt | SN:37 | TN:1
1862 | a56_193to197_tags.txt | SN:95 | TN:22
400 | a56_260_tags.txt | SN:2 | TN:56
1982 | a56_235to237_tags.txt | SN:36 | TN:2
mulang | a56_252_tags.txt | SN:9 | TN:23
3.0 | cua_bernice_s11_tags.txt | SN:30 | TN:8
1981 | a56_223_tags.txt | SN:20 | TN:1
1980 | a56_181to186_tags.txt | SN:100 | TN:16
5429 | a56_181to186_tags.txt | SN:61 | TN:20
1868 | a56_193to197_tags.txt | SN:54 | TN:25
45,000 | a56_251_tags.txt | SN:3 | TN:6
1988 | cua_bernice_s11_tags.txt | SN:108 | TN:15
100,000 | a56_193to197_tags.txt | SN:7 | TN:28
1,429 | a56_226_tags.txt | SN:2 | TN:15
otsenta | a56_247_tags.txt | SN:10 | TN:16
16th | a56_235to237_tags.txt | SN:63 | TN:8
1998 | a56_235to237_tags.txt | SN:71 | TN:1
1997 | a56_238to240_tags.txt | SN:26 | TN:30
1996 | a56_235to237_tags.txt | SN:72 | TN:2
1873 | a56_193to197_tags.txt | SN:96 | TN:1
1994 | a56_200_tags.txt | SN:2 | TN:18
1993 | a56_238to240_tags.txt | SN:46 | TN:22
1872 | a56_249_tags.txt | SN:25 | TN:29
1992 | a56_249_tags.txt | SN:1 | TN:18
1871 | a56_253to258_tags.txt | SN:13 | TN:4
1991 | a56_200_tags.txt | SN:1 | TN:22
15:45 | a56_213_tags.txt | SN:35 | TN:1
1637 | a56_193to197_tags.txt | SN:81 | TN:1
1999 | a56_226_tags.txt | SN:2 | TN:30
99.9995 | a56_181to186_tags.txt | SN:123 | TN:18
13-15 | cua_bernice_s11_tags.txt | SN:6 | TN:3
2nd | a56_193to197_tags.txt | SN:64 | TN:5
1891 | a56_253to258_tags.txt | SN:12 | TN:4
1885 | a56_181to186_tags.txt | SN:91 | TN:49
1881 | a56_204_tags.txt | SN:15 | TN:15
305 | cua_bernice_s11_tags.txt | SN:8 | TN:0
2.5 | a56_235to237_tags.txt | SN:52 | TN:17
308 | a56_264_tags.txt | SN:16 | TN:1
1649 | a56_211_tags.txt | SN:1 | TN:9
1900s | a56_253to258_tags.txt | SN:16 | TN:3
76-85 | cua_bernice_s11_tags.txt | SN:6 | TN:11
15th | a56_235to237_tags.txt | SN:62 | TN:25
670 | a56_249_tags.txt | SN:9 | TN:28
1898 | a56_204_tags.txt | SN:18 | TN:6
1776 | a56_193to197_tags.txt | SN:36 | TN:4
1655 | a56_193to197_tags.txt | SN:85 | TN:5
311 | a56_181to186_tags.txt | SN:124 | TN:9
312 | a56_181to186_tags.txt | SN:127 | TN:9
1653 | a56_211_tags.txt | SN:33 | TN:14
313 | a56_181to186_tags.txt | SN:124 | TN:11
1652 | a56_211_tags.txt | SN:31 | TN:6
2/3 | a56_193to197_tags.txt | SN:22 | TN:6
1650 | a56_193to197_tags.txt | SN:80 | TN:5
315 | a56_260_tags.txt | SN:5 | TN:10
1950’s | a56_193to197_tags.txt | SN:58 | TN:4
-24.0 | a56_249_tags.txt | SN:25 | TN:21
2000s | a56_264_tags.txt | SN:11 | TN:2
-2 | a56_264_tags.txt | SN:27 | TN:14
1791 | a56_193to197_tags.txt | SN:26 | TN:9
14,000 | cua_bernice_s11_tags.txt | SN:23 | TN:50
1789 | a56_193to197_tags.txt | SN:25 | TN:7
1787 | a56_193to197_tags.txt | SN:35 | TN:29
200 | a56_248_tags.txt | SN:26 | TN:1
687 | a56_181to186_tags.txt | SN:120 | TN:34
688 | a56_181to186_tags.txt | SN:119 | TN:29
325 | a56_260_tags.txt | SN:2 | TN:38
1.5 | a56_181to186_tags.txt | SN:108 | TN:11
15:30 | a56_213_tags.txt | SN:26 | TN:1
ng | a56_225_tags.txt | SN:5 | TN:14
1940’s | a56_248_tags.txt | SN:1 | TN:6
hanggang | a56_252_tags.txt | SN:9 | TN:25
5000 | lopez_clement_s11_tags.txt | SN:25 | TN:11
.2 | a56_181to186_tags.txt | SN:113 | TN:16
690 | a56_181to186_tags.txt | SN:119 | TN:31
20:30 | a56_212_tags.txt | SN:13 | TN:21
1798 | a56_253to258_tags.txt | SN:48 | TN:3
1675 | a56_193to197_tags.txt | SN:87 | TN:8
1/3 | a56_193to197_tags.txt | SN:18 | TN:10
579 | a56_249_tags.txt | SN:10 | TN:13
21q;21q | a56_181to186_tags.txt | SN:50 | TN:41
lima | a56_224_tags.txt | SN:5 | TN:11
1660’s | a56_193to197_tags.txt | SN:85 | TN:23
582 | a56_181to186_tags.txt | SN:107 | TN:25
583 | a56_181to186_tags.txt | SN:109 | TN:38
1830’s | a56_193to197_tags.txt | SN:52 | TN:17
220 | a56_253to258_tags.txt | SN:14 | TN:8
1689 | a56_193to197_tags.txt | SN:36 | TN:16
100 | a56_238to240_tags.txt | SN:24 | TN:26
34.3 | a56_248_tags.txt | SN:29 | TN:3
21q22.3 | a56_181to186_tags.txt | SN:117 | TN:3
225 | a56_181to186_tags.txt | SN:124 | TN:3
0.3 | a56_260_tags.txt | SN:3 | TN:58
).00 | lopez_clement_s11_tags.txt | SN:25 | TN:50
0.5 | a56_181to186_tags.txt | SN:87 | TN:40
VII | a56_263_tags.txt | SN:26 | TN:26
0.8 | a56_200_tags.txt | SN:12 | TN:6
tatlo | cua_bernice_s11_tags.txt | SN:63 | TN:5
1580-1640 | a56_263_tags.txt | SN:13 | TN:23
