POS Tag: DTCP
Word: Ang_mga | Lemma: Ang_mga | a56_250_tags.txt | SN:23 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_200_tags.txt | SN:6 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_181to186_tags.txt | SN:15 | TN:0
Word: Ang_mga | Lemma: Ang_mga | cua_bernice_s11_tags.txt | SN:26 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_198_tags.txt | SN:16 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_260_tags.txt | SN:18 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_263_tags.txt | SN:9 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_260_tags.txt | SN:11 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_264_tags.txt | SN:17 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_213_tags.txt | SN:45 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_214_tags.txt | SN:38 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_260_tags.txt | SN:16 | TN:0
Word: Ang_mga | Lemma: Ang_mga | lopez_clement_s11_tags.txt | SN:32 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_259_tags.txt | SN:3 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_260_tags.txt | SN:4 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_264_tags.txt | SN:30 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_264_tags.txt | SN:12 | TN:0
Word: Ang_mga | Lemma: Ang_mga | cua_bernice_s11_tags.txt | SN:102 | TN:0
Word: Ang_mga | Lemma: Ang_mga | lopez_clement_s11_tags.txt | SN:72 | TN:0
Word: Ang_mga | Lemma: Ang_mga | lopez_clement_s11_tags.txt | SN:77 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_223_tags.txt | SN:5 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_238to240_tags.txt | SN:52 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_247_tags.txt | SN:12 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_260_tags.txt | SN:17 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_264_tags.txt | SN:27 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_263_tags.txt | SN:3 | TN:0
Word: Ang_mga | Lemma: Ang_mga | cua_bernice_s11_tags.txt | SN:73 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_264_tags.txt | SN:24 | TN:0
Word: Ang_mga | Lemma: Ang_mga | a56_261_tags.txt | SN:13 | TN:0
Word: Mga | Lemma: Mga | a56_238to240_tags.txt | SN:65 | TN:0
Word: Mga | Lemma: Mga | a56_261_tags.txt | SN:5 | TN:0
Word: Mga | Lemma: Mga | a56_261_tags.txt | SN:12 | TN:0
Word: Mga | Lemma: Mga | a56_264_tags.txt | SN:26 | TN:0
Word: Mga | Lemma: Mga | lopez_clement_s11_tags.txt | SN:7 | TN:0
Word: ang | Lemma: ang | a56_238to240_tags.txt | SN:66 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:22 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:24 | TN:24
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:25 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:54 | TN:2
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:14 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:31 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:87 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:18 | TN:19
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:15 | TN:7
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:100 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:95 | TN:19
Word: ang_mga | Lemma: ang_mga | a56_198_tags.txt | SN:4 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:24 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:117 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:78 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:107 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:165 | TN:28
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:15 | TN:31
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:74 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_264_tags.txt | SN:8 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:28 | TN:27
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:65 | TN:13
Word: ang_mga | Lemma: ang_mga | a56_251_tags.txt | SN:23 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:86 | TN:1
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:110 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:63 | TN:27
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:125 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:142 | TN:19
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:9 | TN:45
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:26 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:5 | TN:2
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:2 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_227_tags.txt | SN:2 | TN:22
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:162 | TN:15
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:63 | TN:50
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:23 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:89 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:27 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:33 | TN:7
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:13 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:4 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:5 | TN:38
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:39 | TN:14
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:1 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:73 | TN:78
Word: ang_mga | Lemma: ang_mga | a56_264_tags.txt | SN:19 | TN:26
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:90 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:71 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:13 | TN:18
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:61 | TN:19
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:12 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:90 | TN:13
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:105 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:7 | TN:37
Word: ang_mga | Lemma: ang_mga | a56_198_tags.txt | SN:39 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:62 | TN:11
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:26 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_250_tags.txt | SN:3 | TN:25
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:97 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:19 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:89 | TN:1
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:86 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:59 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:69 | TN:9
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:39 | TN:8
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:81 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:15 | TN:11
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:7 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:22 | TN:29
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:9 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_204_tags.txt | SN:8 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:90 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:80 | TN:16
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:117 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:142 | TN:29
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:5 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:1 | TN:28
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:27 | TN:13
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:41 | TN:26
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:86 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_204_tags.txt | SN:2 | TN:13
Word: ang_mga | Lemma: ang_mga | a56_249_tags.txt | SN:14 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:20 | TN:11
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:33 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:36 | TN:24
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:173 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:1 | TN:6
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:44 | TN:5
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:21 | TN:13
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:59 | TN:40
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:92 | TN:24
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:126 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_224_tags.txt | SN:22 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:159 | TN:26
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:79 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:51 | TN:35
Word: ang_mga | Lemma: ang_mga | a56_263_tags.txt | SN:14 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:74 | TN:29
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:20 | TN:21
Word: ang_mga | Lemma: ang_mga | a56_211_tags.txt | SN:17 | TN:26
Word: ang_mga | Lemma: ang_mga | a56_249_tags.txt | SN:4 | TN:21
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:103 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:148 | TN:11
Word: ang_mga | Lemma: ang_mga | a56_213_tags.txt | SN:4 | TN:35
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:17 | TN:7
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:5 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:120 | TN:28
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:82 | TN:28
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:98 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:27 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:59 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_213_tags.txt | SN:35 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:37 | TN:16
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:76 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:72 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:128 | TN:28
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:127 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:70 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:150 | TN:45
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:93 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:12 | TN:22
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:67 | TN:41
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:83 | TN:3
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:51 | TN:3
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:52 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_251_tags.txt | SN:10 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:109 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:68 | TN:8
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:158 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_204_tags.txt | SN:17 | TN:3
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:38 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:21 | TN:14
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:61 | TN:70
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:30 | TN:28
Word: ang_mga | Lemma: ang_mga | a56_213_tags.txt | SN:17 | TN:24
Word: ang_mga | Lemma: ang_mga | a56_227_tags.txt | SN:21 | TN:20
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:76 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:52 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_225_tags.txt | SN:21 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:76 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:37 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:51 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:81 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:69 | TN:13
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:19 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:19 | TN:17
Word: ang_mga | Lemma: ang_mga | a56_225_tags.txt | SN:19 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_263_tags.txt | SN:20 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:32 | TN:27
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:70 | TN:16
Word: ang_mga | Lemma: ang_mga | a56_213_tags.txt | SN:15 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:11 | TN:17
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:129 | TN:18
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:71 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:22 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:69 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_213_tags.txt | SN:35 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:130 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:145 | TN:26
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:5 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:137 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:14 | TN:25
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:23 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:36 | TN:14
Word: ang_mga | Lemma: ang_mga | a56_212_tags.txt | SN:23 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:7 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:143 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:33 | TN:3
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:139 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:107 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:97 | TN:40
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:2 | TN:22
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:138 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:52 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_226_tags.txt | SN:15 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:62 | TN:7
Word: ang_mga | Lemma: ang_mga | a56_250_tags.txt | SN:1 | TN:20
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:126 | TN:7
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:111 | TN:1
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:62 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:83 | TN:20
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:145 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:25 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:119 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:52 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:11 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_198_tags.txt | SN:32 | TN:49
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:91 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_224_tags.txt | SN:27 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:73 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:126 | TN:28
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:23 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:10 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:55 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:48 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_226_tags.txt | SN:22 | TN:12
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:16 | TN:5
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:12 | TN:24
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:57 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_264_tags.txt | SN:18 | TN:4
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:44 | TN:22
Word: ang_mga | Lemma: ang_mga | a56_264_tags.txt | SN:23 | TN:9
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:58 | TN:22
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:70 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:98 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_212_tags.txt | SN:17 | TN:17
Word: ang_mga | Lemma: ang_mga | a56_225_tags.txt | SN:32 | TN:15
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:69 | TN:18
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:23 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_212_tags.txt | SN:21 | TN:17
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:28 | TN:31
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:57 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:5 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:74 | TN:1
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:84 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:121 | TN:2
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:69 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:22 | TN:35
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:78 | TN:21
Word: ang_mga | Lemma: ang_mga | a56_264_tags.txt | SN:16 | TN:5
Word: ang_mga | Lemma: ang_mga | a56_235to237_tags.txt | SN:19 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:142 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:72 | TN:54
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:80 | TN:4
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:132 | TN:14
Word: ang_mga | Lemma: ang_mga | a56_248_tags.txt | SN:10 | TN:48
Word: ang_mga | Lemma: ang_mga | a56_259_tags.txt | SN:24 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:86 | TN:16
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:59 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:7 | TN:2
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:22 | TN:14
Word: ang_mga | Lemma: ang_mga | a56_260_tags.txt | SN:13 | TN:18
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:2 | TN:30
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:18 | TN:16
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:131 | TN:10
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:173 | TN:40
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:61 | TN:43
Word: ang_mga | Lemma: ang_mga | a56_200_tags.txt | SN:8 | TN:2
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:77 | TN:4
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:38 | TN:17
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:89 | TN:3
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:38 | TN:32
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:20 | TN:29
Word: ang_mga | Lemma: ang_mga | a56_181to186_tags.txt | SN:120 | TN:1
Word: ang_mga | Lemma: ang_mga | lopez_clement_s11_tags.txt | SN:52 | TN:12
Word: ang_mga | Lemma: ang_mga | a56_247_tags.txt | SN:21 | TN:6
Word: ang_mga | Lemma: ang_mga | a56_253to258_tags.txt | SN:159 | TN:18
Word: ang_mga | Lemma: ang_mga | cua_bernice_s11_tags.txt | SN:104 | TN:14
Word: ang_mga | Lemma: ang_mga | a56_193to197_tags.txt | SN:11 | TN:24
Word: ang_mga | Lemma: ang_mga | a56_238to240_tags.txt | SN:64 | TN:7
Word: iba’t-ibang | Lemma: iba | a56_260_tags.txt | SN:18 | TN:12
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:8 | TN:87
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:6 | TN:68
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:3 | TN:6
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:3 | TN:53
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:54 | TN:38
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:63 | TN:28
Word: mga | Lemma: mga | a56_223_tags.txt | SN:21 | TN:7
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:60 | TN:10
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:55 | TN:29
Word: mga | Lemma: mga | a56_198_tags.txt | SN:9 | TN:20
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:39 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:48 | TN:25
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:40 | TN:21
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:83 | TN:5
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:89 | TN:24
Word: mga | Lemma: mga | a56_264_tags.txt | SN:27 | TN:27
Word: mga | Lemma: mga | a56_247_tags.txt | SN:29 | TN:11
Word: mga | Lemma: mga | a56_260_tags.txt | SN:8 | TN:8
Word: mga | Lemma: mga | a56_250_tags.txt | SN:15 | TN:4
Word: mga | Lemma: mga | a56_247_tags.txt | SN:31 | TN:3
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:72 | TN:23
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:68 | TN:7
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:71 | TN:2
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:100 | TN:49
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:34 | TN:35
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:97 | TN:6
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:69 | TN:28
Word: mga | Lemma: mga | a56_263_tags.txt | SN:21 | TN:12
Word: mga | Lemma: mga | a56_224_tags.txt | SN:2 | TN:23
Word: mga | Lemma: mga | a56_226_tags.txt | SN:28 | TN:12
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:71 | TN:12
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:41 | TN:14
Word: mga | Lemma: mga | a56_223_tags.txt | SN:7 | TN:21
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:72 | TN:3
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:3 | TN:60
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:7 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:52 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:144 | TN:12
Word: mga | Lemma: mga | a56_198_tags.txt | SN:29 | TN:20
Word: mga | Lemma: mga | a56_223_tags.txt | SN:3 | TN:6
Word: mga | Lemma: mga | a56_224_tags.txt | SN:2 | TN:16
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:168 | TN:4
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:139 | TN:7
Word: mga | Lemma: mga | a56_261_tags.txt | SN:4 | TN:14
Word: mga | Lemma: mga | a56_226_tags.txt | SN:3 | TN:19
Word: mga | Lemma: mga | a56_248_tags.txt | SN:4 | TN:37
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:76 | TN:9
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:26 | TN:4
Word: mga | Lemma: mga | a56_263_tags.txt | SN:5 | TN:3
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:26 | TN:7
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:67 | TN:20
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:173 | TN:21
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:21 | TN:33
Word: mga | Lemma: mga | a56_264_tags.txt | SN:15 | TN:4
Word: mga | Lemma: mga | a56_227_tags.txt | SN:4 | TN:27
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:93 | TN:3
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:129 | TN:18
Word: mga | Lemma: mga | a56_250_tags.txt | SN:6 | TN:21
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:64 | TN:33
Word: mga | Lemma: mga | a56_227_tags.txt | SN:2 | TN:30
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:36 | TN:15
Word: mga | Lemma: mga | a56_259_tags.txt | SN:14 | TN:1
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:173 | TN:9
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:26 | TN:22
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:91 | TN:21
Word: mga | Lemma: mga | a56_224_tags.txt | SN:30 | TN:3
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:68 | TN:7
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:49 | TN:27
Word: mga | Lemma: mga | a56_247_tags.txt | SN:15 | TN:28
Word: mga | Lemma: mga | a56_264_tags.txt | SN:23 | TN:2
Word: mga | Lemma: mga | a56_227_tags.txt | SN:11 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:97 | TN:9
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:56 | TN:29
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:131 | TN:22
Word: mga | Lemma: mga | a56_247_tags.txt | SN:24 | TN:12
Word: mga | Lemma: mga | a56_263_tags.txt | SN:22 | TN:18
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:57 | TN:14
Word: mga | Lemma: mga | a56_251_tags.txt | SN:12 | TN:3
Word: mga | Lemma: mga | a56_212_tags.txt | SN:31 | TN:34
Word: mga | Lemma: mga | a56_224_tags.txt | SN:7 | TN:17
Word: mga | Lemma: mga | a56_250_tags.txt | SN:17 | TN:1
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:6 | TN:80
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:66 | TN:10
Word: mga | Lemma: mga | a56_198_tags.txt | SN:13 | TN:13
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:82 | TN:10
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:51 | TN:11
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:38 | TN:17
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:14 | TN:12
Word: mga | Lemma: mga | a56_247_tags.txt | SN:17 | TN:2
Word: mga | Lemma: mga | a56_250_tags.txt | SN:4 | TN:2
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:15 | TN:13
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:20 | TN:13
Word: mga | Lemma: mga | a56_261_tags.txt | SN:26 | TN:6
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:104 | TN:10
Word: mga | Lemma: mga | a56_211_tags.txt | SN:23 | TN:39
Word: mga | Lemma: mga | a56_214_tags.txt | SN:20 | TN:37
Word: mga | Lemma: mga | a56_227_tags.txt | SN:22 | TN:15
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:33 | TN:74
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:65 | TN:22
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:38 | TN:3
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:125 | TN:41
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:13 | TN:18
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:45 | TN:7
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:73 | TN:13
Word: mga | Lemma: mga | a56_214_tags.txt | SN:20 | TN:31
Word: mga | Lemma: mga | a56_250_tags.txt | SN:16 | TN:21
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:32 | TN:21
Word: mga | Lemma: mga | a56_200_tags.txt | SN:34 | TN:12
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:93 | TN:34
Word: mga | Lemma: mga | a56_213_tags.txt | SN:39 | TN:3
Word: mga | Lemma: mga | a56_260_tags.txt | SN:6 | TN:10
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:54 | TN:14
Word: mga | Lemma: mga | a56_228_tags.txt | SN:5 | TN:41
Word: mga | Lemma: mga | a56_251_tags.txt | SN:8 | TN:11
Word: mga | Lemma: mga | a56_226_tags.txt | SN:29 | TN:12
Word: mga | Lemma: mga | a56_198_tags.txt | SN:27 | TN:34
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:69 | TN:18
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:73 | TN:66
Word: mga | Lemma: mga | a56_200_tags.txt | SN:19 | TN:1
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:95 | TN:11
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:8 | TN:17
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:12 | TN:3
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:73 | TN:13
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:83 | TN:8
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:76 | TN:21
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:65 | TN:4
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:100 | TN:10
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:152 | TN:5
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:140 | TN:3
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:107 | TN:2
Word: mga | Lemma: mga | a56_250_tags.txt | SN:9 | TN:30
Word: mga | Lemma: mga | a56_224_tags.txt | SN:31 | TN:10
Word: mga | Lemma: mga | a56_261_tags.txt | SN:23 | TN:13
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:71 | TN:5
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:77 | TN:26
Word: mga | Lemma: mga | a56_226_tags.txt | SN:14 | TN:14
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:82 | TN:4
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:14 | TN:31
Word: mga | Lemma: mga | a56_251_tags.txt | SN:5 | TN:17
Word: mga | Lemma: mga | a56_223_tags.txt | SN:9 | TN:13
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:36 | TN:10
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:38 | TN:6
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:109 | TN:6
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:14 | TN:59
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:38 | TN:2
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:46 | TN:41
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:82 | TN:26
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:145 | TN:11
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:33 | TN:16
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:66 | TN:30
Word: mga | Lemma: mga | a56_200_tags.txt | SN:40 | TN:2
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:137 | TN:21
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:145 | TN:9
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:157 | TN:8
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:76 | TN:28
Word: mga | Lemma: mga | a56_224_tags.txt | SN:2 | TN:12
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:28 | TN:32
Word: mga | Lemma: mga | a56_264_tags.txt | SN:32 | TN:7
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:32 | TN:41
Word: mga | Lemma: mga | a56_264_tags.txt | SN:33 | TN:7
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:43 | TN:7
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:11 | TN:5
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:81 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:84 | TN:1
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:70 | TN:12
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:31 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:8 | TN:41
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:32 | TN:46
Word: mga | Lemma: mga | a56_223_tags.txt | SN:21 | TN:16
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:139 | TN:14
Word: mga | Lemma: mga | a56_260_tags.txt | SN:19 | TN:21
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:127 | TN:23
Word: mga | Lemma: mga | a56_228_tags.txt | SN:17 | TN:46
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:65 | TN:20
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:36 | TN:25
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:64 | TN:4
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:76 | TN:46
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:74 | TN:6
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:32 | TN:16
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:129 | TN:23
Word: mga | Lemma: mga | a56_247_tags.txt | SN:3 | TN:18
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:52 | TN:30
Word: mga | Lemma: mga | a56_228_tags.txt | SN:17 | TN:12
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:36 | TN:17
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:73 | TN:64
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:59 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:73 | TN:6
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:30 | TN:12
Word: mga | Lemma: mga | a56_247_tags.txt | SN:3 | TN:9
Word: mga | Lemma: mga | a56_260_tags.txt | SN:6 | TN:2
Word: mga | Lemma: mga | a56_198_tags.txt | SN:40 | TN:17
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:6 | TN:61
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:51 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:133 | TN:17
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:17 | TN:22
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:58 | TN:26
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:39 | TN:5
Word: mga | Lemma: mga | a56_250_tags.txt | SN:11 | TN:2
Word: mga | Lemma: mga | a56_250_tags.txt | SN:14 | TN:9
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:85 | TN:17
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:51 | TN:18
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:41 | TN:17
Word: mga | Lemma: mga | a56_225_tags.txt | SN:26 | TN:49
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:76 | TN:58
Word: mga | Lemma: mga | a56_260_tags.txt | SN:17 | TN:13
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:40 | TN:17
Word: mga | Lemma: mga | a56_250_tags.txt | SN:7 | TN:14
Word: mga | Lemma: mga | a56_250_tags.txt | SN:11 | TN:14
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:74 | TN:17
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:104 | TN:5
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:25 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:86 | TN:11
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:42 | TN:9
Word: mga | Lemma: mga | a56_224_tags.txt | SN:27 | TN:35
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:17 | TN:69
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:22 | TN:21
Word: mga | Lemma: mga | a56_226_tags.txt | SN:12 | TN:3
Word: mga | Lemma: mga | a56_247_tags.txt | SN:17 | TN:7
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:57 | TN:9
Word: mga | Lemma: mga | a56_252_tags.txt | SN:18 | TN:18
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:27 | TN:10
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:56 | TN:8
Word: mga | Lemma: mga | a56_251_tags.txt | SN:19 | TN:2
Word: mga | Lemma: mga | a56_224_tags.txt | SN:1 | TN:1
Word: mga | Lemma: mga | a56_227_tags.txt | SN:2 | TN:16
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:36 | TN:19
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:41 | TN:3
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:74 | TN:18
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:40 | TN:11
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:19 | TN:23
Word: mga | Lemma: mga | a56_226_tags.txt | SN:29 | TN:6
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:12 | TN:30
Word: mga | Lemma: mga | a56_250_tags.txt | SN:6 | TN:25
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:37 | TN:15
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:67 | TN:19
Word: mga | Lemma: mga | a56_211_tags.txt | SN:7 | TN:16
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:34 | TN:11
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:11 | TN:9
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:67 | TN:10
Word: mga | Lemma: mga | a56_212_tags.txt | SN:5 | TN:51
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:47 | TN:15
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:55 | TN:17
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:100 | TN:5
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:32 | TN:50
Word: mga | Lemma: mga | a56_200_tags.txt | SN:35 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:161 | TN:1
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:117 | TN:10
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:125 | TN:16
Word: mga | Lemma: mga | a56_200_tags.txt | SN:8 | TN:5
Word: mga | Lemma: mga | a56_212_tags.txt | SN:15 | TN:7
Word: mga | Lemma: mga | a56_249_tags.txt | SN:17 | TN:22
Word: mga | Lemma: mga | a56_224_tags.txt | SN:5 | TN:13
Word: mga | Lemma: mga | a56_224_tags.txt | SN:17 | TN:10
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:73 | TN:5
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:46 | TN:13
Word: mga | Lemma: mga | a56_204_tags.txt | SN:23 | TN:24
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:20 | TN:6
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:167 | TN:14
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:76 | TN:49
Word: mga | Lemma: mga | a56_251_tags.txt | SN:7 | TN:14
Word: mga | Lemma: mga | a56_228_tags.txt | SN:16 | TN:5
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:14 | TN:23
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:73 | TN:8
Word: mga | Lemma: mga | a56_250_tags.txt | SN:24 | TN:3
Word: mga | Lemma: mga | a56_252_tags.txt | SN:1 | TN:4
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:81 | TN:13
Word: mga | Lemma: mga | a56_228_tags.txt | SN:7 | TN:48
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:11 | TN:2
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:56 | TN:2
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:84 | TN:6
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:62 | TN:20
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:62 | TN:38
Word: mga | Lemma: mga | a56_261_tags.txt | SN:18 | TN:11
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:64 | TN:28
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:13 | TN:15
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:93 | TN:36
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:49 | TN:24
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:141 | TN:13
Word: mga | Lemma: mga | a56_247_tags.txt | SN:11 | TN:5
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:5 | TN:48
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:38 | TN:11
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:27 | TN:52
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:8 | TN:51
Word: mga | Lemma: mga | a56_200_tags.txt | SN:33 | TN:6
Word: mga | Lemma: mga | a56_260_tags.txt | SN:6 | TN:15
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:33 | TN:3
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:51 | TN:40
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:75 | TN:6
Word: mga | Lemma: mga | a56_263_tags.txt | SN:17 | TN:21
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:27 | TN:14
Word: mga | Lemma: mga | a56_204_tags.txt | SN:16 | TN:17
Word: mga | Lemma: mga | a56_214_tags.txt | SN:32 | TN:20
Word: mga | Lemma: mga | a56_264_tags.txt | SN:30 | TN:12
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:39 | TN:8
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:165 | TN:2
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:132 | TN:3
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:141 | TN:20
Word: mga | Lemma: mga | a56_200_tags.txt | SN:14 | TN:10
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:7 | TN:1
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:44 | TN:11
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:22 | TN:10
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:36 | TN:20
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:100 | TN:32
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:1 | TN:8
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:1 | TN:23
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:73 | TN:81
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:53 | TN:15
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:141 | TN:2
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:45 | TN:17
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:66 | TN:5
Word: mga | Lemma: mga | a56_225_tags.txt | SN:12 | TN:2
Word: mga | Lemma: mga | a56_228_tags.txt | SN:10 | TN:23
Word: mga | Lemma: mga | a56_223_tags.txt | SN:18 | TN:16
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:2 | TN:22
Word: mga | Lemma: mga | a56_263_tags.txt | SN:23 | TN:3
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:65 | TN:17
Word: mga | Lemma: mga | a56_264_tags.txt | SN:12 | TN:10
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:73 | TN:8
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:120 | TN:29
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:54 | TN:2
Word: mga | Lemma: mga | a56_264_tags.txt | SN:14 | TN:11
Word: mga | Lemma: mga | a56_213_tags.txt | SN:6 | TN:36
Word: mga | Lemma: mga | a56_226_tags.txt | SN:23 | TN:1
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:41 | TN:10
Word: mga | Lemma: mga | a56_226_tags.txt | SN:19 | TN:18
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:28 | TN:1
Word: mga | Lemma: mga | a56_260_tags.txt | SN:13 | TN:23
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:46 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:142 | TN:11
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:92 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:8 | TN:60
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:29 | TN:18
Word: mga | Lemma: mga | a56_250_tags.txt | SN:12 | TN:8
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:87 | TN:1
Word: mga | Lemma: mga | a56_200_tags.txt | SN:10 | TN:5
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:33 | TN:41
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:102 | TN:4
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:41 | TN:14
Word: mga | Lemma: mga | a56_260_tags.txt | SN:17 | TN:9
Word: mga | Lemma: mga | a56_259_tags.txt | SN:21 | TN:13
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:54 | TN:9
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:110 | TN:4
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:111 | TN:23
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:58 | TN:12
Word: mga | Lemma: mga | a56_214_tags.txt | SN:3 | TN:39
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:15 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:32 | TN:32
Word: mga | Lemma: mga | a56_213_tags.txt | SN:4 | TN:14
Word: mga | Lemma: mga | a56_227_tags.txt | SN:19 | TN:36
Word: mga | Lemma: mga | a56_261_tags.txt | SN:23 | TN:7
Word: mga | Lemma: mga | a56_228_tags.txt | SN:8 | TN:21
Word: mga | Lemma: mga | a56_259_tags.txt | SN:1 | TN:14
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:16 | TN:31
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:11 | TN:21
Word: mga | Lemma: mga | a56_223_tags.txt | SN:7 | TN:13
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:8 | TN:7
Word: mga | Lemma: mga | a56_198_tags.txt | SN:3 | TN:30
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:51 | TN:1
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:72 | TN:9
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:10 | TN:45
Word: mga | Lemma: mga | a56_260_tags.txt | SN:15 | TN:1
Word: mga | Lemma: mga | a56_249_tags.txt | SN:7 | TN:23
Word: mga | Lemma: mga | a56_223_tags.txt | SN:16 | TN:49
Word: mga | Lemma: mga | a56_223_tags.txt | SN:18 | TN:23
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:3 | TN:8
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:46 | TN:18
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:108 | TN:7
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:30 | TN:1
Word: mga | Lemma: mga | a56_200_tags.txt | SN:21 | TN:7
Word: mga | Lemma: mga | a56_223_tags.txt | SN:16 | TN:8
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:109 | TN:1
Word: mga | Lemma: mga | a56_211_tags.txt | SN:17 | TN:33
Word: mga | Lemma: mga | a56_198_tags.txt | SN:29 | TN:4
Word: mga | Lemma: mga | a56_250_tags.txt | SN:20 | TN:25
Word: mga | Lemma: mga | a56_224_tags.txt | SN:13 | TN:10
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:34 | TN:15
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:18 | TN:9
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:34 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:133 | TN:10
Word: mga | Lemma: mga | a56_213_tags.txt | SN:33 | TN:25
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:145 | TN:6
Word: mga | Lemma: mga | a56_223_tags.txt | SN:23 | TN:19
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:37 | TN:23
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:58 | TN:2
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:65 | TN:11
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:89 | TN:4
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:62 | TN:10
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:35 | TN:10
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:26 | TN:3
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:76 | TN:5
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:120 | TN:6
Word: mga | Lemma: mga | a56_224_tags.txt | SN:6 | TN:1
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:48 | TN:11
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:77 | TN:24
Word: mga | Lemma: mga | a56_223_tags.txt | SN:12 | TN:23
Word: mga | Lemma: mga | a56_250_tags.txt | SN:20 | TN:30
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:150 | TN:39
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:64 | TN:25
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:28 | TN:4
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:139 | TN:19
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:59 | TN:57
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:76 | TN:24
Word: mga | Lemma: mga | a56_204_tags.txt | SN:12 | TN:22
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:11 | TN:7
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:168 | TN:19
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:12 | TN:11
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:9 | TN:9
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:43 | TN:3
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:53 | TN:8
Word: mga | Lemma: mga | a56_260_tags.txt | SN:17 | TN:4
Word: mga | Lemma: mga | a56_264_tags.txt | SN:27 | TN:17
Word: mga | Lemma: mga | a56_223_tags.txt | SN:6 | TN:9
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:4 | TN:31
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:37 | TN:4
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:129 | TN:31
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:10 | TN:27
Word: mga | Lemma: mga | a56_263_tags.txt | SN:8 | TN:7
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:20 | TN:38
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:88 | TN:17
Word: mga | Lemma: mga | a56_213_tags.txt | SN:6 | TN:41
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:126 | TN:23
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:130 | TN:10
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:140 | TN:23
Word: mga | Lemma: mga | a56_263_tags.txt | SN:7 | TN:12
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:89 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:122 | TN:23
Word: mga | Lemma: mga | a56_200_tags.txt | SN:2 | TN:14
Word: mga | Lemma: mga | a56_224_tags.txt | SN:31 | TN:1
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:79 | TN:6
Word: mga | Lemma: mga | a56_251_tags.txt | SN:7 | TN:2
Word: mga | Lemma: mga | a56_260_tags.txt | SN:2 | TN:48
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:48 | TN:7
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:101 | TN:4
Word: mga | Lemma: mga | a56_235to237_tags.txt | SN:73 | TN:26
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:36 | TN:22
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:45 | TN:7
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:109 | TN:15
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:97 | TN:30
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:103 | TN:14
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:104 | TN:3
Word: mga | Lemma: mga | a56_259_tags.txt | SN:6 | TN:5
Word: mga | Lemma: mga | a56_259_tags.txt | SN:26 | TN:6
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:98 | TN:25
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:34 | TN:4
Word: mga | Lemma: mga | a56_200_tags.txt | SN:5 | TN:19
Word: mga | Lemma: mga | a56_250_tags.txt | SN:17 | TN:17
Word: mga | Lemma: mga | a56_261_tags.txt | SN:2 | TN:5
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:128 | TN:2
Word: mga | Lemma: mga | a56_263_tags.txt | SN:21 | TN:2
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:98 | TN:2
Word: mga | Lemma: mga | a56_198_tags.txt | SN:24 | TN:19
Word: mga | Lemma: mga | a56_200_tags.txt | SN:30 | TN:4
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:53 | TN:30
Word: mga | Lemma: mga | a56_211_tags.txt | SN:1 | TN:16
Word: mga | Lemma: mga | a56_260_tags.txt | SN:19 | TN:16
Word: mga | Lemma: mga | a56_261_tags.txt | SN:27 | TN:3
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:16 | TN:15
Word: mga | Lemma: mga | a56_212_tags.txt | SN:13 | TN:33
Word: mga | Lemma: mga | a56_224_tags.txt | SN:31 | TN:19
Word: mga | Lemma: mga | a56_211_tags.txt | SN:37 | TN:46
Word: mga | Lemma: mga | a56_198_tags.txt | SN:18 | TN:4
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:36 | TN:28
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:121 | TN:17
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:121 | TN:22
Word: mga | Lemma: mga | a56_223_tags.txt | SN:9 | TN:16
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:37 | TN:6
Word: mga | Lemma: mga | a56_204_tags.txt | SN:8 | TN:21
Word: mga | Lemma: mga | a56_223_tags.txt | SN:10 | TN:4
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:51 | TN:21
Word: mga | Lemma: mga | a56_260_tags.txt | SN:10 | TN:30
Word: mga | Lemma: mga | a56_200_tags.txt | SN:14 | TN:14
Word: mga | Lemma: mga | a56_225_tags.txt | SN:24 | TN:6
Word: mga | Lemma: mga | a56_226_tags.txt | SN:15 | TN:7
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:29 | TN:11
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:58 | TN:29
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:91 | TN:56
Word: mga | Lemma: mga | a56_213_tags.txt | SN:41 | TN:5
Word: mga | Lemma: mga | a56_225_tags.txt | SN:2 | TN:15
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:34 | TN:10
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:31 | TN:21
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:141 | TN:21
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:12 | TN:9
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:36 | TN:32
Word: mga | Lemma: mga | a56_224_tags.txt | SN:32 | TN:7
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:54 | TN:31
Word: mga | Lemma: mga | a56_224_tags.txt | SN:31 | TN:45
Word: mga | Lemma: mga | a56_228_tags.txt | SN:14 | TN:50
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:87 | TN:3
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:91 | TN:4
Word: mga | Lemma: mga | a56_259_tags.txt | SN:3 | TN:9
Word: mga | Lemma: mga | cua_bernice_s11_tags.txt | SN:15 | TN:8
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:38 | TN:22
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:118 | TN:6
Word: mga | Lemma: mga | a56_253to258_tags.txt | SN:16 | TN:10
Word: mga | Lemma: mga | a56_249_tags.txt | SN:2 | TN:2
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:41 | TN:41
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:64 | TN:21
Word: mga | Lemma: mga | a56_223_tags.txt | SN:16 | TN:4
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:37 | TN:16
Word: mga | Lemma: mga | a56_264_tags.txt | SN:30 | TN:15
Word: mga | Lemma: mga | lopez_clement_s11_tags.txt | SN:68 | TN:9
Word: mga | Lemma: mga | a56_238to240_tags.txt | SN:76 | TN:25
Word: mga | Lemma: mga | a56_247_tags.txt | SN:11 | TN:10
Word: mga | Lemma: mga | a56_247_tags.txt | SN:31 | TN:6
Word: mga | Lemma: mga | a56_213_tags.txt | SN:1 | TN:11
Word: mga | Lemma: mga | a56_228_tags.txt | SN:10 | TN:26
Word: mga | Lemma: mga | a56_224_tags.txt | SN:1 | TN:18
Word: mga | Lemma: mga | a56_193to197_tags.txt | SN:112 | TN:16
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:138 | TN:9
Word: mga | Lemma: mga | a56_181to186_tags.txt | SN:31 | TN:80
Word: na | Lemma: na | cua_bernice_s11_tags.txt | SN:43 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:14 | TN:37
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:11 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:8 | TN:56
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:100 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:55 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_250_tags.txt | SN:16 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:26 | TN:3
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:27 | TN:6
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:5 | TN:30
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:112 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:8 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:97 | TN:33
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:49 | TN:32
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:5 | TN:43
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:15 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:70 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_213_tags.txt | SN:17 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:12 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:126 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:21 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:91 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:5 | TN:40
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:37 | TN:28
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:67 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:19 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_200_tags.txt | SN:3 | TN:7
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:32 | TN:25
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:19 | TN:25
Word: ng_mga | Lemma: ng_mga | a56_225_tags.txt | SN:17 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:98 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:19 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:20 | TN:22
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:60 | TN:6
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:41 | TN:19
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:57 | TN:19
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:61 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:6 | TN:34
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:51 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:17 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:62 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_251_tags.txt | SN:9 | TN:4
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:109 | TN:15
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:68 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:22 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:100 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:11 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:13 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:140 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:14 | TN:12
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:15 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:107 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:11 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:23 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:7 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_198_tags.txt | SN:40 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:65 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:132 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:5 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:28 | TN:6
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:30 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:25 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:126 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_224_tags.txt | SN:22 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:35 | TN:28
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:1 | TN:3
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:108 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:12 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:62 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:142 | TN:24
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:1 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:78 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:9 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_248_tags.txt | SN:27 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:1 | TN:19
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:14 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:51 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:73 | TN:4
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:71 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:72 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:33 | TN:43
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:47 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:144 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:73 | TN:2
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:13 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:8 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:167 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:34 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:66 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:126 | TN:25
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:78 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:127 | TN:15
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:57 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_226_tags.txt | SN:14 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:96 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_248_tags.txt | SN:24 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_264_tags.txt | SN:20 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:8 | TN:19
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:11 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:10 | TN:45
Word: ng_mga | Lemma: ng_mga | a56_224_tags.txt | SN:20 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:27 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:168 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:56 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:26 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:64 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_252_tags.txt | SN:5 | TN:2
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:74 | TN:8
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:39 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:32 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_200_tags.txt | SN:21 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:20 | TN:47
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:80 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:28 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:33 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_248_tags.txt | SN:30 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:32 | TN:35
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:74 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:119 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_211_tags.txt | SN:37 | TN:41
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:14 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:23 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_211_tags.txt | SN:7 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:28 | TN:37
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:58 | TN:19
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:7 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:58 | TN:31
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:16 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:17 | TN:24
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:11 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:17 | TN:42
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:19 | TN:4
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:66 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_200_tags.txt | SN:30 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:29 | TN:5
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:128 | TN:16
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:14 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:17 | TN:84
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:171 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:16 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:62 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:77 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:23 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:43 | TN:30
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:32 | TN:17
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:21 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:59 | TN:71
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:142 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:71 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_250_tags.txt | SN:14 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:23 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:33 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:42 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:144 | TN:2
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:32 | TN:11
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:61 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:6 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:42 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:18 | TN:22
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:55 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:44 | TN:5
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:7 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_224_tags.txt | SN:31 | TN:35
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:2 | TN:2
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:67 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_251_tags.txt | SN:8 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:1 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_250_tags.txt | SN:9 | TN:7
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:51 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:17 | TN:31
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:18 | TN:43
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:22 | TN:3
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:25 | TN:37
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:55 | TN:12
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:59 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_226_tags.txt | SN:3 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:1 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:3 | TN:44
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:76 | TN:53
Word: ng_mga | Lemma: ng_mga | a56_225_tags.txt | SN:32 | TN:11
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:58 | TN:4
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:15 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:102 | TN:35
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:52 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:96 | TN:48
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:97 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:27 | TN:19
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:42 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_248_tags.txt | SN:3 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:12 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_223_tags.txt | SN:16 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:69 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:39 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:18 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_249_tags.txt | SN:5 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:8 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:45 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:10 | TN:26
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:15 | TN:5
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:44 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:48 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:22 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:63 | TN:21
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:23 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:76 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:136 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:96 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:102 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:13 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:33 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_250_tags.txt | SN:9 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:75 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:14 | TN:35
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:64 | TN:14
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:105 | TN:8
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:61 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:17 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:43 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:4 | TN:34
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:10 | TN:26
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:128 | TN:30
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:25 | TN:4
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:127 | TN:16
Word: ng_mga | Lemma: ng_mga | a56_213_tags.txt | SN:35 | TN:9
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:32 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_251_tags.txt | SN:25 | TN:14
Word: ng_mga | Lemma: ng_mga | a56_225_tags.txt | SN:2 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:57 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:29 | TN:19
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:41 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:31 | TN:46
Word: ng_mga | Lemma: ng_mga | a56_224_tags.txt | SN:2 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_212_tags.txt | SN:5 | TN:47
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:86 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:20 | TN:4
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:11 | TN:31
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:14 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:106 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_225_tags.txt | SN:15 | TN:8
Word: ng_mga | Lemma: ng_mga | a56_252_tags.txt | SN:11 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:154 | TN:16
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:43 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:46 | TN:5
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:18 | TN:39
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:67 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:1 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_211_tags.txt | SN:11 | TN:10
Word: ng_mga | Lemma: ng_mga | a56_213_tags.txt | SN:4 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:17 | TN:24
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:63 | TN:13
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:12 | TN:19
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:13 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:33 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:118 | TN:27
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:30 | TN:1
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:45 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_252_tags.txt | SN:2 | TN:3
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:65 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:23 | TN:38
Word: ng_mga | Lemma: ng_mga | a56_249_tags.txt | SN:26 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:51 | TN:63
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:27 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:7 | TN:15
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:14 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:7 | TN:42
Word: ng_mga | Lemma: ng_mga | a56_250_tags.txt | SN:23 | TN:19
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:49 | TN:6
Word: ng_mga | Lemma: ng_mga | a56_204_tags.txt | SN:17 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:74 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:171 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:22 | TN:31
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:87 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:66 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:31 | TN:33
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:18 | TN:23
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:127 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_228_tags.txt | SN:4 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_253to258_tags.txt | SN:41 | TN:18
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:68 | TN:10
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:98 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:73 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:27 | TN:1
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:58 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:12 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:63 | TN:32
Word: ng_mga | Lemma: ng_mga | a56_251_tags.txt | SN:14 | TN:9
Word: ng_mga | Lemma: ng_mga | a56_251_tags.txt | SN:29 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_198_tags.txt | SN:23 | TN:11
Word: ng_mga | Lemma: ng_mga | a56_223_tags.txt | SN:7 | TN:7
Word: ng_mga | Lemma: ng_mga | a56_235to237_tags.txt | SN:7 | TN:20
Word: ng_mga | Lemma: ng_mga | a56_261_tags.txt | SN:18 | TN:21
Word: ng_mga | Lemma: ng_mga | a56_181to186_tags.txt | SN:46 | TN:12
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:17 | TN:3
Word: ng_mga | Lemma: ng_mga | a56_238to240_tags.txt | SN:10 | TN:13
Word: ng_mga | Lemma: ng_mga | a56_259_tags.txt | SN:18 | TN:2
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:44 | TN:34
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:14 | TN:7
Word: ng_mga | Lemma: ng_mga | cua_bernice_s11_tags.txt | SN:76 | TN:9
Word: ng_mga | Lemma: ng_mga | lopez_clement_s11_tags.txt | SN:56 | TN:5
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:32 | TN:28
Word: ng_mga | Lemma: ng_mga | a56_260_tags.txt | SN:17 | TN:17
Word: ng_mga | Lemma: ng_mga | a56_247_tags.txt | SN:22 | TN:22
Word: ng_mga | Lemma: ng_mga | a56_263_tags.txt | SN:20 | TN:50
Word: ng_mga | Lemma: ng_mga | a56_226_tags.txt | SN:7 | TN:38
Word: ng_mga | Lemma: ng_mga | a56_193to197_tags.txt | SN:7 | TN:7
Word: sa | Lemma: sa | lopez_clement_s11_tags.txt | SN:63 | TN:35
Word: sa_mga | Lemma: sa_mga | a56_263_tags.txt | SN:11 | TN:17
Word: sa_mga | Lemma: sa_mga | a56_263_tags.txt | SN:12 | TN:27
Word: sa_mga | Lemma: sa_mga | a56_263_tags.txt | SN:17 | TN:15
Word: sasakyan | Lemma: sasakyan | a56_249_tags.txt | SN:17 | TN:17
