POS Tag: FW
fissures | a56_181to186_tags.txt | SN:27 | TN:48
polarizing | a56_193to197_tags.txt | SN:90 | TN:20
egg | a56_181to186_tags.txt | SN:41 | TN:19
arteries | a56_181to186_tags.txt | SN:97 | TN:21
boys | a56_198_tags.txt | SN:13 | TN:11
liquids | a56_200_tags.txt | SN:9 | TN:14
advance | lopez_clement_s11_tags.txt | SN:26 | TN:1
equations | a56_193to197_tags.txt | SN:96 | TN:35
becoming_a_mother_makes_you_a_grown-up | a56_238to240_tags.txt | SN:14 | TN:62
karyotype | a56_181to186_tags.txt | SN:39 | TN:31
predictable | a56_238to240_tags.txt | SN:22 | TN:39
fluid | a56_181to186_tags.txt | SN:84 | TN:10
circumpolar | cua_bernice_s11_tags.txt | SN:16 | TN:8
chromosomal | a56_181to186_tags.txt | SN:34 | TN:1
counters | a56_181to186_tags.txt | SN:92 | TN:23
pennants | a56_252_tags.txt | SN:16 | TN:8
neutral | a56_200_tags.txt | SN:39 | TN:13
umbilical | a56_181to186_tags.txt | SN:72 | TN:38
ray | a56_193to197_tags.txt | SN:64 | TN:27
eclipses | a56_193to197_tags.txt | SN:73 | TN:16
analysis | a56_181to186_tags.txt | SN:127 | TN:7
tallow | a56_198_tags.txt | SN:2 | TN:12
matris | a56_181to186_tags.txt | SN:74 | TN:18
lanolin | a56_198_tags.txt | SN:4 | TN:17
dubbin | a56_198_tags.txt | SN:7 | TN:18
chemical | a56_200_tags.txt | SN:3 | TN:12
clutch | a56_259_tags.txt | SN:28 | TN:21
flight | cua_bernice_s11_tags.txt | SN:54 | TN:6
electromagnetism | a56_193to197_tags.txt | SN:91 | TN:8
chapters | a56_238to240_tags.txt | SN:63 | TN:13
craniofacial | a56_181to186_tags.txt | SN:119 | TN:25
yellow | a56_200_tags.txt | SN:10 | TN:42
tumor-suppressor | a56_181to186_tags.txt | SN:96 | TN:58
submarine | a56_253to258_tags.txt | SN:104 | TN:9
proteins | a56_181to186_tags.txt | SN:104 | TN:30
by | a56_181to186_tags.txt | SN:90 | TN:4
civil | a56_193to197_tags.txt | SN:34 | TN:29
sensory-neural | a56_181to186_tags.txt | SN:94 | TN:32
acquisition | lopez_clement_s11_tags.txt | SN:5 | TN:10
pitcher’s | a56_260_tags.txt | SN:11 | TN:11
God | a56_253to258_tags.txt | SN:150 | TN:31
winners | a56_253to258_tags.txt | SN:39 | TN:9
webbed | cua_bernice_s11_tags.txt | SN:31 | TN:8
sets | a56_253to258_tags.txt | SN:51 | TN:19
unlimited | a56_252_tags.txt | SN:12 | TN:13
sex | a56_181to186_tags.txt | SN:68 | TN:21
jobos | a56_200_tags.txt | SN:39 | TN:5
bat-and-ball | a56_253to258_tags.txt | SN:45 | TN:19
blood | a56_181to186_tags.txt | SN:72 | TN:40
lymphocyte | a56_181to186_tags.txt | SN:137 | TN:8
the | a56_259_tags.txt | SN:28 | TN:19
interest.oss | lopez_clement_s11_tags.txt | SN:72 | TN:13
palpebral | a56_181to186_tags.txt | SN:27 | TN:47
encroachments | a56_193to197_tags.txt | SN:53 | TN:23
phenomena | a56_193to197_tags.txt | SN:99 | TN:13
lacrosse | a56_238to240_tags.txt | SN:72 | TN:6
septal | a56_181to186_tags.txt | SN:94 | TN:20
garde | a56_247_tags.txt | SN:2 | TN:21
de | a56_235to237_tags.txt | SN:35 | TN:15
Comunidade | a56_263_tags.txt | SN:18 | TN:32
genetically | a56_181to186_tags.txt | SN:112 | TN:32
ventricular | a56_181to186_tags.txt | SN:94 | TN:19
armour | a56_214_tags.txt | SN:16 | TN:13
acid | a56_181to186_tags.txt | SN:138 | TN:20
familial | a56_181to186_tags.txt | SN:53 | TN:3
Whatever_Happened_to | a56_225_tags.txt | SN:20 | TN:17
shipping | a56_212_tags.txt | SN:1 | TN:20
franca | a56_204_tags.txt | SN:25 | TN:14
speakers | a56_204_tags.txt | SN:5 | TN:25
epicanthic | a56_181to186_tags.txt | SN:27 | TN:37
signal | a56_212_tags.txt | SN:5 | TN:5
weighted | a56_235to237_tags.txt | SN:20 | TN:36
area | a56_235to237_tags.txt | SN:46 | TN:23
flexion | a56_181to186_tags.txt | SN:31 | TN:121
wave-particle | a56_193to197_tags.txt | SN:112 | TN:17
direct-to-retail | lopez_clement_s11_tags.txt | SN:52 | TN:3
gamete | a56_181to186_tags.txt | SN:43 | TN:22
electromagnetic | a56_193to197_tags.txt | SN:92 | TN:11
State | a56_253to258_tags.txt | SN:4 | TN:0
high_enough | a56_238to240_tags.txt | SN:3 | TN:68
deep | a56_227_tags.txt | SN:19 | TN:23
dysfunctions | a56_181to186_tags.txt | SN:28 | TN:27
technical | a56_238to240_tags.txt | SN:3 | TN:26
production | a56_223_tags.txt | SN:12 | TN:11
back | a56_253to258_tags.txt | SN:3 | TN:12
miles | cua_bernice_s11_tags.txt | SN:22 | TN:18
wetlands | a56_249_tags.txt | SN:14 | TN:6
vocal_Olympian_for_whom_there_ain't_no_mountain | a56_238to240_tags.txt | SN:3 | TN:64
Language | a56_263_tags.txt | SN:18 | TN:42
alpha | a56_181to186_tags.txt | SN:87 | TN:69
colloidal | a56_200_tags.txt | SN:9 | TN:4
company | a56_223_tags.txt | SN:12 | TN:12
human | a56_181to186_tags.txt | SN:39 | TN:30
live | a56_238to240_tags.txt | SN:63 | TN:14
gum-arabic | a56_200_tags.txt | SN:18 | TN:4
translocation | a56_181to186_tags.txt | SN:34 | TN:36
living | a56_238to240_tags.txt | SN:58 | TN:6
serous | a56_181to186_tags.txt | SN:94 | TN:37
home | a56_260_tags.txt | SN:2 | TN:45
hirundinancae | cua_bernice_s11_tags.txt | SN:48 | TN:18
material | a56_181to186_tags.txt | SN:38 | TN:9
micro | a56_193to197_tags.txt | SN:59 | TN:48
clone | a56_181to186_tags.txt | SN:122 | TN:15
cancer | a56_181to186_tags.txt | SN:96 | TN:27
age | a56_181to186_tags.txt | SN:66 | TN:33
Community | a56_263_tags.txt | SN:18 | TN:39
otitis | a56_181to186_tags.txt | SN:94 | TN:38
triplication | a56_181to186_tags.txt | SN:119 | TN:14
ho | a56_181to186_tags.txt | SN:15 | TN:58
fouling | a56_253to258_tags.txt | SN:139 | TN:17
defect | a56_181to186_tags.txt | SN:94 | TN:21
Sterna | cua_bernice_s11_tags.txt | SN:1 | TN:11
precursor | a56_181to186_tags.txt | SN:133 | TN:7
per | a56_248_tags.txt | SN:7 | TN:6
glycol | a56_200_tags.txt | SN:10 | TN:25
avante | a56_247_tags.txt | SN:2 | TN:20
mapping | a56_181to186_tags.txt | SN:123 | TN:4
in | a56_238to240_tags.txt | SN:63 | TN:15
punto | a56_247_tags.txt | SN:10 | TN:42
metal | a56_247_tags.txt | SN:14 | TN:4
Mies_van_der_Rohe | a56_251_tags.txt | SN:2 | TN:24
is | a56_214_tags.txt | SN:16 | TN:12
amniotic | a56_181to186_tags.txt | SN:84 | TN:9
reinforced | a56_253to258_tags.txt | SN:78 | TN:29
hypotonia | a56_181to186_tags.txt | SN:31 | TN:36
heavy | a56_247_tags.txt | SN:14 | TN:3
reform | a56_253to258_tags.txt | SN:16 | TN:26
self-propagating | a56_193to197_tags.txt | SN:94 | TN:6
system | lopez_clement_s11_tags.txt | SN:34 | TN:22
field | a56_193to197_tags.txt | SN:90 | TN:28
retinopathy | a56_181to186_tags.txt | SN:97 | TN:25
integration | lopez_clement_s11_tags.txt | SN:43 | TN:13
gum | a56_200_tags.txt | SN:10 | TN:21
dos | a56_263_tags.txt | SN:18 | TN:33
Língua | a56_263_tags.txt | SN:18 | TN:36
plate | a56_260_tags.txt | SN:2 | TN:46
cell | a56_181to186_tags.txt | SN:41 | TN:20
matter | a56_193to197_tags.txt | SN:87 | TN:17
K-selected | cua_bernice_s11_tags.txt | SN:83 | TN:22
distilled | a56_200_tags.txt | SN:35 | TN:11
summer | cua_bernice_s11_tags.txt | SN:17 | TN:18
products | a56_200_tags.txt | SN:3 | TN:15
literature | a56_193to197_tags.txt | SN:52 | TN:23
chorionic | a56_181to186_tags.txt | SN:72 | TN:29
tipping | a56_253to258_tags.txt | SN:128 | TN:9
native | a56_204_tags.txt | SN:5 | TN:24
conspecifics | cua_bernice_s11_tags.txt | SN:94 | TN:5
gene-regulator | a56_181to186_tags.txt | SN:106 | TN:4
fraternity | a56_238to240_tags.txt | SN:63 | TN:12
man | a56_224_tags.txt | SN:1 | TN:14
grease | a56_200_tags.txt | SN:14 | TN:7
atlanto-axial | a56_181to186_tags.txt | SN:31 | TN:98
product | a56_223_tags.txt | SN:23 | TN:32
fledging | cua_bernice_s11_tags.txt | SN:81 | TN:3
bless | a56_253to258_tags.txt | SN:150 | TN:32
first-out | a56_235to237_tags.txt | SN:18 | TN:33
off | a56_253to258_tags.txt | SN:139 | TN:18
bat-at-ball | a56_253to258_tags.txt | SN:23 | TN:1
species | cua_bernice_s11_tags.txt | SN:48 | TN:12
corporate | lopez_clement_s11_tags.txt | SN:64 | TN:4
non-division | a56_253to258_tags.txt | SN:39 | TN:8
paradisaea | cua_bernice_s11_tags.txt | SN:1 | TN:12
leukemia | a56_181to186_tags.txt | SN:95 | TN:2
bacteria | a56_181to186_tags.txt | SN:122 | TN:6
fastball/change-up | a56_253to258_tags.txt | SN:100 | TN:10
shoeshine | a56_198_tags.txt | SN:13 | TN:10
volatility | a56_200_tags.txt | SN:12 | TN:21
northern | cua_bernice_s11_tags.txt | SN:17 | TN:17
radio | a56_193to197_tags.txt | SN:97 | TN:21
arrangement | a56_238to240_tags.txt | SN:63 | TN:24
high | a56_235to237_tags.txt | SN:52 | TN:9
modified | a56_181to186_tags.txt | SN:112 | TN:33
pitches | a56_253to258_tags.txt | SN:128 | TN:10
administered | a56_253to258_tags.txt | SN:4 | TN:1
chronic | a56_181to186_tags.txt | SN:94 | TN:36
riskier | a56_253to258_tags.txt | SN:132 | TN:44
selected | a56_238to240_tags.txt | SN:59 | TN:7
powerboat | a56_252_tags.txt | SN:12 | TN:14
solids | a56_200_tags.txt | SN:9 | TN:16
heater | a56_200_tags.txt | SN:32 | TN:14
duality | a56_193to197_tags.txt | SN:112 | TN:18
concelho/concelhos | a56_264_tags.txt | SN:16 | TN:13
army | a56_198_tags.txt | SN:32 | TN:38
emitted | a56_193to197_tags.txt | SN:87 | TN:24
refered | a56_253to258_tags.txt | SN:128 | TN:5
prediction | a56_181to186_tags.txt | SN:127 | TN:6
paperback | lopez_clement_s11_tags.txt | SN:16 | TN:21
with_medical_and_law_schools | a56_253to258_tags.txt | SN:10 | TN:24
furrow | a56_181to186_tags.txt | SN:31 | TN:122
ether | a56_193to197_tags.txt | SN:92 | TN:28
apoptosis | a56_181to186_tags.txt | SN:136 | TN:6
best | a56_224_tags.txt | SN:20 | TN:13
media | a56_181to186_tags.txt | SN:94 | TN:39
units | a56_213_tags.txt | SN:17 | TN:39
masa-market | lopez_clement_s11_tags.txt | SN:16 | TN:20
oil | a56_200_tags.txt | SN:36 | TN:15
hour | a56_248_tags.txt | SN:7 | TN:7
and | a56_247_tags.txt | SN:13 | TN:9
muscle | a56_181to186_tags.txt | SN:112 | TN:4
of | a56_263_tags.txt | SN:18 | TN:40
hitter’s | a56_260_tags.txt | SN:11 | TN:16
ang | a56_253to258_tags.txt | SN:11 | TN:7
occupied | a56_235to237_tags.txt | SN:46 | TN:22
mutated | a56_181to186_tags.txt | SN:122 | TN:5
immune | a56_181to186_tags.txt | SN:95 | TN:4
disjunction | a56_181to186_tags.txt | SN:52 | TN:15
social | a56_238to240_tags.txt | SN:69 | TN:34
equation | a56_193to197_tags.txt | SN:102 | TN:10
banal | a56_238to240_tags.txt | SN:22 | TN:43
isochromosome | a56_181to186_tags.txt | SN:50 | TN:35
singular/plural | a56_264_tags.txt | SN:16 | TN:11
nondisjuction | a56_181to186_tags.txt | SN:40 | TN:12
structure | a56_181to186_tags.txt | SN:120 | TN:21
bista | a56_247_tags.txt | SN:10 | TN:44
radiation | a56_193to197_tags.txt | SN:93 | TN:13
bonding | a56_200_tags.txt | SN:14 | TN:26
exon | a56_181to186_tags.txt | SN:127 | TN:5
dup | a56_181to186_tags.txt | SN:57 | TN:19
capita | a56_263_tags.txt | SN:17 | TN:19
shoaling | cua_bernice_s11_tags.txt | SN:88 | TN:15
villus | a56_181to186_tags.txt | SN:72 | TN:30
panchayats | a56_261_tags.txt | SN:13 | TN:6
advertising | cua_bernice_s11_tags.txt | SN:40 | TN:24
scene | a56_251_tags.txt | SN:29 | TN:9
immiscible | a56_200_tags.txt | SN:9 | TN:13
cover | a56_227_tags.txt | SN:19 | TN:24
scandal | a56_238to240_tags.txt | SN:72 | TN:7
protein | a56_181to186_tags.txt | SN:105 | TN:2
elected_board | a56_253to258_tags.txt | SN:16 | TN:13
lanes | a56_212_tags.txt | SN:1 | TN:21
pick-off | a56_253to258_tags.txt | SN:118 | TN:34
magnetic | a56_193to197_tags.txt | SN:90 | TN:27
particles | a56_193to197_tags.txt | SN:87 | TN:15
waves | a56_193to197_tags.txt | SN:82 | TN:13
antioxidant | a56_181to186_tags.txt | SN:138 | TN:17
genes | a56_181to186_tags.txt | SN:107 | TN:16
or_scale | a56_238to240_tags.txt | SN:3 | TN:66
sampling | a56_181to186_tags.txt | SN:72 | TN:31
marshes | a56_249_tags.txt | SN:14 | TN:8
diseases | a56_181to186_tags.txt | SN:101 | TN:11
congenital | a56_181to186_tags.txt | SN:31 | TN:100
modelo | lopez_clement_s11_tags.txt | SN:64 | TN:5
source-publish | lopez_clement_s11_tags.txt | SN:65 | TN:7
consolidated | a56_253to258_tags.txt | SN:2 | TN:16
power-sharing | a56_235to237_tags.txt | SN:20 | TN:37
S. | cua_bernice_s11_tags.txt | SN:48 | TN:23
subspecies | cua_bernice_s11_tags.txt | SN:16 | TN:18
shines | a56_198_tags.txt | SN:13 | TN:19
access | lopez_clement_s11_tags.txt | SN:64 | TN:8
skeletal | a56_181to186_tags.txt | SN:120 | TN:20
scan | a56_193to197_tags.txt | SN:59 | TN:67
facto | a56_235to237_tags.txt | SN:35 | TN:16
industry | a56_200_tags.txt | SN:4 | TN:15
palmar | a56_181to186_tags.txt | SN:27 | TN:6
vomit | a56_198_tags.txt | SN:30 | TN:9
bases | a56_253to258_tags.txt | SN:115 | TN:7
swooping | cua_bernice_s11_tags.txt | SN:93 | TN:23
boots | a56_198_tags.txt | SN:32 | TN:39
first-in | a56_235to237_tags.txt | SN:18 | TN:31
operating | lopez_clement_s11_tags.txt | SN:34 | TN:21
genetic | a56_181to186_tags.txt | SN:30 | TN:9
phenotype | a56_181to186_tags.txt | SN:117 | TN:11
forgettable | a56_238to240_tags.txt | SN:18 | TN:10
print_on_demand | lopez_clement_s11_tags.txt | SN:47 | TN:19
substances | a56_200_tags.txt | SN:13 | TN:6
star | a56_247_tags.txt | SN:29 | TN:26
transverse | a56_181to186_tags.txt | SN:27 | TN:5
one | a56_224_tags.txt | SN:1 | TN:13
black | a56_200_tags.txt | SN:10 | TN:35
garage | a56_247_tags.txt | SN:10 | TN:8
launch | a56_223_tags.txt | SN:23 | TN:33
call | cua_bernice_s11_tags.txt | SN:40 | TN:10
dye | a56_200_tags.txt | SN:10 | TN:38
print-on-demand | lopez_clement_s11_tags.txt | SN:50 | TN:32
ash | a56_198_tags.txt | SN:2 | TN:10
fish | cua_bernice_s11_tags.txt | SN:55 | TN:5
to | a56_198_tags.txt | SN:30 | TN:8
polish | a56_198_tags.txt | SN:6 | TN:10
open | lopez_clement_s11_tags.txt | SN:64 | TN:7
turpentine | a56_200_tags.txt | SN:10 | TN:12
fashion | a56_235to237_tags.txt | SN:18 | TN:34
ratio | a56_235to237_tags.txt | SN:20 | TN:38
gene-regulating | a56_181to186_tags.txt | SN:104 | TN:29
agent | a56_200_tags.txt | SN:14 | TN:27
abortion | a56_181to186_tags.txt | SN:90 | TN:5
Countries | a56_263_tags.txt | SN:18 | TN:43
embryo | a56_181to186_tags.txt | SN:46 | TN:30
run | a56_260_tags.txt | SN:14 | TN:34
ice | cua_bernice_s11_tags.txt | SN:18 | TN:15
nondisjunction | a56_181to186_tags.txt | SN:41 | TN:1
electrons | a56_193to197_tags.txt | SN:107 | TN:13
ethylene | a56_200_tags.txt | SN:10 | TN:24
frequency | a56_193to197_tags.txt | SN:107 | TN:17
loaded | a56_253to258_tags.txt | SN:115 | TN:8
Portuguesa | a56_263_tags.txt | SN:18 | TN:37
Portuguese | a56_263_tags.txt | SN:18 | TN:41
loop | a56_181to186_tags.txt | SN:31 | TN:134
up | a56_253to258_tags.txt | SN:51 | TN:20
five | a56_247_tags.txt | SN:29 | TN:25
virgata | cua_bernice_s11_tags.txt | SN:48 | TN:24
deficiencies | a56_181to186_tags.txt | SN:95 | TN:5
imaging | a56_193to197_tags.txt | SN:98 | TN:22
sections | a56_238to240_tags.txt | SN:57 | TN:6
elected | a56_253to258_tags.txt | SN:17 | TN:8
thyroid | a56_181to186_tags.txt | SN:28 | TN:26
punk | a56_247_tags.txt | SN:10 | TN:4
regulator | a56_181to186_tags.txt | SN:129 | TN:25
vital | a56_181to186_tags.txt | SN:109 | TN:34
wars | a56_193to197_tags.txt | SN:4 | TN:14
mechanical_laws_of_motion | a56_193to197_tags.txt | SN:102 | TN:20
coastal | a56_249_tags.txt | SN:14 | TN:5
unlar | a56_181to186_tags.txt | SN:31 | TN:133
heavyweight | a56_252_tags.txt | SN:14 | TN:6
thymus | a56_181to186_tags.txt | SN:137 | TN:5
classes | a56_181to186_tags.txt | SN:63 | TN:11
show | a56_224_tags.txt | SN:1 | TN:15
lampblack | a56_198_tags.txt | SN:7 | TN:11
vertical | lopez_clement_s11_tags.txt | SN:43 | TN:12
non | a56_253to258_tags.txt | SN:4 | TN:3
mice | a56_181to186_tags.txt | SN:37 | TN:8
speed | a56_214_tags.txt | SN:16 | TN:11
life | a56_238to240_tags.txt | SN:69 | TN:35
blues | a56_251_tags.txt | SN:22 | TN:6
acrtic | a56_235to237_tags.txt | SN:61 | TN:7
grooved | a56_248_tags.txt | SN:28 | TN:24
boot | a56_198_tags.txt | SN:6 | TN:20
shoe | a56_198_tags.txt | SN:6 | TN:9
jumper | a56_235to237_tags.txt | SN:52 | TN:10
vittata | cua_bernice_s11_tags.txt | SN:48 | TN:31
Pinacoteco_do_Estado | a56_247_tags.txt | SN:32 | TN:13
rounders | a56_253to258_tags.txt | SN:33 | TN:8
rotation | a56_193to197_tags.txt | SN:90 | TN:38
war | a56_193to197_tags.txt | SN:34 | TN:30
volatile | a56_200_tags.txt | SN:13 | TN:5
wax | a56_200_tags.txt | SN:10 | TN:14
target | lopez_clement_s11_tags.txt | SN:20 | TN:35
icurve | a56_253to258_tags.txt | SN:98 | TN:25
bass | a56_247_tags.txt | SN:13 | TN:10
cells | a56_181to186_tags.txt | SN:68 | TN:22
marvel | a56_238to240_tags.txt | SN:3 | TN:27
typical | a56_181to186_tags.txt | SN:39 | TN:29
Phenotypically | a56_181to186_tags.txt | SN:51 | TN:0
folinic | a56_181to186_tags.txt | SN:138 | TN:19
extant | a56_250_tags.txt | SN:11 | TN:6
aether | a56_193to197_tags.txt | SN:89 | TN:33
diabetic | a56_181to186_tags.txt | SN:97 | TN:24
carbon | a56_200_tags.txt | SN:10 | TN:34
electron | a56_193to197_tags.txt | SN:106 | TN:21
hydrophilic | a56_200_tags.txt | SN:14 | TN:6
syndicated | a56_226_tags.txt | SN:2 | TN:35
give | a56_253to258_tags.txt | SN:3 | TN:11
gene | a56_181to186_tags.txt | SN:96 | TN:59
nationally | a56_226_tags.txt | SN:2 | TN:34
light | a56_213_tags.txt | SN:17 | TN:38
neurodegenerative | a56_181to186_tags.txt | SN:101 | TN:10
cooling | a56_200_tags.txt | SN:40 | TN:22
style | a56_253to258_tags.txt | SN:104 | TN:10
aniline | a56_200_tags.txt | SN:10 | TN:41
waterproofing | a56_200_tags.txt | SN:14 | TN:23
care | a56_200_tags.txt | SN:3 | TN:14
racing | a56_252_tags.txt | SN:12 | TN:15
lingua | a56_204_tags.txt | SN:25 | TN:13
meiotic | a56_181to186_tags.txt | SN:40 | TN:11
rock | a56_251_tags.txt | SN:29 | TN:8
arabic | a56_200_tags.txt | SN:10 | TN:22
physics | a56_193to197_tags.txt | SN:99 | TN:25
azo | a56_200_tags.txt | SN:10 | TN:37
malignancies | a56_181to186_tags.txt | SN:96 | TN:19
event | a56_181to186_tags.txt | SN:56 | TN:4
beeswax | a56_198_tags.txt | SN:4 | TN:19
plunge-diving | cua_bernice_s11_tags.txt | SN:81 | TN:22
middle-class | a56_250_tags.txt | SN:9 | TN:22
change-up | a56_253to258_tags.txt | SN:98 | TN:35
droplets | a56_193to197_tags.txt | SN:59 | TN:49
sperm | a56_181to186_tags.txt | SN:41 | TN:17
Serra_da_Estrela | a56_264_tags.txt | SN:28 | TN:10
eugenics | a56_181to186_tags.txt | SN:90 | TN:3
naphtha | a56_200_tags.txt | SN:10 | TN:8
songs | a56_235to237_tags.txt | SN:61 | TN:8
proximal | a56_181to186_tags.txt | SN:117 | TN:1
board_of_directors | a56_223_tags.txt | SN:22 | TN:11
ethicists | a56_181to186_tags.txt | SN:89 | TN:5
economic | a56_181to186_tags.txt | SN:63 | TN:10
intercepts | a56_212_tags.txt | SN:5 | TN:6
board | a56_253to258_tags.txt | SN:16 | TN:27
alliance | a56_261_tags.txt | SN:15 | TN:11
optikal | a56_193to197_tags.txt | SN:99 | TN:11
fertility | a56_181to186_tags.txt | SN:66 | TN:31
sound | a56_193to197_tags.txt | SN:82 | TN:12
drum | a56_247_tags.txt | SN:13 | TN:8
section | a56_238to240_tags.txt | SN:63 | TN:16
chamber | a56_200_tags.txt | SN:40 | TN:23
abolitionist | a56_193to197_tags.txt | SN:52 | TN:22
partisan | a56_253to258_tags.txt | SN:4 | TN:4
piket | a56_212_tags.txt | SN:3 | TN:36
copyediting | lopez_clement_s11_tags.txt | SN:5 | TN:9
bean | a56_181to186_tags.txt | SN:92 | TN:22
group | a56_181to186_tags.txt | SN:66 | TN:34
testicular | a56_181to186_tags.txt | SN:96 | TN:26
drinking | a56_251_tags.txt | SN:15 | TN:26
percutaneous | a56_181to186_tags.txt | SN:72 | TN:37
like | lopez_clement_s11_tags.txt | SN:4 | TN:40
lifeless | a56_238to240_tags.txt | SN:18 | TN:14
meno_de_ | a56_253to258_tags.txt | SN:168 | TN:29
water | a56_200_tags.txt | SN:35 | TN:12
Países | a56_263_tags.txt | SN:18 | TN:34
cord | a56_181to186_tags.txt | SN:72 | TN:39
market | lopez_clement_s11_tags.txt | SN:20 | TN:36
sequence | a56_181to186_tags.txt | SN:126 | TN:21
square | cua_bernice_s11_tags.txt | SN:19 | TN:11
Battle_of_Sao_Mamede | a56_263_tags.txt | SN:24 | TN:13
out-of-print | lopez_clement_s11_tags.txt | SN:49 | TN:33
marker | a56_181to186_tags.txt | SN:122 | TN:25
techniques | a56_181to186_tags.txt | SN:123 | TN:5
Continental | a56_249_tags.txt | SN:21 | TN:1
crease | a56_181to186_tags.txt | SN:27 | TN:7
line | a56_212_tags.txt | SN:3 | TN:37
cytoplasm | a56_181to186_tags.txt | SN:109 | TN:20
polished | a56_198_tags.txt | SN:32 | TN:37
evacuee | a56_226_tags.txt | SN:17 | TN:19
prenatal | a56_181to186_tags.txt | SN:71 | TN:2
emulsion | a56_200_tags.txt | SN:9 | TN:5
Poèmes_d'_amour | a56_235to237_tags.txt | SN:63 | TN:6
alarm | cua_bernice_s11_tags.txt | SN:40 | TN:9
transgenic | a56_181to186_tags.txt | SN:37 | TN:7
photoelectric | a56_193to197_tags.txt | SN:106 | TN:7
park | a56_260_tags.txt | SN:11 | TN:12
amniocentesis | a56_181to186_tags.txt | SN:72 | TN:27
selective | a56_238to240_tags.txt | SN:58 | TN:5
chromosome | a56_181to186_tags.txt | SN:111 | TN:3
electric | a56_193to197_tags.txt | SN:96 | TN:24
dysregulation | a56_181to186_tags.txt | SN:104 | TN:27
groups | a56_238to240_tags.txt | SN:58 | TN:7
dermatogylphs | a56_181to186_tags.txt | SN:31 | TN:135
soda | a56_198_tags.txt | SN:2 | TN:9
duplication | a56_181to186_tags.txt | SN:56 | TN:3
factors | a56_181to186_tags.txt | SN:94 | TN:33
re-entry | a56_253to258_tags.txt | SN:161 | TN:27
phenotypes | a56_181to186_tags.txt | SN:104 | TN:11
wireless | a56_193to197_tags.txt | SN:98 | TN:26
spew | a56_198_tags.txt | SN:30 | TN:23
blacking | a56_198_tags.txt | SN:7 | TN:4
flights | cua_bernice_s11_tags.txt | SN:55 | TN:6
account | a56_193to197_tags.txt | SN:103 | TN:21
