POS Tag: JJC
pareho | a56_181to186_tags.txt | SN:55 | TN:11
katulad | a56_247_tags.txt | SN:13 | TN:21
parehas | a56_181to186_tags.txt | SN:102 | TN:4
katugma_ng | a56_253to258_tags.txt | SN:46 | TN:19
kasing | cua_bernice_s11_tags.txt | SN:2 | TN:26
gaya_ng | a56_223_tags.txt | SN:23 | TN:9
kagaya_ng | a56_181to186_tags.txt | SN:34 | TN:32
kaysa_sa | a56_181to186_tags.txt | SN:109 | TN:21
lalo | a56_198_tags.txt | SN:7 | TN:6
kesa_sa | a56_253to258_tags.txt | SN:61 | TN:9
Kumpara_sa | cua_bernice_s11_tags.txt | SN:45 | TN:0
organisasyon | lopez_clement_s11_tags.txt | SN:63 | TN:40
mas | a56_251_tags.txt | SN:9 | TN:5
katumbas_ng | a56_193to197_tags.txt | SN:94 | TN:17
kaugnay_sa | a56_213_tags.txt | SN:2 | TN:9
kaysa | a56_253to258_tags.txt | SN:131 | TN:24
tuyo | a56_264_tags.txt | SN:31 | TN:30
kasintindi | a56_181to186_tags.txt | SN:13 | TN:9
kagaya | a56_193to197_tags.txt | SN:2 | TN:12
kumpara_sa | a56_181to186_tags.txt | SN:108 | TN:18
Tulad_ng | a56_260_tags.txt | SN:15 | TN:0
katulad_sa | a56_260_tags.txt | SN:19 | TN:20
pare-parehong | a56_193to197_tags.txt | SN:94 | TN:12
kaugnay_ng | a56_181to186_tags.txt | SN:104 | TN:20
Magparis | a56_251_tags.txt | SN:8 | TN:0
Katulad | lopez_clement_s11_tags.txt | SN:45 | TN:0
kaparis | a56_213_tags.txt | SN:41 | TN:29
katumbas | cua_bernice_s11_tags.txt | SN:108 | TN:20
katulad_ng | a56_181to186_tags.txt | SN:137 | TN:20
Tulad_sa | cua_bernice_s11_tags.txt | SN:32 | TN:0
kawangis | a56_259_tags.txt | SN:10 | TN:6
tulad | a56_225_tags.txt | SN:26 | TN:26
tulad_ng | a56_181to186_tags.txt | SN:36 | TN:19
