POS Tag: JJCS_JJD
pinakamabilis | a56_253to258_tags.txt | SN:106 | TN:19
pinakamalamig | a56_264_tags.txt | SN:27 | TN:18
napaka”paulistanos” | a56_247_tags.txt | SN:4 | TN:3
pinakahuli | a56_253to258_tags.txt | SN:61 | TN:46
pinakamainit | a56_264_tags.txt | SN:27 | TN:28
pinakamatagumpay | a56_223_tags.txt | SN:1 | TN:34
pinaka-kapansin-pansin | a56_235to237_tags.txt | SN:69 | TN:8
Napakabihra | a56_253to258_tags.txt | SN:113 | TN:0
Napakataas | a56_214_tags.txt | SN:45 | TN:0
pinakanagustuhan | a56_238to240_tags.txt | SN:3 | TN:33
napakabigat | a56_259_tags.txt | SN:24 | TN:8
pinakaliberal | a56_238to240_tags.txt | SN:22 | TN:32
pinakamalaki | a56_204_tags.txt | SN:4 | TN:17
pinakapersonal | a56_238to240_tags.txt | SN:14 | TN:5
pinakasagad | a56_214_tags.txt | SN:20 | TN:45
pinakamalulupit | a56_235to237_tags.txt | SN:38 | TN:18
pinaka-laraniwang | a56_253to258_tags.txt | SN:73 | TN:57
napakalaki | a56_214_tags.txt | SN:45 | TN:4
pinakamalapit | a56_227_tags.txt | SN:21 | TN:41
pinaka-karaniwan | a56_253to258_tags.txt | SN:56 | TN:30
pinakamahusay | a56_224_tags.txt | SN:20 | TN:7
pinakamataas | a56_200_tags.txt | SN:32 | TN:7
pinakamaganda | a56_198_tags.txt | SN:24 | TN:2
pinakamayaman | a56_251_tags.txt | SN:7 | TN:3
pinakamatatag | a56_224_tags.txt | SN:13 | TN:11
pinakabago | a56_252_tags.txt | SN:16 | TN:11
pinakamalala | a56_248_tags.txt | SN:25 | TN:7
pinakakilala | a56_250_tags.txt | SN:17 | TN:18
pinakasikat | a56_223_tags.txt | SN:5 | TN:28
pinakamahal | a56_249_tags.txt | SN:7 | TN:24
pinakamagaling | a56_223_tags.txt | SN:8 | TN:10
napakahalaga | a56_260_tags.txt | SN:15 | TN:10
pinakamahina | a56_181to186_tags.txt | SN:22 | TN:26
pinakapopular | a56_235to237_tags.txt | SN:17 | TN:34
pinakamahalagang | a56_238to240_tags.txt | SN:50 | TN:4
pinakamababa | a56_249_tags.txt | SN:10 | TN:4
pinakamalaking | a56_204_tags.txt | SN:4 | TN:9
sa_pamamamagitan_ | a56_252_tags.txt | SN:17 | TN:11
pinakamatayog | a56_213_tags.txt | SN:6 | TN:17
