POS Tag: JJD
mabagal | a56_238to240_tags.txt | SN:33 | TN:37
maling | a56_181to186_tags.txt | SN:82 | TN:15
hilig | a56_238to240_tags.txt | SN:38 | TN:5
kabilang | a56_181to186_tags.txt | SN:125 | TN:14
mismo | a56_253to258_tags.txt | SN:62 | TN:16
idiyolohikal | a56_235to237_tags.txt | SN:26 | TN:4
nauukol | a56_264_tags.txt | SN:10 | TN:22
panlaro | a56_260_tags.txt | SN:8 | TN:25
marami | a56_181to186_tags.txt | SN:131 | TN:4
iba’t_ibang | a56_247_tags.txt | SN:30 | TN:4
mapanglaw | a56_227_tags.txt | SN:3 | TN:25
makapangyarihan | a56_235to237_tags.txt | SN:34 | TN:30
halata | cua_bernice_s11_tags.txt | SN:69 | TN:3
pampalapot | a56_200_tags.txt | SN:16 | TN:9
komersyal | a56_204_tags.txt | SN:8 | TN:12
tagumpay | a56_253to258_tags.txt | SN:112 | TN:49
panglunsong | a56_261_tags.txt | SN:24 | TN:13
malamang | a56_253to258_tags.txt | SN:132 | TN:16
Mainit | a56_249_tags.txt | SN:22 | TN:22
personal | a56_238to240_tags.txt | SN:20 | TN:4
malubha | a56_181to186_tags.txt | SN:23 | TN:5
direkta | a56_214_tags.txt | SN:43 | TN:53
makilala | a56_252_tags.txt | SN:8 | TN:11
taga | a56_252_tags.txt | SN:13 | TN:20
pagitan | a56_214_tags.txt | SN:28 | TN:4
tataas | a56_181to186_tags.txt | SN:32 | TN:51
marangyang | a56_251_tags.txt | SN:13 | TN:14
at | a56_264_tags.txt | SN:31 | TN:29
maayos | a56_198_tags.txt | SN:32 | TN:53
madalang | a56_238to240_tags.txt | SN:70 | TN:5
handa | lopez_clement_s11_tags.txt | SN:77 | TN:4
tanggal | a56_253to258_tags.txt | SN:112 | TN:43
agresibo | cua_bernice_s11_tags.txt | SN:41 | TN:16
pandigma | a56_212_tags.txt | SN:3 | TN:14
maaraw | a56_264_tags.txt | SN:25 | TN:8
Kakaunti | a56_227_tags.txt | SN:17 | TN:0
diin | a56_253to258_tags.txt | SN:90 | TN:43
urbano | a56_251_tags.txt | SN:14 | TN:26
malapad | a56_181to186_tags.txt | SN:33 | TN:30
elektrikal | a56_193to197_tags.txt | SN:106 | TN:29
ibang-iba | cua_bernice_s11_tags.txt | SN:62 | TN:4
potensyal | a56_211_tags.txt | SN:17 | TN:7
mapanlibak | a56_238to240_tags.txt | SN:27 | TN:12
napabuti | a56_248_tags.txt | SN:28 | TN:13
mapagmataas | a56_193to197_tags.txt | SN:1 | TN:41
Punung-puno | a56_247_tags.txt | SN:11 | TN:0
hamak | a56_181to186_tags.txt | SN:87 | TN:64
national | a56_253to258_tags.txt | SN:10 | TN:21
maganda | a56_248_tags.txt | SN:6 | TN:2
Kontrolado | a56_181to186_tags.txt | SN:107 | TN:0
tag-isa | a56_253to258_tags.txt | SN:114 | TN:18
tanyag | a56_193to197_tags.txt | SN:105 | TN:18
kusang-loob | a56_264_tags.txt | SN:13 | TN:3
medieval | a56_235to237_tags.txt | SN:63 | TN:2
panlaban | a56_212_tags.txt | SN:23 | TN:16
asensado | a56_235to237_tags.txt | SN:17 | TN:24
piling | a56_238to240_tags.txt | SN:52 | TN:1
madiin | a56_238to240_tags.txt | SN:28 | TN:17
makasaysayan | a56_198_tags.txt | SN:40 | TN:18
karaniwan-bilis | a56_248_tags.txt | SN:10 | TN:11
liberal | a56_211_tags.txt | SN:29 | TN:37
Timog | a56_228_tags.txt | SN:14 | TN:10
mabundok | a56_264_tags.txt | SN:30 | TN:4
parehas | a56_260_tags.txt | SN:14 | TN:19
abot-tanaw | a56_204_tags.txt | SN:10 | TN:17
ordinaryo | a56_238to240_tags.txt | SN:19 | TN:37
sarili | lopez_clement_s11_tags.txt | SN:44 | TN:12
paparabola | a56_193to197_tags.txt | SN:78 | TN:6
Salungat | a56_225_tags.txt | SN:34 | TN:0
karagdagang | a56_253to258_tags.txt | SN:144 | TN:22
tuwiran | a56_235to237_tags.txt | SN:34 | TN:13
krusyal | a56_253to258_tags.txt | SN:52 | TN:2
tradisyunal | a56_226_tags.txt | SN:6 | TN:3
epektibo | a56_224_tags.txt | SN:17 | TN:48
kilala | a56_181to186_tags.txt | SN:94 | TN:42
legal | a56_224_tags.txt | SN:17 | TN:33
simpatya | a56_224_tags.txt | SN:31 | TN:43
maliliit | a56_193to197_tags.txt | SN:69 | TN:4
kulang-kulang | a56_227_tags.txt | SN:16 | TN:14
tatag | a56_235to237_tags.txt | SN:24 | TN:7
independiyente | a56_223_tags.txt | SN:18 | TN:21
tahimik | a56_238to240_tags.txt | SN:4 | TN:21
ito | a56_252_tags.txt | SN:9 | TN:29
Kulay-abo | cua_bernice_s11_tags.txt | SN:33 | TN:0
turing | a56_253to258_tags.txt | SN:10 | TN:2
maitim | cua_bernice_s11_tags.txt | SN:38 | TN:20
sopistikado | a56_198_tags.txt | SN:11 | TN:5
mainland | a56_264_tags.txt | SN:23 | TN:15
pabukas-palad | a56_181to186_tags.txt | SN:6 | TN:82
dala-dala | a56_204_tags.txt | SN:17 | TN:12
bigatin | a56_238to240_tags.txt | SN:71 | TN:18
ispektakular | a56_251_tags.txt | SN:15 | TN:10
taglay | a56_193to197_tags.txt | SN:32 | TN:32
angkop | a56_193to197_tags.txt | SN:29 | TN:42
independente | a56_238to240_tags.txt | SN:65 | TN:8
western | cua_bernice_s11_tags.txt | SN:104 | TN:9
hawakan | a56_253to258_tags.txt | SN:23 | TN:34
kompidensiyal | a56_225_tags.txt | SN:1 | TN:4
pagkakaibigan | a56_264_tags.txt | SN:3 | TN:4
Mahalaga | lopez_clement_s11_tags.txt | SN:6 | TN:0
maaga | a56_224_tags.txt | SN:20 | TN:27
hilagang-silangan | a56_249_tags.txt | SN:12 | TN:2
kalahati | a56_253to258_tags.txt | SN:149 | TN:13
matanda | a56_181to186_tags.txt | SN:67 | TN:30
kasal | a56_223_tags.txt | SN:5 | TN:43
gitna | a56_250_tags.txt | SN:7 | TN:2
masaklaw | a56_224_tags.txt | SN:10 | TN:19
dating | a56_227_tags.txt | SN:14 | TN:4
inaasahang | a56_235to237_tags.txt | SN:19 | TN:3
digital | lopez_clement_s11_tags.txt | SN:4 | TN:3
karagdagan | a56_259_tags.txt | SN:3 | TN:1
prinsipal | a56_261_tags.txt | SN:24 | TN:1
pampolitikal | a56_181to186_tags.txt | SN:13 | TN:18
Matindi | a56_181to186_tags.txt | SN:35 | TN:0
buhay | a56_247_tags.txt | SN:17 | TN:12
tama | a56_200_tags.txt | SN:34 | TN:2
publish | lopez_clement_s11_tags.txt | SN:6 | TN:75
primarya | a56_235to237_tags.txt | SN:16 | TN:6
sakop | a56_235to237_tags.txt | SN:34 | TN:22
makitid | a56_264_tags.txt | SN:24 | TN:10
pili | a56_181to186_tags.txt | SN:68 | TN:15
mahalaga | a56_211_tags.txt | SN:5 | TN:13
Popular | a56_247_tags.txt | SN:16 | TN:0
maiksi | cua_bernice_s11_tags.txt | SN:31 | TN:6
pribado | a56_248_tags.txt | SN:18 | TN:17
magaling | a56_181to186_tags.txt | SN:14 | TN:21
alternatibo | a56_200_tags.txt | SN:8 | TN:1
banayad | a56_238to240_tags.txt | SN:22 | TN:5
indibidwalista | a56_223_tags.txt | SN:14 | TN:3
binata | a56_226_tags.txt | SN:21 | TN:1
hatid | a56_228_tags.txt | SN:17 | TN:30
sukdulan | a56_253to258_tags.txt | SN:157 | TN:5
na-out | a56_253to258_tags.txt | SN:55 | TN:6
sapat | a56_181to186_tags.txt | SN:118 | TN:12
pambabae | cua_bernice_s11_tags.txt | SN:103 | TN:16
makakanan | a56_235to237_tags.txt | SN:38 | TN:21
hugis-bilog | a56_181to186_tags.txt | SN:33 | TN:34
kaganda | a56_198_tags.txt | SN:12 | TN:5
pandangal | a56_223_tags.txt | SN:23 | TN:7
nakipagkayari | a56_213_tags.txt | SN:41 | TN:12
metal | a56_193to197_tags.txt | SN:106 | TN:13
naka-print | lopez_clement_s11_tags.txt | SN:24 | TN:4
kahoy | a56_250_tags.txt | SN:9 | TN:2
bukas | a56_238to240_tags.txt | SN:67 | TN:18
apektado | a56_181to186_tags.txt | SN:44 | TN:10
mapansalakay | a56_228_tags.txt | SN:5 | TN:12
karapat-dapat | a56_181to186_tags.txt | SN:10 | TN:12
tubos | a56_181to186_tags.txt | SN:91 | TN:27
superiyor | a56_212_tags.txt | SN:31 | TN:42
tirahan | a56_250_tags.txt | SN:20 | TN:27
puspos | a56_181to186_tags.txt | SN:7 | TN:13
maputi | cua_bernice_s11_tags.txt | SN:39 | TN:6
pantay | a56_193to197_tags.txt | SN:51 | TN:23
kaakit-akit | a56_223_tags.txt | SN:5 | TN:9
kanais-nais | a56_181to186_tags.txt | SN:145 | TN:2
Komplikado | a56_224_tags.txt | SN:5 | TN:0
pantao | a56_181to186_tags.txt | SN:36 | TN:5
sikat | a56_247_tags.txt | SN:6 | TN:8
local | a56_193to197_tags.txt | SN:30 | TN:32
dedikado | a56_252_tags.txt | SN:18 | TN:30
unahan | a56_213_tags.txt | SN:6 | TN:34
salamay | a56_235to237_tags.txt | SN:17 | TN:48
malayo | a56_260_tags.txt | SN:5 | TN:41
melodramatic | a56_238to240_tags.txt | SN:21 | TN:13
malaya | a56_263_tags.txt | SN:10 | TN:18
electronic | lopez_clement_s11_tags.txt | SN:4 | TN:21
libre | a56_193to197_tags.txt | SN:28 | TN:40
mas | a56_264_tags.txt | SN:31 | TN:27
makatakas | a56_238to240_tags.txt | SN:6 | TN:8
likas | a56_193to197_tags.txt | SN:46 | TN:5
piksyonal | a56_198_tags.txt | SN:40 | TN:15
perpendikular | a56_193to197_tags.txt | SN:65 | TN:78
uri | a56_247_tags.txt | SN:10 | TN:11
respetado | a56_252_tags.txt | SN:24 | TN:7
commissioning | lopez_clement_s11_tags.txt | SN:7 | TN:12
maunlad | a56_204_tags.txt | SN:1 | TN:11
sabik | a56_252_tags.txt | SN:4 | TN:5
maliit | a56_181to186_tags.txt | SN:19 | TN:9
malagkit | a56_200_tags.txt | SN:9 | TN:2
milyun-dolyar | a56_250_tags.txt | SN:12 | TN:6
mayorya | a56_260_tags.txt | SN:1 | TN:2
mataas | a56_181to186_tags.txt | SN:28 | TN:4
tapat | a56_264_tags.txt | SN:8 | TN:14
praktikal | lopez_clement_s11_tags.txt | SN:63 | TN:53
maka-pagbubukod | a56_228_tags.txt | SN:14 | TN:8
pandaigdigang | a56_264_tags.txt | SN:5 | TN:2
kalahating | a56_250_tags.txt | SN:20 | TN:13
malulungkot | a56_247_tags.txt | SN:10 | TN:21
malawak | a56_181to186_tags.txt | SN:145 | TN:23
matagumpay | a56_193to197_tags.txt | SN:11 | TN:3
pabilog | a56_193to197_tags.txt | SN:78 | TN:4
mamulmol | cua_bernice_s11_tags.txt | SN:73 | TN:3
magaan | a56_214_tags.txt | SN:18 | TN:23
tunay | a56_224_tags.txt | SN:9 | TN:14
wasto | a56_181to186_tags.txt | SN:6 | TN:79
matimbang | a56_248_tags.txt | SN:2 | TN:2
maitim-itim | cua_bernice_s11_tags.txt | SN:37 | TN:14
malalapit | a56_238to240_tags.txt | SN:65 | TN:14
dagat-dagatan | cua_bernice_s11_tags.txt | SN:23 | TN:41
bagong | a56_263_tags.txt | SN:18 | TN:23
pangmamamayan | a56_228_tags.txt | SN:17 | TN:20
Malaki | a56_198_tags.txt | SN:18 | TN:0
rehiyonal | a56_248_tags.txt | SN:22 | TN:7
katumbas | a56_213_tags.txt | SN:4 | TN:44
Nasyonal | a56_211_tags.txt | SN:37 | TN:36
na | a56_264_tags.txt | SN:31 | TN:36
paunang | lopez_clement_s11_tags.txt | SN:21 | TN:39
ng | a56_235to237_tags.txt | SN:41 | TN:24
Malinaw | a56_193to197_tags.txt | SN:109 | TN:0
alam | cua_bernice_s11_tags.txt | SN:15 | TN:2
posibilidad | lopez_clement_s11_tags.txt | SN:19 | TN:2
pangatake | cua_bernice_s11_tags.txt | SN:43 | TN:20
pansukat | a56_181to186_tags.txt | SN:113 | TN:19
magkasanib | a56_252_tags.txt | SN:22 | TN:24
pampakulay | a56_200_tags.txt | SN:10 | TN:32
madali | a56_198_tags.txt | SN:32 | TN:55
nagtatanggol | a56_253to258_tags.txt | SN:69 | TN:1
sentro | a56_238to240_tags.txt | SN:32 | TN:2
siksik | a56_193to197_tags.txt | SN:81 | TN:30
kaugnay | a56_193to197_tags.txt | SN:83 | TN:6
eksakto | a56_193to197_tags.txt | SN:97 | TN:30
Kilala | a56_204_tags.txt | SN:7 | TN:0
lampas | a56_249_tags.txt | SN:22 | TN:31
kulay | a56_228_tags.txt | SN:20 | TN:50
responsable | a56_181to186_tags.txt | SN:58 | TN:5
pederal | a56_193to197_tags.txt | SN:27 | TN:6
ideological | a56_193to197_tags.txt | SN:35 | TN:17
malalakas | a56_193to197_tags.txt | SN:19 | TN:15
mura | a56_198_tags.txt | SN:32 | TN:19
hugis-almendras | a56_181to186_tags.txt | SN:27 | TN:31
publiko | a56_224_tags.txt | SN:22 | TN:3
pang-edukasyon | a56_181to186_tags.txt | SN:143 | TN:37
master | a56_227_tags.txt | SN:4 | TN:76
nai-publish | lopez_clement_s11_tags.txt | SN:6 | TN:78
matalik | a56_224_tags.txt | SN:11 | TN:7
Nakilala | a56_204_tags.txt | SN:16 | TN:0
kumplikado | a56_253to258_tags.txt | SN:159 | TN:17
taga-Sao_Paulo | a56_248_tags.txt | SN:24 | TN:10
katamtaman | a56_249_tags.txt | SN:22 | TN:4
spiritual | a56_193to197_tags.txt | SN:15 | TN:27
rayos | a56_249_tags.txt | SN:15 | TN:15
mapait | a56_224_tags.txt | SN:22 | TN:1
dulo | cua_bernice_s11_tags.txt | SN:28 | TN:22
impluwensya | a56_247_tags.txt | SN:25 | TN:19
taliwas | a56_251_tags.txt | SN:7 | TN:12
Kaugnay | a56_248_tags.txt | SN:11 | TN:0
Hilagang-Kanluran | a56_249_tags.txt | SN:15 | TN:33
pang-cognitiv | a56_181to186_tags.txt | SN:20 | TN:11
Panalo | a56_253to258_tags.txt | SN:29 | TN:0
minorya | a56_235to237_tags.txt | SN:9 | TN:4
takda | a56_259_tags.txt | SN:13 | TN:12
lupon | a56_211_tags.txt | SN:39 | TN:4
malamig | a56_264_tags.txt | SN:33 | TN:8
pula | cua_bernice_s11_tags.txt | SN:31 | TN:4
kanan | a56_260_tags.txt | SN:2 | TN:52
silangan | a56_250_tags.txt | SN:24 | TN:28
aspaltado | a56_235to237_tags.txt | SN:71 | TN:3
panglahing | a56_253to258_tags.txt | SN:18 | TN:5
Maputi | cua_bernice_s11_tags.txt | SN:10 | TN:0
mali | a56_181to186_tags.txt | SN:86 | TN:7
pangkatawan | a56_181to186_tags.txt | SN:58 | TN:8
kalamangan | a56_212_tags.txt | SN:9 | TN:27
nakatatakot | a56_227_tags.txt | SN:22 | TN:16
masiksik | a56_193to197_tags.txt | SN:81 | TN:24
matagal | a56_200_tags.txt | SN:29 | TN:7
yupi | a56_264_tags.txt | SN:30 | TN:13
quality | a56_238to240_tags.txt | SN:62 | TN:25
Malilit | cua_bernice_s11_tags.txt | SN:86 | TN:0
importante | a56_198_tags.txt | SN:3 | TN:25
abnormal | a56_181to186_tags.txt | SN:33 | TN:9
tipikal | a56_211_tags.txt | SN:23 | TN:43
kakilala | a56_181to186_tags.txt | SN:91 | TN:3
Malapit | a56_249_tags.txt | SN:19 | TN:0
bagong-kasal | a56_228_tags.txt | SN:2 | TN:12
tunog | cua_bernice_s11_tags.txt | SN:46 | TN:5
domestiko | a56_248_tags.txt | SN:17 | TN:24
muslim | a56_193to197_tags.txt | SN:65 | TN:1
patay | a56_253to258_tags.txt | SN:152 | TN:11
malalim | a56_260_tags.txt | SN:20 | TN:14
patas | a56_253to258_tags.txt | SN:63 | TN:8
sa | a56_253to258_tags.txt | SN:168 | TN:33
maringal | a56_193to197_tags.txt | SN:30 | TN:10
halos | a56_181to186_tags.txt | SN:32 | TN:22
matibay | a56_225_tags.txt | SN:17 | TN:6
patag | a56_181to186_tags.txt | SN:31 | TN:46
naguhitan | cua_bernice_s11_tags.txt | SN:7 | TN:35
mayaman | a56_249_tags.txt | SN:12 | TN:4
makapag-dadamin | a56_238to240_tags.txt | SN:47 | TN:2
alalahanin | cua_bernice_s11_tags.txt | SN:100 | TN:2
Bahagi | a56_193to197_tags.txt | SN:51 | TN:0
graphic | lopez_clement_s11_tags.txt | SN:5 | TN:12
maputla | cua_bernice_s11_tags.txt | SN:35 | TN:11
susunod | a56_213_tags.txt | SN:51 | TN:4
ingay | a56_238to240_tags.txt | SN:73 | TN:19
deretso | cua_bernice_s11_tags.txt | SN:7 | TN:15
iba | a56_250_tags.txt | SN:1 | TN:7
kakaiba | a56_259_tags.txt | SN:6 | TN:3
politikal | a56_193to197_tags.txt | SN:1 | TN:1
pang-araw-araw | a56_252_tags.txt | SN:22 | TN:1
kasuklam-suklam | a56_181to186_tags.txt | SN:10 | TN:23
opsiyal | a56_214_tags.txt | SN:43 | TN:4
tropikal | a56_247_tags.txt | SN:3 | TN:10
Nakasalalay | a56_223_tags.txt | SN:4 | TN:0
pangkaisipan | a56_181to186_tags.txt | SN:58 | TN:10
limitado | a56_211_tags.txt | SN:37 | TN:24
taglamig | cua_bernice_s11_tags.txt | SN:37 | TN:2
salu-salo | a56_238to240_tags.txt | SN:67 | TN:25
kasali | a56_213_tags.txt | SN:17 | TN:71
bihira | cua_bernice_s11_tags.txt | SN:27 | TN:1
papular | a56_247_tags.txt | SN:10 | TN:1
katawa-tawa | a56_238to240_tags.txt | SN:31 | TN:10
domestic | a56_248_tags.txt | SN:24 | TN:36
all-star | a56_259_tags.txt | SN:5 | TN:2
espesyal | a56_181to186_tags.txt | SN:143 | TN:27
pangkaraniwan | a56_223_tags.txt | SN:16 | TN:41
malakas | a56_193to197_tags.txt | SN:7 | TN:15
sanay | a56_214_tags.txt | SN:20 | TN:26
nakihalobilo | a56_247_tags.txt | SN:15 | TN:4
dala | a56_214_tags.txt | SN:7 | TN:30
ligtas | a56_253to258_tags.txt | SN:123 | TN:11
panghimpapawid | a56_228_tags.txt | SN:6 | TN:31
domestik | a56_248_tags.txt | SN:22 | TN:5
lamig | cua_bernice_s11_tags.txt | SN:17 | TN:6
malaki | a56_181to186_tags.txt | SN:19 | TN:7
hawak | a56_193to197_tags.txt | SN:59 | TN:34
kalidad | lopez_clement_s11_tags.txt | SN:31 | TN:20
puno | a56_259_tags.txt | SN:28 | TN:5
Inspirsyon | a56_193to197_tags.txt | SN:93 | TN:0
indibidwal | a56_193to197_tags.txt | SN:107 | TN:9
manunulat | a56_247_tags.txt | SN:25 | TN:13
mahangin | a56_264_tags.txt | SN:25 | TN:18
aktwal | a56_193to197_tags.txt | SN:9 | TN:21
inspirado | a56_238to240_tags.txt | SN:21 | TN:11
magkaratig | a56_264_tags.txt | SN:8 | TN:10
ilegal | a56_235to237_tags.txt | SN:33 | TN:2
bata | a56_181to186_tags.txt | SN:66 | TN:15
nakahihimasok | a56_181to186_tags.txt | SN:84 | TN:1
pampook | a56_261_tags.txt | SN:15 | TN:4
nakakataas | a56_181to186_tags.txt | SN:109 | TN:1
Eksperimental | a56_193to197_tags.txt | SN:107 | TN:0
nakakabit | a56_181to186_tags.txt | SN:50 | TN:4
amateur | a56_253to258_tags.txt | SN:145 | TN:10
lihim | a56_225_tags.txt | SN:18 | TN:10
kalungkut-lungkot | a56_181to186_tags.txt | SN:2 | TN:2
nakaakibat | a56_198_tags.txt | SN:27 | TN:6
woodcut | a56_253to258_tags.txt | SN:46 | TN:2
bakante | a56_235to237_tags.txt | SN:23 | TN:14
pang-isports | a56_252_tags.txt | SN:3 | TN:5
Mahahaba | cua_bernice_s11_tags.txt | SN:12 | TN:0
Espesyal | cua_bernice_s11_tags.txt | SN:42 | TN:0
tradisyonal | a56_193to197_tags.txt | SN:45 | TN:2
nakamamatay | a56_181to186_tags.txt | SN:96 | TN:44
Matagumpay | a56_193to197_tags.txt | SN:99 | TN:0
higit | a56_247_tags.txt | SN:30 | TN:10
normal | a56_181to186_tags.txt | SN:27 | TN:63
masigla | a56_251_tags.txt | SN:29 | TN:5
hilaga | a56_250_tags.txt | SN:24 | TN:10
maliwanag | a56_181to186_tags.txt | SN:96 | TN:34
timog | a56_204_tags.txt | SN:9 | TN:4
matatag | a56_259_tags.txt | SN:14 | TN:36
may-bisang | lopez_clement_s11_tags.txt | SN:31 | TN:24
kulay-kape | cua_bernice_s11_tags.txt | SN:8 | TN:12
masaya | a56_238to240_tags.txt | SN:24 | TN:29
Karamihan | cua_bernice_s11_tags.txt | SN:106 | TN:0
pampubliko | a56_193to197_tags.txt | SN:49 | TN:39
bokasyonal | a56_181to186_tags.txt | SN:29 | TN:36
Karaniwan | a56_253to258_tags.txt | SN:157 | TN:0
kapansin-pansin | a56_253to258_tags.txt | SN:165 | TN:5
grey | cua_bernice_s11_tags.txt | SN:35 | TN:13
marahas | a56_261_tags.txt | SN:18 | TN:18
mabilis | a56_193to197_tags.txt | SN:30 | TN:23
Mahirap | lopez_clement_s11_tags.txt | SN:22 | TN:0
dating-Irish | a56_250_tags.txt | SN:11 | TN:17
puting-puti | cua_bernice_s11_tags.txt | SN:9 | TN:7
pisikal | a56_193to197_tags.txt | SN:73 | TN:9
pang-alaga | a56_198_tags.txt | SN:15 | TN:6
aktibo | a56_223_tags.txt | SN:21 | TN:12
magkakahiwalay | a56_235to237_tags.txt | SN:22 | TN:6
puti | cua_bernice_s11_tags.txt | SN:7 | TN:37
Naiiba | cua_bernice_s11_tags.txt | SN:38 | TN:0
orihinal | a56_193to197_tags.txt | SN:18 | TN:12
masugid | a56_227_tags.txt | SN:10 | TN:33
mahirap | a56_253to258_tags.txt | SN:105 | TN:1
maulan | a56_264_tags.txt | SN:25 | TN:16
batted | a56_253to258_tags.txt | SN:56 | TN:13
malimit | a56_238to240_tags.txt | SN:27 | TN:6
pangdepensa | a56_253to258_tags.txt | SN:70 | TN:4
kaibahan | a56_252_tags.txt | SN:19 | TN:4
mahihirap | a56_251_tags.txt | SN:7 | TN:16
simbolo | a56_193to197_tags.txt | SN:58 | TN:37
hayag | a56_193to197_tags.txt | SN:30 | TN:25
natural | a56_193to197_tags.txt | SN:36 | TN:26
kanluran | a56_250_tags.txt | SN:7 | TN:31
tuwid | a56_193to197_tags.txt | SN:76 | TN:39
sigid | a56_259_tags.txt | SN:28 | TN:15
nakayari | a56_213_tags.txt | SN:43 | TN:18
musikal | lopez_clement_s11_tags.txt | SN:5 | TN:40
partikular | a56_193to197_tags.txt | SN:108 | TN:13
pandaigdig | a56_263_tags.txt | SN:12 | TN:9
Higit | a56_247_tags.txt | SN:9 | TN:0
pang-linis | a56_198_tags.txt | SN:13 | TN:32
off-campus | a56_238to240_tags.txt | SN:71 | TN:6
pareho | a56_252_tags.txt | SN:22 | TN:13
Likas | cua_bernice_s11_tags.txt | SN:14 | TN:0
malungkot | a56_193to197_tags.txt | SN:20 | TN:8
humigit-kumulang | a56_181to186_tags.txt | SN:119 | TN:12
nangingibabaw | a56_251_tags.txt | SN:16 | TN:1
kalagitnaan | a56_253to258_tags.txt | SN:16 | TN:1
opisyal | a56_248_tags.txt | SN:8 | TN:5
dilaw | a56_224_tags.txt | SN:27 | TN:32
out | a56_253to258_tags.txt | SN:123 | TN:27
kitang-kita | cua_bernice_s11_tags.txt | SN:34 | TN:14
pormal | a56_226_tags.txt | SN:12 | TN:25
lokal | a56_181to186_tags.txt | SN:14 | TN:61
dinamiko | a56_251_tags.txt | SN:9 | TN:2
karaniwan | a56_181to186_tags.txt | SN:39 | TN:6
isang-kulay | cua_bernice_s11_tags.txt | SN:45 | TN:8
huwad | a56_181to186_tags.txt | SN:77 | TN:11
regular | a56_181to186_tags.txt | SN:143 | TN:34
nakakabasa | lopez_clement_s11_tags.txt | SN:20 | TN:40
malapit | a56_181to186_tags.txt | SN:2 | TN:18
kilanlan | a56_193to197_tags.txt | SN:49 | TN:32
paikot | a56_248_tags.txt | SN:4 | TN:17
kulang | a56_247_tags.txt | SN:10 | TN:38
mabibigat | a56_223_tags.txt | SN:7 | TN:8
mahigpit | a56_247_tags.txt | SN:9 | TN:7
Malamig | a56_249_tags.txt | SN:22 | TN:0
mahalagang | a56_200_tags.txt | SN:16 | TN:3
kargador | a56_261_tags.txt | SN:4 | TN:20
pangagrikultura | a56_261_tags.txt | SN:18 | TN:31
matayog | a56_181to186_tags.txt | SN:143 | TN:19
masiklat | a56_260_tags.txt | SN:12 | TN:4
lead | a56_247_tags.txt | SN:5 | TN:11
Kumpleto | a56_253to258_tags.txt | SN:91 | TN:0
propesyonal | a56_214_tags.txt | SN:26 | TN:11
nacommission | lopez_clement_s11_tags.txt | SN:8 | TN:10
parochial | a56_253to258_tags.txt | SN:21 | TN:8
tabi-tabi | a56_204_tags.txt | SN:8 | TN:17
layo | cua_bernice_s11_tags.txt | SN:2 | TN:27
mababaw | a56_260_tags.txt | SN:5 | TN:23
huli | a56_259_tags.txt | SN:28 | TN:35
Puti | cua_bernice_s11_tags.txt | SN:7 | TN:0
malumanay | a56_181to186_tags.txt | SN:32 | TN:3
ilalim | cua_bernice_s11_tags.txt | SN:35 | TN:6
pang-isport | a56_227_tags.txt | SN:15 | TN:15
Kritikal | a56_253to258_tags.txt | SN:102 | TN:0
katulad | a56_253to258_tags.txt | SN:34 | TN:8
bukas-palad | a56_181to186_tags.txt | SN:10 | TN:37
kakaunti | a56_235to237_tags.txt | SN:41 | TN:5
katanggap-tanggap | a56_181to186_tags.txt | SN:131 | TN:16
Pangunahin | a56_260_tags.txt | SN:19 | TN:0
sugatan | a56_253to258_tags.txt | SN:90 | TN:35
Itim | cua_bernice_s11_tags.txt | SN:11 | TN:0
kasangkot | a56_181to186_tags.txt | SN:74 | TN:11
sentral | a56_193to197_tags.txt | SN:38 | TN:5
kalapit | a56_250_tags.txt | SN:6 | TN:17
niyutral | a56_213_tags.txt | SN:17 | TN:46
Permanente | a56_253to258_tags.txt | SN:155 | TN:0
major | a56_223_tags.txt | SN:18 | TN:24
panlabas | a56_181to186_tags.txt | SN:20 | TN:20
probinsyonal | a56_211_tags.txt | SN:29 | TN:27
tumpak | a56_181to186_tags.txt | SN:123 | TN:16
ideyal | a56_253to258_tags.txt | SN:64 | TN:25
sunod | a56_181to186_tags.txt | SN:27 | TN:70
illegal | a56_253to258_tags.txt | SN:120 | TN:1
sumunod | a56_181to186_tags.txt | SN:76 | TN:14
Halos | a56_213_tags.txt | SN:49 | TN:0
itim | a56_198_tags.txt | SN:24 | TN:15
mahahalaga | a56_235to237_tags.txt | SN:11 | TN:3
karamihan | a56_250_tags.txt | SN:6 | TN:15
internasyonal | a56_248_tags.txt | SN:8 | TN:19
pampakintab | a56_198_tags.txt | SN:4 | TN:5
katangap-tanggap | a56_213_tags.txt | SN:6 | TN:1
kuripot | a56_225_tags.txt | SN:24 | TN:29
medyo | lopez_clement_s11_tags.txt | SN:65 | TN:1
katapat | a56_211_tags.txt | SN:9 | TN:8
madalas | a56_248_tags.txt | SN:2 | TN:10
bawal | a56_253to258_tags.txt | SN:57 | TN:31
panlahi | a56_228_tags.txt | SN:16 | TN:12
pabalik-balik | a56_181to186_tags.txt | SN:28 | TN:14
bukod | a56_253to258_tags.txt | SN:120 | TN:12
nakatalaga | a56_193to197_tags.txt | SN:44 | TN:2
mahusay | a56_193to197_tags.txt | SN:99 | TN:18
mababa | a56_235to237_tags.txt | SN:41 | TN:16
ganap | a56_214_tags.txt | SN:14 | TN:8
tagatangan | a56_228_tags.txt | SN:10 | TN:5
Tanyag | a56_181to186_tags.txt | SN:12 | TN:0
Nakatutok | a56_214_tags.txt | SN:30 | TN:0
pangunahing | a56_263_tags.txt | SN:12 | TN:28
sosyal | a56_247_tags.txt | SN:9 | TN:14
pangkultura | a56_247_tags.txt | SN:34 | TN:22
matalino | a56_223_tags.txt | SN:5 | TN:47
Mabilis | a56_253to258_tags.txt | SN:50 | TN:0
malupit | a56_193to197_tags.txt | SN:28 | TN:49
lusaw | a56_260_tags.txt | SN:19 | TN:45
madilim | cua_bernice_s11_tags.txt | SN:38 | TN:24
timog-silanangan | a56_249_tags.txt | SN:21 | TN:12
husto | a56_238to240_tags.txt | SN:14 | TN:19
kulay-abo | cua_bernice_s11_tags.txt | SN:7 | TN:2
mauunlad | a56_181to186_tags.txt | SN:141 | TN:3
Diretso | a56_200_tags.txt | SN:42 | TN:0
maimpluwensya | a56_193to197_tags.txt | SN:37 | TN:7
maagang | a56_263_tags.txt | SN:10 | TN:1
makintab | a56_198_tags.txt | SN:3 | TN:20
malusog | a56_181to186_tags.txt | SN:87 | TN:32
magkakaibang | a56_253to258_tags.txt | SN:73 | TN:67
Parehas | cua_bernice_s11_tags.txt | SN:37 | TN:0
pangpanatili | a56_264_tags.txt | SN:15 | TN:6
pangpromosyon | lopez_clement_s11_tags.txt | SN:67 | TN:38
kritikal | a56_181to186_tags.txt | SN:132 | TN:19
naka-papel | lopez_clement_s11_tags.txt | SN:18 | TN:25
pamproduksyon | a56_228_tags.txt | SN:6 | TN:40
