POS Tag: JJD_CCP
domestikong | a56_248_tags.txt | SN:17 | TN:37
maling | a56_181to186_tags.txt | SN:11 | TN:19
kalahating-inning | a56_253to258_tags.txt | SN:148 | TN:7
dayuhang | a56_235to237_tags.txt | SN:7 | TN:21
magkahalong | a56_235to237_tags.txt | SN:35 | TN:33
mismong | a56_249_tags.txt | SN:13 | TN:7
Karaniwang | a56_253to258_tags.txt | SN:81 | TN:0
nakakahiyang | a56_193to197_tags.txt | SN:30 | TN:18
konserbatibong | a56_181to186_tags.txt | SN:90 | TN:8
napaagang | a56_224_tags.txt | SN:19 | TN:4
importanteng | a56_198_tags.txt | SN:9 | TN:25
iba’t_ibang | a56_181to186_tags.txt | SN:119 | TN:5
dumedepensang | a56_253to258_tags.txt | SN:63 | TN:22
Malawakang | a56_235to237_tags.txt | SN:6 | TN:0
simpleng | a56_198_tags.txt | SN:8 | TN:1
posibleng | a56_200_tags.txt | SN:4 | TN:7
kahanga-hangang | a56_225_tags.txt | SN:15 | TN:9
kabuluhang | a56_227_tags.txt | SN:22 | TN:12
pangmagulang | a56_181to186_tags.txt | SN:139 | TN:23
pampulitikang | a56_193to197_tags.txt | SN:36 | TN:35
makasaysayang | a56_250_tags.txt | SN:1 | TN:21
depensibong | a56_193to197_tags.txt | SN:3 | TN:16
kadalasang | a56_181to186_tags.txt | SN:50 | TN:17
maiksing | a56_181to186_tags.txt | SN:27 | TN:51
pambansang | a56_198_tags.txt | SN:26 | TN:9
iilang | a56_198_tags.txt | SN:12 | TN:7
kalabang | a56_198_tags.txt | SN:29 | TN:1
taunang | a56_227_tags.txt | SN:14 | TN:9
Hilagang-silangang | a56_264_tags.txt | SN:26 | TN:6
matinding | a56_181to186_tags.txt | SN:12 | TN:18
pang-akademikong | lopez_clement_s11_tags.txt | SN:53 | TN:20
iba’t-ibang | a56_181to186_tags.txt | SN:38 | TN:3
marangyang | a56_251_tags.txt | SN:10 | TN:8
nadagdagang | a56_259_tags.txt | SN:18 | TN:18
entusiyastikong | a56_235to237_tags.txt | SN:53 | TN:1
pabangong | a56_238to240_tags.txt | SN:42 | TN:8
dakong | a56_213_tags.txt | SN:23 | TN:1
libertaryong | a56_226_tags.txt | SN:21 | TN:8
nag-iisang | a56_263_tags.txt | SN:25 | TN:40
nakababatang | a56_226_tags.txt | SN:23 | TN:2
paninirang | a56_225_tags.txt | SN:25 | TN:38
diplomatikong | a56_264_tags.txt | SN:8 | TN:5
eksaktong | a56_181to186_tags.txt | SN:118 | TN:16
totalitaryong | a56_228_tags.txt | SN:5 | TN:35
Mediteraneong | a56_264_tags.txt | SN:22 | TN:5
publikong-pribadong | a56_248_tags.txt | SN:8 | TN:24
bahagyang | a56_181to186_tags.txt | SN:20 | TN:7
munting | a56_181to186_tags.txt | SN:74 | TN:25
babang | a56_204_tags.txt | SN:14 | TN:9
direktang | a56_181to186_tags.txt | SN:96 | TN:55
masyadong | a56_193to197_tags.txt | SN:81 | TN:29
pagtatangkang | a56_235to237_tags.txt | SN:38 | TN:6
maadornong | a56_250_tags.txt | SN:9 | TN:27
Tanging | a56_253to258_tags.txt | SN:112 | TN:0
nangungunang | a56_226_tags.txt | SN:5 | TN:9
mahinang | a56_181to186_tags.txt | SN:27 | TN:55
lalaking | a56_227_tags.txt | SN:4 | TN:65
sa | a56_260_tags.txt | SN:18 | TN:11
prestihiyosong | a56_224_tags.txt | SN:17 | TN:41
kasamang | a56_263_tags.txt | SN:12 | TN:14
natititrang | a56_235to237_tags.txt | SN:1 | TN:31
komunistang | a56_261_tags.txt | SN:17 | TN:20
kasalukuyang | a56_253to258_tags.txt | SN:172 | TN:1
solong | a56_253to258_tags.txt | SN:85 | TN:5
kinikilalang | a56_261_tags.txt | SN:7 | TN:16
mahahalagang | a56_228_tags.txt | SN:4 | TN:8
natatanging | a56_253to258_tags.txt | SN:44 | TN:5
dobleng | a56_181to186_tags.txt | SN:27 | TN:14
pantaong | a56_181to186_tags.txt | SN:37 | TN:12
babaeng | a56_227_tags.txt | SN:4 | TN:10
mahabang | a56_181to186_tags.txt | SN:50 | TN:10
modernong | a56_193to197_tags.txt | SN:75 | TN:12
ispesipikong | lopez_clement_s11_tags.txt | SN:63 | TN:17
magrasang | a56_198_tags.txt | SN:1 | TN:10
natitirang | a56_249_tags.txt | SN:21 | TN:9
espesyalisadong | lopez_clement_s11_tags.txt | SN:74 | TN:5
magandang | a56_204_tags.txt | SN:7 | TN:12
seryosong | a56_214_tags.txt | SN:12 | TN:11
huwarang | a56_181to186_tags.txt | SN:26 | TN:6
epektibong | a56_193to197_tags.txt | SN:22 | TN:27
pampalakasang | a56_235to237_tags.txt | SN:49 | TN:32
pamantayang | a56_260_tags.txt | SN:13 | TN:11
mapanuring | a56_238to240_tags.txt | SN:18 | TN:23
palakaibigang | a56_181to186_tags.txt | SN:8 | TN:68
Mahalagang | a56_259_tags.txt | SN:23 | TN:0
katimugang | a56_193to197_tags.txt | SN:52 | TN:12
kauna-unahang | a56_193to197_tags.txt | SN:25 | TN:9
pandayuhang | a56_235to237_tags.txt | SN:25 | TN:30
anti-Semitikong | a56_228_tags.txt | SN:8 | TN:22
kinatawang | a56_261_tags.txt | SN:1 | TN:10
malalang | a56_214_tags.txt | SN:7 | TN:19
kahuli-hulihang | a56_211_tags.txt | SN:31 | TN:3
pang-isking | a56_227_tags.txt | SN:23 | TN:18
gawang | a56_198_tags.txt | SN:24 | TN:10
iisang | a56_238to240_tags.txt | SN:76 | TN:26
karagdagang | a56_181to186_tags.txt | SN:103 | TN:1
barkong | a56_213_tags.txt | SN:47 | TN:16
kaparehong | a56_238to240_tags.txt | SN:67 | TN:45
distritong | a56_261_tags.txt | SN:21 | TN:6
malalaking | a56_200_tags.txt | SN:30 | TN:5
mahahabang | a56_181to186_tags.txt | SN:140 | TN:4
huling | a56_224_tags.txt | SN:1 | TN:2
banyagang | a56_235to237_tags.txt | SN:44 | TN:6
iluminadong | a56_193to197_tags.txt | SN:65 | TN:52
Dating | a56_252_tags.txt | SN:9 | TN:0
agresibong | a56_212_tags.txt | SN:37 | TN:41
kumpletong | a56_253to258_tags.txt | SN:59 | TN:11
spesipikong | a56_200_tags.txt | SN:12 | TN:3
kilalang | a56_181to186_tags.txt | SN:126 | TN:19
kapansin-pansing | a56_253to258_tags.txt | SN:73 | TN:65
malawakang | a56_235to237_tags.txt | SN:7 | TN:38
naghaharing | a56_263_tags.txt | SN:15 | TN:14
madaming | a56_214_tags.txt | SN:14 | TN:10
nakakalamang | a56_264_tags.txt | SN:17 | TN:9
kumpanya | lopez_clement_s11_tags.txt | SN:50 | TN:9
buong | a56_193to197_tags.txt | SN:96 | TN:17
pulang | cua_bernice_s11_tags.txt | SN:7 | TN:7
sambayanang | a56_261_tags.txt | SN:23 | TN:14
malalayong | cua_bernice_s11_tags.txt | SN:26 | TN:8
wastong | a56_181to186_tags.txt | SN:30 | TN:22
dakilang | a56_226_tags.txt | SN:5 | TN:18
madaling | a56_193to197_tags.txt | SN:97 | TN:2
Pandaigdigang | a56_261_tags.txt | SN:2 | TN:0
pribadong | a56_235to237_tags.txt | SN:16 | TN:18
malaking | a56_181to186_tags.txt | SN:96 | TN:13
binokulong | a56_193to197_tags.txt | SN:74 | TN:6
eksklusibong | lopez_clement_s11_tags.txt | SN:15 | TN:10
permanenteng | a56_235to237_tags.txt | SN:4 | TN:8
kakaibang | a56_247_tags.txt | SN:29 | TN:10
armadong | a56_263_tags.txt | SN:14 | TN:5
dating | a56_198_tags.txt | SN:19 | TN:12
pampublikong | a56_193to197_tags.txt | SN:21 | TN:15
parliyamentayong | a56_261_tags.txt | SN:1 | TN:7
inaasahang | lopez_clement_s11_tags.txt | SN:22 | TN:18
luntiang | a56_253to258_tags.txt | SN:48 | TN:32
pagkukunwaring | a56_212_tags.txt | SN:31 | TN:14
madetalyeng | a56_238to240_tags.txt | SN:53 | TN:3
panngunahing | a56_253to258_tags.txt | SN:124 | TN:35
balanseng | a56_253to258_tags.txt | SN:1 | TN:1
parehong | a56_253to258_tags.txt | SN:123 | TN:29
hilagang | a56_235to237_tags.txt | SN:4 | TN:3
makataong | a56_264_tags.txt | SN:10 | TN:30
pangmasang | lopez_clement_s11_tags.txt | SN:74 | TN:18
nakopyang | a56_181to186_tags.txt | SN:58 | TN:15
higit-kumulang | a56_247_tags.txt | SN:30 | TN:1
iskuwadrang | a56_214_tags.txt | SN:40 | TN:19
timog-kanlurang | a56_249_tags.txt | SN:19 | TN:11
seriosong | cua_bernice_s11_tags.txt | SN:66 | TN:5
katamtamang | a56_181to186_tags.txt | SN:22 | TN:29
namumunong | a56_259_tags.txt | SN:11 | TN:23
kataas-taasang | a56_193to197_tags.txt | SN:53 | TN:13
magkaparehong | cua_bernice_s11_tags.txt | SN:42 | TN:8
magaling | a56_213_tags.txt | SN:39 | TN:16
aktibong | a56_214_tags.txt | SN:26 | TN:6
nakausling | a56_181to186_tags.txt | SN:31 | TN:57
bulung-bulungang | a56_225_tags.txt | SN:19 | TN:10
kanang | a56_253to258_tags.txt | SN:94 | TN:26
biyolenteng | a56_253to258_tags.txt | SN:7 | TN:11
agarang | a56_193to197_tags.txt | SN:7 | TN:30
patingi-tinging | a56_238to240_tags.txt | SN:44 | TN:19
mapanlikhang | a56_238to240_tags.txt | SN:22 | TN:22
tanging | a56_193to197_tags.txt | SN:41 | TN:2
makamundong | a56_193to197_tags.txt | SN:61 | TN:31
katam-tamang | cua_bernice_s11_tags.txt | SN:28 | TN:4
pangkaisipang | a56_181to186_tags.txt | SN:32 | TN:1
malayong | a56_250_tags.txt | SN:10 | TN:13
pampanguluhang | a56_226_tags.txt | SN:6 | TN:31
komersiyong | a56_250_tags.txt | SN:20 | TN:31
makabuluhang | a56_181to186_tags.txt | SN:52 | TN:1
muling | a56_248_tags.txt | SN:30 | TN:14
istandardisadong | lopez_clement_s11_tags.txt | SN:62 | TN:5
Katam-tamang | cua_bernice_s11_tags.txt | SN:5 | TN:0
napapanahong | a56_259_tags.txt | SN:28 | TN:32
humigit-kumulang | a56_235to237_tags.txt | SN:2 | TN:12
relihiyosong | a56_235to237_tags.txt | SN:69 | TN:5
dalubhasang | a56_253to258_tags.txt | SN:158 | TN:1
tamang | a56_193to197_tags.txt | SN:46 | TN:2
nakikitang | a56_260_tags.txt | SN:11 | TN:28
masayang | a56_211_tags.txt | SN:17 | TN:2
minimong | a56_260_tags.txt | SN:2 | TN:35
sapilitang | a56_238to240_tags.txt | SN:68 | TN:13
awtomatikong | a56_253to258_tags.txt | SN:66 | TN:7
detalyadong | cua_bernice_s11_tags.txt | SN:53 | TN:3
kawili-wiling | lopez_clement_s11_tags.txt | SN:46 | TN:8
mahinahong | a56_264_tags.txt | SN:27 | TN:8
sekundaryang | a56_235to237_tags.txt | SN:16 | TN:8
gintong | a56_252_tags.txt | SN:13 | TN:36
karaniwang | a56_181to186_tags.txt | SN:29 | TN:19
sibilisadong | a56_181to186_tags.txt | SN:10 | TN:17
mababang | a56_181to186_tags.txt | SN:22 | TN:2
pambihirang | a56_214_tags.txt | SN:43 | TN:18
limitadong | a56_193to197_tags.txt | SN:51 | TN:10
malaki-laking | a56_235to237_tags.txt | SN:10 | TN:20
perpektong | a56_253to258_tags.txt | SN:137 | TN:16
magkaibang | a56_238to240_tags.txt | SN:67 | TN:27
aspaltadong | a56_235to237_tags.txt | SN:72 | TN:11
katatagang | a56_263_tags.txt | SN:14 | TN:31
pangkatawang | a56_181to186_tags.txt | SN:30 | TN:7
genetikong | a56_181to186_tags.txt | SN:34 | TN:12
matatandang | a56_181to186_tags.txt | SN:67 | TN:23
mahalagang | a56_181to186_tags.txt | SN:13 | TN:15
Timog-silangang | a56_264_tags.txt | SN:26 | TN:21
nabuong | a56_247_tags.txt | SN:25 | TN:4
batang | a56_253to258_tags.txt | SN:41 | TN:4
lantarang | a56_225_tags.txt | SN:4 | TN:12
kaliwang | a56_253to258_tags.txt | SN:73 | TN:35
saradong | a56_200_tags.txt | SN:40 | TN:19
independenteng | a56_238to240_tags.txt | SN:67 | TN:42
mukhang | a56_253to258_tags.txt | SN:102 | TN:15
kalakarang | a56_263_tags.txt | SN:17 | TN:42
punong | a56_200_tags.txt | SN:18 | TN:12
iba't_ibang | a56_253to258_tags.txt | SN:25 | TN:23
bersatilong | a56_223_tags.txt | SN:7 | TN:2
matandang | a56_250_tags.txt | SN:11 | TN:4
mahihinang | a56_253to258_tags.txt | SN:158 | TN:4
ibabang | a56_253to258_tags.txt | SN:149 | TN:16
pandaigdigang | a56_227_tags.txt | SN:27 | TN:16
reserbang | a56_261_tags.txt | SN:13 | TN:1
kalahating | a56_226_tags.txt | SN:4 | TN:11
magkabilang | a56_212_tags.txt | SN:19 | TN:2
kaunting | a56_181to186_tags.txt | SN:119 | TN:24
sariling | a56_212_tags.txt | SN:1 | TN:19
klasikong | a56_223_tags.txt | SN:3 | TN:7
baliktaring | a56_193to197_tags.txt | SN:67 | TN:18
bihasang | a56_226_tags.txt | SN:24 | TN:2
pampanitikang | a56_235to237_tags.txt | SN:56 | TN:2
bagong | a56_181to186_tags.txt | SN:67 | TN:2
pampamilyang | a56_238to240_tags.txt | SN:73 | TN:3
sukdulang | a56_264_tags.txt | SN:26 | TN:1
bihirang | a56_253to258_tags.txt | SN:73 | TN:82
hilagang-kanluran | a56_249_tags.txt | SN:9 | TN:7
katutubong | a56_181to186_tags.txt | SN:63 | TN:4
ekspertong | a56_259_tags.txt | SN:13 | TN:6
nagsasariling | a56_264_tags.txt | SN:19 | TN:27
pangkaraniwang | a56_193to197_tags.txt | SN:28 | TN:52
pangkalahatang | a56_260_tags.txt | SN:17 | TN:1
pampulitikong | a56_225_tags.txt | SN:32 | TN:13
paunang | a56_227_tags.txt | SN:4 | TN:61
puting | a56_181to186_tags.txt | SN:31 | TN:79
maraming | a56_253to258_tags.txt | SN:2 | TN:15
lumang | a56_198_tags.txt | SN:15 | TN:4
Puting | a56_228_tags.txt | SN:14 | TN:31
pangkawang-gawang | a56_238to240_tags.txt | SN:45 | TN:6
makalumang | a56_247_tags.txt | SN:1 | TN:6
malay | a56_193to197_tags.txt | SN:47 | TN:22
malayang | a56_212_tags.txt | SN:25 | TN:16
makapangyarihang | a56_181to186_tags.txt | SN:3 | TN:26
kanlurang | a56_261_tags.txt | SN:26 | TN:9
masiglang | a56_264_tags.txt | SN:4 | TN:6
masamang | a56_211_tags.txt | SN:5 | TN:20
mandatoryong | a56_253to258_tags.txt | SN:70 | TN:12
kilalang_kilala | a56_223_tags.txt | SN:9 | TN:10
ibang | a56_247_tags.txt | SN:6 | TN:13
alternatibong | a56_247_tags.txt | SN:15 | TN:1
maliksing | a56_253to258_tags.txt | SN:84 | TN:47
masalawahang | a56_193to197_tags.txt | SN:3 | TN:2
naunang | a56_238to240_tags.txt | SN:10 | TN:7
pangunahing | a56_181to186_tags.txt | SN:93 | TN:33
panimulang | a56_213_tags.txt | SN:37 | TN:4
katangi-tanging | a56_223_tags.txt | SN:9 | TN:25
kamangha-manghang | a56_247_tags.txt | SN:8 | TN:22
urbanong | a56_250_tags.txt | SN:16 | TN:11
panghuling | lopez_clement_s11_tags.txt | SN:34 | TN:9
malakihang | a56_235to237_tags.txt | SN:7 | TN:18
tahasang | a56_235to237_tags.txt | SN:17 | TN:27
magagandang | a56_214_tags.txt | SN:20 | TN:36
pamamahalang | a56_264_tags.txt | SN:16 | TN:3
socio-ekonomikong | a56_181to186_tags.txt | SN:99 | TN:18
panlipunang | a56_181to186_tags.txt | SN:115 | TN:2
maikling | a56_193to197_tags.txt | SN:7 | TN:5
biktimang | cua_bernice_s11_tags.txt | SN:88 | TN:1
maagang | a56_181to186_tags.txt | SN:46 | TN:24
tuwirang | a56_227_tags.txt | SN:18 | TN:5
naturalisadong | a56_224_tags.txt | SN:26 | TN:1
pambatasang | a56_193to197_tags.txt | SN:47 | TN:18
purong | a56_181to186_tags.txt | SN:35 | TN:26
dagatang | cua_bernice_s11_tags.txt | SN:90 | TN:7
