POS Tag: JJN
two-thirds | a56_235to237_tags.txt | SN:41 | TN:18
tatlumpu’t | a56_259_tags.txt | SN:16 | TN:22
Labing-apat | a56_212_tags.txt | SN:15 | TN:0
ika-pito | a56_181to186_tags.txt | SN:2 | TN:42
ika-17 | a56_263_tags.txt | SN:13 | TN:1
dalawamput | a56_253to258_tags.txt | SN:7 | TN:14
ika-19 | a56_250_tags.txt | SN:14 | TN:33
ika-14 | a56_224_tags.txt | SN:16 | TN:10
ika-16 | a56_247_tags.txt | SN:21 | TN:1
labing-apat | a56_193to197_tags.txt | SN:39 | TN:14
apat | a56_235to237_tags.txt | SN:73 | TN:6
ika-15 | a56_263_tags.txt | SN:12 | TN:1
ika-10 | a56_224_tags.txt | SN:8 | TN:3
ika-11 | a56_181to186_tags.txt | SN:7 | TN:9
ika-8 | a56_263_tags.txt | SN:7 | TN:18
ika-walo | a56_181to186_tags.txt | SN:2 | TN:44
ika-labing | a56_198_tags.txt | SN:32 | TN:4
ika-1 | a56_227_tags.txt | SN:19 | TN:4
labing-anim | a56_238to240_tags.txt | SN:47 | TN:20
ika-2 | a56_211_tags.txt | SN:33 | TN:10
ika-5 | a56_263_tags.txt | SN:7 | TN:16
ikatlo | a56_193to197_tags.txt | SN:41 | TN:4
sampu | a56_253to258_tags.txt | SN:145 | TN:14
ikaapat | a56_224_tags.txt | SN:18 | TN:12
nakararami | a56_247_tags.txt | SN:10 | TN:35
pangatlo | a56_226_tags.txt | SN:13 | TN:28
dalawampu’t | a56_259_tags.txt | SN:17 | TN:9
isa’t | a56_259_tags.txt | SN:15 | TN:13
na | cua_bernice_s11_tags.txt | SN:103 | TN:7
kawalang-tatag | a56_181to186_tags.txt | SN:31 | TN:96
ikalabinsiyam | a56_193to197_tags.txt | SN:99 | TN:21
apatnapu’t | a56_259_tags.txt | SN:17 | TN:41
anim | a56_193to197_tags.txt | SN:61 | TN:9
dalawang | a56_259_tags.txt | SN:17 | TN:6
taun-taon | a56_248_tags.txt | SN:30 | TN:35
dose-dosenang | a56_250_tags.txt | SN:15 | TN:3
pangapat | a56_261_tags.txt | SN:24 | TN:17
Ikaapat | a56_249_tags.txt | SN:18 | TN:0
daan | a56_181to186_tags.txt | SN:24 | TN:6
panlabing-apat | a56_193to197_tags.txt | SN:34 | TN:20
siyam | a56_198_tags.txt | SN:6 | TN:2
pangalawa | a56_253to258_tags.txt | SN:114 | TN:22
milyung-milyon | a56_251_tags.txt | SN:5 | TN:11
ika-31 | a56_212_tags.txt | SN:7 | TN:1
dalawa | a56_223_tags.txt | SN:1 | TN:32
pang-labing | a56_198_tags.txt | SN:3 | TN:14
ika-30 | a56_212_tags.txt | SN:5 | TN:16
panglabing | a56_198_tags.txt | SN:6 | TN:1
Apat | a56_253to258_tags.txt | SN:38 | TN:0
labing-isa | a56_181to186_tags.txt | SN:2 | TN:35
labing | a56_193to197_tags.txt | SN:61 | TN:8
una | a56_193to197_tags.txt | SN:41 | TN:15
taon-taun | lopez_clement_s11_tags.txt | SN:55 | TN:27
ika-una | a56_181to186_tags.txt | SN:1 | TN:22
ika-25 | a56_224_tags.txt | SN:14 | TN:16
ika-sampu | a56_181to186_tags.txt | SN:2 | TN:49
ika-26 | a56_224_tags.txt | SN:19 | TN:16
ika-21 | a56_259_tags.txt | SN:17 | TN:17
ika-20 | a56_250_tags.txt | SN:14 | TN:36
Ika-2 | a56_263_tags.txt | SN:6 | TN:10
ika-22 | a56_224_tags.txt | SN:18 | TN:2
isa | a56_253to258_tags.txt | SN:61 | TN:40
dalawahan | a56_264_tags.txt | SN:3 | TN:7
Pangalawa | a56_226_tags.txt | SN:13 | TN:22
Pang-anim | a56_226_tags.txt | SN:12 | TN:0
tatlo | a56_212_tags.txt | SN:29 | TN:10
