POS Tag: JJN_CCP
libong | a56_181to186_tags.txt | SN:24 | TN:9
ikawalong | a56_253to258_tags.txt | SN:32 | TN:3
iskasampung | a56_253to258_tags.txt | SN:40 | TN:16
unang | a56_181to186_tags.txt | SN:14 | TN:9
labing-walong | a56_211_tags.txt | SN:27 | TN:11
limang | a56_212_tags.txt | SN:3 | TN:11
isang | a56_193to197_tags.txt | SN:56 | TN:20
labindalawang | a56_193to197_tags.txt | SN:40 | TN:5
talong | a56_235to237_tags.txt | SN:52 | TN:16
kalahating | a56_259_tags.txt | SN:15 | TN:14
daang | a56_193to197_tags.txt | SN:19 | TN:10
pangalawang | a56_181to186_tags.txt | SN:15 | TN:31
pangatlong | a56_224_tags.txt | SN:14 | TN:5
tatlongpung-limang | a56_213_tags.txt | SN:51 | TN:10
Labing-Isang | a56_181to186_tags.txt | SN:14 | TN:42
ikapitong | a56_253to258_tags.txt | SN:149 | TN:19
Tatlong | a56_227_tags.txt | SN:20 | TN:0
labing-isang | a56_181to186_tags.txt | SN:2 | TN:31
pang-limang | a56_213_tags.txt | SN:29 | TN:32
labinlimang | lopez_clement_s11_tags.txt | SN:55 | TN:18
Pangalawang | a56_204_tags.txt | SN:11 | TN:0
pandalawampu’t-isang | a56_181to186_tags.txt | SN:16 | TN:14
Maraming | a56_247_tags.txt | SN:14 | TN:0
Dalawang | a56_235to237_tags.txt | SN:62 | TN:0
na | a56_235to237_tags.txt | SN:72 | TN:19
pangalawanag | a56_204_tags.txt | SN:4 | TN:8
ikalimang | a56_238to240_tags.txt | SN:42 | TN:7
siyamnapung-talampakang | a56_253to258_tags.txt | SN:23 | TN:52
dalawang | a56_181to186_tags.txt | SN:46 | TN:4
ikalabindalawang | a56_193to197_tags.txt | SN:41 | TN:6
milyong | a56_238to240_tags.txt | SN:9 | TN:13
tatlumpung | a56_248_tags.txt | SN:7 | TN:12
humigit-kumulang | a56_238to240_tags.txt | SN:49 | TN:16
limampung | a56_193to197_tags.txt | SN:56 | TN:22
daan-daang | a56_235to237_tags.txt | SN:18 | TN:6
tatlong | a56_181to186_tags.txt | SN:42 | TN:19
lalaking | a56_181to186_tags.txt | SN:102 | TN:16
panlimang | a56_181to186_tags.txt | SN:31 | TN:124
tatalong | a56_253to258_tags.txt | SN:97 | TN:5
ikalabing-walong | a56_193to197_tags.txt | SN:49 | TN:21
walong | a56_181to186_tags.txt | SN:24 | TN:5
Unang | a56_200_tags.txt | SN:32 | TN:0
ikatlong | a56_204_tags.txt | SN:4 | TN:16
pangkatawang | a56_181to186_tags.txt | SN:31 | TN:10
ikapaitong-ining | a56_253to258_tags.txt | SN:149 | TN:5
labing | a56_238to240_tags.txt | SN:4 | TN:5
Pang-limang | a56_213_tags.txt | SN:29 | TN:18
Isang | a56_226_tags.txt | SN:1 | TN:0
pitong | a56_193to197_tags.txt | SN:43 | TN:26
ikalawang | a56_193to197_tags.txt | SN:43 | TN:1
dalawampung | a56_238to240_tags.txt | SN:9 | TN:12
sampung | a56_193to197_tags.txt | SN:24 | TN:3
