POS Tag: NC
Word: bahagi | Lemma: bahagi | cua_bernice_s11_tags.txt | SN:87 | TN:7
Word: base | Lemma: base | a56_259_tags.txt | SN:5 | TN:16
Word: cricket | Lemma: cricket | a56_181to186_tags.txt | SN:14 | TN:23
Word: etniko | Lemma: etniko | a56_181to186_tags.txt | SN:99 | TN:16
Word: graffiti | Lemma: graffiti | a56_200_tags.txt | SN:6 | TN:10
Word: inning | Lemma: inning | a56_253to258_tags.txt | SN:84 | TN:48
Word: pagsusuri | Lemma: suri | a56_181to186_tags.txt | SN:72 | TN:24
Word: pangyayari | Lemma: yari | a56_227_tags.txt | SN:22 | TN:18
Word: patakaran | Lemma: patakaran | a56_260_tags.txt | SN:2 | TN:5
Word: publication | Lemma: publication | lopez_clement_s11_tags.txt | SN:16 | TN:18
Word: sisiw | Lemma: sisiw | cua_bernice_s11_tags.txt | SN:24 | TN:5
Word: taga-suporta | Lemma: suporta | a56_238to240_tags.txt | SN:50 | TN:5
Word: team | Lemma: team | a56_252_tags.txt | SN:18 | TN:20
Word: world | Lemma: world | a56_253to258_tags.txt | SN:37 | TN:20
