POS Tag: NNC_CCP
elektronikong | lopez_clement_s11_tags.txt | SN:5 | TN:21
administrasyong | a56_235to237_tags.txt | SN:45 | TN:2
pamamaraang | a56_181to186_tags.txt | SN:74 | TN:4
kapangyarihang | a56_228_tags.txt | SN:6 | TN:11
misionerong | a56_247_tags.txt | SN:21 | TN:8
akorasadong | a56_212_tags.txt | SN:27 | TN:4
kilusang | a56_181to186_tags.txt | SN:91 | TN:46
manlalarong | a56_235to237_tags.txt | SN:50 | TN:8
publikong | a56_225_tags.txt | SN:32 | TN:12
institusyong | a56_235to237_tags.txt | SN:35 | TN:10
salitang | a56_198_tags.txt | SN:30 | TN:4
labanang | a56_213_tags.txt | SN:2 | TN:3
nobelang | a56_226_tags.txt | SN:7 | TN:39
britanyong | a56_181to186_tags.txt | SN:91 | TN:2
pagkabigong | a56_224_tags.txt | SN:26 | TN:16
grupong | a56_181to186_tags.txt | SN:14 | TN:60
diyalektong | a56_235to237_tags.txt | SN:65 | TN:14
presidenteng | a56_181to186_tags.txt | SN:5 | TN:2
presisyong | a56_181to186_tags.txt | SN:59 | TN:8
bolang | a56_253to258_tags.txt | SN:66 | TN:13
sumbrerong | cua_bernice_s11_tags.txt | SN:103 | TN:15
tagpuan | a56_181to186_tags.txt | SN:140 | TN:13
aksyong | a56_235to237_tags.txt | SN:36 | TN:21
dagang | a56_181to186_tags.txt | SN:37 | TN:24
kasaysayang | a56_251_tags.txt | SN:1 | TN:3
numerikong | a56_212_tags.txt | SN:9 | TN:26
titulong | a56_252_tags.txt | SN:16 | TN:18
kapootang | a56_228_tags.txt | SN:16 | TN:11
isyung | a56_181to186_tags.txt | SN:1 | TN:19
taong | a56_181to186_tags.txt | SN:26 | TN:4
establisimentong | a56_204_tags.txt | SN:8 | TN:11
lalaking | a56_253to258_tags.txt | SN:46 | TN:6
milyang | a56_250_tags.txt | SN:22 | TN:5
komunistang | a56_227_tags.txt | SN:27 | TN:13
karapatang | a56_228_tags.txt | SN:17 | TN:19
kababaihang | a56_181to186_tags.txt | SN:73 | TN:8
panoramang | a56_250_tags.txt | SN:1 | TN:2
silid-aklatang | a56_193to197_tags.txt | SN:49 | TN:38
babaeng | a56_181to186_tags.txt | SN:66 | TN:13
tanong | a56_224_tags.txt | SN:2 | TN:21
bandang | a56_247_tags.txt | SN:1 | TN:9
sistemang | a56_249_tags.txt | SN:15 | TN:35
likhang | a56_247_tags.txt | SN:7 | TN:21
kumpanyang | a56_200_tags.txt | SN:2 | TN:15
kaayusang | a56_181to186_tags.txt | SN:39 | TN:15
wikang | a56_226_tags.txt | SN:13 | TN:14
telang | a56_198_tags.txt | SN:13 | TN:31
mamamayahagang | a56_252_tags.txt | SN:21 | TN:19
usapang | a56_264_tags.txt | SN:12 | TN:13
pamantayang | a56_181to186_tags.txt | SN:71 | TN:1
pagkakataong | a56_181to186_tags.txt | SN:52 | TN:2
usaping | a56_235to237_tags.txt | SN:26 | TN:19
kasagarang | a56_181to186_tags.txt | SN:11 | TN:10
operasyong | a56_235to237_tags.txt | SN:29 | TN:6
karagatang | a56_263_tags.txt | SN:2 | TN:13
gobyernong | a56_181to186_tags.txt | SN:92 | TN:21
paksang | a56_238to240_tags.txt | SN:40 | TN:4
garantiyang | a56_211_tags.txt | SN:37 | TN:16
sakunang | a56_238to240_tags.txt | SN:33 | TN:9
larong | a56_181to186_tags.txt | SN:8 | TN:69
opisinang | a56_261_tags.txt | SN:4 | TN:19
alituntuning | a56_253to258_tags.txt | SN:161 | TN:26
limitasyong | a56_181to186_tags.txt | SN:30 | TN:8
lupang | a56_247_tags.txt | SN:22 | TN:9
artileryang | a56_253to258_tags.txt | SN:78 | TN:35
similyang | a56_181to186_tags.txt | SN:74 | TN:32
gawang | lopez_clement_s11_tags.txt | SN:72 | TN:1
karagdagang | a56_181to186_tags.txt | SN:138 | TN:10
barkong | a56_211_tags.txt | SN:17 | TN:27
Balitang | a56_250_tags.txt | SN:14 | TN:0
depensang | a56_253to258_tags.txt | SN:27 | TN:6
panahong | a56_198_tags.txt | SN:8 | TN:7
lehislaturang | a56_235to237_tags.txt | SN:41 | TN:4
eksperimentong | a56_193to197_tags.txt | SN:100 | TN:11
minoryang | a56_235to237_tags.txt | SN:15 | TN:4
itong | cua_bernice_s11_tags.txt | SN:83 | TN:18
pagsusuring | a56_181to186_tags.txt | SN:82 | TN:11
libangang | a56_259_tags.txt | SN:13 | TN:27
kolonyang | a56_181to186_tags.txt | SN:8 | TN:61
usap-usapang | a56_225_tags.txt | SN:3 | TN:9
pagkamayabong | a56_181to186_tags.txt | SN:102 | TN:2
hinlalaking | a56_181to186_tags.txt | SN:27 | TN:72
iskandalong | a56_224_tags.txt | SN:26 | TN:12
dulang | a56_235to237_tags.txt | SN:68 | TN:10
siglong | a56_212_tags.txt | SN:37 | TN:32
kantang | a56_238to240_tags.txt | SN:14 | TN:24
lahing | a56_181to186_tags.txt | SN:10 | TN:47
milyong | a56_248_tags.txt | SN:30 | TN:33
pelikulang | a56_223_tags.txt | SN:4 | TN:7
nobelistang | a56_253to258_tags.txt | SN:48 | TN:16
digmaang | a56_198_tags.txt | SN:32 | TN:28
neogotikong | a56_250_tags.txt | SN:1 | TN:30
kaalanganang | a56_181to186_tags.txt | SN:34 | TN:3
kulturang | a56_259_tags.txt | SN:10 | TN:20
manuskritong | lopez_clement_s11_tags.txt | SN:12 | TN:25
pangalang | a56_204_tags.txt | SN:22 | TN:8
panitikang | a56_181to186_tags.txt | SN:88 | TN:1
gawaing | a56_226_tags.txt | SN:6 | TN:15
musikang | a56_247_tags.txt | SN:1 | TN:5
lipunang | a56_181to186_tags.txt | SN:140 | TN:12
insidenteng | a56_225_tags.txt | SN:26 | TN:12
layuning | a56_181to186_tags.txt | SN:3 | TN:46
kaibigang | a56_225_tags.txt | SN:26 | TN:23
planetang | cua_bernice_s11_tags.txt | SN:21 | TN:37
lansangang | a56_250_tags.txt | SN:22 | TN:18
ekumenikong | a56_226_tags.txt | SN:5 | TN:19
krusering | a56_212_tags.txt | SN:35 | TN:28
suplementong | a56_181to186_tags.txt | SN:138 | TN:16
kompanyang | lopez_clement_s11_tags.txt | SN:61 | TN:5
residenteng | a56_235to237_tags.txt | SN:7 | TN:44
bansang | a56_235to237_tags.txt | SN:17 | TN:23
kaganapang | a56_235to237_tags.txt | SN:26 | TN:11
atomikang | a56_228_tags.txt | SN:6 | TN:33
pilosopong | a56_259_tags.txt | SN:8 | TN:1
proyektong | a56_248_tags.txt | SN:6 | TN:12
sentrong | a56_247_tags.txt | SN:34 | TN:21
katotohanang | a56_181to186_tags.txt | SN:8 | TN:18
paring | a56_247_tags.txt | SN:23 | TN:3
ekperimentong | a56_193to197_tags.txt | SN:106 | TN:2
kalayaang | a56_259_tags.txt | SN:21 | TN:5
katwirang | a56_193to197_tags.txt | SN:28 | TN:44
teritoryong | a56_263_tags.txt | SN:16 | TN:2
bulung-bulungang | a56_225_tags.txt | SN:21 | TN:6
kasalanang | a56_235to237_tags.txt | SN:34 | TN:8
eksameng | a56_181to186_tags.txt | SN:72 | TN:55
akusasyong | a56_224_tags.txt | SN:12 | TN:5
porsyentong | a56_181to186_tags.txt | SN:43 | TN:16
dokumentong | a56_193to197_tags.txt | SN:36 | TN:36
estadong | a56_193to197_tags.txt | SN:50 | TN:15
pwersang | a56_235to237_tags.txt | SN:25 | TN:16
industriyalistang | a56_226_tags.txt | SN:26 | TN:27
programang | a56_247_tags.txt | SN:6 | TN:32
komedyanteng | a56_225_tags.txt | SN:25 | TN:3
sitwasyong | a56_235to237_tags.txt | SN:6 | TN:10
gusaling | a56_250_tags.txt | SN:20 | TN:26
diasporang | a56_235to237_tags.txt | SN:11 | TN:8
kaugaliang | a56_193to197_tags.txt | SN:44 | TN:1
anyong | lopez_clement_s11_tags.txt | SN:18 | TN:19
tagpuang | a56_181to186_tags.txt | SN:143 | TN:36
kinakatawang | a56_261_tags.txt | SN:13 | TN:15
karamdamang | a56_181to186_tags.txt | SN:3 | TN:13
Epikong | a56_235to237_tags.txt | SN:61 | TN:0
botang | a56_198_tags.txt | SN:32 | TN:50
samahang | a56_264_tags.txt | SN:3 | TN:3
kampeonatong | a56_252_tags.txt | SN:14 | TN:5
konsiertong | a56_251_tags.txt | SN:21 | TN:8
kasong | a56_181to186_tags.txt | SN:50 | TN:1
bayang | a56_204_tags.txt | SN:1 | TN:5
pasyenteng | a56_253to258_tags.txt | SN:136 | TN:1
pagngitngit | a56_181to186_tags.txt | SN:3 | TN:14
paraang | a56_223_tags.txt | SN:15 | TN:1
wawang | a56_204_tags.txt | SN:19 | TN:22
librong | a56_225_tags.txt | SN:14 | TN:2
ligang | a56_253to258_tags.txt | SN:100 | TN:51
basyong | a56_200_tags.txt | SN:6 | TN:1
benepisyong | a56_238to240_tags.txt | SN:12 | TN:19
puntong | a56_193to197_tags.txt | SN:7 | TN:1
prosesong | a56_200_tags.txt | SN:42 | TN:3
elektibong | a56_181to186_tags.txt | SN:88 | TN:6
kakayahang | a56_181to186_tags.txt | SN:20 | TN:10
batayang | a56_253to258_tags.txt | SN:125 | TN:11
kasunduang | a56_264_tags.txt | SN:3 | TN:6
estatistikong | a56_181to186_tags.txt | SN:87 | TN:63
pangkatawang | a56_181to186_tags.txt | SN:20 | TN:13
genetikong | a56_181to186_tags.txt | SN:72 | TN:18
pagbabagong | a56_181to186_tags.txt | SN:144 | TN:3
sanhing | a56_181to186_tags.txt | SN:59 | TN:2
patakarang | a56_181to186_tags.txt | SN:142 | TN:24
ekonomikong | a56_226_tags.txt | SN:6 | TN:9
apneang | a56_181to186_tags.txt | SN:28 | TN:22
batang | a56_181to186_tags.txt | SN:29 | TN:6
terminong | a56_193to197_tags.txt | SN:44 | TN:16
kruserong | a56_212_tags.txt | SN:35 | TN:13
inang | a56_263_tags.txt | SN:25 | TN:14
kalyeng | a56_249_tags.txt | SN:15 | TN:30
territoryong | cua_bernice_s11_tags.txt | SN:110 | TN:2
kadahilanang | a56_181to186_tags.txt | SN:98 | TN:2
posisyong | a56_223_tags.txt | SN:23 | TN:6
ginoong | a56_181to186_tags.txt | SN:8 | TN:57
paligsahang | a56_181to186_tags.txt | SN:13 | TN:3
tulang | a56_235to237_tags.txt | SN:58 | TN:5
katangiang | a56_181to186_tags.txt | SN:58 | TN:7
punong | a56_213_tags.txt | SN:41 | TN:31
pangyayaring | a56_181to186_tags.txt | SN:46 | TN:19
modelong | a56_193to197_tags.txt | SN:103 | TN:14
hukbong | a56_228_tags.txt | SN:6 | TN:30
ehekutibong | a56_193to197_tags.txt | SN:47 | TN:12
kalagayang | a56_259_tags.txt | SN:7 | TN:9
ari-ariang | a56_263_tags.txt | SN:14 | TN:21
pag-uuring | a56_264_tags.txt | SN:22 | TN:17
ngalang | a56_228_tags.txt | SN:20 | TN:34
magasing | a56_226_tags.txt | SN:2 | TN:7
daang | a56_248_tags.txt | SN:4 | TN:19
pilosopiyang | a56_235to237_tags.txt | SN:59 | TN:7
panukalang | a56_238to240_tags.txt | SN:18 | TN:20
pangangailangang | a56_198_tags.txt | SN:37 | TN:2
sariling | a56_181to186_tags.txt | SN:8 | TN:40
katawagang | a56_225_tags.txt | SN:6 | TN:13
klasikong | a56_247_tags.txt | SN:16 | TN:3
pamilyang | a56_181to186_tags.txt | SN:72 | TN:4
Kaugaliang | a56_181to186_tags.txt | SN:87 | TN:37
katapusang | lopez_clement_s11_tags.txt | SN:67 | TN:35
kapaligirang | a56_181to186_tags.txt | SN:140 | TN:17
katutubong | a56_235to237_tags.txt | SN:65 | TN:1
desisyong | a56_235to237_tags.txt | SN:21 | TN:46
problemang | a56_181to186_tags.txt | SN:85 | TN:23
bise-presidenteng | a56_235to237_tags.txt | SN:21 | TN:19
pagpipiliang | a56_181to186_tags.txt | SN:131 | TN:13
gulang | a56_226_tags.txt | SN:13 | TN:3
halimbawang | lopez_clement_s11_tags.txt | SN:26 | TN:3
komentaristang | a56_181to186_tags.txt | SN:90 | TN:9
pulong | a56_250_tags.txt | SN:20 | TN:46
baryong | a56_211_tags.txt | SN:23 | TN:45
burukrasyang | a56_228_tags.txt | SN:5 | TN:36
pagtatalagang | a56_193to197_tags.txt | SN:61 | TN:2
produktong | a56_198_tags.txt | SN:8 | TN:13
estatistikang | a56_181to186_tags.txt | SN:24 | TN:25
kalibreng | a56_259_tags.txt | SN:23 | TN:21
epikong | a56_235to237_tags.txt | SN:57 | TN:12
siyentipikong | lopez_clement_s11_tags.txt | SN:55 | TN:23
laboratoryong | a56_181to186_tags.txt | SN:85 | TN:6
edukasyong | a56_181to186_tags.txt | SN:143 | TN:32
submarinong | a56_212_tags.txt | SN:5 | TN:38
serbisyong | a56_204_tags.txt | SN:7 | TN:22
populasyong | a56_181to186_tags.txt | SN:36 | TN:4
tagapagmunong | a56_214_tags.txt | SN:26 | TN:10
relasyong | a56_225_tags.txt | SN:9 | TN:17
misang | a56_226_tags.txt | SN:10 | TN:11
teatrong | a56_247_tags.txt | SN:32 | TN:31
katanungang | a56_228_tags.txt | SN:14 | TN:22
misyong | a56_264_tags.txt | SN:15 | TN:5
probinsyang | a56_263_tags.txt | SN:15 | TN:26
estudyanteng | a56_238to240_tags.txt | SN:62 | TN:8
drogang | a56_224_tags.txt | SN:17 | TN:29
lupong | a56_193to197_tags.txt | SN:30 | TN:34
kolonisasyong | a56_235to237_tags.txt | SN:73 | TN:30
punang | a56_181to186_tags.txt | SN:3 | TN:54
puwersang | a56_212_tags.txt | SN:37 | TN:14
halong | a56_200_tags.txt | SN:36 | TN:4
sandaling | a56_253to258_tags.txt | SN:123 | TN:15
asawang | a56_224_tags.txt | SN:7 | TN:6
analogong | a56_181to186_tags.txt | SN:36 | TN:25
akademikong | lopez_clement_s11_tags.txt | SN:57 | TN:13
minutong | a56_193to197_tags.txt | SN:59 | TN:45
bahaging | a56_253to258_tags.txt | SN:62 | TN:1
