POS Tag: NNP_CCP
Ikalawang | a56_226_tags.txt | SN:16 | TN:3
Alemang | a56_198_tags.txt | SN:15 | TN:27
Britanyang | a56_213_tags.txt | SN:39 | TN:13
Digmaang | a56_226_tags.txt | SN:16 | TN:4
Amerikanong | a56_193to197_tags.txt | SN:61 | TN:37
Ginoong | a56_181to186_tags.txt | SN:6 | TN:16
Demokratikong | a56_204_tags.txt | SN:15 | TN:36
Pangulong | a56_193to197_tags.txt | SN:61 | TN:21
Perubyanong | a56_227_tags.txt | SN:27 | TN:22
Bretanyang | a56_181to186_tags.txt | SN:8 | TN:27
Protestanteng | a56_226_tags.txt | SN:27 | TN:6
Europang | a56_264_tags.txt | SN:23 | TN:4
Atlantikong | a56_264_tags.txt | SN:24 | TN:1
