POS Tag: NNPA
Word: A4 | Lemma: A4 | a56_181to186_tags.txt | SN:133 | TN:6
Word: AC | Lemma: AC | a56_235to237_tags.txt | SN:54 | TN:75
Word: AEK | Lemma: AEK | a56_235to237_tags.txt | SN:54 | TN:12
Word: AEL | Lemma: AEL | a56_235to237_tags.txt | SN:54 | TN:15
Word: AEP | Lemma: AEP | a56_235to237_tags.txt | SN:54 | TN:18
Word: AIDS | Lemma: AIDS | a56_226_tags.txt | SN:29 | TN:15
Word: AL | Lemma: AL | a56_253to258_tags.txt | SN:36 | TN:11
Word: ALCS | Lemma: ALCS | a56_253to258_tags.txt | SN:91 | TN:29
Word: APBA | Lemma: APBA | a56_252_tags.txt | SN:8 | TN:3
Word: APEP | Lemma: APEP | a56_235to237_tags.txt | SN:54 | TN:22
Word: APOEL | Lemma: APOEL | a56_235to237_tags.txt | SN:54 | TN:25
Word: APOP | Lemma: APOP | a56_235to237_tags.txt | SN:54 | TN:28
Word: APP | Lemma: APP | a56_181to186_tags.txt | SN:133 | TN:1
Word: BBC | Lemma: BBC | lopez_clement_s11_tags.txt | SN:71 | TN:1
Word: BC | Lemma: BC | a56_263_tags.txt | SN:6 | TN:13
Word: BC | Lemma: BC | a56_263_tags.txt | SN:20 | TN:35
Word: BCE | Lemma: BCE | a56_235to237_tags.txt | SN:57 | TN:21
Word: C | Lemma: C | a56_193to197_tags.txt | SN:105 | TN:34
Word: C. | Lemma: C. | a56_226_tags.txt | SN:26 | TN:30
Word: CCFF | Lemma: CCFF | a56_238to240_tags.txt | SN:46 | TN:7
Word: CD-ROM | Lemma: CD-ROM | lopez_clement_s11_tags.txt | SN:18 | TN:5
Word: CEO | Lemma: CEO | a56_238to240_tags.txt | SN:43 | TN:60
Word: CGH | Lemma: CGH | a56_248_tags.txt | SN:17 | TN:34
Word: CIA | Lemma: CIA | a56_226_tags.txt | SN:7 | TN:44
Word: CIA | Lemma: CIA | a56_227_tags.txt | SN:16 | TN:10
Word: CIA | Lemma: CIA | a56_227_tags.txt | SN:17 | TN:8
Word: CIA | Lemma: CIA | a56_227_tags.txt | SN:19 | TN:27
Word: CIA | Lemma: CIA | a56_227_tags.txt | SN:21 | TN:28
Word: CIA | Lemma: CIA | a56_228_tags.txt | SN:1 | TN:8
Word: CMS | Lemma: CMS | a56_193to197_tags.txt | SN:59 | TN:66
Word: CPI | Lemma: CPI | a56_261_tags.txt | SN:16 | TN:22
Word: CPLP | Lemma: CPLP | a56_263_tags.txt | SN:18 | TN:30
Word: CVS | Lemma: CVS | a56_181to186_tags.txt | SN:72 | TN:33
Word: CVS | Lemma: CVS | a56_181to186_tags.txt | SN:74 | TN:7
Word: CVS | Lemma: CVS | a56_181to186_tags.txt | SN:83 | TN:10
Word: D. | Lemma: D. | a56_193to197_tags.txt | SN:56 | TN:7
Word: D.C. | Lemma: D.C. | a56_193to197_tags.txt | SN:39 | TN:8
Word: D.C. | Lemma: D.C. | a56_227_tags.txt | SN:4 | TN:105
Word: D.C. | Lemma: D.C. | a56_249_tags.txt | SN:15 | TN:24
Word: DERSA | Lemma: DERSA | a56_248_tags.txt | SN:4 | TN:10
Word: DH | Lemma: DH | a56_253to258_tags.txt | SN:164 | TN:36
Word: DH | Lemma: DH | a56_253to258_tags.txt | SN:165 | TN:16
Word: DH | Lemma: DH | a56_253to258_tags.txt | SN:169 | TN:13
Word: DH | Lemma: DH | a56_253to258_tags.txt | SN:169 | TN:23
Word: DJ | Lemma: DJ | a56_247_tags.txt | SN:13 | TN:23
Word: DJ | Lemma: DJ | a56_247_tags.txt | SN:13 | TN:26
Word: DNA | Lemma: DNA | a56_181to186_tags.txt | SN:105 | TN:6
Word: DNA | Lemma: DNA | a56_181to186_tags.txt | SN:105 | TN:13
Word: DNA | Lemma: DNA | a56_181to186_tags.txt | SN:109 | TN:28
Word: DSCR1 | Lemma: DSCR1 | a56_181to186_tags.txt | SN:107 | TN:10
Word: DSCR1 | Lemma: DSCR1 | a56_181to186_tags.txt | SN:109 | TN:5
Word: DSCR1 | Lemma: DSCR1 | a56_181to186_tags.txt | SN:129 | TN:38
Word: DSCR1 | Lemma: DSCR1 | a56_181to186_tags.txt | SN:130 | TN:5
Word: DTE | Lemma: DTE | a56_251_tags.txt | SN:17 | TN:14
Word: DVD | Lemma: DVD | lopez_clement_s11_tags.txt | SN:66 | TN:13
Word: DYRK1A | Lemma: DYRK1A | a56_181to186_tags.txt | SN:107 | TN:12
Word: DYRK1A | Lemma: DYRK1A | a56_181to186_tags.txt | SN:109 | TN:7
Word: DYRK1A | Lemma: DYRK1A | a56_181to186_tags.txt | SN:129 | TN:40
Word: DYRK1A | Lemma: DYRK1A | a56_181to186_tags.txt | SN:130 | TN:7
Word: Dr. | Lemma: Dr. | a56_235to237_tags.txt | SN:21 | TN:23
Word: E | Lemma: E | a56_193to197_tags.txt | SN:105 | TN:23
Word: E. | Lemma: E. | a56_227_tags.txt | SN:21 | TN:48
Word: E26 | Lemma: E26 | a56_181to186_tags.txt | SN:135 | TN:7
Word: EFTA | Lemma: EFTA | a56_264_tags.txt | SN:1 | TN:14
Word: ENTHOI | Lemma: ENTHOI | a56_235to237_tags.txt | SN:54 | TN:60
Word: ETS2 | Lemma: ETS2 | a56_181to186_tags.txt | SN:135 | TN:12
Word: ETS2 | Lemma: ETS2 | a56_181to186_tags.txt | SN:136 | TN:12
Word: ETS2 | Lemma: ETS2 | a56_181to186_tags.txt | SN:137 | TN:18
Word: EU | Lemma: EU | a56_235to237_tags.txt | SN:73 | TN:12
Word: Ethnikos | Lemma: Ethnikos | a56_235to237_tags.txt | SN:54 | TN:64
Word: European | Lemma: European | a56_235to237_tags.txt | SN:58 | TN:8
Word: F. | Lemma: F. | a56_226_tags.txt | SN:22 | TN:3
Word: F.C. | Lemma: F.C. | a56_235to237_tags.txt | SN:54 | TN:42
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:35
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:10
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:20
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:26
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:31
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:46
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:58
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:62
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:66
Word: FC | Lemma: FC | a56_235to237_tags.txt | SN:54 | TN:70
Word: G. | Lemma: G. | a56_227_tags.txt | SN:13 | TN:10
Word: G. | Lemma: G. | a56_235to237_tags.txt | SN:63 | TN:23
Word: G.H. | Lemma: G.H. | a56_181to186_tags.txt | SN:6 | TN:23
Word: GDP | Lemma: GDP | a56_263_tags.txt | SN:17 | TN:17
Word: GRU | Lemma: GRU | a56_248_tags.txt | SN:17 | TN:21
Word: H. | Lemma: H. | a56_226_tags.txt | SN:4 | TN:19
Word: IAAF | Lemma: IAAF | a56_235to237_tags.txt | SN:52 | TN:21
Word: ICD | Lemma: ICD | a56_181to186_tags.txt | SN:16 | TN:31
Word: IFC | Lemma: IFC | a56_238to240_tags.txt | SN:63 | TN:7
Word: IFC | Lemma: IFC | a56_238to240_tags.txt | SN:64 | TN:13
Word: IQ | Lemma: IQ | a56_181to186_tags.txt | SN:32 | TN:5
Word: Inc. | Lemma: Inc. | a56_238to240_tags.txt | SN:39 | TN:16
Word: Inc. | Lemma: Inc. | a56_238to240_tags.txt | SN:43 | TN:63
Word: Jr | Lemma: Jr | a56_227_tags.txt | SN:6 | TN:23
Word: Jr. | Lemma: Jr. | a56_227_tags.txt | SN:17 | TN:24
Word: Jr. | Lemma: Jr. | a56_226_tags.txt | SN:1 | TN:11
Word: Jr. | Lemma: Jr. | a56_228_tags.txt | SN:7 | TN:19
Word: Jr. | Lemma: Jr. | a56_228_tags.txt | SN:19 | TN:9
Word: Jr. | Lemma: Jr. | a56_251_tags.txt | SN:24 | TN:5
Word: L. | Lemma: L. | a56_227_tags.txt | SN:4 | TN:47
Word: L. | Lemma: L. | a56_227_tags.txt | SN:4 | TN:92
Word: L. | Lemma: L. | a56_227_tags.txt | SN:6 | TN:20
Word: L. | Lemma: L. | a56_227_tags.txt | SN:7 | TN:18
Word: L. | Lemma: L. | a56_228_tags.txt | SN:7 | TN:16
Word: L.A. | Lemma: L.A. | a56_238to240_tags.txt | SN:3 | TN:19
Word: LSD | Lemma: LSD | a56_224_tags.txt | SN:17 | TN:6
Word: M | Lemma: M | a56_193to197_tags.txt | SN:105 | TN:27
Word: M | Lemma: M | a56_261_tags.txt | SN:15 | TN:22
Word: M | Lemma: M | a56_261_tags.txt | SN:16 | TN:24
Word: M.H. | Lemma: M.H. | a56_181to186_tags.txt | SN:6 | TN:17
Word: MASP | Lemma: MASP | a56_247_tags.txt | SN:32 | TN:5
Word: MC5 | Lemma: MC5 | a56_251_tags.txt | SN:31 | TN:3
Word: MENCAP | Lemma: MENCAP | a56_181to186_tags.txt | SN:142 | TN:15
Word: MGM | Lemma: MGM | a56_249_tags.txt | SN:2 | TN:13
Word: MLAs | Lemma: MLAs | a56_261_tags.txt | SN:11 | TN:13
Word: MLB | Lemma: MLB | a56_249_tags.txt | SN:4 | TN:4
Word: MLC | Lemma: MLC | a56_181to186_tags.txt | SN:6 | TN:14
Word: MP | Lemma: MP | a56_181to186_tags.txt | SN:5 | TN:8
Word: N.A.A.C.P. | Lemma: N.A.A.C.P. | a56_228_tags.txt | SN:20 | TN:35
Word: N.J. | Lemma: N.J. | a56_213_tags.txt | SN:17 | TN:52
Word: NATO | Lemma: NATO | a56_263_tags.txt | SN:18 | TN:28
Word: NATO | Lemma: NATO | a56_264_tags.txt | SN:1 | TN:7
Word: NBA | Lemma: NBA | a56_252_tags.txt | SN:2 | TN:21
Word: NBA | Lemma: NBA | a56_252_tags.txt | SN:17 | TN:27
Word: NCAA | Lemma: NCAA | a56_252_tags.txt | SN:5 | TN:22
Word: NCAA | Lemma: NCAA | a56_252_tags.txt | SN:6 | TN:5
Word: NCCA | Lemma: NCCA | a56_252_tags.txt | SN:5 | TN:10
Word: NFATc | Lemma: NFATc | a56_181to186_tags.txt | SN:106 | TN:0
Word: NFATc | Lemma: NFATc | a56_181to186_tags.txt | SN:109 | TN:16
Word: NFL | Lemma: NFL | a56_252_tags.txt | SN:3 | TN:37
Word: NFL | Lemma: NFL | a56_252_tags.txt | SN:15 | TN:7
Word: NHL | Lemma: NHL | a56_252_tags.txt | SN:3 | TN:55
Word: NHL | Lemma: NHL | a56_252_tags.txt | SN:17 | TN:15
Word: NL | Lemma: NL | a56_253to258_tags.txt | SN:36 | TN:5
Word: OECD | Lemma: OECD | a56_263_tags.txt | SN:18 | TN:26
Word: OECD | Lemma: OECD | a56_264_tags.txt | SN:1 | TN:12
Word: OS | Lemma: OS | a56_247_tags.txt | SN:2 | TN:5
Word: OSESP | Lemma: OSESP | a56_247_tags.txt | SN:32 | TN:28
Word: P.R. | Lemma: P.R. | a56_263_tags.txt | SN:16 | TN:12
Word: PAEEK | Lemma: PAEEK | a56_235to237_tags.txt | SN:54 | TN:78
Word: PDF | Lemma: PDF | lopez_clement_s11_tags.txt | SN:35 | TN:3
Word: PR | Lemma: PR | a56_224_tags.txt | SN:24 | TN:20
Word: PUBS | Lemma: PUBS | a56_181to186_tags.txt | SN:72 | TN:43
Word: QC | Lemma: QC | a56_181to186_tags.txt | SN:6 | TN:20
Word: R&B | Lemma: R&B | a56_251_tags.txt | SN:26 | TN:2
Word: S. | Lemma: S. | a56_193to197_tags.txt | SN:58 | TN:13
Word: SEZs | Lemma: SEZs | a56_261_tags.txt | SN:19 | TN:26
Word: SNL | Lemma: SNL | a56_238to240_tags.txt | SN:31 | TN:12
Word: Sr. | Lemma: Sr. | a56_226_tags.txt | SN:11 | TN:19
Word: Sr. | Lemma: Sr. | a56_226_tags.txt | SN:22 | TN:6
Word: St. | Lemma: St. | a56_193to197_tags.txt | SN:9 | TN:18
Word: St. | Lemma: St. | a56_224_tags.txt | SN:4 | TN:6
Word: St. | Lemma: St. | a56_250_tags.txt | SN:15 | TN:12
Word: T.J. | Lemma: T.J. | a56_238to240_tags.txt | SN:50 | TN:7
Word: TRNC | Lemma: TRNC | a56_235to237_tags.txt | SN:5 | TN:2
Word: TRNC | Lemma: TRNC | a56_235to237_tags.txt | SN:36 | TN:17
Word: TRNC | Lemma: TRNC | a56_235to237_tags.txt | SN:37 | TN:5
Word: TRNC | Lemma: TRNC | a56_235to237_tags.txt | SN:46 | TN:14
Word: TV | Lemma: TV | a56_238to240_tags.txt | SN:12 | TN:33
Word: Th. | Lemma: Th. | a56_235to237_tags.txt | SN:64 | TN:45
Word: U.K. | Lemma: U.K. | a56_235to237_tags.txt | SN:32 | TN:16
Word: U.S | Lemma: U.S | a56_249_tags.txt | SN:16 | TN:12
Word: U.S. | Lemma: U.S. | a56_227_tags.txt | SN:4 | TN:102
Word: U.S. | Lemma: U.S. | a56_227_tags.txt | SN:4 | TN:113
Word: U.S. | Lemma: U.S. | a56_238to240_tags.txt | SN:33 | TN:26
Word: U.S. | Lemma: U.S. | a56_250_tags.txt | SN:20 | TN:52
Word: U.S. | Lemma: U.S. | a56_251_tags.txt | SN:7 | TN:5
Word: U.S. | Lemma: U.S. | a56_259_tags.txt | SN:13 | TN:9
Word: U.S.A | Lemma: U.S.A | a56_247_tags.txt | SN:6 | TN:48
Word: UK | Lemma: UK | a56_198_tags.txt | SN:12 | TN:15
Word: UK | Lemma: UK | lopez_clement_s11_tags.txt | SN:69 | TN:19
Word: UNAM | Lemma: UNAM | a56_227_tags.txt | SN:8 | TN:9
Word: US | Lemma: US | a56_224_tags.txt | SN:26 | TN:4
Word: US | Lemma: US | a56_226_tags.txt | SN:6 | TN:34
Word: US | Lemma: US | a56_227_tags.txt | SN:8 | TN:19
Word: US | Lemma: US | a56_227_tags.txt | SN:8 | TN:31
Word: US | Lemma: US | lopez_clement_s11_tags.txt | SN:50 | TN:21
Word: USA | Lemma: USA | a56_252_tags.txt | SN:18 | TN:12
Word: V. | Lemma: V. | a56_193to197_tags.txt | SN:53 | TN:6
Word: VCDs | Lemma: VCDs | lopez_clement_s11_tags.txt | SN:66 | TN:11
Word: W. | Lemma: W. | a56_193to197_tags.txt | SN:61 | TN:23
Word: W. | Lemma: W. | a56_227_tags.txt | SN:17 | TN:20
Word: W. | Lemma: W. | a56_238to240_tags.txt | SN:33 | TN:30
Word: WFB | Lemma: WFB | a56_226_tags.txt | SN:9 | TN:17
Word: WHO | Lemma: WHO | a56_181to186_tags.txt | SN:16 | TN:30
Word: WNBA | Lemma: WNBA | a56_252_tags.txt | SN:2 | TN:27
Word: WNBA | Lemma: WNBA | a56_252_tags.txt | SN:17 | TN:38
Word: XRS | Lemma: XRS | a56_247_tags.txt | SN:13 | TN:29
Word: XX | Lemma: XX | a56_181to186_tags.txt | SN:39 | TN:16
Word: XY | Lemma: XY | a56_181to186_tags.txt | SN:39 | TN:27
Word: c. | Lemma: c. | a56_193to197_tags.txt | SN:65 | TN:8
