POS Tag: NNPA
XX | a56_181to186_tags.txt | SN:39 | TN:16
XY | a56_181to186_tags.txt | SN:39 | TN:27
APP | a56_181to186_tags.txt | SN:133 | TN:1
PR | a56_224_tags.txt | SN:24 | TN:20
BBC | lopez_clement_s11_tags.txt | SN:71 | TN:1
M.H. | a56_181to186_tags.txt | SN:6 | TN:17
APEP | a56_235to237_tags.txt | SN:54 | TN:22
NBA | a56_252_tags.txt | SN:2 | TN:21
SEZs | a56_261_tags.txt | SN:19 | TN:26
ETS2 | a56_181to186_tags.txt | SN:135 | TN:12
QC | a56_181to186_tags.txt | SN:6 | TN:20
Inc. | a56_238to240_tags.txt | SN:39 | TN:16
GDP | a56_263_tags.txt | SN:17 | TN:17
A4 | a56_181to186_tags.txt | SN:133 | TN:6
MLAs | a56_261_tags.txt | SN:11 | TN:13
Th. | a56_235to237_tags.txt | SN:64 | TN:45
APOEL | a56_235to237_tags.txt | SN:54 | TN:25
IAAF | a56_235to237_tags.txt | SN:52 | TN:21
DERSA | a56_248_tags.txt | SN:4 | TN:10
AC | a56_235to237_tags.txt | SN:54 | TN:75
BCE | a56_235to237_tags.txt | SN:57 | TN:21
IQ | a56_181to186_tags.txt | SN:32 | TN:5
DYRK1A | a56_181to186_tags.txt | SN:107 | TN:12
CMS | a56_193to197_tags.txt | SN:59 | TN:66
D.C. | a56_193to197_tags.txt | SN:39 | TN:8
N.A.A.C.P. | a56_228_tags.txt | SN:20 | TN:35
c. | a56_193to197_tags.txt | SN:65 | TN:8
AL | a56_253to258_tags.txt | SN:36 | TN:11
CEO | a56_238to240_tags.txt | SN:43 | TN:60
PUBS | a56_181to186_tags.txt | SN:72 | TN:43
VCDs | lopez_clement_s11_tags.txt | SN:66 | TN:11
S. | a56_193to197_tags.txt | SN:58 | TN:13
CCFF | a56_238to240_tags.txt | SN:46 | TN:7
CVS | a56_181to186_tags.txt | SN:72 | TN:33
Dr. | a56_235to237_tags.txt | SN:21 | TN:23
BC | a56_263_tags.txt | SN:6 | TN:13
C | a56_193to197_tags.txt | SN:105 | TN:34
E | a56_193to197_tags.txt | SN:105 | TN:23
ENTHOI | a56_235to237_tags.txt | SN:54 | TN:60
E26 | a56_181to186_tags.txt | SN:135 | TN:7
NATO | a56_263_tags.txt | SN:18 | TN:28
C. | a56_226_tags.txt | SN:26 | TN:30
M | a56_193to197_tags.txt | SN:105 | TN:27
APOP | a56_235to237_tags.txt | SN:54 | TN:28
SNL | a56_238to240_tags.txt | SN:31 | TN:12
WFB | a56_226_tags.txt | SN:9 | TN:17
U.S. | a56_227_tags.txt | SN:4 | TN:102
DSCR1 | a56_181to186_tags.txt | SN:107 | TN:10
U.K. | a56_235to237_tags.txt | SN:32 | TN:16
MC5 | a56_251_tags.txt | SN:31 | TN:3
P.R. | a56_263_tags.txt | SN:16 | TN:12
L. | a56_227_tags.txt | SN:4 | TN:47
USA | a56_252_tags.txt | SN:18 | TN:12
CGH | a56_248_tags.txt | SN:17 | TN:34
Jr | a56_227_tags.txt | SN:6 | TN:23
MENCAP | a56_181to186_tags.txt | SN:142 | TN:15
D. | a56_193to197_tags.txt | SN:56 | TN:7
ICD | a56_181to186_tags.txt | SN:16 | TN:31
CD-ROM | lopez_clement_s11_tags.txt | SN:18 | TN:5
CPI | a56_261_tags.txt | SN:16 | TN:22
OSESP | a56_247_tags.txt | SN:32 | TN:28
WNBA | a56_252_tags.txt | SN:2 | TN:27
TV | a56_238to240_tags.txt | SN:12 | TN:33
MLB | a56_249_tags.txt | SN:4 | TN:4
DH | a56_253to258_tags.txt | SN:164 | TN:36
MLC | a56_181to186_tags.txt | SN:6 | TN:14
DJ | a56_247_tags.txt | SN:13 | TN:23
E. | a56_227_tags.txt | SN:21 | TN:48
Sr. | a56_226_tags.txt | SN:11 | TN:19
U.S.A | a56_247_tags.txt | SN:6 | TN:48
OECD | a56_263_tags.txt | SN:18 | TN:26
TRNC | a56_235to237_tags.txt | SN:5 | TN:2
NFL | a56_252_tags.txt | SN:3 | TN:37
UK | a56_198_tags.txt | SN:12 | TN:15
V. | a56_193to197_tags.txt | SN:53 | TN:6
XRS | a56_247_tags.txt | SN:13 | TN:29
CIA | a56_226_tags.txt | SN:7 | TN:44
LSD | a56_224_tags.txt | SN:17 | TN:6
US | a56_224_tags.txt | SN:26 | TN:4
WHO | a56_181to186_tags.txt | SN:16 | TN:30
PAEEK | a56_235to237_tags.txt | SN:54 | TN:78
Ethnikos | a56_235to237_tags.txt | SN:54 | TN:64
UNAM | a56_227_tags.txt | SN:8 | TN:9
MP | a56_181to186_tags.txt | SN:5 | TN:8
AEK | a56_235to237_tags.txt | SN:54 | TN:12
F. | a56_226_tags.txt | SN:22 | TN:3
AEL | a56_235to237_tags.txt | SN:54 | TN:15
AIDS | a56_226_tags.txt | SN:29 | TN:15
AEP | a56_235to237_tags.txt | SN:54 | TN:18
European | a56_235to237_tags.txt | SN:58 | TN:8
CPLP | a56_263_tags.txt | SN:18 | TN:30
R&B | a56_251_tags.txt | SN:26 | TN:2
EU | a56_235to237_tags.txt | SN:73 | TN:12
APBA | a56_252_tags.txt | SN:8 | TN:3
NCAA | a56_252_tags.txt | SN:5 | TN:22
NFATc | a56_181to186_tags.txt | SN:106 | TN:0
DTE | a56_251_tags.txt | SN:17 | TN:14
W. | a56_193to197_tags.txt | SN:61 | TN:23
FC | a56_235to237_tags.txt | SN:54 | TN:10
NL | a56_253to258_tags.txt | SN:36 | TN:5
ALCS | a56_253to258_tags.txt | SN:91 | TN:29
Jr. | a56_226_tags.txt | SN:1 | TN:11
G. | a56_227_tags.txt | SN:13 | TN:10
IFC | a56_238to240_tags.txt | SN:63 | TN:7
GRU | a56_248_tags.txt | SN:17 | TN:21
St. | a56_193to197_tags.txt | SN:9 | TN:18
L.A. | a56_238to240_tags.txt | SN:3 | TN:19
G.H. | a56_181to186_tags.txt | SN:6 | TN:23
MASP | a56_247_tags.txt | SN:32 | TN:5
F.C. | a56_235to237_tags.txt | SN:54 | TN:42
NHL | a56_252_tags.txt | SN:3 | TN:55
PDF | lopez_clement_s11_tags.txt | SN:35 | TN:3
T.J. | a56_238to240_tags.txt | SN:50 | TN:7
N.J. | a56_213_tags.txt | SN:17 | TN:52
OS | a56_247_tags.txt | SN:2 | TN:5
H. | a56_226_tags.txt | SN:4 | TN:19
EFTA | a56_264_tags.txt | SN:1 | TN:14
MGM | a56_249_tags.txt | SN:2 | TN:13
DVD | lopez_clement_s11_tags.txt | SN:66 | TN:13
DNA | a56_181to186_tags.txt | SN:105 | TN:6
NCCA | a56_252_tags.txt | SN:5 | TN:10
U.S | a56_249_tags.txt | SN:16 | TN:12
