POS Tag: PMS
Word: ! | Lemma: ! | a56_225_tags.txt | SN:25 | TN:29
Word: ! | Lemma: ! | a56_228_tags.txt | SN:13 | TN:32
Word: ! | Lemma: ! | a56_238to240_tags.txt | SN:8 | TN:31
Word: " | Lemma: " | a56_238to240_tags.txt | SN:37 | TN:13
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:28
Word: " | Lemma: " | a56_238to240_tags.txt | SN:2 | TN:6
Word: " | Lemma: " | a56_238to240_tags.txt | SN:48 | TN:31
Word: " | Lemma: " | a56_253to258_tags.txt | SN:150 | TN:12
Word: " | Lemma: " | lopez_clement_s11_tags.txt | SN:16 | TN:23
Word: " | Lemma: " | cua_bernice_s11_tags.txt | SN:38 | TN:13
Word: " | Lemma: " | a56_238to240_tags.txt | SN:2 | TN:8
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:34
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:61
Word: " | Lemma: " | a56_238to240_tags.txt | SN:16 | TN:6
Word: " | Lemma: " | a56_238to240_tags.txt | SN:37 | TN:15
Word: " | Lemma: " | a56_253to258_tags.txt | SN:150 | TN:15
Word: " | Lemma: " | a56_238to240_tags.txt | SN:65 | TN:9
Word: " | Lemma: " | a56_238to240_tags.txt | SN:58 | TN:8
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:32
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:40
Word: " | Lemma: " | a56_238to240_tags.txt | SN:16 | TN:8
Word: " | Lemma: " | a56_238to240_tags.txt | SN:43 | TN:64
Word: " | Lemma: " | a56_238to240_tags.txt | SN:57 | TN:7
Word: " | Lemma: " | lopez_clement_s11_tags.txt | SN:16 | TN:25
Word: " | Lemma: " | a56_238to240_tags.txt | SN:56 | TN:11
Word: " | Lemma: " | a56_238to240_tags.txt | SN:66 | TN:11
Word: " | Lemma: " | a56_238to240_tags.txt | SN:43 | TN:20
Word: " | Lemma: " | a56_253to258_tags.txt | SN:47 | TN:34
Word: " | Lemma: " | a56_238to240_tags.txt | SN:40 | TN:2
Word: " | Lemma: " | a56_238to240_tags.txt | SN:56 | TN:9
Word: " | Lemma: " | a56_238to240_tags.txt | SN:43 | TN:53
Word: " | Lemma: " | cua_bernice_s11_tags.txt | SN:38 | TN:15
Word: " | Lemma: " | a56_238to240_tags.txt | SN:2 | TN:10
Word: " | Lemma: " | a56_238to240_tags.txt | SN:2 | TN:12
Word: " | Lemma: " | lopez_clement_s11_tags.txt | SN:30 | TN:5
Word: " | Lemma: " | a56_238to240_tags.txt | SN:3 | TN:63
Word: " | Lemma: " | a56_238to240_tags.txt | SN:3 | TN:69
Word: " | Lemma: " | a56_238to240_tags.txt | SN:58 | TN:4
Word: " | Lemma: " | a56_238to240_tags.txt | SN:66 | TN:14
Word: " | Lemma: " | lopez_clement_s11_tags.txt | SN:30 | TN:7
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:25
Word: " | Lemma: " | a56_238to240_tags.txt | SN:40 | TN:0
Word: " | Lemma: " | a56_238to240_tags.txt | SN:42 | TN:11
Word: " | Lemma: " | a56_253to258_tags.txt | SN:47 | TN:32
Word: " | Lemma: " | a56_238to240_tags.txt | SN:65 | TN:7
Word: " | Lemma: " | a56_238to240_tags.txt | SN:57 | TN:5
Word: " | Lemma: " | a56_238to240_tags.txt | SN:14 | TN:29
Word: " | Lemma: " | a56_238to240_tags.txt | SN:42 | TN:9
Word: " | Lemma: " | a56_238to240_tags.txt | SN:48 | TN:35
Word: $ | Lemma: $ | a56_238to240_tags.txt | SN:44 | TN:15
Word: $ | Lemma: $ | a56_238to240_tags.txt | SN:51 | TN:3
Word: $ | Lemma: $ | a56_238to240_tags.txt | SN:51 | TN:29
Word: $ | Lemma: $ | lopez_clement_s11_tags.txt | SN:25 | TN:16
Word: $ | Lemma: $ | lopez_clement_s11_tags.txt | SN:26 | TN:8
Word: % | Lemma: % | a56_214_tags.txt | SN:45 | TN:23
Word: % | Lemma: % | a56_200_tags.txt | SN:12 | TN:17
Word: % | Lemma: % | cua_bernice_s11_tags.txt | SN:84 | TN:38
Word: % | Lemma: % | lopez_clement_s11_tags.txt | SN:23 | TN:9
Word: % | Lemma: % | a56_200_tags.txt | SN:12 | TN:20
Word: % | Lemma: % | a56_235to237_tags.txt | SN:1 | TN:9
Word: % | Lemma: % | a56_235to237_tags.txt | SN:1 | TN:20
Word: % | Lemma: % | a56_235to237_tags.txt | SN:1 | TN:33
Word: % | Lemma: % | a56_235to237_tags.txt | SN:4 | TN:14
Word: % | Lemma: % | a56_235to237_tags.txt | SN:15 | TN:10
Word: % | Lemma: % | a56_253to258_tags.txt | SN:20 | TN:3
Word: % | Lemma: % | lopez_clement_s11_tags.txt | SN:25 | TN:24
Word: & | Lemma: & | a56_251_tags.txt | SN:24 | TN:37
Word: & | Lemma: & | a56_251_tags.txt | SN:24 | TN:43
Word: & | Lemma: & | lopez_clement_s11_tags.txt | SN:51 | TN:8
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:31 | TN:39
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:16 | TN:22
Word: ( | Lemma: ( | a56_252_tags.txt | SN:3 | TN:14
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:128 | TN:4
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:50 | TN:14
Word: ( | Lemma: ( | a56_204_tags.txt | SN:2 | TN:4
Word: ( | Lemma: ( | a56_213_tags.txt | SN:29 | TN:5
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:61 | TN:38
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:100 | TN:25
Word: ( | Lemma: ( | a56_249_tags.txt | SN:7 | TN:7
Word: ( | Lemma: ( | a56_264_tags.txt | SN:15 | TN:20
Word: ( | Lemma: ( | a56_225_tags.txt | SN:17 | TN:0
Word: ( | Lemma: ( | a56_264_tags.txt | SN:16 | TN:9
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:60 | TN:11
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:50 | TN:20
Word: ( | Lemma: ( | a56_226_tags.txt | SN:26 | TN:14
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:84 | TN:40
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:7 | TN:9
Word: ( | Lemma: ( | a56_250_tags.txt | SN:1 | TN:41
Word: ( | Lemma: ( | a56_264_tags.txt | SN:21 | TN:11
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:88 | TN:8
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:85 | TN:2
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:15 | TN:8
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:37
Word: ( | Lemma: ( | a56_250_tags.txt | SN:4 | TN:9
Word: ( | Lemma: ( | a56_247_tags.txt | SN:32 | TN:22
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:9 | TN:14
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:80 | TN:2
Word: ( | Lemma: ( | a56_250_tags.txt | SN:24 | TN:18
Word: ( | Lemma: ( | a56_261_tags.txt | SN:15 | TN:16
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:82 | TN:7
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:62 | TN:24
Word: ( | Lemma: ( | a56_248_tags.txt | SN:17 | TN:19
Word: ( | Lemma: ( | a56_260_tags.txt | SN:3 | TN:4
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:116 | TN:18
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:57 | TN:16
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:37 | TN:17
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:41 | TN:13
Word: ( | Lemma: ( | a56_223_tags.txt | SN:11 | TN:47
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:25 | TN:29
Word: ( | Lemma: ( | a56_224_tags.txt | SN:20 | TN:11
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:14 | TN:25
Word: ( | Lemma: ( | a56_250_tags.txt | SN:24 | TN:8
Word: ( | Lemma: ( | a56_264_tags.txt | SN:23 | TN:20
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:28 | TN:13
Word: ( | Lemma: ( | a56_247_tags.txt | SN:15 | TN:17
Word: ( | Lemma: ( | a56_263_tags.txt | SN:18 | TN:14
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:31
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:30 | TN:7
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:1 | TN:10
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:6 | TN:13
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:51 | TN:15
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:5 | TN:19
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:6 | TN:36
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:113 | TN:18
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:120 | TN:31
Word: ( | Lemma: ( | a56_247_tags.txt | SN:32 | TN:45
Word: ( | Lemma: ( | a56_227_tags.txt | SN:16 | TN:9
Word: ( | Lemma: ( | a56_252_tags.txt | SN:16 | TN:9
Word: ( | Lemma: ( | a56_264_tags.txt | SN:1 | TN:8
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:45 | TN:26
Word: ( | Lemma: ( | a56_226_tags.txt | SN:7 | TN:13
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:12 | TN:3
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:26 | TN:37
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:133 | TN:14
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:165 | TN:12
Word: ( | Lemma: ( | a56_223_tags.txt | SN:1 | TN:47
Word: ( | Lemma: ( | a56_226_tags.txt | SN:13 | TN:21
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:101 | TN:11
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:6 | TN:57
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:12
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:18
Word: ( | Lemma: ( | a56_263_tags.txt | SN:18 | TN:6
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:25
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:10 | TN:26
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:124 | TN:8
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:131 | TN:26
Word: ( | Lemma: ( | a56_260_tags.txt | SN:9 | TN:21
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:1 | TN:13
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:57 | TN:20
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:27 | TN:8
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:31 | TN:59
Word: ( | Lemma: ( | a56_226_tags.txt | SN:1 | TN:12
Word: ( | Lemma: ( | a56_261_tags.txt | SN:15 | TN:21
Word: ( | Lemma: ( | a56_247_tags.txt | SN:32 | TN:27
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:94 | TN:16
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:127 | TN:8
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:15 | TN:28
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:2 | TN:25
Word: ( | Lemma: ( | a56_248_tags.txt | SN:10 | TN:15
Word: ( | Lemma: ( | a56_250_tags.txt | SN:24 | TN:26
Word: ( | Lemma: ( | a56_198_tags.txt | SN:15 | TN:9
Word: ( | Lemma: ( | a56_198_tags.txt | SN:39 | TN:16
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:102 | TN:21
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:46 | TN:6
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:32 | TN:4
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:142 | TN:13
Word: ( | Lemma: ( | a56_225_tags.txt | SN:25 | TN:22
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:6 | TN:10
Word: ( | Lemma: ( | a56_264_tags.txt | SN:26 | TN:12
Word: ( | Lemma: ( | a56_213_tags.txt | SN:29 | TN:17
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:105 | TN:21
Word: ( | Lemma: ( | a56_264_tags.txt | SN:33 | TN:4
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:6
Word: ( | Lemma: ( | a56_261_tags.txt | SN:16 | TN:23
Word: ( | Lemma: ( | a56_200_tags.txt | SN:10 | TN:15
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:125 | TN:8
Word: ( | Lemma: ( | a56_259_tags.txt | SN:28 | TN:18
Word: ( | Lemma: ( | a56_261_tags.txt | SN:23 | TN:6
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:17 | TN:54
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:32 | TN:15
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:164 | TN:14
Word: ( | Lemma: ( | a56_261_tags.txt | SN:19 | TN:25
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:1
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:72 | TN:42
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:111 | TN:17
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:3 | TN:13
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:17 | TN:43
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:70 | TN:11
Word: ( | Lemma: ( | a56_260_tags.txt | SN:5 | TN:12
Word: ( | Lemma: ( | a56_198_tags.txt | SN:7 | TN:5
Word: ( | Lemma: ( | a56_263_tags.txt | SN:13 | TN:22
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:21 | TN:2
Word: ( | Lemma: ( | a56_223_tags.txt | SN:12 | TN:37
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:50 | TN:32
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:61 | TN:19
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:87 | TN:36
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:69 | TN:20
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:68 | TN:4
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:119 | TN:28
Word: ( | Lemma: ( | a56_223_tags.txt | SN:11 | TN:24
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:134 | TN:32
Word: ( | Lemma: ( | a56_264_tags.txt | SN:26 | TN:25
Word: ( | Lemma: ( | a56_198_tags.txt | SN:39 | TN:27
Word: ( | Lemma: ( | a56_250_tags.txt | SN:20 | TN:43
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:95 | TN:17
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:96 | TN:63
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:22 | TN:17
Word: ( | Lemma: ( | a56_204_tags.txt | SN:7 | TN:31
Word: ( | Lemma: ( | a56_264_tags.txt | SN:19 | TN:21
Word: ( | Lemma: ( | lopez_clement_s11_tags.txt | SN:70 | TN:18
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:20 | TN:15
Word: ( | Lemma: ( | a56_248_tags.txt | SN:17 | TN:33
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:48 | TN:29
Word: ( | Lemma: ( | a56_252_tags.txt | SN:12 | TN:3
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:43
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:164 | TN:34
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:23 | TN:49
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:86 | TN:10
Word: ( | Lemma: ( | a56_264_tags.txt | SN:14 | TN:25
Word: ( | Lemma: ( | a56_198_tags.txt | SN:39 | TN:21
Word: ( | Lemma: ( | a56_261_tags.txt | SN:15 | TN:12
Word: ( | Lemma: ( | a56_263_tags.txt | SN:20 | TN:30
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:14 | TN:36
Word: ( | Lemma: ( | a56_263_tags.txt | SN:22 | TN:8
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:65 | TN:7
Word: ( | Lemma: ( | a56_263_tags.txt | SN:18 | TN:31
Word: ( | Lemma: ( | a56_260_tags.txt | SN:2 | TN:57
Word: ( | Lemma: ( | a56_260_tags.txt | SN:3 | TN:46
Word: ( | Lemma: ( | a56_214_tags.txt | SN:43 | TN:0
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:63 | TN:7
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:36 | TN:10
Word: ( | Lemma: ( | a56_198_tags.txt | SN:15 | TN:46
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:143 | TN:28
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:89 | TN:9
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:83 | TN:10
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:6 | TN:2
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:40 | TN:4
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:59 | TN:23
Word: ( | Lemma: ( | a56_198_tags.txt | SN:39 | TN:9
Word: ( | Lemma: ( | a56_204_tags.txt | SN:7 | TN:10
Word: ( | Lemma: ( | a56_248_tags.txt | SN:29 | TN:13
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:36 | TN:41
Word: ( | Lemma: ( | a56_248_tags.txt | SN:7 | TN:8
Word: ( | Lemma: ( | a56_260_tags.txt | SN:3 | TN:54
Word: ( | Lemma: ( | a56_252_tags.txt | SN:2 | TN:15
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:64 | TN:3
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:83 | TN:9
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:104 | TN:31
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:50 | TN:24
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:32 | TN:39
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:34 | TN:24
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:104 | TN:12
Word: ( | Lemma: ( | a56_264_tags.txt | SN:19 | TN:31
Word: ( | Lemma: ( | a56_227_tags.txt | SN:21 | TN:46
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:5 | TN:22
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:125 | TN:47
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:107 | TN:23
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:100 | TN:42
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:48 | TN:16
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:25 | TN:10
Word: ( | Lemma: ( | a56_252_tags.txt | SN:7 | TN:20
Word: ( | Lemma: ( | a56_252_tags.txt | SN:8 | TN:16
Word: ( | Lemma: ( | a56_213_tags.txt | SN:17 | TN:51
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:34 | TN:31
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:50 | TN:40
Word: ( | Lemma: ( | a56_252_tags.txt | SN:3 | TN:48
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:48 | TN:6
Word: ( | Lemma: ( | a56_193to197_tags.txt | SN:87 | TN:14
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:42 | TN:23
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:70 | TN:14
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:90 | TN:47
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:109 | TN:36
Word: ( | Lemma: ( | a56_260_tags.txt | SN:2 | TN:40
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:36 | TN:4
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:106 | TN:3
Word: ( | Lemma: ( | a56_227_tags.txt | SN:8 | TN:7
Word: ( | Lemma: ( | a56_252_tags.txt | SN:3 | TN:32
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:26 | TN:29
Word: ( | Lemma: ( | a56_238to240_tags.txt | SN:63 | TN:6
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:48 | TN:22
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:73 | TN:49
Word: ( | Lemma: ( | a56_264_tags.txt | SN:23 | TN:29
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:7 | TN:34
Word: ( | Lemma: ( | a56_259_tags.txt | SN:20 | TN:27
Word: ( | Lemma: ( | cua_bernice_s11_tags.txt | SN:94 | TN:9
Word: ( | Lemma: ( | a56_253to258_tags.txt | SN:84 | TN:59
Word: ( | Lemma: ( | a56_235to237_tags.txt | SN:36 | TN:16
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:113 | TN:25
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:94 | TN:27
Word: ( | Lemma: ( | a56_213_tags.txt | SN:35 | TN:23
Word: ( | Lemma: ( | a56_228_tags.txt | SN:6 | TN:13
Word: ( | Lemma: ( | a56_181to186_tags.txt | SN:108 | TN:20
Word: (Ang | Lemma: (Ang | a56_252_tags.txt | SN:17 | TN:9
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:27 | TN:28
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:32 | TN:9
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:16 | TN:32
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:22 | TN:21
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:57 | TN:22
Word: ) | Lemma: ) | a56_198_tags.txt | SN:15 | TN:49
Word: ) | Lemma: ) | a56_198_tags.txt | SN:39 | TN:18
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:60 | TN:21
Word: ) | Lemma: ) | a56_260_tags.txt | SN:3 | TN:49
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:113 | TN:29
Word: ) | Lemma: ) | a56_200_tags.txt | SN:10 | TN:43
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:30 | TN:12
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:50 | TN:27
Word: ) | Lemma: ) | a56_213_tags.txt | SN:29 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:36 | TN:12
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:21 | TN:5
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:17 | TN:47
Word: ) | Lemma: ) | a56_250_tags.txt | SN:24 | TN:14
Word: ) | Lemma: ) | a56_263_tags.txt | SN:13 | TN:24
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:6 | TN:12
Word: ) | Lemma: ) | a56_252_tags.txt | SN:8 | TN:27
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:95 | TN:23
Word: ) | Lemma: ) | a56_204_tags.txt | SN:7 | TN:33
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:1 | TN:13
Word: ) | Lemma: ) | a56_226_tags.txt | SN:7 | TN:15
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:33
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:134 | TN:41
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:131 | TN:33
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:28 | TN:18
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:72 | TN:34
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:83 | TN:11
Word: ) | Lemma: ) | a56_260_tags.txt | SN:5 | TN:15
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:51
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:100 | TN:28
Word: ) | Lemma: ) | a56_261_tags.txt | SN:15 | TN:18
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:164 | TN:30
Word: ) | Lemma: ) | a56_264_tags.txt | SN:21 | TN:26
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:41 | TN:21
Word: ) | Lemma: ) | a56_223_tags.txt | SN:1 | TN:50
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:94 | TN:47
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:6 | TN:59
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:63 | TN:8
Word: ) | Lemma: ) | a56_223_tags.txt | SN:11 | TN:49
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:61 | TN:44
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:48 | TN:25
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:36 | TN:6
Word: ) | Lemma: ) | a56_264_tags.txt | SN:16 | TN:14
Word: ) | Lemma: ) | a56_264_tags.txt | SN:26 | TN:32
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:101 | TN:16
Word: ) | Lemma: ) | a56_225_tags.txt | SN:17 | TN:16
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:50 | TN:26
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:31 | TN:44
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:109 | TN:39
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:94 | TN:22
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:68 | TN:12
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:82 | TN:13
Word: ) | Lemma: ) | a56_252_tags.txt | SN:16 | TN:14
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:88 | TN:14
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:104 | TN:33
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:107 | TN:26
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:25 | TN:12
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:50 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:125 | TN:66
Word: ) | Lemma: ) | a56_264_tags.txt | SN:14 | TN:29
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:48 | TN:12
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:3
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:84 | TN:71
Word: ) | Lemma: ) | a56_247_tags.txt | SN:15 | TN:24
Word: ) | Lemma: ) | a56_260_tags.txt | SN:2 | TN:43
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:6 | TN:16
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:84 | TN:54
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:119 | TN:32
Word: ) | Lemma: ) | a56_198_tags.txt | SN:39 | TN:12
Word: ) | Lemma: ) | a56_226_tags.txt | SN:1 | TN:20
Word: ) | Lemma: ) | a56_263_tags.txt | SN:18 | TN:9
Word: ) | Lemma: ) | a56_264_tags.txt | SN:19 | TN:35
Word: ) | Lemma: ) | a56_204_tags.txt | SN:2 | TN:16
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:31 | TN:74
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:32 | TN:20
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:45 | TN:33
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:87 | TN:73
Word: ) | Lemma: ) | a56_250_tags.txt | SN:1 | TN:43
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:6 | TN:38
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:12 | TN:7
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:26 | TN:31
Word: ) | Lemma: ) | a56_223_tags.txt | SN:11 | TN:26
Word: ) | Lemma: ) | a56_227_tags.txt | SN:16 | TN:11
Word: ) | Lemma: ) | a56_263_tags.txt | SN:18 | TN:17
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:1 | TN:21
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:48 | TN:32
Word: ) | Lemma: ) | a56_249_tags.txt | SN:7 | TN:13
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:59 | TN:26
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:64 | TN:7
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:26 | TN:39
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:90 | TN:57
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:22 | TN:25
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:120 | TN:35
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:142 | TN:16
Word: ) | Lemma: ) | a56_248_tags.txt | SN:17 | TN:39
Word: ) | Lemma: ) | a56_264_tags.txt | SN:33 | TN:13
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:5 | TN:24
Word: ) | Lemma: ) | a56_252_tags.txt | SN:3 | TN:56
Word: ) | Lemma: ) | a56_259_tags.txt | SN:28 | TN:23
Word: ) | Lemma: ) | a56_248_tags.txt | SN:7 | TN:16
Word: ) | Lemma: ) | a56_200_tags.txt | SN:10 | TN:19
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:46 | TN:8
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:143 | TN:30
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:65 | TN:12
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:23 | TN:52
Word: ) | Lemma: ) | a56_260_tags.txt | SN:3 | TN:67
Word: ) | Lemma: ) | a56_250_tags.txt | SN:20 | TN:53
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:165 | TN:25
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:14 | TN:38
Word: ) | Lemma: ) | a56_247_tags.txt | SN:32 | TN:47
Word: ) | Lemma: ) | a56_252_tags.txt | SN:3 | TN:27
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:85 | TN:6
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:14 | TN:29
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:50 | TN:43
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:89 | TN:16
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:83 | TN:16
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:6 | TN:5
Word: ) | Lemma: ) | a56_261_tags.txt | SN:15 | TN:24
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:17 | TN:73
Word: ) | Lemma: ) | a56_248_tags.txt | SN:17 | TN:29
Word: ) | Lemma: ) | a56_213_tags.txt | SN:17 | TN:54
Word: ) | Lemma: ) | a56_227_tags.txt | SN:8 | TN:10
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:69 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:128 | TN:13
Word: ) | Lemma: ) | a56_264_tags.txt | SN:23 | TN:32
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:133 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:20
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:39
Word: ) | Lemma: ) | a56_261_tags.txt | SN:15 | TN:23
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:113 | TN:22
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:34 | TN:37
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:8
Word: ) | Lemma: ) | a56_264_tags.txt | SN:1 | TN:10
Word: ) | Lemma: ) | a56_264_tags.txt | SN:15 | TN:22
Word: ) | Lemma: ) | a56_264_tags.txt | SN:23 | TN:23
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:127 | TN:10
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:2 | TN:32
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:10 | TN:39
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:61 | TN:25
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:111 | TN:21
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:100 | TN:45
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:86 | TN:13
Word: ) | Lemma: ) | a56_261_tags.txt | SN:19 | TN:27
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:116 | TN:22
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:87 | TN:18
Word: ) | Lemma: ) | a56_261_tags.txt | SN:23 | TN:11
Word: ) | Lemma: ) | a56_224_tags.txt | SN:20 | TN:16
Word: ) | Lemma: ) | a56_252_tags.txt | SN:17 | TN:17
Word: ) | Lemma: ) | a56_261_tags.txt | SN:16 | TN:25
Word: ) | Lemma: ) | a56_204_tags.txt | SN:7 | TN:14
Word: ) | Lemma: ) | a56_213_tags.txt | SN:35 | TN:24
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:32 | TN:42
Word: ) | Lemma: ) | a56_198_tags.txt | SN:7 | TN:12
Word: ) | Lemma: ) | a56_263_tags.txt | SN:22 | TN:22
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:36 | TN:18
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:63 | TN:10
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:36 | TN:43
Word: ) | Lemma: ) | a56_223_tags.txt | SN:12 | TN:44
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:70 | TN:25
Word: ) | Lemma: ) | a56_213_tags.txt | SN:29 | TN:8
Word: ) | Lemma: ) | a56_248_tags.txt | SN:10 | TN:20
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:27
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:20 | TN:17
Word: ) | Lemma: ) | a56_263_tags.txt | SN:20 | TN:36
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:5 | TN:26
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:62 | TN:27
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:15 | TN:44
Word: ) | Lemma: ) | lopez_clement_s11_tags.txt | SN:70 | TN:13
Word: ) | Lemma: ) | a56_250_tags.txt | SN:4 | TN:15
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:48 | TN:19
Word: ) | Lemma: ) | a56_264_tags.txt | SN:26 | TN:19
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:57 | TN:23
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:96 | TN:66
Word: ) | Lemma: ) | a56_250_tags.txt | SN:24 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:45
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:108 | TN:24
Word: ) | Lemma: ) | a56_198_tags.txt | SN:39 | TN:23
Word: ) | Lemma: ) | a56_227_tags.txt | SN:21 | TN:55
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:37 | TN:26
Word: ) | Lemma: ) | a56_263_tags.txt | SN:18 | TN:44
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:94 | TN:14
Word: ) | Lemma: ) | a56_252_tags.txt | SN:7 | TN:24
Word: ) | Lemma: ) | a56_259_tags.txt | SN:20 | TN:40
Word: ) | Lemma: ) | a56_198_tags.txt | SN:39 | TN:29
Word: ) | Lemma: ) | a56_228_tags.txt | SN:6 | TN:21
Word: ) | Lemma: ) | a56_260_tags.txt | SN:3 | TN:15
Word: ) | Lemma: ) | a56_264_tags.txt | SN:19 | TN:24
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:164 | TN:37
Word: ) | Lemma: ) | a56_260_tags.txt | SN:9 | TN:29
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:40 | TN:8
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:34 | TN:27
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:72 | TN:44
Word: ) | Lemma: ) | a56_225_tags.txt | SN:25 | TN:31
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:125 | TN:34
Word: ) | Lemma: ) | a56_198_tags.txt | SN:15 | TN:36
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:42 | TN:27
Word: ) | Lemma: ) | a56_238to240_tags.txt | SN:3 | TN:29
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:7 | TN:19
Word: ) | Lemma: ) | a56_226_tags.txt | SN:26 | TN:22
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:102 | TN:23
Word: ) | Lemma: ) | a56_260_tags.txt | SN:2 | TN:60
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:105 | TN:25
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:124 | TN:12
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:25 | TN:31
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:106 | TN:7
Word: ) | Lemma: ) | a56_247_tags.txt | SN:32 | TN:35
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:9 | TN:26
Word: ) | Lemma: ) | a56_226_tags.txt | SN:13 | TN:33
Word: ) | Lemma: ) | a56_248_tags.txt | SN:29 | TN:32
Word: ) | Lemma: ) | a56_235to237_tags.txt | SN:15 | TN:11
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:50 | TN:42
Word: ) | Lemma: ) | a56_252_tags.txt | SN:3 | TN:42
Word: ) | Lemma: ) | cua_bernice_s11_tags.txt | SN:7 | TN:38
Word: ) | Lemma: ) | a56_214_tags.txt | SN:43 | TN:61
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:70 | TN:19
Word: ) | Lemma: ) | a56_181to186_tags.txt | SN:104 | TN:18
Word: ) | Lemma: ) | a56_253to258_tags.txt | SN:73 | TN:14
Word: ) | Lemma: ) | a56_250_tags.txt | SN:24 | TN:33
Word: ) | Lemma: ) | a56_252_tags.txt | SN:12 | TN:8
Word: ) | Lemma: ) | a56_193to197_tags.txt | SN:51 | TN:46
Word: + | Lemma: + | a56_181to186_tags.txt | SN:40 | TN:6
Word: + | Lemma: + | a56_181to186_tags.txt | SN:45 | TN:31
Word: , | Lemma: , | a56_213_tags.txt | SN:1 | TN:1
Word: , | Lemma: , | a56_253to258_tags.txt | SN:110 | TN:1
Word: - | Lemma: - | a56_181to186_tags.txt | SN:32 | TN:7
Word: - | Lemma: - | a56_181to186_tags.txt | SN:32 | TN:18
Word: - | Lemma: - | a56_181to186_tags.txt | SN:111 | TN:12
Word: - | Lemma: - | a56_238to240_tags.txt | SN:21 | TN:6
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:16 | TN:19
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:6 | TN:74
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:71 | TN:9
Word: - | Lemma: - | a56_181to186_tags.txt | SN:103 | TN:5
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:30 | TN:4
Word: - | Lemma: - | a56_181to186_tags.txt | SN:129 | TN:11
Word: - | Lemma: - | a56_251_tags.txt | SN:15 | TN:20
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:28 | TN:15
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:71 | TN:19
Word: - | Lemma: - | a56_238to240_tags.txt | SN:56 | TN:7
Word: - | Lemma: - | a56_263_tags.txt | SN:25 | TN:31
Word: - | Lemma: - | a56_200_tags.txt | SN:34 | TN:10
Word: - | Lemma: - | a56_181to186_tags.txt | SN:81 | TN:17
Word: - | Lemma: - | a56_181to186_tags.txt | SN:88 | TN:13
Word: - | Lemma: - | a56_181to186_tags.txt | SN:124 | TN:10
Word: - | Lemma: - | a56_181to186_tags.txt | SN:107 | TN:21
Word: - | Lemma: - | a56_264_tags.txt | SN:14 | TN:27
Word: - | Lemma: - | a56_238to240_tags.txt | SN:8 | TN:26
Word: - | Lemma: - | a56_181to186_tags.txt | SN:128 | TN:6
Word: - | Lemma: - | a56_193to197_tags.txt | SN:85 | TN:4
Word: - | Lemma: - | a56_251_tags.txt | SN:15 | TN:22
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:5 | TN:17
Word: - | Lemma: - | a56_261_tags.txt | SN:20 | TN:7
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:88 | TN:10
Word: - | Lemma: - | a56_193to197_tags.txt | SN:65 | TN:10
Word: - | Lemma: - | a56_181to186_tags.txt | SN:32 | TN:45
Word: - | Lemma: - | a56_181to186_tags.txt | SN:48 | TN:5
Word: - | Lemma: - | a56_181to186_tags.txt | SN:54 | TN:4
Word: - | Lemma: - | a56_181to186_tags.txt | SN:65 | TN:6
Word: - | Lemma: - | a56_253to258_tags.txt | SN:168 | TN:24
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:23 | TN:7
Word: - | Lemma: - | a56_181to186_tags.txt | SN:119 | TN:30
Word: - | Lemma: - | a56_200_tags.txt | SN:12 | TN:22
Word: - | Lemma: - | a56_193to197_tags.txt | SN:80 | TN:4
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:1 | TN:12
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:52 | TN:23
Word: - | Lemma: - | a56_238to240_tags.txt | SN:66 | TN:15
Word: - | Lemma: - | a56_253to258_tags.txt | SN:101 | TN:13
Word: - | Lemma: - | a56_193to197_tags.txt | SN:3 | TN:9
Word: - | Lemma: - | a56_181to186_tags.txt | SN:68 | TN:8
Word: - | Lemma: - | a56_181to186_tags.txt | SN:103 | TN:21
Word: - | Lemma: - | lopez_clement_s11_tags.txt | SN:72 | TN:14
Word: - | Lemma: - | a56_181to186_tags.txt | SN:68 | TN:10
Word: - | Lemma: - | cua_bernice_s11_tags.txt | SN:28 | TN:10
Word: - | Lemma: - | a56_181to186_tags.txt | SN:122 | TN:18
Word: - | Lemma: - | a56_226_tags.txt | SN:1 | TN:16
Word: - | Lemma: - | a56_181to186_tags.txt | SN:81 | TN:10
Word: - | Lemma: - | a56_253to258_tags.txt | SN:150 | TN:22
Word: - | Lemma: - | a56_181to186_tags.txt | SN:126 | TN:10
Word: - | Lemma: - | a56_228_tags.txt | SN:18 | TN:35
Word: --- | Lemma: --- | a56_181to186_tags.txt | SN:96 | TN:28
Word: --- | Lemma: --- | a56_227_tags.txt | SN:4 | TN:52
Word: ... | Lemma: ... | a56_238to240_tags.txt | SN:4 | TN:32
Word: / | Lemma: / | a56_181to186_tags.txt | SN:45 | TN:28
Word: / | Lemma: / | a56_181to186_tags.txt | SN:65 | TN:10
Word: / | Lemma: / | a56_181to186_tags.txt | SN:65 | TN:21
Word: / | Lemma: / | a56_181to186_tags.txt | SN:65 | TN:33
Word: / | Lemma: / | a56_248_tags.txt | SN:17 | TN:15
Word: / | Lemma: / | lopez_clement_s11_tags.txt | SN:69 | TN:23
Word: / | Lemma: / | lopez_clement_s11_tags.txt | SN:70 | TN:8
Word: 10 | Lemma: 10 | lopez_clement_s11_tags.txt | SN:25 | TN:43
Word: 14,95 | Lemma: 14,95 | lopez_clement_s11_tags.txt | SN:25 | TN:47
Word: 50 | Lemma: 50 | lopez_clement_s11_tags.txt | SN:25 | TN:49
Word: 7475 | Lemma: 7475 | lopez_clement_s11_tags.txt | SN:25 | TN:41
Word: : | Lemma: : | a56_193to197_tags.txt | SN:28 | TN:9
Word: : | Lemma: : | a56_181to186_tags.txt | SN:22 | TN:18
Word: : | Lemma: : | a56_181to186_tags.txt | SN:7 | TN:22
Word: : | Lemma: : | a56_264_tags.txt | SN:14 | TN:15
Word: : | Lemma: : | a56_264_tags.txt | SN:16 | TN:12
Word: : | Lemma: : | a56_264_tags.txt | SN:9 | TN:7
Word: : | Lemma: : | a56_223_tags.txt | SN:5 | TN:32
Word: : | Lemma: : | a56_228_tags.txt | SN:14 | TN:18
Word: : | Lemma: : | a56_181to186_tags.txt | SN:31 | TN:18
Word: : | Lemma: : | a56_181to186_tags.txt | SN:46 | TN:6
Word: : | Lemma: : | a56_227_tags.txt | SN:19 | TN:15
Word: : | Lemma: : | a56_248_tags.txt | SN:17 | TN:11
Word: : | Lemma: : | a56_253to258_tags.txt | SN:100 | TN:13
Word: : | Lemma: : | a56_193to197_tags.txt | SN:59 | TN:24
Word: : | Lemma: : | a56_193to197_tags.txt | SN:95 | TN:14
Word: : | Lemma: : | a56_212_tags.txt | SN:33 | TN:10
Word: : | Lemma: : | a56_252_tags.txt | SN:19 | TN:25
Word: : | Lemma: : | a56_259_tags.txt | SN:5 | TN:11
Word: : | Lemma: : | a56_235to237_tags.txt | SN:17 | TN:19
Word: : | Lemma: : | a56_212_tags.txt | SN:31 | TN:12
Word: : | Lemma: : | a56_252_tags.txt | SN:3 | TN:11
Word: : | Lemma: : | a56_247_tags.txt | SN:19 | TN:8
Word: : | Lemma: : | a56_249_tags.txt | SN:17 | TN:7
Word: : | Lemma: : | a56_249_tags.txt | SN:2 | TN:11
Word: : | Lemma: : | a56_225_tags.txt | SN:28 | TN:14
Word: : | Lemma: : | a56_247_tags.txt | SN:15 | TN:21
Word: : | Lemma: : | a56_225_tags.txt | SN:14 | TN:33
Word: : | Lemma: : | a56_225_tags.txt | SN:22 | TN:21
Word: : | Lemma: : | lopez_clement_s11_tags.txt | SN:6 | TN:9
Word: : | Lemma: : | a56_200_tags.txt | SN:16 | TN:10
Word: : | Lemma: : | a56_228_tags.txt | SN:20 | TN:25
Word: : | Lemma: : | a56_235to237_tags.txt | SN:5 | TN:7
Word: : | Lemma: : | a56_259_tags.txt | SN:10 | TN:10
Word: : | Lemma: : | a56_238to240_tags.txt | SN:33 | TN:48
Word: : | Lemma: : | a56_251_tags.txt | SN:17 | TN:12
Word: : | Lemma: : | a56_211_tags.txt | SN:31 | TN:7
Word: ; | Lemma: ; | a56_181to186_tags.txt | SN:41 | TN:22
Word: ; | Lemma: ; | a56_181to186_tags.txt | SN:15 | TN:48
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:69 | TN:8
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:90 | TN:36
Word: ; | Lemma: ; | cua_bernice_s11_tags.txt | SN:49 | TN:10
Word: ; | Lemma: ; | lopez_clement_s11_tags.txt | SN:6 | TN:35
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:56 | TN:10
Word: ; | Lemma: ; | a56_251_tags.txt | SN:5 | TN:23
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:97 | TN:10
Word: ; | Lemma: ; | a56_259_tags.txt | SN:25 | TN:12
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:155 | TN:4
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:57 | TN:23
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:37 | TN:6
Word: ; | Lemma: ; | a56_181to186_tags.txt | SN:46 | TN:31
Word: ; | Lemma: ; | a56_226_tags.txt | SN:7 | TN:16
Word: ; | Lemma: ; | a56_226_tags.txt | SN:23 | TN:12
Word: ; | Lemma: ; | lopez_clement_s11_tags.txt | SN:6 | TN:46
Word: ; | Lemma: ; | a56_264_tags.txt | SN:1 | TN:15
Word: ; | Lemma: ; | a56_227_tags.txt | SN:4 | TN:40
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:158 | TN:8
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:61 | TN:18
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:98 | TN:32
Word: ; | Lemma: ; | a56_227_tags.txt | SN:4 | TN:63
Word: ; | Lemma: ; | a56_227_tags.txt | SN:4 | TN:84
Word: ; | Lemma: ; | a56_249_tags.txt | SN:3 | TN:17
Word: ; | Lemma: ; | cua_bernice_s11_tags.txt | SN:20 | TN:7
Word: ; | Lemma: ; | a56_250_tags.txt | SN:14 | TN:13
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:38 | TN:10
Word: ; | Lemma: ; | lopez_clement_s11_tags.txt | SN:69 | TN:14
Word: ; | Lemma: ; | a56_238to240_tags.txt | SN:47 | TN:7
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:86 | TN:31
Word: ; | Lemma: ; | cua_bernice_s11_tags.txt | SN:40 | TN:4
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:98 | TN:18
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:112 | TN:13
Word: ; | Lemma: ; | a56_259_tags.txt | SN:12 | TN:7
Word: ; | Lemma: ; | lopez_clement_s11_tags.txt | SN:43 | TN:14
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:150 | TN:14
Word: ; | Lemma: ; | a56_253to258_tags.txt | SN:153 | TN:14
Word: ; | Lemma: ; | a56_249_tags.txt | SN:17 | TN:20
Word: ; | Lemma: ; | a56_238to240_tags.txt | SN:76 | TN:19
Word: ? | Lemma: ? | a56_214_tags.txt | SN:36 | TN:24
Word: ? | Lemma: ? | a56_225_tags.txt | SN:20 | TN:20
Word: ? | Lemma: ? | a56_225_tags.txt | SN:28 | TN:43
Word: ? | Lemma: ? | a56_228_tags.txt | SN:14 | TN:61
Word: ? | Lemma: ? | a56_238to240_tags.txt | SN:33 | TN:76
Word: Alentejo | Lemma: Alentejo | a56_264_tags.txt | SN:31 | TN:12
Word: Algarve | Lemma: Algarve | a56_264_tags.txt | SN:31 | TN:9
Word: [ | Lemma: [ | a56_193to197_tags.txt | SN:61 | TN:36
Word: [ | Lemma: [ | a56_238to240_tags.txt | SN:16 | TN:5
Word: [ | Lemma: [ | a56_260_tags.txt | SN:3 | TN:57
Word: ] | Lemma: ] | a56_193to197_tags.txt | SN:61 | TN:38
Word: ] | Lemma: ] | a56_238to240_tags.txt | SN:16 | TN:9
Word: ] | Lemma: ] | a56_260_tags.txt | SN:3 | TN:60
Word: halimbawa | Lemma: halimbawa | a56_181to186_tags.txt | SN:22 | TN:15
Word: liga | Lemma: liga | a56_253to258_tags.txt | SN:168 | TN:31
Word: sa | Lemma: sa | lopez_clement_s11_tags.txt | SN:20 | TN:27
Word: °C | Lemma: °C | a56_264_tags.txt | SN:23 | TN:19
Word: °C | Lemma: °C | a56_264_tags.txt | SN:23 | TN:28
Word: °C | Lemma: °C | a56_264_tags.txt | SN:26 | TN:18
Word: °C | Lemma: °C | a56_264_tags.txt | SN:26 | TN:31
Word: °C | Lemma: °C | a56_264_tags.txt | SN:27 | TN:15
Word: °C | Lemma: °C | a56_264_tags.txt | SN:27 | TN:25
Word: °C | Lemma: °C | a56_264_tags.txt | SN:28 | TN:8
Word: °C | Lemma: °C | a56_264_tags.txt | SN:28 | TN:13
Word: °F | Lemma: °F | a56_264_tags.txt | SN:23 | TN:22
Word: °F | Lemma: °F | a56_264_tags.txt | SN:23 | TN:31
Word: – | Lemma: – | a56_181to186_tags.txt | SN:125 | TN:6
Word: – | Lemma: – | a56_212_tags.txt | SN:13 | TN:27
Word: – | Lemma: – | a56_212_tags.txt | SN:29 | TN:9
Word: – | Lemma: – | a56_247_tags.txt | SN:32 | TN:29
Word: – | Lemma: – | a56_224_tags.txt | SN:17 | TN:38
Word: – | Lemma: – | a56_228_tags.txt | SN:6 | TN:53
Word: – | Lemma: – | a56_213_tags.txt | SN:29 | TN:15
Word: – | Lemma: – | cua_bernice_s11_tags.txt | SN:30 | TN:9
Word: – | Lemma: – | cua_bernice_s11_tags.txt | SN:94 | TN:4
Word: – | Lemma: – | a56_228_tags.txt | SN:5 | TN:8
Word: – | Lemma: – | cua_bernice_s11_tags.txt | SN:22 | TN:15
Word: – | Lemma: – | a56_214_tags.txt | SN:45 | TN:17
Word: – | Lemma: – | a56_259_tags.txt | SN:23 | TN:6
Word: – | Lemma: – | cua_bernice_s11_tags.txt | SN:29 | TN:6
Word: – | Lemma: – | a56_226_tags.txt | SN:26 | TN:18
Word: – | Lemma: – | a56_261_tags.txt | SN:24 | TN:9
Word: – | Lemma: – | a56_223_tags.txt | SN:5 | TN:67
Word: – | Lemma: – | a56_259_tags.txt | SN:22 | TN:21
Word: – | Lemma: – | a56_259_tags.txt | SN:28 | TN:10
Word: – | Lemma: – | a56_223_tags.txt | SN:5 | TN:74
Word: – | Lemma: – | a56_223_tags.txt | SN:8 | TN:6
Word: – | Lemma: – | a56_224_tags.txt | SN:17 | TN:31
Word: – | Lemma: – | a56_228_tags.txt | SN:15 | TN:5
Word: — | Lemma: — | a56_238to240_tags.txt | SN:3 | TN:65
Word: — | Lemma: — | a56_238to240_tags.txt | SN:3 | TN:67
Word: — | Lemma: — | a56_263_tags.txt | SN:18 | TN:38
Word: — | Lemma: — | lopez_clement_s11_tags.txt | SN:49 | TN:29
Word: ‘ | Lemma: ‘ | a56_181to186_tags.txt | SN:5 | TN:16
Word: ‘ | Lemma: ‘ | a56_181to186_tags.txt | SN:8 | TN:44
Word: ‘ | Lemma: ‘ | a56_224_tags.txt | SN:29 | TN:22
Word: ‘ | Lemma: ‘ | a56_225_tags.txt | SN:20 | TN:16
Word: ‘ | Lemma: ‘ | a56_228_tags.txt | SN:20 | TN:44
Word: ‘ | Lemma: ‘ | a56_238to240_tags.txt | SN:24 | TN:11
Word: ’ | Lemma: ’ | a56_181to186_tags.txt | SN:8 | TN:71
Word: ’ | Lemma: ’ | a56_224_tags.txt | SN:29 | TN:24
Word: ’ | Lemma: ’ | a56_225_tags.txt | SN:20 | TN:21
Word: ’ | Lemma: ’ | a56_228_tags.txt | SN:20 | TN:46
Word: “ | Lemma: “ | a56_181to186_tags.txt | SN:92 | TN:12
Word: “ | Lemma: “ | a56_181to186_tags.txt | SN:91 | TN:9
Word: “ | Lemma: “ | a56_181to186_tags.txt | SN:15 | TN:32
Word: “ | Lemma: “ | a56_204_tags.txt | SN:7 | TN:7
Word: “ | Lemma: “ | a56_252_tags.txt | SN:13 | TN:10
Word: “ | Lemma: “ | a56_252_tags.txt | SN:18 | TN:9
Word: “ | Lemma: “ | a56_214_tags.txt | SN:47 | TN:16
Word: “ | Lemma: “ | a56_235to237_tags.txt | SN:29 | TN:12
Word: “ | Lemma: “ | a56_247_tags.txt | SN:32 | TN:12
Word: “ | Lemma: “ | a56_252_tags.txt | SN:4 | TN:17
Word: “ | Lemma: “ | a56_248_tags.txt | SN:6 | TN:6
Word: “ | Lemma: “ | a56_251_tags.txt | SN:29 | TN:7
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:22 | TN:38
Word: “ | Lemma: “ | a56_227_tags.txt | SN:2 | TN:36
Word: “ | Lemma: “ | a56_247_tags.txt | SN:10 | TN:7
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:127 | TN:4
Word: “ | Lemma: “ | a56_225_tags.txt | SN:25 | TN:23
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:18 | TN:13
Word: “ | Lemma: “ | a56_226_tags.txt | SN:24 | TN:9
Word: “ | Lemma: “ | a56_224_tags.txt | SN:2 | TN:2
Word: “ | Lemma: “ | a56_213_tags.txt | SN:41 | TN:36
Word: “ | Lemma: “ | a56_213_tags.txt | SN:43 | TN:12
Word: “ | Lemma: “ | a56_198_tags.txt | SN:30 | TN:7
Word: “ | Lemma: “ | a56_247_tags.txt | SN:15 | TN:14
Word: “ | Lemma: “ | a56_227_tags.txt | SN:17 | TN:30
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:51 | TN:18
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:18 | TN:9
Word: “ | Lemma: “ | a56_181to186_tags.txt | SN:90 | TN:2
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:145 | TN:35
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:8 | TN:24
Word: “ | Lemma: “ | a56_247_tags.txt | SN:8 | TN:27
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:89 | TN:8
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:145 | TN:29
Word: “ | Lemma: “ | a56_224_tags.txt | SN:10 | TN:5
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:22 | TN:42
Word: “ | Lemma: “ | a56_228_tags.txt | SN:14 | TN:19
Word: “ | Lemma: “ | a56_249_tags.txt | SN:21 | TN:0
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:3 | TN:10
Word: “ | Lemma: “ | a56_225_tags.txt | SN:22 | TN:22
Word: “ | Lemma: “ | a56_225_tags.txt | SN:28 | TN:32
Word: “ | Lemma: “ | a56_252_tags.txt | SN:11 | TN:5
Word: “ | Lemma: “ | a56_225_tags.txt | SN:6 | TN:14
Word: “ | Lemma: “ | a56_204_tags.txt | SN:7 | TN:28
Word: “ | Lemma: “ | a56_211_tags.txt | SN:3 | TN:31
Word: “ | Lemma: “ | a56_226_tags.txt | SN:4 | TN:0
Word: “ | Lemma: “ | a56_260_tags.txt | SN:11 | TN:15
Word: “ | Lemma: “ | a56_227_tags.txt | SN:15 | TN:9
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:58 | TN:2
Word: “ | Lemma: “ | a56_225_tags.txt | SN:14 | TN:34
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:126 | TN:4
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:150 | TN:2
Word: “ | Lemma: “ | a56_248_tags.txt | SN:28 | TN:23
Word: “ | Lemma: “ | a56_213_tags.txt | SN:43 | TN:28
Word: “ | Lemma: “ | a56_223_tags.txt | SN:8 | TN:7
Word: “ | Lemma: “ | a56_226_tags.txt | SN:26 | TN:10
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:110 | TN:8
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:154 | TN:3
Word: “ | Lemma: “ | cua_bernice_s11_tags.txt | SN:54 | TN:4
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:3 | TN:25
Word: “ | Lemma: “ | a56_247_tags.txt | SN:29 | TN:24
Word: “ | Lemma: “ | a56_224_tags.txt | SN:20 | TN:6
Word: “ | Lemma: “ | a56_259_tags.txt | SN:22 | TN:26
Word: “ | Lemma: “ | a56_247_tags.txt | SN:24 | TN:7
Word: “ | Lemma: “ | a56_181to186_tags.txt | SN:91 | TN:33
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:40 | TN:6
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:61 | TN:26
Word: “ | Lemma: “ | a56_213_tags.txt | SN:41 | TN:26
Word: “ | Lemma: “ | a56_247_tags.txt | SN:10 | TN:3
Word: “ | Lemma: “ | a56_248_tags.txt | SN:10 | TN:5
Word: “ | Lemma: “ | a56_235to237_tags.txt | SN:61 | TN:6
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:58 | TN:18
Word: “ | Lemma: “ | a56_213_tags.txt | SN:21 | TN:8
Word: “ | Lemma: “ | a56_247_tags.txt | SN:13 | TN:7
Word: “ | Lemma: “ | a56_228_tags.txt | SN:20 | TN:39
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:90 | TN:51
Word: “ | Lemma: “ | a56_213_tags.txt | SN:37 | TN:15
Word: “ | Lemma: “ | a56_224_tags.txt | SN:13 | TN:4
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:128 | TN:8
Word: “ | Lemma: “ | a56_260_tags.txt | SN:5 | TN:27
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:150 | TN:30
Word: “ | Lemma: “ | cua_bernice_s11_tags.txt | SN:55 | TN:4
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:78 | TN:18
Word: “ | Lemma: “ | a56_211_tags.txt | SN:19 | TN:10
Word: “ | Lemma: “ | a56_227_tags.txt | SN:25 | TN:0
Word: “ | Lemma: “ | a56_247_tags.txt | SN:14 | TN:2
Word: “ | Lemma: “ | a56_213_tags.txt | SN:23 | TN:18
Word: “ | Lemma: “ | a56_248_tags.txt | SN:24 | TN:12
Word: “ | Lemma: “ | a56_251_tags.txt | SN:22 | TN:5
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:44 | TN:17
Word: “ | Lemma: “ | a56_228_tags.txt | SN:5 | TN:0
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:100 | TN:9
Word: “ | Lemma: “ | a56_225_tags.txt | SN:24 | TN:12
Word: “ | Lemma: “ | a56_235to237_tags.txt | SN:45 | TN:25
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:104 | TN:8
Word: “ | Lemma: “ | a56_228_tags.txt | SN:11 | TN:23
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:12 | TN:22
Word: “ | Lemma: “ | a56_250_tags.txt | SN:9 | TN:21
Word: “ | Lemma: “ | a56_260_tags.txt | SN:6 | TN:9
Word: “ | Lemma: “ | a56_235to237_tags.txt | SN:46 | TN:21
Word: “ | Lemma: “ | a56_260_tags.txt | SN:11 | TN:10
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:49 | TN:13
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:51 | TN:16
Word: “ | Lemma: “ | a56_224_tags.txt | SN:20 | TN:12
Word: “ | Lemma: “ | a56_251_tags.txt | SN:16 | TN:5
Word: “ | Lemma: “ | a56_228_tags.txt | SN:20 | TN:30
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:24 | TN:4
Word: “ | Lemma: “ | a56_238to240_tags.txt | SN:33 | TN:49
Word: “ | Lemma: “ | a56_253to258_tags.txt | SN:129 | TN:2
Word: “ | Lemma: “ | a56_214_tags.txt | SN:16 | TN:10
Word: “ | Lemma: “ | a56_228_tags.txt | SN:20 | TN:19
Word: “ | Lemma: “ | a56_227_tags.txt | SN:3 | TN:23
Word: “ | Lemma: “ | a56_228_tags.txt | SN:13 | TN:16
Word: “ | Lemma: “ | a56_250_tags.txt | SN:11 | TN:5
Word: “ | Lemma: “ | a56_226_tags.txt | SN:5 | TN:0
Word: “ | Lemma: “ | a56_226_tags.txt | SN:9 | TN:16
Word: “ | Lemma: “ | a56_193to197_tags.txt | SN:59 | TN:25
Word: “ | Lemma: “ | a56_248_tags.txt | SN:2 | TN:12
Word: “ | Lemma: “ | a56_224_tags.txt | SN:21 | TN:31
Word: “ | Lemma: “ | a56_247_tags.txt | SN:8 | TN:16
Word: “ | Lemma: “ | a56_259_tags.txt | SN:28 | TN:20
Word: “ | Lemma: “ | a56_198_tags.txt | SN:29 | TN:35
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:44 | TN:20
Word: ” | Lemma: ” | a56_181to186_tags.txt | SN:15 | TN:34
Word: ” | Lemma: ” | a56_181to186_tags.txt | SN:90 | TN:6
Word: ” | Lemma: ” | a56_225_tags.txt | SN:31 | TN:7
Word: ” | Lemma: ” | a56_213_tags.txt | SN:41 | TN:38
Word: ” | Lemma: ” | a56_224_tags.txt | SN:20 | TN:10
Word: ” | Lemma: ” | a56_227_tags.txt | SN:18 | TN:20
Word: ” | Lemma: ” | a56_214_tags.txt | SN:16 | TN:14
Word: ” | Lemma: ” | a56_181to186_tags.txt | SN:91 | TN:30
Word: ” | Lemma: ” | cua_bernice_s11_tags.txt | SN:54 | TN:7
Word: ” | Lemma: ” | cua_bernice_s11_tags.txt | SN:55 | TN:7
Word: ” | Lemma: ” | a56_224_tags.txt | SN:2 | TN:4
Word: ” | Lemma: ” | a56_247_tags.txt | SN:32 | TN:14
Word: ” | Lemma: ” | a56_213_tags.txt | SN:41 | TN:28
Word: ” | Lemma: ” | a56_223_tags.txt | SN:8 | TN:18
Word: ” | Lemma: ” | a56_260_tags.txt | SN:11 | TN:18
Word: ” | Lemma: ” | a56_247_tags.txt | SN:8 | TN:30
Word: ” | Lemma: ” | a56_247_tags.txt | SN:13 | TN:11
Word: ” | Lemma: ” | a56_225_tags.txt | SN:6 | TN:17
Word: ” | Lemma: ” | a56_227_tags.txt | SN:3 | TN:29
Word: ” | Lemma: ” | a56_252_tags.txt | SN:13 | TN:12
Word: ” | Lemma: ” | a56_204_tags.txt | SN:7 | TN:9
Word: ” | Lemma: ” | a56_228_tags.txt | SN:11 | TN:30
Word: ” | Lemma: ” | a56_228_tags.txt | SN:21 | TN:15
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:89 | TN:12
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:90 | TN:54
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:145 | TN:33
Word: ” | Lemma: ” | a56_226_tags.txt | SN:24 | TN:12
Word: ” | Lemma: ” | a56_260_tags.txt | SN:5 | TN:30
Word: ” | Lemma: ” | a56_250_tags.txt | SN:9 | TN:23
Word: ” | Lemma: ” | a56_213_tags.txt | SN:43 | TN:30
Word: ” | Lemma: ” | a56_226_tags.txt | SN:4 | TN:13
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:18 | TN:11
Word: ” | Lemma: ” | a56_204_tags.txt | SN:7 | TN:30
Word: ” | Lemma: ” | a56_181to186_tags.txt | SN:91 | TN:63
Word: ” | Lemma: ” | a56_228_tags.txt | SN:20 | TN:32
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:145 | TN:38
Word: ” | Lemma: ” | a56_248_tags.txt | SN:6 | TN:9
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:51 | TN:21
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:127 | TN:6
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:110 | TN:10
Word: ” | Lemma: ” | a56_251_tags.txt | SN:29 | TN:10
Word: ” | Lemma: ” | a56_235to237_tags.txt | SN:29 | TN:16
Word: ” | Lemma: ” | a56_247_tags.txt | SN:8 | TN:19
Word: ” | Lemma: ” | a56_247_tags.txt | SN:29 | TN:27
Word: ” | Lemma: ” | a56_228_tags.txt | SN:13 | TN:33
Word: ” | Lemma: ” | a56_252_tags.txt | SN:18 | TN:13
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:129 | TN:4
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:3 | TN:28
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:18 | TN:15
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:3 | TN:13
Word: ” | Lemma: ” | a56_248_tags.txt | SN:28 | TN:25
Word: ” | Lemma: ” | a56_224_tags.txt | SN:13 | TN:25
Word: ” | Lemma: ” | a56_225_tags.txt | SN:16 | TN:10
Word: ” | Lemma: ” | a56_247_tags.txt | SN:15 | TN:16
Word: ” | Lemma: ” | a56_251_tags.txt | SN:22 | TN:7
Word: ” | Lemma: ” | a56_227_tags.txt | SN:25 | TN:11
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:22 | TN:44
Word: ” | Lemma: ” | a56_226_tags.txt | SN:9 | TN:19
Word: ” | Lemma: ” | a56_226_tags.txt | SN:26 | TN:12
Word: ” | Lemma: ” | a56_213_tags.txt | SN:21 | TN:10
Word: ” | Lemma: ” | a56_214_tags.txt | SN:47 | TN:30
Word: ” | Lemma: ” | a56_247_tags.txt | SN:14 | TN:5
Word: ” | Lemma: ” | a56_181to186_tags.txt | SN:92 | TN:31
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:40 | TN:8
Word: ” | Lemma: ” | a56_226_tags.txt | SN:5 | TN:22
Word: ” | Lemma: ” | a56_248_tags.txt | SN:24 | TN:14
Word: ” | Lemma: ” | a56_259_tags.txt | SN:22 | TN:30
Word: ” | Lemma: ” | a56_228_tags.txt | SN:15 | TN:23
Word: ” | Lemma: ” | a56_211_tags.txt | SN:3 | TN:33
Word: ” | Lemma: ” | a56_213_tags.txt | SN:37 | TN:19
Word: ” | Lemma: ” | a56_252_tags.txt | SN:4 | TN:19
Word: ” | Lemma: ” | a56_227_tags.txt | SN:2 | TN:38
Word: ” | Lemma: ” | a56_260_tags.txt | SN:11 | TN:13
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:104 | TN:11
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:154 | TN:6
Word: ” | Lemma: ” | a56_213_tags.txt | SN:43 | TN:14
Word: ” | Lemma: ” | a56_224_tags.txt | SN:21 | TN:33
Word: ” | Lemma: ” | a56_235to237_tags.txt | SN:61 | TN:9
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:22 | TN:40
Word: ” | Lemma: ” | a56_247_tags.txt | SN:24 | TN:10
Word: ” | Lemma: ” | a56_235to237_tags.txt | SN:45 | TN:27
Word: ” | Lemma: ” | a56_251_tags.txt | SN:16 | TN:7
Word: ” | Lemma: ” | a56_248_tags.txt | SN:2 | TN:15
Word: ” | Lemma: ” | a56_248_tags.txt | SN:10 | TN:8
Word: ” | Lemma: ” | a56_225_tags.txt | SN:24 | TN:35
Word: ” | Lemma: ” | a56_247_tags.txt | SN:10 | TN:9
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:150 | TN:4
Word: ” | Lemma: ” | a56_228_tags.txt | SN:20 | TN:21
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:78 | TN:20
Word: ” | Lemma: ” | a56_259_tags.txt | SN:28 | TN:22
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:25 | TN:4
Word: ” | Lemma: ” | a56_225_tags.txt | SN:25 | TN:30
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:49 | TN:15
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:59 | TN:92
Word: ” | Lemma: ” | a56_213_tags.txt | SN:23 | TN:20
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:100 | TN:11
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:12 | TN:26
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:58 | TN:5
Word: ” | Lemma: ” | a56_249_tags.txt | SN:21 | TN:2
Word: ” | Lemma: ” | a56_224_tags.txt | SN:10 | TN:7
Word: ” | Lemma: ” | a56_235to237_tags.txt | SN:46 | TN:24
Word: ” | Lemma: ” | a56_247_tags.txt | SN:10 | TN:5
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:128 | TN:11
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:61 | TN:75
Word: ” | Lemma: ” | a56_238to240_tags.txt | SN:8 | TN:32
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:126 | TN:6
Word: ” | Lemma: ” | a56_193to197_tags.txt | SN:51 | TN:45
Word: ” | Lemma: ” | a56_252_tags.txt | SN:11 | TN:7
Word: ” | Lemma: ” | a56_198_tags.txt | SN:30 | TN:10
Word: ” | Lemma: ” | a56_224_tags.txt | SN:20 | TN:15
Word: ” | Lemma: ” | a56_260_tags.txt | SN:6 | TN:17
Word: ” | Lemma: ” | a56_250_tags.txt | SN:11 | TN:7
Word: ” | Lemma: ” | a56_253to258_tags.txt | SN:150 | TN:34
Word: ” | Lemma: ” | a56_198_tags.txt | SN:29 | TN:38
Word: … | Lemma: … | a56_193to197_tags.txt | SN:59 | TN:44
Word: … | Lemma: … | a56_193to197_tags.txt | SN:59 | TN:64
Word: … | Lemma: … | a56_225_tags.txt | SN:1 | TN:0
Word: … | Lemma: … | a56_228_tags.txt | SN:6 | TN:0
Word: … | Lemma: … | a56_228_tags.txt | SN:14 | TN:24
