POS Tag: PMS
(Ang | a56_252_tags.txt | SN:17 | TN:9
Alentejo | a56_264_tags.txt | SN:31 | TN:12
Algarve | a56_264_tags.txt | SN:31 | TN:9
--- | a56_181to186_tags.txt | SN:96 | TN:28
sa | lopez_clement_s11_tags.txt | SN:20 | TN:27
14,95 | lopez_clement_s11_tags.txt | SN:25 | TN:47
– | a56_181to186_tags.txt | SN:125 | TN:6
°C | a56_264_tags.txt | SN:23 | TN:19
— | a56_238to240_tags.txt | SN:3 | TN:65
°F | a56_264_tags.txt | SN:23 | TN:22
‘ | a56_181to186_tags.txt | SN:5 | TN:16
’ | a56_181to186_tags.txt | SN:8 | TN:71
halimbawa | a56_181to186_tags.txt | SN:22 | TN:15
[ | a56_193to197_tags.txt | SN:61 | TN:36
50 | lopez_clement_s11_tags.txt | SN:25 | TN:49
“ | a56_181to186_tags.txt | SN:15 | TN:32
” | a56_181to186_tags.txt | SN:15 | TN:34
] | a56_193to197_tags.txt | SN:61 | TN:38
10 | lopez_clement_s11_tags.txt | SN:25 | TN:43
! | a56_225_tags.txt | SN:25 | TN:29
" | a56_238to240_tags.txt | SN:2 | TN:6
7475 | lopez_clement_s11_tags.txt | SN:25 | TN:41
$ | a56_238to240_tags.txt | SN:44 | TN:15
% | a56_200_tags.txt | SN:12 | TN:17
liga | a56_253to258_tags.txt | SN:168 | TN:31
… | a56_193to197_tags.txt | SN:59 | TN:44
& | a56_251_tags.txt | SN:24 | TN:37
( | a56_181to186_tags.txt | SN:16 | TN:22
) | a56_181to186_tags.txt | SN:16 | TN:32
+ | a56_181to186_tags.txt | SN:40 | TN:6
, | a56_213_tags.txt | SN:1 | TN:1
- | a56_181to186_tags.txt | SN:32 | TN:7
... | a56_238to240_tags.txt | SN:4 | TN:32
/ | a56_181to186_tags.txt | SN:45 | TN:28
: | a56_181to186_tags.txt | SN:7 | TN:22
; | a56_181to186_tags.txt | SN:15 | TN:48
? | a56_214_tags.txt | SN:36 | TN:24
