POS Tag: PRI
iilan | a56_181to186_tags.txt | SN:28 | TN:29
kabubuaan | a56_253to258_tags.txt | SN:90 | TN:60
kabuuan | a56_181to186_tags.txt | SN:16 | TN:8
alinman | a56_181to186_tags.txt | SN:34 | TN:21
bawa’t | a56_259_tags.txt | SN:1 | TN:24
Iba | a56_260_tags.txt | SN:1 | TN:0
Kapwa | a56_226_tags.txt | SN:19 | TN:0
isang | a56_193to197_tags.txt | SN:8 | TN:4
isa't_isa | a56_238to240_tags.txt | SN:57 | TN:19
Marami | a56_247_tags.txt | SN:17 | TN:0
Ilan | a56_250_tags.txt | SN:4 | TN:0
marami | a56_181to186_tags.txt | SN:91 | TN:17
kalahati | a56_193to197_tags.txt | SN:5 | TN:8
Isa | a56_181to186_tags.txt | SN:135 | TN:0
lahat | a56_181to186_tags.txt | SN:3 | TN:38
bawat | a56_181to186_tags.txt | SN:24 | TN:4
pangkalahatan | a56_223_tags.txt | SN:23 | TN:1
ilan | a56_181to186_tags.txt | SN:3 | TN:58
kada | a56_253to258_tags.txt | SN:100 | TN:23
Bawat | a56_252_tags.txt | SN:6 | TN:0
madla | a56_181to186_tags.txt | SN:9 | TN:7
Karamihan | a56_181to186_tags.txt | SN:141 | TN:0
iba | a56_181to186_tags.txt | SN:8 | TN:21
siyang | lopez_clement_s11_tags.txt | SN:63 | TN:33
madami | a56_260_tags.txt | SN:8 | TN:6
ilang | a56_264_tags.txt | SN:33 | TN:6
pa | a56_193to197_tags.txt | SN:96 | TN:30
kapwa | a56_181to186_tags.txt | SN:6 | TN:77
isa | a56_181to186_tags.txt | SN:15 | TN:26
Lahat | a56_260_tags.txt | SN:10 | TN:0
buo | cua_bernice_s11_tags.txt | SN:107 | TN:19
karamihan | a56_181to186_tags.txt | SN:37 | TN:10
