POS Tag: PRI_CCP
Word: Ilang | Lemma: Ilan | a56_181to186_tags.txt | SN:1 | TN:0
Word: Ilang | Lemma: Ilan | a56_235to237_tags.txt | SN:31 | TN:0
Word: Isang | Lemma: Isa | a56_181to186_tags.txt | SN:16 | TN:0
Word: Isang | Lemma: Isa | a56_181to186_tags.txt | SN:34 | TN:0
Word: Isang | Lemma: Isa | lopez_clement_s11_tags.txt | SN:64 | TN:0
Word: Isang | Lemma: Isa | a56_252_tags.txt | SN:21 | TN:0
Word: Isang | Lemma: Isa | a56_181to186_tags.txt | SN:84 | TN:0
Word: Isang | Lemma: Isa | a56_198_tags.txt | SN:29 | TN:0
Word: Isang | Lemma: Isa | a56_211_tags.txt | SN:19 | TN:0
Word: Isang | Lemma: Isa | a56_238to240_tags.txt | SN:11 | TN:0
Word: Isang | Lemma: Isa | a56_253to258_tags.txt | SN:23 | TN:0
Word: Isang | Lemma: Isa | a56_214_tags.txt | SN:14 | TN:0
Word: Isang | Lemma: Isa | a56_235to237_tags.txt | SN:21 | TN:0
Word: Isang | Lemma: Isa | a56_251_tags.txt | SN:16 | TN:0
Word: Isang | Lemma: Isa | a56_253to258_tags.txt | SN:28 | TN:0
Word: Isang | Lemma: Isa | lopez_clement_s11_tags.txt | SN:65 | TN:0
Word: Isang | Lemma: Isa | a56_225_tags.txt | SN:32 | TN:0
Word: Isang | Lemma: Isa | a56_226_tags.txt | SN:28 | TN:0
Word: Isang | Lemma: Isa | a56_253to258_tags.txt | SN:45 | TN:21
Word: Isang | Lemma: Isa | lopez_clement_s11_tags.txt | SN:50 | TN:15
Word: Isang | Lemma: Isa | a56_248_tags.txt | SN:4 | TN:24
Word: Isang | Lemma: Isang | a56_227_tags.txt | SN:7 | TN:0
Word: Isang | Lemma: Isa | a56_235to237_tags.txt | SN:65 | TN:0
Word: Maaring | Lemma: Maari | a56_253to258_tags.txt | SN:26 | TN:0
Word: Madaming | Lemma: Dami | a56_253to258_tags.txt | SN:21 | TN:0
Word: Maraming | Lemma: dami | a56_224_tags.txt | SN:6 | TN:0
Word: Maraming | Lemma: Dami | a56_181to186_tags.txt | SN:71 | TN:0
Word: Maraming | Lemma: dami | a56_225_tags.txt | SN:8 | TN:0
Word: Maraming | Lemma: Dami | a56_247_tags.txt | SN:15 | TN:0
Word: Maraming | Lemma: Dami | a56_251_tags.txt | SN:1 | TN:0
Word: Maraming | Lemma: Dami | a56_253to258_tags.txt | SN:161 | TN:0
Word: Maraming | Lemma: dami | a56_259_tags.txt | SN:9 | TN:0
Word: Maraming | Lemma: dami | a56_261_tags.txt | SN:19 | TN:0
Word: Maraming | Lemma: Marami | cua_bernice_s11_tags.txt | SN:40 | TN:0
Word: alinmang | Lemma: alinman | a56_181to186_tags.txt | SN:14 | TN:25
Word: alinmang | Lemma: alinman | a56_259_tags.txt | SN:5 | TN:22
Word: ang | Lemma: ang | a56_252_tags.txt | SN:9 | TN:31
Word: anumang | Lemma: anuman | a56_181to186_tags.txt | SN:131 | TN:9
Word: anumang | Lemma: anuman | a56_181to186_tags.txt | SN:142 | TN:32
Word: anumang | Lemma: anuman | a56_193to197_tags.txt | SN:29 | TN:31
Word: anumang | Lemma: anuman | a56_224_tags.txt | SN:10 | TN:14
Word: anumang | Lemma: anumang | a56_253to258_tags.txt | SN:154 | TN:8
Word: anumang | Lemma: anuman | a56_225_tags.txt | SN:26 | TN:44
Word: anumang | Lemma: anuman | a56_235to237_tags.txt | SN:21 | TN:45
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:26 | TN:3
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:155 | TN:2
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:152 | TN:4
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:72 | TN:28
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:86 | TN:6
Word: anumang | Lemma: anuman | a56_253to258_tags.txt | SN:152 | TN:8
Word: ay | Lemma: ay | a56_264_tags.txt | SN:31 | TN:15
Word: buong | Lemma: buo | a56_198_tags.txt | SN:27 | TN:18
Word: buong | Lemma: buo | a56_193to197_tags.txt | SN:4 | TN:12
Word: buong | Lemma: buo | a56_198_tags.txt | SN:24 | TN:4
Word: buong | Lemma: buo | a56_204_tags.txt | SN:5 | TN:7
Word: buong | Lemma: buo | a56_204_tags.txt | SN:10 | TN:5
Word: buong | Lemma: buo | a56_247_tags.txt | SN:20 | TN:12
Word: buong | Lemma: buo | lopez_clement_s11_tags.txt | SN:68 | TN:2
Word: buong | Lemma: buo | a56_238to240_tags.txt | SN:17 | TN:3
Word: buong | Lemma: buo | a56_252_tags.txt | SN:14 | TN:8
Word: buong | Lemma: buong | lopez_clement_s11_tags.txt | SN:20 | TN:9
Word: buong | Lemma: buo | a56_204_tags.txt | SN:14 | TN:18
Word: buong | Lemma: buo | a56_212_tags.txt | SN:17 | TN:7
Word: buong | Lemma: buo | a56_253to258_tags.txt | SN:58 | TN:9
Word: buong | Lemma: buo | a56_259_tags.txt | SN:22 | TN:17
Word: buong | Lemma: buo | a56_214_tags.txt | SN:20 | TN:7
Word: buong | Lemma: buo | a56_238to240_tags.txt | SN:45 | TN:10
Word: buong | Lemma: buo | a56_248_tags.txt | SN:28 | TN:8
Word: buong | Lemma: buo | a56_248_tags.txt | SN:25 | TN:11
Word: buong | Lemma: buo | a56_235to237_tags.txt | SN:46 | TN:2
Word: buong | Lemma: buo | a56_235to237_tags.txt | SN:44 | TN:19
Word: buong | Lemma: buo | a56_252_tags.txt | SN:8 | TN:38
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:45 | TN:16
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:121 | TN:13
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:25 | TN:6
Word: ibang | Lemma: iba | a56_204_tags.txt | SN:23 | TN:27
Word: ibang | Lemma: iba | a56_253to258_tags.txt | SN:71 | TN:7
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:36 | TN:14
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:95 | TN:10
Word: ibang | Lemma: iba | a56_253to258_tags.txt | SN:86 | TN:7
Word: ibang | Lemma: iba | a56_259_tags.txt | SN:11 | TN:33
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:109 | TN:13
Word: ibang | Lemma: iba | a56_238to240_tags.txt | SN:48 | TN:10
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:94 | TN:2
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:96 | TN:87
Word: ibang | Lemma: iba | a56_263_tags.txt | SN:14 | TN:24
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:3 | TN:3
Word: ibang | Lemma: iba | a56_247_tags.txt | SN:3 | TN:8
Word: ibang | Lemma: iba | a56_247_tags.txt | SN:19 | TN:25
Word: ibang | Lemma: iba | a56_260_tags.txt | SN:20 | TN:24
Word: ibang | Lemma: iba | a56_211_tags.txt | SN:17 | TN:24
Word: ibang | Lemma: iba | a56_251_tags.txt | SN:8 | TN:10
Word: ibang | Lemma: iba | a56_253to258_tags.txt | SN:104 | TN:2
Word: ibang | Lemma: iba | lopez_clement_s11_tags.txt | SN:2 | TN:1
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:98 | TN:14
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:95 | TN:9
Word: ibang | Lemma: iba | a56_238to240_tags.txt | SN:33 | TN:58
Word: ibang | Lemma: ibang | cua_bernice_s11_tags.txt | SN:94 | TN:7
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:109 | TN:10
Word: ibang | Lemma: iba | a56_235to237_tags.txt | SN:11 | TN:11
Word: ibang | Lemma: iba | a56_181to186_tags.txt | SN:105 | TN:19
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:87 | TN:11
Word: ibang | Lemma: ibang | a56_253to258_tags.txt | SN:11 | TN:20
Word: ibang | Lemma: ibang | cua_bernice_s11_tags.txt | SN:67 | TN:1
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:21 | TN:34
Word: ibang | Lemma: iba | a56_263_tags.txt | SN:8 | TN:6
Word: ibang | Lemma: iba | a56_200_tags.txt | SN:6 | TN:19
Word: ibang | Lemma: iba | a56_247_tags.txt | SN:19 | TN:19
Word: ibang | Lemma: iba | a56_198_tags.txt | SN:18 | TN:5
Word: ibang | Lemma: iba | cua_bernice_s11_tags.txt | SN:99 | TN:4
Word: ibang | Lemma: iba | a56_198_tags.txt | SN:27 | TN:33
Word: iilang | Lemma: ilan | a56_181to186_tags.txt | SN:92 | TN:17
Word: iilang | Lemma: ilan | a56_181to186_tags.txt | SN:129 | TN:30
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:85 | TN:3
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:75 | TN:1
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:3 | TN:19
Word: ilang | Lemma: ilan | a56_223_tags.txt | SN:16 | TN:26
Word: ilang | Lemma: ilan | a56_228_tags.txt | SN:7 | TN:47
Word: ilang | Lemma: ilan | a56_259_tags.txt | SN:6 | TN:9
Word: ilang | Lemma: ilan | a56_252_tags.txt | SN:18 | TN:17
Word: ilang | Lemma: ilan | a56_251_tags.txt | SN:12 | TN:2
Word: ilang | Lemma: ilan | a56_214_tags.txt | SN:43 | TN:27
Word: ilang | Lemma: ila | a56_253to258_tags.txt | SN:97 | TN:11
Word: ilang | Lemma: ilan | lopez_clement_s11_tags.txt | SN:43 | TN:2
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:8 | TN:67
Word: ilang | Lemma: ilan | cua_bernice_s11_tags.txt | SN:97 | TN:11
Word: ilang | Lemma: ilan | a56_223_tags.txt | SN:3 | TN:5
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:105 | TN:10
Word: ilang | Lemma: ilan | a56_181to186_tags.txt | SN:132 | TN:2
Word: ilang | Lemma: ilan | a56_223_tags.txt | SN:12 | TN:22
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:84 | TN:61
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:145 | TN:5
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:100 | TN:31
Word: ilang | Lemma: ilan | cua_bernice_s11_tags.txt | SN:100 | TN:9
Word: ilang | Lemma: ilan | a56_228_tags.txt | SN:8 | TN:20
Word: ilang | Lemma: ilan | a56_224_tags.txt | SN:1 | TN:17
Word: ilang | Lemma: ilan | a56_193to197_tags.txt | SN:19 | TN:9
Word: ilang | Lemma: ilan | a56_227_tags.txt | SN:4 | TN:26
Word: ilang | Lemma: ilan | a56_224_tags.txt | SN:2 | TN:11
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:89 | TN:23
Word: ilang | Lemma: ilan | a56_238to240_tags.txt | SN:33 | TN:67
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:165 | TN:1
Word: ilang | Lemma: ilan | a56_193to197_tags.txt | SN:50 | TN:14
Word: ilang | Lemma: ilan | a56_213_tags.txt | SN:31 | TN:45
Word: ilang | Lemma: ilan | a56_253to258_tags.txt | SN:157 | TN:7
Word: ilang | Lemma: ilan | a56_224_tags.txt | SN:31 | TN:18
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:3 | TN:34
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:3 | TN:12
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:1 | TN:10
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:105 | TN:5
Word: isang | Lemma: isa | a56_248_tags.txt | SN:14 | TN:33
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:139 | TN:26
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:57 | TN:11
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:88 | TN:5
Word: isang | Lemma: isang | a56_193to197_tags.txt | SN:34 | TN:7
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:37 | TN:3
Word: isang | Lemma: isa | a56_214_tags.txt | SN:28 | TN:12
Word: isang | Lemma: isa | a56_260_tags.txt | SN:19 | TN:32
Word: isang | Lemma: isa | a56_228_tags.txt | SN:7 | TN:52
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:158 | TN:13
Word: isang | Lemma: isa | a56_227_tags.txt | SN:17 | TN:12
Word: isang | Lemma: isa | a56_228_tags.txt | SN:6 | TN:5
Word: isang | Lemma: isang | a56_198_tags.txt | SN:1 | TN:9
Word: isang | Lemma: isa | a56_226_tags.txt | SN:27 | TN:5
Word: isang | Lemma: isa | a56_250_tags.txt | SN:6 | TN:28
Word: isang | Lemma: isa | a56_247_tags.txt | SN:6 | TN:26
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:28 | TN:4
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:21 | TN:9
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:3 | TN:62
Word: isang | Lemma: isa | a56_225_tags.txt | SN:25 | TN:26
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:52 | TN:7
Word: isang | Lemma: isa | a56_228_tags.txt | SN:11 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:120 | TN:9
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:67 | TN:15
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:47 | TN:21
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:81 | TN:23
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:138 | TN:16
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:117 | TN:6
Word: isang | Lemma: isa | a56_214_tags.txt | SN:10 | TN:16
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:118 | TN:20
Word: isang | Lemma: isa | a56_227_tags.txt | SN:14 | TN:16
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:42 | TN:7
Word: isang | Lemma: isa | a56_225_tags.txt | SN:25 | TN:13
Word: isang | Lemma: isa | a56_226_tags.txt | SN:14 | TN:1
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:37 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:65 | TN:25
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:53 | TN:2
Word: isang | Lemma: isa | a56_227_tags.txt | SN:6 | TN:5
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:28 | TN:14
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:118 | TN:33
Word: isang | Lemma: isa | a56_200_tags.txt | SN:1 | TN:9
Word: isang | Lemma: isa | a56_228_tags.txt | SN:3 | TN:1
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:40 | TN:19
Word: isang | Lemma: isa | a56_213_tags.txt | SN:10 | TN:8
Word: isang | Lemma: isa | a56_227_tags.txt | SN:4 | TN:109
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:10 | TN:20
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:169 | TN:5
Word: isang | Lemma: isa | a56_259_tags.txt | SN:12 | TN:11
Word: isang | Lemma: isa | a56_227_tags.txt | SN:26 | TN:4
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:68 | TN:14
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:172 | TN:14
Word: isang | Lemma: isa | a56_248_tags.txt | SN:4 | TN:16
Word: isang | Lemma: isa | a56_213_tags.txt | SN:1 | TN:22
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:67 | TN:25
Word: isang | Lemma: isa | a56_198_tags.txt | SN:8 | TN:12
Word: isang | Lemma: isa | a56_248_tags.txt | SN:6 | TN:17
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:10
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:87 | TN:31
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:8 | TN:54
Word: isang | Lemma: isang | a56_181to186_tags.txt | SN:15 | TN:46
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:41 | TN:16
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:112 | TN:14
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:72 | TN:9
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:137 | TN:2
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:138 | TN:23
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:64 | TN:16
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:48 | TN:4
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:146 | TN:11
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:166 | TN:10
Word: isang | Lemma: isa | a56_227_tags.txt | SN:22 | TN:8
Word: isang | Lemma: isa | a56_228_tags.txt | SN:6 | TN:45
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:80 | TN:9
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:14 | TN:1
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:38 | TN:17
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:112 | TN:20
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:153 | TN:6
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:92 | TN:25
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:41 | TN:2
Word: isang | Lemma: isa | a56_247_tags.txt | SN:8 | TN:21
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:15
Word: isang | Lemma: isa | a56_227_tags.txt | SN:10 | TN:32
Word: isang | Lemma: isa | a56_227_tags.txt | SN:4 | TN:96
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:77 | TN:22
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:79 | TN:9
Word: isang | Lemma: isa | a56_227_tags.txt | SN:19 | TN:22
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:145 | TN:24
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:98 | TN:42
Word: isang | Lemma: isang | a56_181to186_tags.txt | SN:133 | TN:3
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:85 | TN:8
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:48 | TN:31
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:112 | TN:1
Word: isang | Lemma: isa | a56_228_tags.txt | SN:5 | TN:14
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:145 | TN:21
Word: isang | Lemma: isa | a56_248_tags.txt | SN:31 | TN:12
Word: isang | Lemma: isa | a56_252_tags.txt | SN:24 | TN:6
Word: isang | Lemma: isang | a56_247_tags.txt | SN:6 | TN:31
Word: isang | Lemma: isa | a56_225_tags.txt | SN:9 | TN:16
Word: isang | Lemma: isa | a56_225_tags.txt | SN:24 | TN:32
Word: isang | Lemma: isa | a56_252_tags.txt | SN:23 | TN:9
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:67 | TN:9
Word: isang | Lemma: isa | a56_227_tags.txt | SN:19 | TN:1
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:112 | TN:54
Word: isang | Lemma: isa | a56_251_tags.txt | SN:29 | TN:4
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:95 | TN:7
Word: isang | Lemma: isa | a56_214_tags.txt | SN:40 | TN:5
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:34 | TN:20
Word: isang | Lemma: isa | a56_247_tags.txt | SN:32 | TN:38
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:2
Word: isang | Lemma: isa | a56_225_tags.txt | SN:27 | TN:10
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:36 | TN:2
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:102 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:40 | TN:28
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:59 | TN:81
Word: isang | Lemma: isa | a56_228_tags.txt | SN:19 | TN:15
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:137 | TN:19
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:47 | TN:15
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:92 | TN:6
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:99 | TN:17
Word: isang | Lemma: isa | a56_200_tags.txt | SN:40 | TN:18
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:123 | TN:38
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:65 | TN:10
Word: isang | Lemma: isa | a56_213_tags.txt | SN:17 | TN:45
Word: isang | Lemma: isa | a56_214_tags.txt | SN:24 | TN:10
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:100 | TN:17
Word: isang | Lemma: isa | a56_214_tags.txt | SN:43 | TN:50
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:26 | TN:17
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:65 | TN:68
Word: isang | Lemma: isa | a56_227_tags.txt | SN:17 | TN:36
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:47 | TN:15
Word: isang | Lemma: isa | a56_260_tags.txt | SN:9 | TN:14
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:46 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:73 | TN:73
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:84 | TN:38
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:63 | TN:12
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:100 | TN:8
Word: isang | Lemma: isa | a56_226_tags.txt | SN:30 | TN:12
Word: isang | Lemma: isa | a56_252_tags.txt | SN:17 | TN:13
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:157 | TN:4
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:26
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:98 | TN:19
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:55 | TN:10
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:47 | TN:9
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:17 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:135 | TN:4
Word: isang | Lemma: isa | a56_259_tags.txt | SN:23 | TN:9
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:89 | TN:20
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:106 | TN:28
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:59 | TN:3
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:112 | TN:8
Word: isang | Lemma: isa | a56_224_tags.txt | SN:3 | TN:4
Word: isang | Lemma: isa | a56_224_tags.txt | SN:9 | TN:12
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:18 | TN:24
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:54
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:40 | TN:12
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:36 | TN:20
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:148 | TN:1
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:59 | TN:10
Word: isang | Lemma: isa | a56_224_tags.txt | SN:9 | TN:34
Word: isang | Lemma: isa | a56_226_tags.txt | SN:11 | TN:24
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:132 | TN:43
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:77 | TN:8
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:85 | TN:13
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:14 | TN:51
Word: isang | Lemma: isa | a56_259_tags.txt | SN:7 | TN:3
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:171 | TN:18
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:90 | TN:31
Word: isang | Lemma: isa | a56_213_tags.txt | SN:13 | TN:13
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:153 | TN:28
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:45 | TN:23
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:81 | TN:15
Word: isang | Lemma: isa | a56_223_tags.txt | SN:23 | TN:5
Word: isang | Lemma: isa | a56_225_tags.txt | SN:35 | TN:13
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:153 | TN:2
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:94 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:124 | TN:18
Word: isang | Lemma: isa | a56_227_tags.txt | SN:1 | TN:4
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:40 | TN:15
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:108 | TN:5
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:58 | TN:12
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:136 | TN:4
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:41 | TN:46
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:123 | TN:18
Word: isang | Lemma: isa | a56_213_tags.txt | SN:41 | TN:19
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:96 | TN:6
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:96 | TN:54
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:2 | TN:33
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:38 | TN:4
Word: isang | Lemma: isang | a56_211_tags.txt | SN:25 | TN:13
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:81 | TN:5
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:172 | TN:17
Word: isang | Lemma: isa | a56_227_tags.txt | SN:21 | TN:4
Word: isang | Lemma: isa | a56_248_tags.txt | SN:10 | TN:10
Word: isang | Lemma: isa | a56_247_tags.txt | SN:2 | TN:8
Word: isang | Lemma: isa | a56_227_tags.txt | SN:27 | TN:10
Word: isang | Lemma: isa | a56_198_tags.txt | SN:3 | TN:19
Word: isang | Lemma: isa | a56_228_tags.txt | SN:5 | TN:11
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:36 | TN:9
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:18 | TN:33
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:153 | TN:21
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:74 | TN:4
Word: isang | Lemma: isa | a56_260_tags.txt | SN:19 | TN:10
Word: isang | Lemma: isa | a56_250_tags.txt | SN:20 | TN:49
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:134 | TN:26
Word: isang | Lemma: isa | a56_226_tags.txt | SN:2 | TN:6
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:132 | TN:8
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:159 | TN:2
Word: isang | Lemma: isang | a56_226_tags.txt | SN:5 | TN:3
Word: isang | Lemma: isa | a56_212_tags.txt | SN:3 | TN:34
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:132 | TN:22
Word: isang | Lemma: isa | a56_226_tags.txt | SN:11 | TN:33
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:56 | TN:12
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:102 | TN:36
Word: isang | Lemma: isa | a56_225_tags.txt | SN:35 | TN:3
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:65 | TN:51
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:106 | TN:36
Word: isang | Lemma: isa | a56_247_tags.txt | SN:32 | TN:20
Word: isang | Lemma: isang | lopez_clement_s11_tags.txt | SN:58 | TN:11
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:67 | TN:27
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:85 | TN:4
Word: isang | Lemma: isa | a56_200_tags.txt | SN:14 | TN:3
Word: isang | Lemma: isa | a56_227_tags.txt | SN:4 | TN:34
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:66 | TN:1
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:90 | TN:41
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:59 | TN:21
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:65 | TN:1
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:15 | TN:26
Word: isang | Lemma: isa | a56_213_tags.txt | SN:2 | TN:6
Word: isang | Lemma: isa | a56_224_tags.txt | SN:17 | TN:40
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:161 | TN:8
Word: isang | Lemma: isa | a56_214_tags.txt | SN:47 | TN:28
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:25 | TN:8
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:120 | TN:33
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:172 | TN:7
Word: isang | Lemma: isa | a56_227_tags.txt | SN:23 | TN:16
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:134 | TN:17
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:157 | TN:16
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:41 | TN:36
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:166 | TN:4
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:76 | TN:6
Word: isang | Lemma: isang | a56_193to197_tags.txt | SN:78 | TN:17
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:86 | TN:29
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:154 | TN:2
Word: isang | Lemma: isa | a56_225_tags.txt | SN:14 | TN:11
Word: isang | Lemma: isa | a56_259_tags.txt | SN:14 | TN:25
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:24 | TN:8
Word: isang | Lemma: isa | a56_252_tags.txt | SN:9 | TN:5
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:83 | TN:18
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:12 | TN:18
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:12 | TN:28
Word: isang | Lemma: isa | a56_213_tags.txt | SN:23 | TN:8
Word: isang | Lemma: isa | a56_228_tags.txt | SN:5 | TN:34
Word: isang | Lemma: isa | a56_224_tags.txt | SN:10 | TN:18
Word: isang | Lemma: isa | a56_213_tags.txt | SN:41 | TN:10
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:67 | TN:17
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:90 | TN:12
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:109 | TN:20
Word: isang | Lemma: isa | a56_223_tags.txt | SN:14 | TN:34
Word: isang | Lemma: isa | a56_225_tags.txt | SN:13 | TN:13
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:52 | TN:12
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:154 | TN:13
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:65 | TN:13
Word: isang | Lemma: isang | a56_204_tags.txt | SN:1 | TN:3
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:67 | TN:2
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:41 | TN:2
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:124 | TN:38
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:94 | TN:11
Word: isang | Lemma: isa | a56_226_tags.txt | SN:4 | TN:22
Word: isang | Lemma: isa | a56_226_tags.txt | SN:17 | TN:17
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:73 | TN:76
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:142 | TN:8
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:112 | TN:11
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:167 | TN:17
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:45 | TN:12
Word: isang | Lemma: isa | a56_248_tags.txt | SN:8 | TN:23
Word: isang | Lemma: isa | a56_259_tags.txt | SN:2 | TN:3
Word: isang | Lemma: isa | lopez_clement_s11_tags.txt | SN:54 | TN:3
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:141 | TN:7
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:153 | TN:24
Word: isang | Lemma: isa | a56_213_tags.txt | SN:41 | TN:14
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:90 | TN:19
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:89 | TN:14
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:94 | TN:15
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:120 | TN:20
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:87 | TN:30
Word: isang | Lemma: isa | a56_213_tags.txt | SN:33 | TN:9
Word: isang | Lemma: isa | a56_228_tags.txt | SN:17 | TN:1
Word: isang | Lemma: isa | a56_223_tags.txt | SN:23 | TN:31
Word: isang | Lemma: isa | a56_252_tags.txt | SN:22 | TN:23
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:18 | TN:6
Word: isang | Lemma: isa | a56_200_tags.txt | SN:9 | TN:9
Word: isang | Lemma: isa | a56_247_tags.txt | SN:23 | TN:12
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:80 | TN:2
Word: isang | Lemma: isa | a56_214_tags.txt | SN:40 | TN:18
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:69 | TN:14
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:1 | TN:40
Word: isang | Lemma: isa | a56_226_tags.txt | SN:13 | TN:17
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:89 | TN:39
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:61 | TN:14
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:90 | TN:26
Word: isang | Lemma: isa | a56_225_tags.txt | SN:20 | TN:13
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:173 | TN:14
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:52 | TN:17
Word: isang | Lemma: isa | a56_226_tags.txt | SN:30 | TN:16
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:125 | TN:49
Word: isang | Lemma: isa | a56_247_tags.txt | SN:32 | TN:15
Word: isang | Lemma: isa | a56_227_tags.txt | SN:16 | TN:15
Word: isang | Lemma: isa | a56_225_tags.txt | SN:6 | TN:5
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:25 | TN:26
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:124 | TN:1
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:23 | TN:29
Word: isang | Lemma: isa | a56_214_tags.txt | SN:7 | TN:16
Word: isang | Lemma: isang | a56_193to197_tags.txt | SN:65 | TN:28
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:91 | TN:26
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:51 | TN:34
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:99 | TN:21
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:90 | TN:62
Word: isang | Lemma: isa | a56_224_tags.txt | SN:29 | TN:21
Word: isang | Lemma: isa | a56_259_tags.txt | SN:8 | TN:11
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:89 | TN:7
Word: isang | Lemma: isa | a56_228_tags.txt | SN:7 | TN:8
Word: isang | Lemma: isa | a56_214_tags.txt | SN:24 | TN:17
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:21 | TN:18
Word: isang | Lemma: isa | a56_238to240_tags.txt | SN:48 | TN:37
Word: isang | Lemma: isa | a56_260_tags.txt | SN:3 | TN:5
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:47 | TN:2
Word: isang | Lemma: isa | a56_225_tags.txt | SN:16 | TN:7
Word: isang | Lemma: isa | a56_223_tags.txt | SN:16 | TN:37
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:89 | TN:28
Word: isang | Lemma: isa | a56_198_tags.txt | SN:16 | TN:17
Word: isang | Lemma: isa | a56_228_tags.txt | SN:18 | TN:26
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:96 | TN:16
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:83 | TN:21
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:94 | TN:18
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:27 | TN:30
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:83 | TN:15
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:104 | TN:12
Word: isang | Lemma: isang | a56_253to258_tags.txt | SN:123 | TN:1
Word: isang | Lemma: isa | a56_181to186_tags.txt | SN:29 | TN:30
Word: isang | Lemma: isang | lopez_clement_s11_tags.txt | SN:48 | TN:10
Word: isang | Lemma: isa | a56_224_tags.txt | SN:3 | TN:25
Word: isang | Lemma: isa | a56_226_tags.txt | SN:2 | TN:22
Word: isang | Lemma: isa | a56_235to237_tags.txt | SN:18 | TN:30
Word: isang | Lemma: isa | a56_227_tags.txt | SN:10 | TN:29
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:114 | TN:4
Word: isang | Lemma: isa | a56_193to197_tags.txt | SN:49 | TN:37
Word: isang | Lemma: isa | a56_223_tags.txt | SN:5 | TN:45
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:23 | TN:23
Word: isang | Lemma: isa | a56_224_tags.txt | SN:27 | TN:2
Word: isang | Lemma: isa | a56_226_tags.txt | SN:25 | TN:1
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:137 | TN:22
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:84 | TN:11
Word: isang | Lemma: isa | a56_247_tags.txt | SN:8 | TN:15
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:61 | TN:22
Word: isang | Lemma: isa | a56_253to258_tags.txt | SN:23 | TN:36
Word: isa’t_isang | Lemma: isa | a56_253to258_tags.txt | SN:86 | TN:4
Word: kabuuang | Lemma: buo | a56_181to186_tags.txt | SN:66 | TN:30
Word: kabuuang | Lemma: buo | a56_223_tags.txt | SN:16 | TN:34
Word: kabuuang | Lemma: buo | a56_235to237_tags.txt | SN:3 | TN:5
Word: kabuuang | Lemma: buo | a56_249_tags.txt | SN:8 | TN:10
Word: kabuuang | Lemma: buo | lopez_clement_s11_tags.txt | SN:24 | TN:7
Word: kabuung | Lemma: buo | lopez_clement_s11_tags.txt | SN:25 | TN:28
Word: kalahating | Lemma: hati | a56_200_tags.txt | SN:37 | TN:2
Word: kaunting | Lemma: unti | a56_253to258_tags.txt | SN:133 | TN:9
Word: kaunting | Lemma: kaunti | cua_bernice_s11_tags.txt | SN:44 | TN:17
Word: kaunting | Lemma: kaunti | cua_bernice_s11_tags.txt | SN:45 | TN:19
Word: kaunting | Lemma: kaunti | cua_bernice_s11_tags.txt | SN:94 | TN:17
Word: maaaring | Lemma: maaari | a56_249_tags.txt | SN:22 | TN:12
Word: madaming | Lemma: dami | a56_212_tags.txt | SN:35 | TN:3
Word: madaming | Lemma: dami | a56_253to258_tags.txt | SN:10 | TN:4
Word: madaming | Lemma: dami | a56_260_tags.txt | SN:9 | TN:19
Word: madaming | Lemma: dami | a56_260_tags.txt | SN:15 | TN:2
Word: malaking | Lemma: laki | a56_238to240_tags.txt | SN:57 | TN:26
Word: maramihang | Lemma: dami | a56_181to186_tags.txt | SN:82 | TN:5
Word: maramihang | Lemma: dami | a56_181to186_tags.txt | SN:123 | TN:1
Word: maramihang | Lemma: dami | a56_253to258_tags.txt | SN:85 | TN:16
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:121 | TN:16
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:5 | TN:20
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:26 | TN:11
Word: maraming | Lemma: dami | a56_235to237_tags.txt | SN:32 | TN:2
Word: maraming | Lemma: dami | a56_223_tags.txt | SN:5 | TN:72
Word: maraming | Lemma: dami | lopez_clement_s11_tags.txt | SN:7 | TN:7
Word: maraming | Lemma: dami | a56_250_tags.txt | SN:8 | TN:2
Word: maraming | Lemma: dami | a56_259_tags.txt | SN:10 | TN:12
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:96 | TN:43
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:130 | TN:9
Word: maraming | Lemma: dami | a56_238to240_tags.txt | SN:50 | TN:14
Word: maraming | Lemma: dami | a56_248_tags.txt | SN:1 | TN:12
Word: maraming | Lemma: dami | a56_253to258_tags.txt | SN:88 | TN:2
Word: maraming | Lemma: marami | a56_238to240_tags.txt | SN:49 | TN:2
Word: maraming | Lemma: dami | a56_261_tags.txt | SN:19 | TN:20
Word: maraming | Lemma: dami | a56_198_tags.txt | SN:27 | TN:3
Word: maraming | Lemma: dami | a56_238to240_tags.txt | SN:45 | TN:5
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:141 | TN:12
Word: maraming | Lemma: dami | a56_211_tags.txt | SN:25 | TN:19
Word: maraming | Lemma: dami | a56_198_tags.txt | SN:32 | TN:36
Word: maraming | Lemma: dami | a56_259_tags.txt | SN:18 | TN:22
Word: maraming | Lemma: dami | a56_212_tags.txt | SN:21 | TN:5
Word: maraming | Lemma: dami | a56_253to258_tags.txt | SN:56 | TN:1
Word: maraming | Lemma: dami | a56_198_tags.txt | SN:40 | TN:6
Word: maraming | Lemma: dami | a56_181to186_tags.txt | SN:143 | TN:1
Word: maraming | Lemma: dami | a56_238to240_tags.txt | SN:74 | TN:9
Word: maraming | Lemma: dami | a56_250_tags.txt | SN:14 | TN:28
Word: maraming | Lemma: dami | a56_253to258_tags.txt | SN:168 | TN:3
Word: maraming | Lemma: dami | a56_247_tags.txt | SN:28 | TN:5
Word: maraming | Lemma: dami | a56_227_tags.txt | SN:18 | TN:15
Word: maraming | Lemma: dami | a56_198_tags.txt | SN:6 | TN:6
Word: maraming | Lemma: dami | a56_249_tags.txt | SN:4 | TN:16
Word: maraming | Lemma: dami | a56_251_tags.txt | SN:2 | TN:2
Word: maraming | Lemma: marami | a56_252_tags.txt | SN:18 | TN:29
Word: maraming | Lemma: dami | a56_251_tags.txt | SN:13 | TN:11
Word: maraming | Lemma: dami | a56_212_tags.txt | SN:15 | TN:12
Word: maraming | Lemma: dami | a56_235to237_tags.txt | SN:32 | TN:8
Word: maraming | Lemma: dami | a56_226_tags.txt | SN:23 | TN:10
Word: maraming | Lemma: dami | a56_198_tags.txt | SN:13 | TN:9
Word: ng | Lemma: ng | lopez_clement_s11_tags.txt | SN:63 | TN:38
Word: pangkabuuang | Lemma: buo | a56_181to186_tags.txt | SN:29 | TN:3
Word: pangkalahatang | Lemma: lahat | a56_181to186_tags.txt | SN:142 | TN:38
Word: pangkalahatang | Lemma: lahat | a56_193to197_tags.txt | SN:53 | TN:25
Word: tanang | Lemma: tanan | a56_225_tags.txt | SN:7 | TN:19
