POS Tag: PRI_CCP
Ilang | a56_181to186_tags.txt | SN:1 | TN:0
maaaring | a56_249_tags.txt | SN:22 | TN:12
isang | a56_181to186_tags.txt | SN:1 | TN:10
Maaring | a56_253to258_tags.txt | SN:26 | TN:0
malaking | a56_238to240_tags.txt | SN:57 | TN:26
kabuuang | a56_181to186_tags.txt | SN:66 | TN:30
kalahating | a56_200_tags.txt | SN:37 | TN:2
ibang | a56_181to186_tags.txt | SN:25 | TN:6
kaunting | a56_253to258_tags.txt | SN:133 | TN:9
ang | a56_252_tags.txt | SN:9 | TN:31
isa’t_isang | a56_253to258_tags.txt | SN:86 | TN:4
anumang | a56_181to186_tags.txt | SN:131 | TN:9
Madaming | a56_253to258_tags.txt | SN:21 | TN:0
tanang | a56_225_tags.txt | SN:7 | TN:19
iilang | a56_181to186_tags.txt | SN:92 | TN:17
Isang | a56_181to186_tags.txt | SN:16 | TN:0
pangkabuuang | a56_181to186_tags.txt | SN:29 | TN:3
ilang | a56_181to186_tags.txt | SN:3 | TN:19
madaming | a56_212_tags.txt | SN:35 | TN:3
buong | a56_193to197_tags.txt | SN:4 | TN:12
Maraming | a56_181to186_tags.txt | SN:71 | TN:0
pangkalahatang | a56_181to186_tags.txt | SN:142 | TN:38
maraming | a56_181to186_tags.txt | SN:5 | TN:20
ay | a56_264_tags.txt | SN:31 | TN:15
kabuung | lopez_clement_s11_tags.txt | SN:25 | TN:28
ng | lopez_clement_s11_tags.txt | SN:63 | TN:38
alinmang | a56_181to186_tags.txt | SN:14 | TN:25
maramihang | a56_181to186_tags.txt | SN:82 | TN:5
