POS Tag: PRS
Word: Isa | Lemma: Isa | a56_226_tags.txt | SN:10 | TN:0
Word: Sila | Lemma: Sila | cua_bernice_s11_tags.txt | SN:3 | TN:10
Word: Siya | Lemma: Siya | a56_193to197_tags.txt | SN:71 | TN:0
Word: Siya | Lemma: Siya | a56_263_tags.txt | SN:18 | TN:0
Word: ako | Lemma: ako | a56_224_tags.txt | SN:13 | TN:7
Word: ako | Lemma: ako | a56_181to186_tags.txt | SN:6 | TN:39
Word: ako | Lemma: ako | a56_227_tags.txt | SN:24 | TN:10
Word: ako | Lemma: ako | a56_225_tags.txt | SN:30 | TN:7
Word: ako | Lemma: ako | a56_227_tags.txt | SN:17 | TN:32
Word: ako | Lemma: ako | a56_227_tags.txt | SN:17 | TN:42
Word: ako | Lemma: ako | a56_227_tags.txt | SN:18 | TN:2
Word: ako | Lemma: ako | a56_227_tags.txt | SN:19 | TN:18
Word: ako | Lemma: ako | a56_238to240_tags.txt | SN:36 | TN:1
Word: ako | Lemma: ako | a56_227_tags.txt | SN:20 | TN:5
Word: ako | Lemma: ako | a56_228_tags.txt | SN:6 | TN:15
Word: ako | Lemma: ako | a56_227_tags.txt | SN:21 | TN:7
Word: ka | Lemma: ka | a56_213_tags.txt | SN:37 | TN:17
Word: ka | Lemma: ka | a56_225_tags.txt | SN:24 | TN:28
Word: ka | Lemma: ka | a56_249_tags.txt | SN:16 | TN:21
Word: ko | Lemma: ko | a56_225_tags.txt | SN:28 | TN:34
Word: ko | Lemma: ko | a56_225_tags.txt | SN:31 | TN:1
Word: ko | Lemma: ko | a56_227_tags.txt | SN:21 | TN:26
Word: ko | Lemma: ko | a56_227_tags.txt | SN:23 | TN:4
Word: ko | Lemma: ko | a56_238to240_tags.txt | SN:8 | TN:30
Word: ko | Lemma: ko | a56_238to240_tags.txt | SN:16 | TN:16
Word: ko | Lemma: ko | a56_238to240_tags.txt | SN:24 | TN:9
Word: ko | Lemma: ko | a56_238to240_tags.txt | SN:25 | TN:1
Word: mo | Lemma: mo | a56_249_tags.txt | SN:1 | TN:21
Word: mo | Lemma: mo | a56_260_tags.txt | SN:14 | TN:7
Word: mo | Lemma: mo | lopez_clement_s11_tags.txt | SN:4 | TN:19
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:96 | TN:4
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:67 | TN:1
Word: niya | Lemma: niya | a56_181to186_tags.txt | SN:14 | TN:31
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:2 | TN:26
Word: niya | Lemma: niya | a56_226_tags.txt | SN:27 | TN:1
Word: niya | Lemma: niya | a56_198_tags.txt | SN:1 | TN:26
Word: niya | Lemma: niya | a56_226_tags.txt | SN:23 | TN:20
Word: niya | Lemma: niya | a56_263_tags.txt | SN:25 | TN:38
Word: niya | Lemma: niya | a56_263_tags.txt | SN:26 | TN:6
Word: niya | Lemma: niya | a56_225_tags.txt | SN:5 | TN:4
Word: niya | Lemma: niya | a56_247_tags.txt | SN:6 | TN:44
Word: niya | Lemma: niya | a56_253to258_tags.txt | SN:112 | TN:52
Word: niya | Lemma: niya | a56_214_tags.txt | SN:40 | TN:40
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:12 | TN:6
Word: niya | Lemma: niya | a56_228_tags.txt | SN:16 | TN:9
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:15 | TN:11
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:70 | TN:1
Word: niya | Lemma: niya | cua_bernice_s11_tags.txt | SN:54 | TN:13
Word: niya | Lemma: niya | a56_225_tags.txt | SN:31 | TN:5
Word: niya | Lemma: niya | a56_227_tags.txt | SN:19 | TN:13
Word: niya | Lemma: niya | a56_228_tags.txt | SN:17 | TN:33
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:73 | TN:1
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:74 | TN:1
Word: niya | Lemma: niya | a56_224_tags.txt | SN:20 | TN:1
Word: niya | Lemma: niya | a56_228_tags.txt | SN:20 | TN:5
Word: niya | Lemma: niya | cua_bernice_s11_tags.txt | SN:55 | TN:12
Word: niya | Lemma: niya | a56_253to258_tags.txt | SN:109 | TN:20
Word: niya | Lemma: niya | a56_225_tags.txt | SN:32 | TN:7
Word: niya | Lemma: niya | a56_211_tags.txt | SN:15 | TN:4
Word: niya | Lemma: niya | a56_223_tags.txt | SN:23 | TN:28
Word: niya | Lemma: niya | a56_225_tags.txt | SN:34 | TN:6
Word: niya | Lemma: niya | a56_227_tags.txt | SN:9 | TN:13
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:30 | TN:18
Word: niya | Lemma: niya | a56_228_tags.txt | SN:9 | TN:4
Word: niya | Lemma: niya | a56_225_tags.txt | SN:30 | TN:6
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:77 | TN:1
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:87 | TN:1
Word: niya | Lemma: niya | a56_214_tags.txt | SN:40 | TN:27
Word: niya | Lemma: niya | a56_253to258_tags.txt | SN:94 | TN:30
Word: niya | Lemma: niya | a56_198_tags.txt | SN:26 | TN:1
Word: niya | Lemma: niya | a56_263_tags.txt | SN:24 | TN:6
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:4 | TN:25
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:13 | TN:21
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:31 | TN:2
Word: niya | Lemma: niya | a56_263_tags.txt | SN:25 | TN:35
Word: niya | Lemma: niya | a56_226_tags.txt | SN:3 | TN:14
Word: niya | Lemma: niya | a56_226_tags.txt | SN:23 | TN:4
Word: niya | Lemma: niya | a56_223_tags.txt | SN:16 | TN:22
Word: niya | Lemma: niya | a56_225_tags.txt | SN:27 | TN:3
Word: niya | Lemma: niya | a56_223_tags.txt | SN:5 | TN:77
Word: niya | Lemma: niya | a56_223_tags.txt | SN:9 | TN:33
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:28 | TN:33
Word: niya | Lemma: niya | a56_228_tags.txt | SN:20 | TN:27
Word: niya | Lemma: niya | a56_225_tags.txt | SN:4 | TN:10
Word: niya | Lemma: niya | a56_253to258_tags.txt | SN:137 | TN:12
Word: niya | Lemma: niya | a56_228_tags.txt | SN:19 | TN:3
Word: niya | Lemma: niya | a56_259_tags.txt | SN:25 | TN:31
Word: niya | Lemma: niya | a56_228_tags.txt | SN:14 | TN:14
Word: niya | Lemma: niya | a56_193to197_tags.txt | SN:89 | TN:2
Word: niya | Lemma: niya | a56_225_tags.txt | SN:3 | TN:4
Word: niya | Lemma: niya | a56_226_tags.txt | SN:2 | TN:1
Word: niya | Lemma: niya | a56_253to258_tags.txt | SN:142 | TN:38
Word: niya | Lemma: niya | a56_213_tags.txt | SN:33 | TN:35
Word: niya | Lemma: niya | a56_224_tags.txt | SN:17 | TN:16
Word: niya | Lemma: niya | a56_227_tags.txt | SN:2 | TN:24
Word: niya | Lemma: niya | a56_238to240_tags.txt | SN:12 | TN:16
Word: niya | Lemma: niya | a56_225_tags.txt | SN:33 | TN:1
Word: niya | Lemma: niya | a56_227_tags.txt | SN:26 | TN:1
Word: niya | Lemma: niya | a56_259_tags.txt | SN:20 | TN:37
Word: sila | Lemma: sila | cua_bernice_s11_tags.txt | SN:3 | TN:21
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:2 | TN:11
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:1 | TN:18
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:1 | TN:27
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:3 | TN:14
Word: siya | Lemma: siya | a56_213_tags.txt | SN:33 | TN:13
Word: siya | Lemma: siya | a56_226_tags.txt | SN:13 | TN:4
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:10 | TN:9
Word: siya | Lemma: siya | a56_223_tags.txt | SN:12 | TN:20
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:112 | TN:32
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:30 | TN:9
Word: siya | Lemma: siya | a56_225_tags.txt | SN:29 | TN:2
Word: siya | Lemma: siya | a56_225_tags.txt | SN:35 | TN:24
Word: siya | Lemma: siya | a56_224_tags.txt | SN:12 | TN:7
Word: siya | Lemma: siya | a56_263_tags.txt | SN:2 | TN:1
Word: siya | Lemma: siya | a56_227_tags.txt | SN:10 | TN:10
Word: siya | Lemma: siya | a56_224_tags.txt | SN:28 | TN:4
Word: siya | Lemma: siya | a56_214_tags.txt | SN:26 | TN:22
Word: siya | Lemma: siya | a56_223_tags.txt | SN:16 | TN:30
Word: siya | Lemma: siya | a56_226_tags.txt | SN:27 | TN:17
Word: siya | Lemma: siya | a56_223_tags.txt | SN:16 | TN:1
Word: siya | Lemma: siya | a56_225_tags.txt | SN:26 | TN:52
Word: siya | Lemma: siya | a56_224_tags.txt | SN:20 | TN:21
Word: siya | Lemma: siya | a56_224_tags.txt | SN:25 | TN:7
Word: siya | Lemma: siya | a56_264_tags.txt | SN:1 | TN:17
Word: siya | Lemma: siya | a56_228_tags.txt | SN:4 | TN:6
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:19 | TN:28
Word: siya | Lemma: siya | a56_226_tags.txt | SN:30 | TN:6
Word: siya | Lemma: siya | a56_227_tags.txt | SN:2 | TN:1
Word: siya | Lemma: siya | a56_228_tags.txt | SN:11 | TN:25
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:124 | TN:23
Word: siya | Lemma: siya | a56_224_tags.txt | SN:29 | TN:25
Word: siya | Lemma: siya | a56_225_tags.txt | SN:3 | TN:12
Word: siya | Lemma: siya | a56_227_tags.txt | SN:3 | TN:30
Word: siya | Lemma: siya | a56_224_tags.txt | SN:30 | TN:21
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:83 | TN:12
Word: siya | Lemma: siya | a56_224_tags.txt | SN:2 | TN:9
Word: siya | Lemma: siya | a56_225_tags.txt | SN:25 | TN:34
Word: siya | Lemma: siya | a56_228_tags.txt | SN:13 | TN:5
Word: siya | Lemma: siya | a56_223_tags.txt | SN:13 | TN:4
Word: siya | Lemma: siya | a56_224_tags.txt | SN:28 | TN:22
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:33 | TN:14
Word: siya | Lemma: siya | a56_259_tags.txt | SN:26 | TN:23
Word: siya | Lemma: siya | a56_227_tags.txt | SN:4 | TN:30
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:62 | TN:15
Word: siya | Lemma: siya | a56_224_tags.txt | SN:21 | TN:27
Word: siya | Lemma: siya | a56_227_tags.txt | SN:16 | TN:4
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:123 | TN:23
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:119 | TN:19
Word: siya | Lemma: siya | a56_226_tags.txt | SN:13 | TN:7
Word: siya | Lemma: siya | a56_226_tags.txt | SN:29 | TN:2
Word: siya | Lemma: siya | a56_228_tags.txt | SN:8 | TN:16
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:30 | TN:33
Word: siya | Lemma: siya | a56_212_tags.txt | SN:9 | TN:18
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:15 | TN:14
Word: siya | Lemma: siya | a56_223_tags.txt | SN:14 | TN:6
Word: siya | Lemma: siya | a56_227_tags.txt | SN:15 | TN:7
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:30 | TN:21
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:76 | TN:19
Word: siya | Lemma: siya | a56_204_tags.txt | SN:21 | TN:16
Word: siya | Lemma: siya | a56_225_tags.txt | SN:34 | TN:1
Word: siya | Lemma: siya | a56_226_tags.txt | SN:12 | TN:20
Word: siya | Lemma: siya | a56_259_tags.txt | SN:2 | TN:15
Word: siya | Lemma: siya | cua_bernice_s11_tags.txt | SN:23 | TN:31
Word: siya | Lemma: siya | a56_224_tags.txt | SN:7 | TN:21
Word: siya | Lemma: siya | a56_211_tags.txt | SN:39 | TN:1
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:78 | TN:2
Word: siya | Lemma: siya | a56_223_tags.txt | SN:18 | TN:14
Word: siya | Lemma: siya | a56_263_tags.txt | SN:17 | TN:37
Word: siya | Lemma: siya | a56_227_tags.txt | SN:10 | TN:19
Word: siya | Lemma: siya | a56_261_tags.txt | SN:25 | TN:8
Word: siya | Lemma: siya | a56_223_tags.txt | SN:20 | TN:4
Word: siya | Lemma: siya | a56_223_tags.txt | SN:22 | TN:7
Word: siya | Lemma: siya | a56_226_tags.txt | SN:5 | TN:7
Word: siya | Lemma: siya | a56_226_tags.txt | SN:9 | TN:1
Word: siya | Lemma: siya | a56_238to240_tags.txt | SN:51 | TN:2
Word: siya | Lemma: siya | a56_214_tags.txt | SN:40 | TN:33
Word: siya | Lemma: siya | a56_226_tags.txt | SN:12 | TN:33
Word: siya | Lemma: siya | a56_225_tags.txt | SN:30 | TN:1
Word: siya | Lemma: siya | a56_224_tags.txt | SN:3 | TN:23
Word: siya | Lemma: siya | a56_224_tags.txt | SN:4 | TN:1
Word: siya | Lemma: siya | a56_235to237_tags.txt | SN:51 | TN:1
Word: siya | Lemma: siya | a56_224_tags.txt | SN:21 | TN:11
Word: siya | Lemma: siya | a56_253to258_tags.txt | SN:90 | TN:27
Word: siya | Lemma: siya | a56_193to197_tags.txt | SN:81 | TN:3
