POS Tag: PRS_CCP
Word: akong | Lemma: ako | a56_181to186_tags.txt | SN:3 | TN:31
Word: akong | Lemma: ako | a56_238to240_tags.txt | SN:24 | TN:15
Word: akong | Lemma: ako | a56_238to240_tags.txt | SN:35 | TN:1
Word: akong | Lemma: ako | a56_238to240_tags.txt | SN:35 | TN:6
Word: inyong | Lemma: inyo | a56_227_tags.txt | SN:25 | TN:5
Word: kong | Lemma: ko | a56_227_tags.txt | SN:21 | TN:34
Word: kong | Lemma: ko | a56_227_tags.txt | SN:23 | TN:7
Word: kong | Lemma: kong | a56_227_tags.txt | SN:25 | TN:2
Word: niyang | Lemma: niya | a56_193to197_tags.txt | SN:1 | TN:11
Word: niyang | Lemma: niya | a56_193to197_tags.txt | SN:79 | TN:1
Word: niyang | Lemma: niya | a56_193to197_tags.txt | SN:95 | TN:16
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:4 | TN:89
Word: niyang | Lemma: niya | a56_226_tags.txt | SN:25 | TN:11
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:4 | TN:67
Word: niyang | Lemma: niya | a56_211_tags.txt | SN:9 | TN:1
Word: niyang | Lemma: niya | a56_225_tags.txt | SN:27 | TN:15
Word: niyang | Lemma: niya | a56_223_tags.txt | SN:1 | TN:33
Word: niyang | Lemma: niya | a56_223_tags.txt | SN:11 | TN:31
Word: niyang | Lemma: niya | a56_224_tags.txt | SN:29 | TN:8
Word: niyang | Lemma: niya | a56_238to240_tags.txt | SN:4 | TN:38
Word: niyang | Lemma: niya | a56_225_tags.txt | SN:24 | TN:11
Word: niyang | Lemma: niya | a56_238to240_tags.txt | SN:4 | TN:18
Word: niyang | Lemma: niya | a56_224_tags.txt | SN:13 | TN:1
Word: niyang | Lemma: niya | a56_225_tags.txt | SN:15 | TN:4
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:4 | TN:44
Word: niyang | Lemma: niya | a56_223_tags.txt | SN:12 | TN:10
Word: niyang | Lemma: niya | a56_226_tags.txt | SN:23 | TN:14
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:15 | TN:11
Word: niyang | Lemma: niya | a56_224_tags.txt | SN:5 | TN:12
Word: niyang | Lemma: niya | a56_224_tags.txt | SN:7 | TN:5
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:24 | TN:1
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:2 | TN:20
Word: niyang | Lemma: niya | a56_224_tags.txt | SN:9 | TN:24
Word: niyang | Lemma: niya | a56_225_tags.txt | SN:20 | TN:25
Word: niyang | Lemma: niya | a56_226_tags.txt | SN:25 | TN:13
Word: niyang | Lemma: niya | a56_226_tags.txt | SN:13 | TN:23
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:4 | TN:12
Word: niyang | Lemma: niya | a56_238to240_tags.txt | SN:26 | TN:1
Word: niyang | Lemma: niya | a56_227_tags.txt | SN:9 | TN:8
Word: o | Lemma: o | lopez_clement_s11_tags.txt | SN:63 | TN:32
Word: punong | Lemma: puno | lopez_clement_s11_tags.txt | SN:50 | TN:8
Word: siyang | Lemma: siya | a56_214_tags.txt | SN:40 | TN:43
Word: siyang | Lemma: siya | a56_181to186_tags.txt | SN:7 | TN:14
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:47 | TN:1
Word: siyang | Lemma: siya | a56_253to258_tags.txt | SN:77 | TN:7
Word: siyang | Lemma: siya | a56_223_tags.txt | SN:7 | TN:1
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:29 | TN:2
Word: siyang | Lemma: siya | a56_226_tags.txt | SN:10 | TN:1
Word: siyang | Lemma: siya | a56_226_tags.txt | SN:24 | TN:1
Word: siyang | Lemma: siya | lopez_clement_s11_tags.txt | SN:76 | TN:25
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:28 | TN:1
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:37 | TN:6
Word: siyang | Lemma: siya | a56_223_tags.txt | SN:16 | TN:12
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:21 | TN:20
Word: siyang | Lemma: siya | a56_253to258_tags.txt | SN:66 | TN:20
Word: siyang | Lemma: siya | a56_223_tags.txt | SN:21 | TN:11
Word: siyang | Lemma: siya | a56_224_tags.txt | SN:20 | TN:2
Word: siyang | Lemma: siya | a56_225_tags.txt | SN:26 | TN:22
Word: siyang | Lemma: siya | a56_228_tags.txt | SN:13 | TN:24
Word: siyang | Lemma: siya | a56_253to258_tags.txt | SN:110 | TN:5
Word: siyang | Lemma: siya | a56_225_tags.txt | SN:26 | TN:43
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:3 | TN:5
Word: siyang | Lemma: siya | a56_235to237_tags.txt | SN:11 | TN:27
Word: siyang | Lemma: siya | a56_225_tags.txt | SN:27 | TN:9
Word: siyang | Lemma: siya | a56_227_tags.txt | SN:11 | TN:16
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:31 | TN:9
Word: siyang | Lemma: siya | a56_227_tags.txt | SN:16 | TN:18
Word: siyang | Lemma: siya | a56_238to240_tags.txt | SN:39 | TN:2
