POS Tag: PRSP_CCP
Word: aking | Lemma: akin | a56_227_tags.txt | SN:19 | TN:41
Word: aking | Lemma: akin | a56_227_tags.txt | SN:20 | TN:11
Word: aking | Lemma: akin | a56_227_tags.txt | SN:20 | TN:20
Word: aking | Lemma: akin | a56_227_tags.txt | SN:24 | TN:6
Word: aking | Lemma: akin | a56_228_tags.txt | SN:13 | TN:30
Word: aming | Lemma: amin | a56_181to186_tags.txt | SN:3 | TN:5
Word: aming | Lemma: amin | a56_193to197_tags.txt | SN:58 | TN:51
Word: ating | Lemma: ating | a56_181to186_tags.txt | SN:14 | TN:5
Word: ating | Lemma: atin | a56_181to186_tags.txt | SN:8 | TN:7
Word: ating | Lemma: atin | a56_181to186_tags.txt | SN:12 | TN:2
Word: ating | Lemma: atin | a56_228_tags.txt | SN:6 | TN:8
Word: ating | Lemma: atin | a56_181to186_tags.txt | SN:14 | TN:35
Word: ating | Lemma: atin | a56_193to197_tags.txt | SN:76 | TN:27
Word: ating | Lemma: atin | a56_200_tags.txt | SN:19 | TN:9
Word: ating | Lemma: atin | a56_200_tags.txt | SN:29 | TN:4
Word: ating | Lemma: atin | a56_228_tags.txt | SN:5 | TN:25
Word: ating | Lemma: atin | a56_228_tags.txt | SN:5 | TN:40
Word: inyong | Lemma: inyo | a56_181to186_tags.txt | SN:6 | TN:45
Word: kabilang | Lemma: bilang | a56_224_tags.txt | SN:31 | TN:36
Word: kani-kanilang | Lemma: kanila | a56_235to237_tags.txt | SN:21 | TN:29
Word: kanilang | Lemma: kanila | a56_181to186_tags.txt | SN:120 | TN:19
Word: kanilang | Lemma: kanila | a56_181to186_tags.txt | SN:142 | TN:10
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:51 | TN:11
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:93 | TN:33
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:81 | TN:12
Word: kanilang | Lemma: kanila | a56_213_tags.txt | SN:49 | TN:10
Word: kanilang | Lemma: kanila | a56_235to237_tags.txt | SN:35 | TN:8
Word: kanilang | Lemma: kanila | a56_193to197_tags.txt | SN:7 | TN:19
Word: kanilang | Lemma: kanila | a56_214_tags.txt | SN:43 | TN:23
Word: kanilang | Lemma: kanila | a56_253to258_tags.txt | SN:131 | TN:6
Word: kanilang | Lemma: kanila | a56_213_tags.txt | SN:6 | TN:33
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:3 | TN:25
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:69 | TN:5
Word: kanilang | Lemma: kanila | a56_253to258_tags.txt | SN:84 | TN:52
Word: kanilang | Lemma: kanila | a56_193to197_tags.txt | SN:11 | TN:13
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:39 | TN:16
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:83 | TN:14
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:67 | TN:9
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:13 | TN:1
Word: kanilang | Lemma: kanila | a56_247_tags.txt | SN:22 | TN:10
Word: kanilang | Lemma: kanila | a56_193to197_tags.txt | SN:11 | TN:28
Word: kanilang | Lemma: kanila | a56_193to197_tags.txt | SN:59 | TN:18
Word: kanilang | Lemma: kanila | a56_247_tags.txt | SN:5 | TN:10
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:76 | TN:57
Word: kanilang | Lemma: kanila | a56_225_tags.txt | SN:12 | TN:1
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:38 | TN:5
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:76 | TN:20
Word: kanilang | Lemma: kanila | a56_253to258_tags.txt | SN:114 | TN:14
Word: kanilang | Lemma: kanila | a56_213_tags.txt | SN:19 | TN:11
Word: kanilang | Lemma: kanila | a56_224_tags.txt | SN:22 | TN:23
Word: kanilang | Lemma: kanila | a56_212_tags.txt | SN:25 | TN:11
Word: kanilang | Lemma: kanila | a56_198_tags.txt | SN:18 | TN:8
Word: kanilang | Lemma: kanila | a56_198_tags.txt | SN:40 | TN:26
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:3 | TN:59
Word: kanilang | Lemma: kanila | a56_247_tags.txt | SN:11 | TN:16
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:58 | TN:15
Word: kanilang | Lemma: kanila | a56_247_tags.txt | SN:3 | TN:5
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:13 | TN:14
Word: kanilang | Lemma: kanila | a56_213_tags.txt | SN:6 | TN:39
Word: kanilang | Lemma: kanila | a56_252_tags.txt | SN:4 | TN:4
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:108 | TN:25
Word: kanilang | Lemma: kanila | a56_249_tags.txt | SN:6 | TN:17
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:2 | TN:7
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:74 | TN:16
Word: kanilang | Lemma: kanila | a56_212_tags.txt | SN:5 | TN:50
Word: kanilang | Lemma: kanila | a56_224_tags.txt | SN:27 | TN:34
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:43 | TN:6
Word: kanilang | Lemma: kanila | a56_214_tags.txt | SN:43 | TN:58
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:33 | TN:73
Word: kanilang | Lemma: kanila | a56_253to258_tags.txt | SN:130 | TN:6
Word: kanilang | Lemma: kanila | a56_228_tags.txt | SN:14 | TN:59
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:10 | TN:18
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:52 | TN:27
Word: kanilang | Lemma: kanila | a56_212_tags.txt | SN:23 | TN:14
Word: kanilang | Lemma: kanila | a56_213_tags.txt | SN:15 | TN:26
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:93 | TN:13
Word: kanilang | Lemma: kanila | a56_214_tags.txt | SN:14 | TN:18
Word: kanilang | Lemma: kanila | a56_253to258_tags.txt | SN:72 | TN:4
Word: kanilang | Lemma: kanila | lopez_clement_s11_tags.txt | SN:66 | TN:29
Word: kanilang | Lemma: kanila | cua_bernice_s11_tags.txt | SN:75 | TN:5
Word: kanilang | Lemma: kanila | a56_238to240_tags.txt | SN:66 | TN:5
Word: kanilang | Lemma: kanila | a56_225_tags.txt | SN:7 | TN:18
Word: kanilang | Lemma: kanila | a56_212_tags.txt | SN:17 | TN:20
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:72 | TN:18
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:72 | TN:7
Word: kanyang | Lemma: kanya | a56_181to186_tags.txt | SN:7 | TN:6
Word: kanyang | Lemma: kanya | a56_181to186_tags.txt | SN:2 | TN:30
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:105 | TN:17
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:32 | TN:19
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:17 | TN:45
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:31 | TN:15
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:95 | TN:4
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:13 | TN:17
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:14 | TN:46
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:3 | TN:47
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:17 | TN:7
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:24 | TN:11
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:22 | TN:9
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:8 | TN:5
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:3 | TN:16
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:32 | TN:4
Word: kanyang | Lemma: kanya | a56_211_tags.txt | SN:15 | TN:6
Word: kanyang | Lemma: kanya | a56_212_tags.txt | SN:9 | TN:9
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:33 | TN:36
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:36 | TN:12
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:12 | TN:11
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:8 | TN:28
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:3 | TN:11
Word: kanyang | Lemma: kanya | a56_225_tags.txt | SN:4 | TN:5
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:4 | TN:27
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:9 | TN:28
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:104 | TN:8
Word: kanyang | Lemma: kanya | a56_181to186_tags.txt | SN:15 | TN:43
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:29 | TN:13
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:12 | TN:24
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:28 | TN:16
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:9 | TN:12
Word: kanyang | Lemma: kanya | a56_264_tags.txt | SN:29 | TN:6
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:142 | TN:31
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:1 | TN:7
Word: kanyang | Lemma: kanya | a56_247_tags.txt | SN:6 | TN:37
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:137 | TN:15
Word: kanyang | Lemma: kanya | a56_259_tags.txt | SN:7 | TN:7
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:33 | TN:20
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:5 | TN:71
Word: kanyang | Lemma: kanya | a56_263_tags.txt | SN:25 | TN:13
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:3 | TN:2
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:12 | TN:36
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:142 | TN:20
Word: kanyang | Lemma: kanya | a56_204_tags.txt | SN:21 | TN:11
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:19 | TN:7
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:14 | TN:57
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:42 | TN:6
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:125 | TN:6
Word: kanyang | Lemma: kanya | a56_225_tags.txt | SN:20 | TN:28
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:21 | TN:16
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:13 | TN:9
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:15 | TN:6
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:87 | TN:3
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:19 | TN:32
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:16 | TN:3
Word: kanyang | Lemma: kanya | a56_247_tags.txt | SN:1 | TN:4
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:16 | TN:4
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:20 | TN:44
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:7 | TN:20
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:20 | TN:24
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:11 | TN:16
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:2 | TN:15
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:14 | TN:4
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:8 | TN:7
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:26 | TN:6
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:41 | TN:23
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:5 | TN:27
Word: kanyang | Lemma: kanya | a56_225_tags.txt | SN:2 | TN:14
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:15 | TN:15
Word: kanyang | Lemma: kanyang | a56_224_tags.txt | SN:1 | TN:5
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:38 | TN:4
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:53 | TN:6
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:2 | TN:9
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:26 | TN:21
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:45 | TN:19
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:7 | TN:12
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:22 | TN:25
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:25 | TN:20
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:29 | TN:5
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:18 | TN:19
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:23 | TN:12
Word: kanyang | Lemma: kanya | a56_251_tags.txt | SN:5 | TN:16
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:46 | TN:10
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:20 | TN:5
Word: kanyang | Lemma: kanya | a56_225_tags.txt | SN:14 | TN:1
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:51 | TN:27
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:55 | TN:10
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:33 | TN:37
Word: kanyang | Lemma: kanya | a56_211_tags.txt | SN:17 | TN:1
Word: kanyang | Lemma: kanya | a56_212_tags.txt | SN:9 | TN:25
Word: kanyang | Lemma: kanya | a56_225_tags.txt | SN:20 | TN:4
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:27 | TN:3
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:18 | TN:11
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:75 | TN:1
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:2 | TN:21
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:6 | TN:8
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:20 | TN:7
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:3 | TN:44
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:5 | TN:64
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:12 | TN:8
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:41 | TN:4
Word: kanyang | Lemma: kanya | a56_253to258_tags.txt | SN:48 | TN:35
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:9 | TN:1
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:24 | TN:1
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:19 | TN:22
Word: kanyang | Lemma: kanya | a56_224_tags.txt | SN:26 | TN:15
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:2 | TN:14
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:22 | TN:8
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:16 | TN:7
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:18 | TN:3
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:31 | TN:20
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:14 | TN:34
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:61 | TN:1
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:28 | TN:25
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:5 | TN:7
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:6 | TN:13
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:10 | TN:36
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:15 | TN:6
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:1 | TN:5
Word: kanyang | Lemma: kanyang | a56_226_tags.txt | SN:7 | TN:6
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:45 | TN:15
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:4 | TN:18
Word: kanyang | Lemma: kanya | a56_247_tags.txt | SN:29 | TN:8
Word: kanyang | Lemma: kanya | a56_263_tags.txt | SN:25 | TN:21
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:10 | TN:33
Word: kanyang | Lemma: kanya | a56_214_tags.txt | SN:22 | TN:13
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:86 | TN:16
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:104 | TN:4
Word: kanyang | Lemma: kanya | a56_227_tags.txt | SN:15 | TN:3
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:47 | TN:10
Word: kanyang | Lemma: kanya | a56_213_tags.txt | SN:31 | TN:40
Word: kanyang | Lemma: kanya | a56_223_tags.txt | SN:1 | TN:23
Word: kanyang | Lemma: kanya | a56_238to240_tags.txt | SN:3 | TN:22
Word: kanyang | Lemma: kanya | a56_247_tags.txt | SN:5 | TN:19
Word: kanyang | Lemma: kanya | a56_226_tags.txt | SN:20 | TN:20
Word: kanyang | Lemma: kanya | a56_228_tags.txt | SN:17 | TN:9
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:65 | TN:21
Word: kanyang | Lemma: kanya | a56_193to197_tags.txt | SN:67 | TN:30
Word: kumpanyang | Lemma: kumpanya | a56_200_tags.txt | SN:1 | TN:1
Word: sariling | Lemma: sarili | a56_223_tags.txt | SN:12 | TN:9
