POS Tag: RBD
mabagal | cua_bernice_s11_tags.txt | SN:80 | TN:11
Nagiging | a56_253to258_tags.txt | SN:89 | TN:0
Nakatago | cua_bernice_s11_tags.txt | SN:69 | TN:0
papalitan | lopez_clement_s11_tags.txt | SN:38 | TN:8
nararapat | a56_181to186_tags.txt | SN:8 | TN:45
patunguhin | a56_213_tags.txt | SN:28 | TN:5
tanungin | a56_227_tags.txt | SN:15 | TN:1
papalo | a56_259_tags.txt | SN:26 | TN:31
palayo | a56_212_tags.txt | SN:27 | TN:15
pumasok | a56_193to197_tags.txt | SN:18 | TN:1
mabuti | a56_181to186_tags.txt | SN:113 | TN:2
tagumpay | a56_193to197_tags.txt | SN:46 | TN:20
mabili | a56_198_tags.txt | SN:15 | TN:33
maging | a56_200_tags.txt | SN:15 | TN:12
personal | a56_223_tags.txt | SN:16 | TN:13
matagal | a56_181to186_tags.txt | SN:92 | TN:13
nakatayo | a56_204_tags.txt | SN:22 | TN:16
tiyakan | a56_260_tags.txt | SN:3 | TN:17
pairap | a56_181to186_tags.txt | SN:31 | TN:19
nawasak | a56_193to197_tags.txt | SN:22 | TN:20
Tuloy-tuloy | a56_235to237_tags.txt | SN:56 | TN:0
mangiyak-ngiyak | a56_238to240_tags.txt | SN:33 | TN:20
direkta | a56_238to240_tags.txt | SN:68 | TN:19
nakakakuha | lopez_clement_s11_tags.txt | SN:41 | TN:44
maayos | a56_253to258_tags.txt | SN:64 | TN:16
papasok | cua_bernice_s11_tags.txt | SN:40 | TN:18
humintong | a56_225_tags.txt | SN:7 | TN:3
nakahapit | a56_212_tags.txt | SN:13 | TN:39
isa-isa | a56_193to197_tags.txt | SN:35 | TN:11
Partikular | a56_214_tags.txt | SN:24 | TN:0
pasiglahin | a56_181to186_tags.txt | SN:111 | TN:9
nakaistasyon | a56_259_tags.txt | SN:3 | TN:6
nagdadala | a56_211_tags.txt | SN:37 | TN:10
nakapangkat | a56_264_tags.txt | SN:17 | TN:3
magpaputok | a56_213_tags.txt | SN:35 | TN:27
nakatalagang | a56_253to258_tags.txt | SN:164 | TN:32
nakakatagpo | a56_181to186_tags.txt | SN:145 | TN:15
pakikintabin | a56_198_tags.txt | SN:32 | TN:48
potensyal | lopez_clement_s11_tags.txt | SN:12 | TN:31
halos | a56_223_tags.txt | SN:23 | TN:35
naglalathala | lopez_clement_s11_tags.txt | SN:70 | TN:1
abala | a56_225_tags.txt | SN:28 | TN:40
tumaas | a56_181to186_tags.txt | SN:100 | TN:9
mahal | a56_238to240_tags.txt | SN:68 | TN:29
nakatali | a56_253to258_tags.txt | SN:144 | TN:12
kinakailangan | a56_228_tags.txt | SN:6 | TN:23
pagiging | a56_181to186_tags.txt | SN:10 | TN:40
naiimpluwensyahan | a56_181to186_tags.txt | SN:24 | TN:19
pagbawalan | a56_193to197_tags.txt | SN:52 | TN:20
argresibong | cua_bernice_s11_tags.txt | SN:64 | TN:5
pababang | a56_200_tags.txt | SN:33 | TN:9
lakas | a56_228_tags.txt | SN:7 | TN:28
palambutin | a56_198_tags.txt | SN:1 | TN:16
pasimulan | a56_228_tags.txt | SN:5 | TN:20
nagsimulang | a56_213_tags.txt | SN:35 | TN:26
napilitan | a56_211_tags.txt | SN:17 | TN:29
maganda | a56_211_tags.txt | SN:29 | TN:13
nagtatangkang | a56_253to258_tags.txt | SN:119 | TN:4
pinasiyahan | a56_193to197_tags.txt | SN:53 | TN:11
Nakaabot | a56_235to237_tags.txt | SN:51 | TN:0
popular | a56_198_tags.txt | SN:3 | TN:12
Pabiro | a56_224_tags.txt | SN:13 | TN:0
sinubukan | a56_193to197_tags.txt | SN:109 | TN:17
maggagarantiya | a56_223_tags.txt | SN:23 | TN:36
nananatiling | a56_253to258_tags.txt | SN:144 | TN:11
Nakahanap | lopez_clement_s11_tags.txt | SN:74 | TN:0
magpakasasa | a56_227_tags.txt | SN:22 | TN:6
nakatulong | a56_247_tags.txt | SN:9 | TN:5
nakaplano | a56_253to258_tags.txt | SN:2 | TN:8
payagan | a56_181to186_tags.txt | SN:9 | TN:3
pabagsakin | a56_235to237_tags.txt | SN:26 | TN:17
patalbugin | a56_259_tags.txt | SN:27 | TN:29
kunin | a56_193to197_tags.txt | SN:20 | TN:20
tuloy-tuloy | a56_259_tags.txt | SN:14 | TN:32
panaka-naka | a56_225_tags.txt | SN:6 | TN:20
manganib | a56_259_tags.txt | SN:25 | TN:7
nakatagpo | cua_bernice_s11_tags.txt | SN:41 | TN:17
dumadaan | a56_181to186_tags.txt | SN:56 | TN:1
pakintabin | a56_198_tags.txt | SN:33 | TN:3
Patay-sinding | a56_226_tags.txt | SN:8 | TN:0
Palibutan | a56_249_tags.txt | SN:11 | TN:0
magkaroon | a56_181to186_tags.txt | SN:33 | TN:4
nakakasakit | a56_253to258_tags.txt | SN:165 | TN:22
nakabase | a56_235to237_tags.txt | SN:42 | TN:3
Paunahan | a56_251_tags.txt | SN:31 | TN:0
Madali | a56_248_tags.txt | SN:1 | TN:0
bihira | a56_264_tags.txt | SN:34 | TN:4
Mathematically | a56_193to197_tags.txt | SN:79 | TN:0
patuloy-tuloy | a56_263_tags.txt | SN:4 | TN:11
panatilihin | a56_212_tags.txt | SN:1 | TN:11
labas_pasok | a56_225_tags.txt | SN:23 | TN:7
pababa | cua_bernice_s11_tags.txt | SN:91 | TN:6
pahilis | a56_181to186_tags.txt | SN:27 | TN:45
nakatutok | a56_193to197_tags.txt | SN:78 | TN:24
hinamak | a56_181to186_tags.txt | SN:92 | TN:15
natuluyan | a56_213_tags.txt | SN:13 | TN:4
patunayan | a56_181to186_tags.txt | SN:78 | TN:2
nang | a56_181to186_tags.txt | SN:92 | TN:14
nakapreserba | a56_193to197_tags.txt | SN:59 | TN:23
painumin | a56_227_tags.txt | SN:21 | TN:12
palakasin | a56_212_tags.txt | SN:1 | TN:13
ibigay | a56_227_tags.txt | SN:21 | TN:19
tanatag | a56_193to197_tags.txt | SN:22 | TN:18
buong | a56_228_tags.txt | SN:7 | TN:27
Agad-agad | a56_213_tags.txt | SN:28 | TN:0
magbigay | a56_204_tags.txt | SN:14 | TN:14
nawala | a56_193to197_tags.txt | SN:49 | TN:1
tumalikod | a56_211_tags.txt | SN:17 | TN:31
pagabi | a56_212_tags.txt | SN:13 | TN:18
kayagin | a56_214_tags.txt | SN:40 | TN:44
Madalas | a56_253to258_tags.txt | SN:72 | TN:0
naglalayong | a56_238to240_tags.txt | SN:62 | TN:13
paborito | a56_223_tags.txt | SN:9 | TN:1
patungo | a56_212_tags.txt | SN:3 | TN:39
nakaharap | a56_253to258_tags.txt | SN:142 | TN:3
nakalipas | a56_181to186_tags.txt | SN:1 | TN:3
Matapos | a56_223_tags.txt | SN:1 | TN:0
nakuhanan | a56_193to197_tags.txt | SN:22 | TN:28
Legal | a56_235to237_tags.txt | SN:43 | TN:0
maaga | a56_253to258_tags.txt | SN:129 | TN:10
nakasasagabal | a56_181to186_tags.txt | SN:28 | TN:20
lihim | a56_227_tags.txt | SN:17 | TN:37
madaling | a56_200_tags.txt | SN:8 | TN:11
nakaupo | a56_227_tags.txt | SN:23 | TN:8
Naging | a56_204_tags.txt | SN:23 | TN:0
salungat | a56_193to197_tags.txt | SN:100 | TN:19
nagresulta | a56_211_tags.txt | SN:29 | TN:11
tradisyonal | lopez_clement_s11_tags.txt | SN:52 | TN:46
Tipikal | a56_238to240_tags.txt | SN:64 | TN:0
makabuluhan | a56_181to186_tags.txt | SN:100 | TN:11
normal | a56_253to258_tags.txt | SN:90 | TN:19
lumabas | a56_198_tags.txt | SN:39 | TN:1
magwala | a56_224_tags.txt | SN:21 | TN:22
brutal | cua_bernice_s11_tags.txt | SN:64 | TN:8
Palihim | a56_193to197_tags.txt | SN:15 | TN:0
malabnaw | a56_200_tags.txt | SN:16 | TN:19
Nang | a56_181to186_tags.txt | SN:7 | TN:0
iniinit | a56_200_tags.txt | SN:34 | TN:21
patutunguhan | a56_227_tags.txt | SN:3 | TN:28
pahihintulutan | a56_193to197_tags.txt | SN:78 | TN:20
nakapagsagawa | a56_223_tags.txt | SN:7 | TN:6
Agad | a56_225_tags.txt | SN:10 | TN:0
palakihin | a56_253to258_tags.txt | SN:149 | TN:6
mabilis | a56_213_tags.txt | SN:47 | TN:6
Mahirap | a56_253to258_tags.txt | SN:44 | TN:0
nakakompyuter | lopez_clement_s11_tags.txt | SN:32 | TN:33
walang-patid | a56_228_tags.txt | SN:18 | TN:8
napabalitang | a56_238to240_tags.txt | SN:72 | TN:5
mahanap | a56_200_tags.txt | SN:8 | TN:12
dahandahang | cua_bernice_s11_tags.txt | SN:54 | TN:17
Inaasahan | a56_212_tags.txt | SN:39 | TN:0
nakatira | a56_238to240_tags.txt | SN:62 | TN:9
Nakapagdesisyon | a56_223_tags.txt | SN:16 | TN:0
napalubog | a56_213_tags.txt | SN:13 | TN:11
Piniga | a56_181to186_tags.txt | SN:113 | TN:0
mahirap | a56_200_tags.txt | SN:16 | TN:21
nakakamit | a56_235to237_tags.txt | SN:52 | TN:14
nakabukas | a56_264_tags.txt | SN:12 | TN:3
nangangaliskis | cua_bernice_s11_tags.txt | SN:38 | TN:14
nanatili | a56_224_tags.txt | SN:11 | TN:5
Nakatulong | a56_247_tags.txt | SN:24 | TN:0
naka-print_on_demand | lopez_clement_s11_tags.txt | SN:75 | TN:8
tiklop | a56_181to186_tags.txt | SN:31 | TN:53
parating | a56_212_tags.txt | SN:5 | TN:10
Naka-host | a56_249_tags.txt | SN:4 | TN:0
nakapagbigay | lopez_clement_s11_tags.txt | SN:46 | TN:1
kailangan | a56_213_tags.txt | SN:2 | TN:15
Nakadadagdag | a56_181to186_tags.txt | SN:67 | TN:9
nakakahalinsa | a56_253to258_tags.txt | SN:56 | TN:11
manipis | a56_200_tags.txt | SN:15 | TN:13
naka-print | lopez_clement_s11_tags.txt | SN:3 | TN:9
gumawa | a56_198_tags.txt | SN:16 | TN:12
nangangarap | a56_211_tags.txt | SN:19 | TN:33
pasabugin | a56_193to197_tags.txt | SN:21 | TN:11
nakakapag-impluwensya | a56_247_tags.txt | SN:28 | TN:10
bukas | a56_181to186_tags.txt | SN:15 | TN:39
partikular | a56_193to197_tags.txt | SN:53 | TN:9
mariing | a56_225_tags.txt | SN:26 | TN:17
bumili | a56_238to240_tags.txt | SN:68 | TN:18
nakapaglikha | a56_181to186_tags.txt | SN:15 | TN:17
nakapagbato | a56_253to258_tags.txt | SN:106 | TN:17
mabigat | a56_213_tags.txt | SN:1 | TN:9
patuloy | a56_193to197_tags.txt | SN:80 | TN:17
panganib | a56_211_tags.txt | SN:5 | TN:16
masisisi | a56_181to186_tags.txt | SN:130 | TN:3
papunta | a56_235to237_tags.txt | SN:32 | TN:14
magiging | a56_200_tags.txt | SN:16 | TN:18
nakakaakit | a56_253to258_tags.txt | SN:134 | TN:11
pamamagitan | a56_181to186_tags.txt | SN:29 | TN:12
isamapa | a56_181to186_tags.txt | SN:122 | TN:1
nakapagdulot | lopez_clement_s11_tags.txt | SN:54 | TN:1
dahan-dahan | a56_200_tags.txt | SN:41 | TN:3
pabalik | a56_253to258_tags.txt | SN:94 | TN:9
sapilitang | a56_227_tags.txt | SN:21 | TN:18
Nakaakit | a56_251_tags.txt | SN:14 | TN:0
bumagsak | a56_204_tags.txt | SN:7 | TN:20
dagdagan | a56_238to240_tags.txt | SN:62 | TN:14
takutin | a56_193to197_tags.txt | SN:35 | TN:15
nakakatakot | a56_238to240_tags.txt | SN:2 | TN:4
karaniwang | a56_238to240_tags.txt | SN:76 | TN:8
pormal | a56_227_tags.txt | SN:20 | TN:6
hiwalay | a56_200_tags.txt | SN:34 | TN:18
pakawalan | a56_235to237_tags.txt | SN:27 | TN:26
ipinahayag | a56_181to186_tags.txt | SN:3 | TN:10
alamin | a56_213_tags.txt | SN:2 | TN:16
nakakagulat | lopez_clement_s11_tags.txt | SN:58 | TN:1
tiyak | lopez_clement_s11_tags.txt | SN:63 | TN:51
Paulit-ulit | a56_211_tags.txt | SN:9 | TN:0
regular | a56_223_tags.txt | SN:23 | TN:15
muntikan | a56_214_tags.txt | SN:7 | TN:12
malapit | a56_238to240_tags.txt | SN:57 | TN:15
paikot | cua_bernice_s11_tags.txt | SN:24 | TN:8
isinulat | a56_193to197_tags.txt | SN:35 | TN:9
makaupa | a56_238to240_tags.txt | SN:68 | TN:27
matuyo | a56_200_tags.txt | SN:13 | TN:14
konti | a56_213_tags.txt | SN:26 | TN:8
masyado | a56_214_tags.txt | SN:40 | TN:42
alipustahin | a56_181to186_tags.txt | SN:8 | TN:47
propesyonal | a56_181to186_tags.txt | SN:15 | TN:4
mabuhay | lopez_clement_s11_tags.txt | SN:8 | TN:6
palabas | a56_253to258_tags.txt | SN:102 | TN:33
naging | a56_198_tags.txt | SN:3 | TN:11
sabik | a56_211_tags.txt | SN:17 | TN:20
mangingibabaw | a56_235to237_tags.txt | SN:34 | TN:32
mataas | a56_181to186_tags.txt | SN:27 | TN:43
Tiyak | a56_264_tags.txt | SN:28 | TN:0
mahina | a56_212_tags.txt | SN:37 | TN:23
nakapagpadala | a56_238to240_tags.txt | SN:33 | TN:54
nakatataas | a56_227_tags.txt | SN:4 | TN:98
napapakintab | a56_198_tags.txt | SN:1 | TN:28
paunti-unti | a56_198_tags.txt | SN:13 | TN:3
nakatatanggap | lopez_clement_s11_tags.txt | SN:25 | TN:19
Nagtangkang | a56_225_tags.txt | SN:11 | TN:0
padula | a56_228_tags.txt | SN:13 | TN:23
binago | a56_193to197_tags.txt | SN:104 | TN:18
malawak | a56_214_tags.txt | SN:3 | TN:46
matagumpay | a56_253to258_tags.txt | SN:65 | TN:5
panlabas | a56_181to186_tags.txt | SN:26 | TN:13
nakapunan | lopez_clement_s11_tags.txt | SN:53 | TN:23
pabilog | a56_193to197_tags.txt | SN:79 | TN:10
basta-bastang | a56_228_tags.txt | SN:12 | TN:8
tahas | a56_181to186_tags.txt | SN:130 | TN:1
inamin | a56_181to186_tags.txt | SN:15 | TN:41
natalo | a56_181to186_tags.txt | SN:14 | TN:39
pabagu-bago | a56_181to186_tags.txt | SN:47 | TN:2
daglian | a56_227_tags.txt | SN:9 | TN:7
nakakaranas | cua_bernice_s11_tags.txt | SN:3 | TN:12
nakaaapekto | a56_181to186_tags.txt | SN:33 | TN:11
naging_kakilala | a56_226_tags.txt | SN:21 | TN:6
Nakalista | lopez_clement_s11_tags.txt | SN:61 | TN:0
matapos | a56_224_tags.txt | SN:17 | TN:45
naka-black_and_white | a56_224_tags.txt | SN:27 | TN:21
nakasuot | a56_227_tags.txt | SN:14 | TN:14
nakakuha | a56_238to240_tags.txt | SN:71 | TN:22
pansin | a56_225_tags.txt | SN:17 | TN:3
na | a56_181to186_tags.txt | SN:8 | TN:46
mag-isa | cua_bernice_s11_tags.txt | SN:71 | TN:15
Halos | lopez_clement_s11_tags.txt | SN:52 | TN:0
nananatili | a56_223_tags.txt | SN:21 | TN:10
Palagian | a56_224_tags.txt | SN:20 | TN:0
ipinadala | a56_181to186_tags.txt | SN:15 | TN:6
ng | a56_181to186_tags.txt | SN:100 | TN:10
mapagbigay | a56_181to186_tags.txt | SN:10 | TN:41
nakaparangal | a56_193to197_tags.txt | SN:78 | TN:26
malayang | a56_213_tags.txt | SN:43 | TN:20
napayagang | a56_227_tags.txt | SN:20 | TN:8
nakapaghihikayat | a56_260_tags.txt | SN:9 | TN:17
nakapagprodyus | a56_223_tags.txt | SN:12 | TN:19
madali | a56_200_tags.txt | SN:42 | TN:11
nakatuon | lopez_clement_s11_tags.txt | SN:68 | TN:12
masamang | a56_225_tags.txt | SN:24 | TN:19
medyo | a56_235to237_tags.txt | SN:41 | TN:15
tumakas | a56_235to237_tags.txt | SN:11 | TN:33
madalas | a56_224_tags.txt | SN:21 | TN:21
maghanap | a56_193to197_tags.txt | SN:109 | TN:18
mahusay | a56_193to197_tags.txt | SN:59 | TN:21
Nakatayo | a56_238to240_tags.txt | SN:73 | TN:0
naka-print_run | lopez_clement_s11_tags.txt | SN:42 | TN:29
ganap | lopez_clement_s11_tags.txt | SN:52 | TN:1
radikal | a56_193to197_tags.txt | SN:104 | TN:16
Nangangarap | a56_212_tags.txt | SN:1 | TN:0
Magiliw | a56_227_tags.txt | SN:24 | TN:0
nakalakbay | cua_bernice_s11_tags.txt | SN:23 | TN:30
Nakahatak | a56_251_tags.txt | SN:30 | TN:0
pahabain | cua_bernice_s11_tags.txt | SN:72 | TN:10
maagang | a56_181to186_tags.txt | SN:29 | TN:11
ipinapakita | a56_193to197_tags.txt | SN:39 | TN:1
palaganapin | a56_193to197_tags.txt | SN:92 | TN:18
palalim | a56_181to186_tags.txt | SN:23 | TN:7
Nakatuon | lopez_clement_s11_tags.txt | SN:38 | TN:0
natapos | a56_193to197_tags.txt | SN:46 | TN:22
nakaayos | a56_253to258_tags.txt | SN:23 | TN:47
