POS Tag: RBD
Word: Agad | Lemma: Agad | a56_225_tags.txt | SN:10 | TN:0
Word: Agad-agad | Lemma: Agad | a56_213_tags.txt | SN:28 | TN:0
Word: Halos | Lemma: Halos | lopez_clement_s11_tags.txt | SN:52 | TN:0
Word: Inaasahan | Lemma: asa | a56_212_tags.txt | SN:39 | TN:0
Word: Legal | Lemma: Legal | a56_235to237_tags.txt | SN:43 | TN:0
Word: Madalas | Lemma: dalas | a56_253to258_tags.txt | SN:72 | TN:0
Word: Madalas | Lemma: dalas | a56_253to258_tags.txt | SN:83 | TN:0
Word: Madalas | Lemma: dalas | a56_253to258_tags.txt | SN:162 | TN:0
Word: Madalas | Lemma: dalas | cua_bernice_s11_tags.txt | SN:89 | TN:0
Word: Madalas | Lemma: Dalas | lopez_clement_s11_tags.txt | SN:13 | TN:0
Word: Madali | Lemma: dali | a56_248_tags.txt | SN:1 | TN:0
Word: Magiliw | Lemma: giliw | a56_227_tags.txt | SN:24 | TN:0
Word: Mahirap | Lemma: hirap | a56_253to258_tags.txt | SN:44 | TN:0
Word: Matapos | Lemma: tapos | a56_223_tags.txt | SN:1 | TN:0
Word: Matapos | Lemma: tapos | lopez_clement_s11_tags.txt | SN:21 | TN:0
Word: Mathematically | Lemma: Mathematically | a56_193to197_tags.txt | SN:79 | TN:0
Word: Nagiging | Lemma: Maging | a56_253to258_tags.txt | SN:89 | TN:0
Word: Naging | Lemma: Maging | a56_204_tags.txt | SN:23 | TN:0
Word: Naging | Lemma: maging | a56_223_tags.txt | SN:9 | TN:0
Word: Naging | Lemma: maging | a56_224_tags.txt | SN:22 | TN:0
Word: Nagtangkang | Lemma: tangka | a56_225_tags.txt | SN:11 | TN:0
Word: Naka-host | Lemma: host | a56_249_tags.txt | SN:4 | TN:0
Word: Nakaabot | Lemma: abot | a56_235to237_tags.txt | SN:51 | TN:0
Word: Nakaakit | Lemma: Akit | a56_251_tags.txt | SN:14 | TN:0
Word: Nakadadagdag | Lemma: dagdag | a56_181to186_tags.txt | SN:67 | TN:9
Word: Nakahanap | Lemma: Hanap | lopez_clement_s11_tags.txt | SN:74 | TN:0
Word: Nakahatak | Lemma: hatak | a56_251_tags.txt | SN:30 | TN:0
Word: Nakalista | Lemma: lista | lopez_clement_s11_tags.txt | SN:61 | TN:0
Word: Nakapagdesisyon | Lemma: desisyon | a56_223_tags.txt | SN:16 | TN:0
Word: Nakatago | Lemma: tago | cua_bernice_s11_tags.txt | SN:69 | TN:0
Word: Nakatayo | Lemma: tayo | a56_238to240_tags.txt | SN:73 | TN:0
Word: Nakatulong | Lemma: tulong | a56_247_tags.txt | SN:24 | TN:0
Word: Nakatuon | Lemma: tuon | lopez_clement_s11_tags.txt | SN:38 | TN:0
Word: Nang | Lemma: Nang | a56_181to186_tags.txt | SN:7 | TN:0
Word: Nang | Lemma: Nang | a56_193to197_tags.txt | SN:12 | TN:0
Word: Nang | Lemma: Nang | a56_193to197_tags.txt | SN:13 | TN:0
Word: Nang | Lemma: Nang | a56_193to197_tags.txt | SN:18 | TN:0
Word: Nang | Lemma: Nang | a56_227_tags.txt | SN:15 | TN:0
Word: Nangangarap | Lemma: Pangarap | a56_212_tags.txt | SN:1 | TN:0
Word: Pabiro | Lemma: biro | a56_224_tags.txt | SN:13 | TN:0
Word: Palagian | Lemma: lagi | a56_224_tags.txt | SN:20 | TN:0
Word: Palibutan | Lemma: Libot | a56_249_tags.txt | SN:11 | TN:0
Word: Palihim | Lemma: lihim | a56_193to197_tags.txt | SN:15 | TN:0
Word: Partikular | Lemma: Partikular | a56_214_tags.txt | SN:24 | TN:0
Word: Patay-sinding | Lemma: Patay-sindi | a56_226_tags.txt | SN:8 | TN:0
Word: Paulit-ulit | Lemma: ulit | a56_211_tags.txt | SN:9 | TN:0
Word: Paunahan | Lemma: Una | a56_251_tags.txt | SN:31 | TN:0
Word: Piniga | Lemma: Piga | a56_181to186_tags.txt | SN:113 | TN:0
Word: Tipikal | Lemma: Tipikal | a56_238to240_tags.txt | SN:64 | TN:0
Word: Tiyak | Lemma: Tiyak | a56_264_tags.txt | SN:28 | TN:0
Word: Tuloy-tuloy | Lemma: Tuloy | a56_235to237_tags.txt | SN:56 | TN:0
Word: abala | Lemma: abala | a56_225_tags.txt | SN:28 | TN:40
Word: alamin | Lemma: alam | a56_213_tags.txt | SN:2 | TN:16
Word: alipustahin | Lemma: alipusta | a56_181to186_tags.txt | SN:8 | TN:47
Word: argresibong | Lemma: argresibo | cua_bernice_s11_tags.txt | SN:64 | TN:5
Word: basta-bastang | Lemma: basta-basta | a56_228_tags.txt | SN:12 | TN:8
Word: bihira | Lemma: bihira | a56_264_tags.txt | SN:34 | TN:4
Word: binago | Lemma: bago | a56_193to197_tags.txt | SN:104 | TN:18
Word: brutal | Lemma: brutal | cua_bernice_s11_tags.txt | SN:64 | TN:8
Word: bukas | Lemma: bukas | a56_181to186_tags.txt | SN:15 | TN:39
Word: bumagsak | Lemma: bagsak | a56_204_tags.txt | SN:7 | TN:20
Word: bumili | Lemma: bili | a56_238to240_tags.txt | SN:68 | TN:18
Word: buong | Lemma: buo | a56_228_tags.txt | SN:7 | TN:27
Word: dagdagan | Lemma: dagdag | a56_238to240_tags.txt | SN:62 | TN:14
Word: daglian | Lemma: dagli | a56_227_tags.txt | SN:9 | TN:7
Word: dahan-dahan | Lemma: dahan | a56_200_tags.txt | SN:41 | TN:3
Word: dahan-dahan | Lemma: dahan-dahan | a56_248_tags.txt | SN:28 | TN:12
Word: dahandahang | Lemma: dahan | cua_bernice_s11_tags.txt | SN:54 | TN:17
Word: direkta | Lemma: direkta | a56_238to240_tags.txt | SN:68 | TN:19
Word: dumadaan | Lemma: daan | a56_181to186_tags.txt | SN:56 | TN:1
Word: ganap | Lemma: ganap | lopez_clement_s11_tags.txt | SN:52 | TN:1
Word: gumawa | Lemma: gawa | a56_198_tags.txt | SN:16 | TN:12
Word: halos | Lemma: halos | a56_223_tags.txt | SN:23 | TN:35
Word: hinamak | Lemma: hamak | a56_181to186_tags.txt | SN:92 | TN:15
Word: hiwalay | Lemma: hiwalay | a56_200_tags.txt | SN:34 | TN:18
Word: humintong | Lemma: hinto | a56_225_tags.txt | SN:7 | TN:3
Word: ibigay | Lemma: bigay | a56_227_tags.txt | SN:21 | TN:19
Word: inamin | Lemma: amin | a56_181to186_tags.txt | SN:15 | TN:41
Word: iniinit | Lemma: init | a56_200_tags.txt | SN:34 | TN:21
Word: ipinadala | Lemma: dala | a56_181to186_tags.txt | SN:15 | TN:6
Word: ipinahayag | Lemma: hayag | a56_181to186_tags.txt | SN:3 | TN:10
Word: ipinapakita | Lemma: kita | a56_193to197_tags.txt | SN:39 | TN:1
Word: isa-isa | Lemma: isa | a56_193to197_tags.txt | SN:35 | TN:11
Word: isamapa | Lemma: mapa | a56_181to186_tags.txt | SN:122 | TN:1
Word: isinulat | Lemma: sulat | a56_193to197_tags.txt | SN:35 | TN:9
Word: kailangan | Lemma: kailangan | a56_213_tags.txt | SN:2 | TN:15
Word: karaniwang | Lemma: karaniwan | a56_238to240_tags.txt | SN:76 | TN:8
Word: kayagin | Lemma: kayag | a56_214_tags.txt | SN:40 | TN:44
Word: kinakailangan | Lemma: kailangan | a56_228_tags.txt | SN:6 | TN:23
Word: kinakailangan | Lemma: kailangan | a56_259_tags.txt | SN:14 | TN:22
Word: konti | Lemma: konti | a56_213_tags.txt | SN:26 | TN:8
Word: kunin | Lemma: kunin | a56_193to197_tags.txt | SN:20 | TN:20
Word: labas_pasok | Lemma: labas_pasok | a56_225_tags.txt | SN:23 | TN:7
Word: lakas | Lemma: lakas | a56_228_tags.txt | SN:7 | TN:28
Word: lihim | Lemma: lihim | a56_227_tags.txt | SN:17 | TN:37
Word: lumabas | Lemma: labas | a56_198_tags.txt | SN:39 | TN:1
Word: maaga | Lemma: aga | a56_253to258_tags.txt | SN:129 | TN:10
Word: maagang | Lemma: aga | a56_181to186_tags.txt | SN:29 | TN:11
Word: maayos | Lemma: ayos | a56_253to258_tags.txt | SN:64 | TN:16
Word: mabagal | Lemma: bagal | cua_bernice_s11_tags.txt | SN:80 | TN:11
Word: mabigat | Lemma: bigat | a56_213_tags.txt | SN:1 | TN:9
Word: mabili | Lemma: bili | a56_198_tags.txt | SN:15 | TN:33
Word: mabilis | Lemma: bilis | a56_213_tags.txt | SN:47 | TN:6
Word: mabilis | Lemma: bilis | lopez_clement_s11_tags.txt | SN:38 | TN:6
Word: mabuhay | Lemma: buhay | lopez_clement_s11_tags.txt | SN:8 | TN:6
Word: mabuti | Lemma: buti | a56_181to186_tags.txt | SN:113 | TN:2
Word: mabuti | Lemma: mabuti | a56_238to240_tags.txt | SN:16 | TN:2
Word: madalas | Lemma: dalas | a56_224_tags.txt | SN:21 | TN:21
Word: madalas | Lemma: dalas | a56_227_tags.txt | SN:2 | TN:19
Word: madalas | Lemma: dalas | a56_253to258_tags.txt | SN:90 | TN:64
Word: madalas | Lemma: dalas | a56_253to258_tags.txt | SN:150 | TN:6
Word: madalas | Lemma: dalas | cua_bernice_s11_tags.txt | SN:83 | TN:7
Word: madalas | Lemma: dalas | lopez_clement_s11_tags.txt | SN:42 | TN:7
Word: madali | Lemma: dali | a56_200_tags.txt | SN:42 | TN:11
Word: madaling | Lemma: dali | a56_200_tags.txt | SN:8 | TN:11
Word: mag-isa | Lemma: isa | cua_bernice_s11_tags.txt | SN:71 | TN:15
Word: maganda | Lemma: ganda | a56_211_tags.txt | SN:29 | TN:13
Word: magbigay | Lemma: bigay | a56_204_tags.txt | SN:14 | TN:14
Word: maggagarantiya | Lemma: garantiya | a56_223_tags.txt | SN:23 | TN:36
Word: maghanap | Lemma: hanap | a56_193to197_tags.txt | SN:109 | TN:18
Word: magiging | Lemma: maging | a56_200_tags.txt | SN:16 | TN:18
Word: magiging | Lemma: maging | a56_212_tags.txt | SN:37 | TN:22
Word: maging | Lemma: maging | a56_200_tags.txt | SN:15 | TN:12
Word: maging | Lemma: maging | a56_211_tags.txt | SN:19 | TN:35
Word: magkaroon | Lemma: mayroon | a56_181to186_tags.txt | SN:33 | TN:4
Word: magpakasasa | Lemma: sasa | a56_227_tags.txt | SN:22 | TN:6
Word: magpaputok | Lemma: putok | a56_213_tags.txt | SN:35 | TN:27
Word: magwala | Lemma: wala | a56_224_tags.txt | SN:21 | TN:22
Word: mahal | Lemma: mahal | a56_238to240_tags.txt | SN:68 | TN:29
Word: mahanap | Lemma: hanap | a56_200_tags.txt | SN:8 | TN:12
Word: mahina | Lemma: hina | a56_212_tags.txt | SN:37 | TN:23
Word: mahina | Lemma: hina | a56_253to258_tags.txt | SN:164 | TN:25
Word: mahirap | Lemma: hirap | a56_200_tags.txt | SN:16 | TN:21
Word: mahusay | Lemma: husay | a56_193to197_tags.txt | SN:59 | TN:21
Word: mahusay | Lemma: husay | a56_226_tags.txt | SN:23 | TN:13
Word: makabuluhan | Lemma: makabuluhan | a56_181to186_tags.txt | SN:100 | TN:11
Word: makaupa | Lemma: upa | a56_238to240_tags.txt | SN:68 | TN:27
Word: malabnaw | Lemma: labnaw | a56_200_tags.txt | SN:16 | TN:19
Word: malapit | Lemma: lapit | a56_238to240_tags.txt | SN:57 | TN:15
Word: malawak | Lemma: lawak | a56_214_tags.txt | SN:3 | TN:46
Word: malayang | Lemma: laya | a56_213_tags.txt | SN:43 | TN:20
Word: manganib | Lemma: panganib | a56_259_tags.txt | SN:25 | TN:7
Word: mangingibabaw | Lemma: ibabaw | a56_235to237_tags.txt | SN:34 | TN:32
Word: mangiyak-ngiyak | Lemma: iyak | a56_238to240_tags.txt | SN:33 | TN:20
Word: manipis | Lemma: nipis | a56_200_tags.txt | SN:15 | TN:13
Word: mapagbigay | Lemma: bigay | a56_181to186_tags.txt | SN:10 | TN:41
Word: mapagbigay | Lemma: bigay | lopez_clement_s11_tags.txt | SN:62 | TN:26
Word: mariing | Lemma: diin | a56_225_tags.txt | SN:26 | TN:17
Word: masamang | Lemma: sama | a56_225_tags.txt | SN:24 | TN:19
Word: masisisi | Lemma: sisi | a56_181to186_tags.txt | SN:130 | TN:3
Word: masyado | Lemma: masyado | a56_214_tags.txt | SN:40 | TN:42
Word: mataas | Lemma: taas | a56_181to186_tags.txt | SN:27 | TN:43
Word: matagal | Lemma: tagal | a56_181to186_tags.txt | SN:92 | TN:13
Word: matagumpay | Lemma: tagumpay | a56_253to258_tags.txt | SN:65 | TN:5
Word: matapos | Lemma: tapos | a56_224_tags.txt | SN:17 | TN:45
Word: matapos | Lemma: tapos | a56_253to258_tags.txt | SN:65 | TN:14
Word: matuyo | Lemma: tuyo | a56_200_tags.txt | SN:13 | TN:14
Word: medyo | Lemma: medyo | a56_235to237_tags.txt | SN:41 | TN:15
Word: medyo | Lemma: medyo | lopez_clement_s11_tags.txt | SN:20 | TN:2
Word: muntikan | Lemma: muntik | a56_214_tags.txt | SN:7 | TN:12
Word: muntikan | Lemma: muntik | a56_214_tags.txt | SN:10 | TN:12
Word: na | Lemma: na | a56_181to186_tags.txt | SN:15 | TN:40
Word: na | Lemma: na | a56_181to186_tags.txt | SN:27 | TN:44
Word: na | Lemma: na | a56_181to186_tags.txt | SN:8 | TN:46
Word: na | Lemma: na | a56_181to186_tags.txt | SN:15 | TN:5
Word: na | Lemma: na | a56_211_tags.txt | SN:19 | TN:34
Word: na | Lemma: na | a56_212_tags.txt | SN:27 | TN:14
Word: na | Lemma: na | a56_181to186_tags.txt | SN:31 | TN:20
Word: na | Lemma: na | a56_181to186_tags.txt | SN:130 | TN:2
Word: na | Lemma: na | a56_211_tags.txt | SN:17 | TN:30
Word: na | Lemma: na | a56_200_tags.txt | SN:34 | TN:20
Word: na | Lemma: na | a56_227_tags.txt | SN:20 | TN:7
Word: na | Lemma: na | a56_193to197_tags.txt | SN:22 | TN:19
Word: na | Lemma: na | a56_193to197_tags.txt | SN:46 | TN:21
Word: na | Lemma: na | a56_212_tags.txt | SN:1 | TN:12
Word: na | Lemma: na | a56_193to197_tags.txt | SN:59 | TN:22
Word: na | Lemma: na | a56_193to197_tags.txt | SN:104 | TN:17
Word: na | Lemma: na | a56_193to197_tags.txt | SN:53 | TN:10
Word: nagdadala | Lemma: dala | a56_211_tags.txt | SN:37 | TN:10
Word: naging | Lemma: maging | a56_198_tags.txt | SN:3 | TN:11
Word: naging | Lemma: maging | a56_211_tags.txt | SN:17 | TN:19
Word: naging | Lemma: maging | a56_212_tags.txt | SN:7 | TN:35
Word: naging | Lemma: maging | a56_223_tags.txt | SN:6 | TN:10
Word: naging | Lemma: maging | a56_223_tags.txt | SN:18 | TN:20
Word: naging_kakilala | Lemma: naging_kilala | a56_226_tags.txt | SN:21 | TN:6
Word: naglalathala | Lemma: lathala | lopez_clement_s11_tags.txt | SN:70 | TN:1
Word: naglalayong | Lemma: layon | a56_238to240_tags.txt | SN:62 | TN:13
Word: nagresulta | Lemma: resulta | a56_211_tags.txt | SN:29 | TN:11
Word: nagsimulang | Lemma: simula | a56_213_tags.txt | SN:35 | TN:26
Word: nagtatangkang | Lemma: tangka | a56_253to258_tags.txt | SN:119 | TN:4
Word: naiimpluwensyahan | Lemma: impluwensiya | a56_181to186_tags.txt | SN:24 | TN:19
Word: naka-black_and_white | Lemma: black_and_white | a56_224_tags.txt | SN:27 | TN:21
Word: naka-print | Lemma: print | lopez_clement_s11_tags.txt | SN:3 | TN:9
Word: naka-print | Lemma: print | lopez_clement_s11_tags.txt | SN:15 | TN:6
Word: naka-print_on_demand | Lemma: print_on_demand | lopez_clement_s11_tags.txt | SN:75 | TN:8
Word: naka-print_run | Lemma: print_run | lopez_clement_s11_tags.txt | SN:42 | TN:29
Word: nakaaapekto | Lemma: aapekto | a56_181to186_tags.txt | SN:33 | TN:11
Word: nakaayos | Lemma: ayos | a56_253to258_tags.txt | SN:23 | TN:47
Word: nakabase | Lemma: base | a56_235to237_tags.txt | SN:42 | TN:3
Word: nakabukas | Lemma: bukas | a56_264_tags.txt | SN:12 | TN:3
Word: nakahapit | Lemma: hapit | a56_212_tags.txt | SN:13 | TN:39
Word: nakaharap | Lemma: harap | a56_253to258_tags.txt | SN:142 | TN:3
Word: nakaistasyon | Lemma: istasyon | a56_259_tags.txt | SN:3 | TN:6
Word: nakakaakit | Lemma: akit | a56_253to258_tags.txt | SN:134 | TN:11
Word: nakakagulat | Lemma: gulat | lopez_clement_s11_tags.txt | SN:58 | TN:1
Word: nakakahalinsa | Lemma: halinsa | a56_253to258_tags.txt | SN:56 | TN:11
Word: nakakakuha | Lemma: kuha | lopez_clement_s11_tags.txt | SN:41 | TN:44
Word: nakakamit | Lemma: kamit | a56_235to237_tags.txt | SN:52 | TN:14
Word: nakakamit | Lemma: kamit | a56_238to240_tags.txt | SN:22 | TN:2
Word: nakakapag-impluwensya | Lemma: impluwensya | a56_247_tags.txt | SN:28 | TN:10
Word: nakakaranas | Lemma: danas | cua_bernice_s11_tags.txt | SN:3 | TN:12
Word: nakakaranas | Lemma: danas | cua_bernice_s11_tags.txt | SN:21 | TN:27
Word: nakakasakit | Lemma: sakit | a56_253to258_tags.txt | SN:165 | TN:22
Word: nakakasakit | Lemma: sakit | a56_253to258_tags.txt | SN:166 | TN:17
Word: nakakatagpo | Lemma: tagpo | a56_181to186_tags.txt | SN:145 | TN:15
Word: nakakatakot | Lemma: takot | a56_238to240_tags.txt | SN:2 | TN:4
Word: nakakompyuter | Lemma: kompyuter | lopez_clement_s11_tags.txt | SN:32 | TN:33
Word: nakakuha | Lemma: kuha | a56_238to240_tags.txt | SN:71 | TN:22
Word: nakakuha | Lemma: kuha | a56_253to258_tags.txt | SN:27 | TN:1
Word: nakalakbay | Lemma: lakbay | cua_bernice_s11_tags.txt | SN:23 | TN:30
Word: nakalipas | Lemma: lipas | a56_181to186_tags.txt | SN:1 | TN:3
Word: nakapagbato | Lemma: nakapagbato | a56_253to258_tags.txt | SN:106 | TN:17
Word: nakapagbigay | Lemma: bigay | lopez_clement_s11_tags.txt | SN:46 | TN:1
Word: nakapagdulot | Lemma: dulot | lopez_clement_s11_tags.txt | SN:54 | TN:1
Word: nakapaghihikayat | Lemma: hikayat | a56_260_tags.txt | SN:9 | TN:17
Word: nakapaglikha | Lemma: likha | a56_181to186_tags.txt | SN:15 | TN:17
Word: nakapagpadala | Lemma: dala | a56_238to240_tags.txt | SN:33 | TN:54
Word: nakapagprodyus | Lemma: prodyus | a56_223_tags.txt | SN:12 | TN:19
Word: nakapagsagawa | Lemma: gawa | a56_223_tags.txt | SN:7 | TN:6
Word: nakapangkat | Lemma: pangkat | a56_264_tags.txt | SN:17 | TN:3
Word: nakaparangal | Lemma: parangal | a56_193to197_tags.txt | SN:78 | TN:26
Word: nakaplano | Lemma: plano | a56_253to258_tags.txt | SN:2 | TN:8
Word: nakapreserba | Lemma: preserba | a56_193to197_tags.txt | SN:59 | TN:23
Word: nakapunan | Lemma: punan | lopez_clement_s11_tags.txt | SN:53 | TN:23
Word: nakasasagabal | Lemma: sagabal | a56_181to186_tags.txt | SN:28 | TN:20
Word: nakasuot | Lemma: suot | a56_227_tags.txt | SN:14 | TN:14
Word: nakatagpo | Lemma: tagpo | cua_bernice_s11_tags.txt | SN:41 | TN:17
Word: nakatalagang | Lemma: talaga | a56_253to258_tags.txt | SN:164 | TN:32
Word: nakatali | Lemma: tali | a56_253to258_tags.txt | SN:144 | TN:12
Word: nakatataas | Lemma: taas | a56_227_tags.txt | SN:4 | TN:98
Word: nakatatanggap | Lemma: tanggap | lopez_clement_s11_tags.txt | SN:25 | TN:19
Word: nakatayo | Lemma: tayo | a56_204_tags.txt | SN:22 | TN:16
Word: nakatira | Lemma: tira | a56_238to240_tags.txt | SN:62 | TN:9
Word: nakatira | Lemma: tira | a56_238to240_tags.txt | SN:67 | TN:43
Word: nakatira | Lemma: tira | a56_247_tags.txt | SN:21 | TN:5
Word: nakatira | Lemma: tira | a56_247_tags.txt | SN:22 | TN:16
Word: nakatira | Lemma: tira | a56_247_tags.txt | SN:23 | TN:9
Word: nakatulong | Lemma: tulong | a56_247_tags.txt | SN:9 | TN:5
Word: nakatuon | Lemma: tuon | lopez_clement_s11_tags.txt | SN:68 | TN:12
Word: nakatutok | Lemma: tutok | a56_193to197_tags.txt | SN:78 | TN:24
Word: nakaupo | Lemma: upo | a56_227_tags.txt | SN:23 | TN:8
Word: nakuhanan | Lemma: kuha | a56_193to197_tags.txt | SN:22 | TN:28
Word: nananatili | Lemma: panatili | a56_223_tags.txt | SN:21 | TN:10
Word: nananatili | Lemma: panatili | a56_225_tags.txt | SN:1 | TN:2
Word: nananatiling | Lemma: manatili | a56_253to258_tags.txt | SN:144 | TN:11
Word: nanatili | Lemma: tili | a56_224_tags.txt | SN:11 | TN:5
Word: nang | Lemma: nang | a56_247_tags.txt | SN:4 | TN:2
Word: nang | Lemma: nang | a56_181to186_tags.txt | SN:92 | TN:14
Word: nang | Lemma: nang | a56_193to197_tags.txt | SN:13 | TN:2
Word: nang | Lemma: nang | a56_200_tags.txt | SN:41 | TN:2
Word: nang | Lemma: nang | a56_204_tags.txt | SN:7 | TN:19
Word: nang | Lemma: nang | a56_211_tags.txt | SN:29 | TN:12
Word: nang | Lemma: nang | a56_238to240_tags.txt | SN:8 | TN:11
Word: nang | Lemma: nang | a56_253to258_tags.txt | SN:141 | TN:27
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:49 | TN:15
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:59 | TN:4
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:64 | TN:21
Word: nang | Lemma: nang | a56_253to258_tags.txt | SN:61 | TN:36
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:57 | TN:16
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:71 | TN:12
Word: nang | Lemma: nang | a56_253to258_tags.txt | SN:65 | TN:11
Word: nang | Lemma: nang | lopez_clement_s11_tags.txt | SN:19 | TN:6
Word: nang | Lemma: nang | a56_253to258_tags.txt | SN:78 | TN:6
Word: nang | Lemma: nang | cua_bernice_s11_tags.txt | SN:62 | TN:3
Word: nangangaliskis | Lemma: kaliskis | cua_bernice_s11_tags.txt | SN:38 | TN:14
Word: nangangarap | Lemma: pangarap | a56_211_tags.txt | SN:19 | TN:33
Word: napabalitang | Lemma: balita | a56_238to240_tags.txt | SN:72 | TN:5
Word: napalubog | Lemma: lubog | a56_213_tags.txt | SN:13 | TN:11
Word: napapakintab | Lemma: kintab | a56_198_tags.txt | SN:1 | TN:28
Word: napayagang | Lemma: payag | a56_227_tags.txt | SN:20 | TN:8
Word: napilitan | Lemma: pilit | a56_211_tags.txt | SN:17 | TN:29
Word: napilitan | Lemma: pilit | a56_211_tags.txt | SN:31 | TN:13
Word: nararapat | Lemma: dapat | a56_181to186_tags.txt | SN:8 | TN:45
Word: nararapat | Lemma: dapat | a56_225_tags.txt | SN:32 | TN:9
Word: nararapat | Lemma: dapat | a56_228_tags.txt | SN:14 | TN:38
Word: natalo | Lemma: talo | a56_181to186_tags.txt | SN:14 | TN:39
Word: natapos | Lemma: tapos | a56_193to197_tags.txt | SN:46 | TN:22
Word: natuluyan | Lemma: tuloy | a56_213_tags.txt | SN:13 | TN:4
Word: nawala | Lemma: wala | a56_193to197_tags.txt | SN:49 | TN:1
Word: nawasak | Lemma: wasak | a56_193to197_tags.txt | SN:22 | TN:20
Word: ng | Lemma: ng | a56_181to186_tags.txt | SN:100 | TN:10
Word: ng | Lemma: ng | a56_181to186_tags.txt | SN:113 | TN:1
Word: ng | Lemma: ng | a56_193to197_tags.txt | SN:35 | TN:10
Word: ng | Lemma: ng | a56_211_tags.txt | SN:37 | TN:11
Word: normal | Lemma: normal | a56_253to258_tags.txt | SN:90 | TN:19
Word: pababa | Lemma: baba | cua_bernice_s11_tags.txt | SN:91 | TN:6
Word: pababang | Lemma: baba | a56_200_tags.txt | SN:33 | TN:9
Word: pabagsakin | Lemma: bagsa | a56_235to237_tags.txt | SN:26 | TN:17
Word: pabagu-bago | Lemma: bago | a56_181to186_tags.txt | SN:47 | TN:2
Word: pabalik | Lemma: balik | a56_253to258_tags.txt | SN:94 | TN:9
Word: pabalik | Lemma: balik | cua_bernice_s11_tags.txt | SN:22 | TN:14
Word: pabilog | Lemma: bilog | a56_193to197_tags.txt | SN:79 | TN:10
Word: paborito | Lemma: paborito | a56_223_tags.txt | SN:9 | TN:1
Word: padula | Lemma: dula | a56_228_tags.txt | SN:13 | TN:23
Word: pagabi | Lemma: gabi | a56_212_tags.txt | SN:13 | TN:18
Word: pagbawalan | Lemma: bawal | a56_193to197_tags.txt | SN:52 | TN:20
Word: pagiging | Lemma: maging | a56_181to186_tags.txt | SN:10 | TN:40
Word: pagiging | Lemma: maging | a56_223_tags.txt | SN:5 | TN:8
Word: pagiging | Lemma: maging | a56_238to240_tags.txt | SN:28 | TN:28
Word: pagiging | Lemma: maging | a56_247_tags.txt | SN:6 | TN:54
Word: pagiging | Lemma: pagiging | a56_253to258_tags.txt | SN:90 | TN:49
Word: pagiging | Lemma: paging | cua_bernice_s11_tags.txt | SN:96 | TN:2
Word: pagiging | Lemma: maging | lopez_clement_s11_tags.txt | SN:62 | TN:25
Word: pahabain | Lemma: haba | cua_bernice_s11_tags.txt | SN:72 | TN:10
Word: pahihintulutan | Lemma: hintulot | a56_193to197_tags.txt | SN:78 | TN:20
Word: pahilis | Lemma: hilis | a56_181to186_tags.txt | SN:27 | TN:45
Word: paikot | Lemma: ikot | cua_bernice_s11_tags.txt | SN:24 | TN:8
Word: paikot | Lemma: ikot | cua_bernice_s11_tags.txt | SN:57 | TN:4
Word: painumin | Lemma: inom | a56_227_tags.txt | SN:21 | TN:12
Word: pairap | Lemma: irap | a56_181to186_tags.txt | SN:31 | TN:19
Word: pakawalan | Lemma: wala | a56_235to237_tags.txt | SN:27 | TN:26
Word: pakikintabin | Lemma: kintab | a56_198_tags.txt | SN:32 | TN:48
Word: pakintabin | Lemma: kintab | a56_198_tags.txt | SN:33 | TN:3
Word: palabas | Lemma: labas | a56_253to258_tags.txt | SN:102 | TN:33
Word: palaganapin | Lemma: laganap | a56_193to197_tags.txt | SN:92 | TN:18
Word: palaganapin | Lemma: laganap | a56_198_tags.txt | SN:40 | TN:22
Word: palakasin | Lemma: lakas | a56_212_tags.txt | SN:1 | TN:13
Word: palakihin | Lemma: laki | a56_253to258_tags.txt | SN:149 | TN:6
Word: palakihin | Lemma: laki | a56_253to258_tags.txt | SN:150 | TN:3
Word: palalim | Lemma: lalim | a56_181to186_tags.txt | SN:23 | TN:7
Word: palambutin | Lemma: lambot | a56_198_tags.txt | SN:1 | TN:16
Word: palayo | Lemma: layo | a56_212_tags.txt | SN:27 | TN:15
Word: pamamagitan | Lemma: pagitan | a56_181to186_tags.txt | SN:29 | TN:12
Word: panaka-naka | Lemma: panaka-naka | a56_225_tags.txt | SN:6 | TN:20
Word: panatilihin | Lemma: tili | a56_212_tags.txt | SN:1 | TN:11
Word: panganib | Lemma: panganib | a56_211_tags.txt | SN:5 | TN:16
Word: panlabas | Lemma: labas | a56_181to186_tags.txt | SN:26 | TN:13
Word: pansin | Lemma: pansin | a56_225_tags.txt | SN:17 | TN:3
Word: papalitan | Lemma: palit | lopez_clement_s11_tags.txt | SN:38 | TN:8
Word: papalo | Lemma: palo | a56_259_tags.txt | SN:26 | TN:31
Word: papasok | Lemma: pasok | cua_bernice_s11_tags.txt | SN:40 | TN:18
Word: papunta | Lemma: punta | a56_235to237_tags.txt | SN:32 | TN:14
Word: parating | Lemma: parati | a56_212_tags.txt | SN:5 | TN:10
Word: partikular | Lemma: partikular | a56_193to197_tags.txt | SN:53 | TN:9
Word: pasabugin | Lemma: sabog | a56_193to197_tags.txt | SN:21 | TN:11
Word: pasabugin | Lemma: sabog | a56_212_tags.txt | SN:31 | TN:19
Word: pasiglahin | Lemma: sigla | a56_181to186_tags.txt | SN:111 | TN:9
Word: pasimulan | Lemma: simula | a56_228_tags.txt | SN:5 | TN:20
Word: patalbugin | Lemma: talbog | a56_259_tags.txt | SN:27 | TN:29
Word: patuloy | Lemma: tuloy | a56_193to197_tags.txt | SN:80 | TN:17
Word: patuloy | Lemma: tuloy | a56_198_tags.txt | SN:7 | TN:14
Word: patuloy | Lemma: tuloy | a56_238to240_tags.txt | SN:3 | TN:2
Word: patuloy-tuloy | Lemma: tuloy | a56_263_tags.txt | SN:4 | TN:11
Word: patunayan | Lemma: tunay | a56_181to186_tags.txt | SN:78 | TN:2
Word: patunayan | Lemma: tunay | a56_181to186_tags.txt | SN:87 | TN:6
Word: patungo | Lemma: tungo | a56_212_tags.txt | SN:3 | TN:39
Word: patunguhin | Lemma: tungo | a56_213_tags.txt | SN:28 | TN:5
Word: patutunguhan | Lemma: tungo | a56_227_tags.txt | SN:3 | TN:28
Word: paunti-unti | Lemma: unti | a56_198_tags.txt | SN:13 | TN:3
Word: payagan | Lemma: payag | a56_181to186_tags.txt | SN:9 | TN:3
Word: personal | Lemma: personal | a56_223_tags.txt | SN:16 | TN:13
Word: pinasiyahan | Lemma: pasiya | a56_193to197_tags.txt | SN:53 | TN:11
Word: popular | Lemma: popular | a56_198_tags.txt | SN:3 | TN:12
Word: pormal | Lemma: pormal | a56_227_tags.txt | SN:20 | TN:6
Word: potensyal | Lemma: potensyal | lopez_clement_s11_tags.txt | SN:12 | TN:31
Word: propesyonal | Lemma: propesyonal | a56_181to186_tags.txt | SN:15 | TN:4
Word: pumasok | Lemma: pasok | a56_193to197_tags.txt | SN:18 | TN:1
Word: radikal | Lemma: radikal | a56_193to197_tags.txt | SN:104 | TN:16
Word: regular | Lemma: regular | a56_223_tags.txt | SN:23 | TN:15
Word: sabik | Lemma: sabik | a56_211_tags.txt | SN:17 | TN:20
Word: salungat | Lemma: salungat | a56_193to197_tags.txt | SN:100 | TN:19
Word: sapilitang | Lemma: pilit | a56_227_tags.txt | SN:21 | TN:18
Word: sinubukan | Lemma: subok | a56_193to197_tags.txt | SN:109 | TN:17
Word: tagumpay | Lemma: tagumpay | a56_193to197_tags.txt | SN:46 | TN:20
Word: tagumpay | Lemma: tagumpay | a56_211_tags.txt | SN:37 | TN:12
Word: tagumpay | Lemma: tagumpay | a56_223_tags.txt | SN:2 | TN:2
Word: tahas | Lemma: tahas | a56_181to186_tags.txt | SN:130 | TN:1
Word: takutin | Lemma: takot | a56_193to197_tags.txt | SN:35 | TN:15
Word: tanatag | Lemma: tatag | a56_193to197_tags.txt | SN:22 | TN:18
Word: tanungin | Lemma: tanong | a56_227_tags.txt | SN:15 | TN:1
Word: tiklop | Lemma: tiklop | a56_181to186_tags.txt | SN:31 | TN:53
Word: tiyak | Lemma: tiyak | lopez_clement_s11_tags.txt | SN:63 | TN:51
Word: tiyakan | Lemma: tiyak | a56_260_tags.txt | SN:3 | TN:17
Word: tradisyonal | Lemma: tradisyonal | lopez_clement_s11_tags.txt | SN:52 | TN:46
Word: tuloy-tuloy | Lemma: tuloy | a56_259_tags.txt | SN:14 | TN:32
Word: tuloy-tuloy | Lemma: tuloy | cua_bernice_s11_tags.txt | SN:16 | TN:12
Word: tumaas | Lemma: taas | a56_181to186_tags.txt | SN:100 | TN:9
Word: tumakas | Lemma: takas | a56_235to237_tags.txt | SN:11 | TN:33
Word: tumalikod | Lemma: talikod | a56_211_tags.txt | SN:17 | TN:31
Word: walang-patid | Lemma: wala-patid | a56_228_tags.txt | SN:18 | TN:8
