POS Tag: RBD_CCP
pabagu-bagong | a56_235to237_tags.txt | SN:33 | TN:20
kinakailangang | a56_235to237_tags.txt | SN:19 | TN:10
sinimulang | a56_235to237_tags.txt | SN:7 | TN:4
Nanatiling | a56_226_tags.txt | SN:18 | TN:0
Palagiang | a56_224_tags.txt | SN:12 | TN:0
pandaigdigang | a56_181to186_tags.txt | SN:6 | TN:75
Maaring | a56_253to258_tags.txt | SN:129 | TN:0
istratehikong | a56_261_tags.txt | SN:25 | TN:6
madiing | cua_bernice_s11_tags.txt | SN:31 | TN:3
nakausling | a56_181to186_tags.txt | SN:27 | TN:78
pansamantalang | a56_228_tags.txt | SN:5 | TN:3
Ginawang | a56_198_tags.txt | SN:8 | TN:0
ideklarang | a56_224_tags.txt | SN:29 | TN:6
agresibong | lopez_clement_s11_tags.txt | SN:72 | TN:16
nagawang | a56_181to186_tags.txt | SN:127 | TN:12
Bihirang | a56_181to186_tags.txt | SN:56 | TN:0
pampamilyang | a56_181to186_tags.txt | SN:29 | TN:32
sukdulang | a56_253to258_tags.txt | SN:132 | TN:26
Nagsimulang | a56_198_tags.txt | SN:39 | TN:0
nakitang | a56_225_tags.txt | SN:13 | TN:6
Importanteng | a56_252_tags.txt | SN:22 | TN:0
nasimulang | a56_198_tags.txt | SN:15 | TN:32
malawakang | a56_238to240_tags.txt | SN:72 | TN:4
buong | a56_181to186_tags.txt | SN:6 | TN:36
pursigidong | a56_238to240_tags.txt | SN:49 | TN:11
matinding | a56_181to186_tags.txt | SN:24 | TN:18
kayang | a56_204_tags.txt | SN:14 | TN:13
marangyang | a56_204_tags.txt | SN:8 | TN:7
kaaya-ayang | a56_181to186_tags.txt | SN:29 | TN:31
nagdesisyong | a56_235to237_tags.txt | SN:2 | TN:21
mabisang | a56_214_tags.txt | SN:3 | TN:50
Planong | a56_212_tags.txt | SN:35 | TN:0
nag-iisang | a56_181to186_tags.txt | SN:31 | TN:52
sadyang | cua_bernice_s11_tags.txt | SN:3 | TN:7
makabuluhang | a56_238to240_tags.txt | SN:68 | TN:4
makabayang | a56_228_tags.txt | SN:7 | TN:53
paniniwalaang | a56_225_tags.txt | SN:28 | TN:35
biglaang | a56_227_tags.txt | SN:4 | TN:31
biglang | a56_211_tags.txt | SN:17 | TN:18
bahagyang | a56_235to237_tags.txt | SN:25 | TN:23
nakatagong | cua_bernice_s11_tags.txt | SN:97 | TN:2
masyadong | a56_181to186_tags.txt | SN:95 | TN:13
direktang | a56_193to197_tags.txt | SN:100 | TN:18
maaaring | a56_181to186_tags.txt | SN:33 | TN:3
Aktibong | a56_238to240_tags.txt | SN:45 | TN:0
masamang | a56_181to186_tags.txt | SN:14 | TN:38
sinusubukang | a56_253to258_tags.txt | SN:25 | TN:14
madaling | a56_200_tags.txt | SN:13 | TN:13
palaging | a56_261_tags.txt | SN:13 | TN:10
karaniwang | a56_181to186_tags.txt | SN:3 | TN:9
kinikilalang | a56_181to186_tags.txt | SN:6 | TN:76
Bihiirang | a56_253to258_tags.txt | SN:146 | TN:0
Nagawang | a56_181to186_tags.txt | SN:122 | TN:0
nakasusugpung | a56_181to186_tags.txt | SN:15 | TN:22
nagsimulang | a56_193to197_tags.txt | SN:20 | TN:19
Sariling | lopez_clement_s11_tags.txt | SN:70 | TN:0
Mahalatang | cua_bernice_s11_tags.txt | SN:9 | TN:0
Magkasamang | a56_225_tags.txt | SN:6 | TN:0
pangmatang | a56_181to186_tags.txt | SN:31 | TN:21
Naisipang | a56_193to197_tags.txt | SN:49 | TN:0
tanang | a56_235to237_tags.txt | SN:31 | TN:7
magkabilaang | a56_264_tags.txt | SN:8 | TN:4
pasadyang | a56_181to186_tags.txt | SN:3 | TN:35
Pampublikong | a56_193to197_tags.txt | SN:39 | TN:0
nakapababang | a56_181to186_tags.txt | SN:85 | TN:27
seryosong | a56_181to186_tags.txt | SN:95 | TN:14
maaasahang | a56_223_tags.txt | SN:5 | TN:38
masidhing | a56_235to237_tags.txt | SN:17 | TN:26
nanatiling | a56_235to237_tags.txt | SN:23 | TN:13
Bahagyang | a56_193to197_tags.txt | SN:7 | TN:35
pagkakaisang | a56_181to186_tags.txt | SN:6 | TN:37
subukang | a56_259_tags.txt | SN:27 | TN:24
tumatakbong | lopez_clement_s11_tags.txt | SN:71 | TN:13
