POS Tag: RBD_CCP
Word: Aktibong | Lemma: Aktibo | a56_238to240_tags.txt | SN:45 | TN:0
Word: Bahagyang | Lemma: Bahagya | a56_193to197_tags.txt | SN:7 | TN:35
Word: Bihiirang | Lemma: Bihira | a56_253to258_tags.txt | SN:146 | TN:0
Word: Bihirang | Lemma: Bihira | a56_181to186_tags.txt | SN:56 | TN:0
Word: Ginawang | Lemma: Gawa | a56_198_tags.txt | SN:8 | TN:0
Word: Importanteng | Lemma: Importante | a56_252_tags.txt | SN:22 | TN:0
Word: Maaring | Lemma: Maari | a56_253to258_tags.txt | SN:129 | TN:0
Word: Magkasamang | Lemma: kasama | a56_225_tags.txt | SN:6 | TN:0
Word: Magkasamang | Lemma: sama | a56_227_tags.txt | SN:5 | TN:0
Word: Mahalatang | Lemma: Mahalata | cua_bernice_s11_tags.txt | SN:9 | TN:0
Word: Nagawang | Lemma: Gawa | a56_181to186_tags.txt | SN:122 | TN:0
Word: Nagsimulang | Lemma: mula | a56_198_tags.txt | SN:39 | TN:0
Word: Naisipang | Lemma: isip | a56_193to197_tags.txt | SN:49 | TN:0
Word: Nanatiling | Lemma: panatili | a56_226_tags.txt | SN:18 | TN:0
Word: Palagiang | Lemma: lagi | a56_224_tags.txt | SN:12 | TN:0
Word: Pampublikong | Lemma: publiko | a56_193to197_tags.txt | SN:39 | TN:0
Word: Planong | Lemma: Plano | a56_212_tags.txt | SN:35 | TN:0
Word: Sariling | Lemma: Sarili | lopez_clement_s11_tags.txt | SN:70 | TN:0
Word: agresibong | Lemma: agresibo | lopez_clement_s11_tags.txt | SN:72 | TN:16
Word: bahagyang | Lemma: bahagya | a56_235to237_tags.txt | SN:25 | TN:23
Word: bahagyang | Lemma: bahagya | lopez_clement_s11_tags.txt | SN:17 | TN:3
Word: biglaang | Lemma: bigla | a56_227_tags.txt | SN:4 | TN:31
Word: biglang | Lemma: bigla | a56_211_tags.txt | SN:17 | TN:18
Word: biglang | Lemma: bigla | a56_212_tags.txt | SN:11 | TN:10
Word: buong | Lemma: buo | a56_181to186_tags.txt | SN:6 | TN:36
Word: direktang | Lemma: direkta | a56_193to197_tags.txt | SN:100 | TN:18
Word: direktang | Lemma: direkta | a56_264_tags.txt | SN:18 | TN:19
Word: ideklarang | Lemma: deklara | a56_224_tags.txt | SN:29 | TN:6
Word: istratehikong | Lemma: istratehiko | a56_261_tags.txt | SN:25 | TN:6
Word: kaaya-ayang | Lemma: aya | a56_181to186_tags.txt | SN:29 | TN:31
Word: karaniwang | Lemma: karaniwan | a56_181to186_tags.txt | SN:3 | TN:9
Word: karaniwang | Lemma: karaniwan | a56_181to186_tags.txt | SN:26 | TN:12
Word: karaniwang | Lemma: karaniwan | lopez_clement_s11_tags.txt | SN:19 | TN:18
Word: karaniwang | Lemma: karaniwan | lopez_clement_s11_tags.txt | SN:36 | TN:3
Word: karaniwang | Lemma: karaniwan | lopez_clement_s11_tags.txt | SN:72 | TN:24
Word: kayang | Lemma: kaya | a56_204_tags.txt | SN:14 | TN:13
Word: kayang | Lemma: kaya | a56_227_tags.txt | SN:22 | TN:5
Word: kayang | Lemma: kaya | a56_259_tags.txt | SN:23 | TN:15
Word: kinakailangang | Lemma: kailangan | a56_235to237_tags.txt | SN:19 | TN:10
Word: kinikilalang | Lemma: kilala | a56_181to186_tags.txt | SN:6 | TN:76
Word: maaaring | Lemma: maaari | a56_181to186_tags.txt | SN:33 | TN:3
Word: maaasahang | Lemma: asa | a56_223_tags.txt | SN:5 | TN:38
Word: mabisang | Lemma: bisa | a56_214_tags.txt | SN:3 | TN:50
Word: mabisang | Lemma: bisa | a56_223_tags.txt | SN:14 | TN:13
Word: madaling | Lemma: dali | a56_200_tags.txt | SN:13 | TN:13
Word: madaling | Lemma: dali | a56_238to240_tags.txt | SN:33 | TN:53
Word: madaling | Lemma: madali | cua_bernice_s11_tags.txt | SN:46 | TN:14
Word: madiing | Lemma: diin | cua_bernice_s11_tags.txt | SN:31 | TN:3
Word: magkabilaang | Lemma: kabila | a56_264_tags.txt | SN:8 | TN:4
Word: makabayang | Lemma: bayan | a56_228_tags.txt | SN:7 | TN:53
Word: makabuluhang | Lemma: makabuluhan | a56_238to240_tags.txt | SN:68 | TN:4
Word: malawakang | Lemma: malawakan | a56_238to240_tags.txt | SN:72 | TN:4
Word: marangyang | Lemma: rangya | a56_204_tags.txt | SN:8 | TN:7
Word: masamang | Lemma: sama | a56_181to186_tags.txt | SN:14 | TN:38
Word: masidhing | Lemma: sidhi | a56_235to237_tags.txt | SN:17 | TN:26
Word: masyadong | Lemma: masyado | a56_181to186_tags.txt | SN:95 | TN:13
Word: matinding | Lemma: tindi | a56_181to186_tags.txt | SN:24 | TN:18
Word: matinding | Lemma: tindi | a56_212_tags.txt | SN:13 | TN:38
Word: nag-iisang | Lemma: isa | a56_181to186_tags.txt | SN:31 | TN:52
Word: nagawang | Lemma: GAWA | a56_181to186_tags.txt | SN:127 | TN:12
Word: nagdesisyong | Lemma: desisyon | a56_235to237_tags.txt | SN:2 | TN:21
Word: nagsimulang | Lemma: mula | a56_193to197_tags.txt | SN:20 | TN:19
Word: nagsimulang | Lemma: mula | a56_198_tags.txt | SN:16 | TN:11
Word: nakapababang | Lemma: baba | a56_181to186_tags.txt | SN:85 | TN:27
Word: nakasusugpung | Lemma: sugpo | a56_181to186_tags.txt | SN:15 | TN:22
Word: nakatagong | Lemma: tago | cua_bernice_s11_tags.txt | SN:97 | TN:2
Word: nakausling | Lemma: usli | a56_181to186_tags.txt | SN:27 | TN:78
Word: nakitang | Lemma: kita | a56_225_tags.txt | SN:13 | TN:6
Word: nanatiling | Lemma: nanatili | a56_235to237_tags.txt | SN:23 | TN:13
Word: nasimulang | Lemma: mula | a56_198_tags.txt | SN:15 | TN:32
Word: pabagu-bagong | Lemma: bago | a56_235to237_tags.txt | SN:33 | TN:20
Word: pagkakaisang | Lemma: isa | a56_181to186_tags.txt | SN:6 | TN:37
Word: palaging | Lemma: lagi | a56_261_tags.txt | SN:13 | TN:10
Word: palaging | Lemma: lagi | cua_bernice_s11_tags.txt | SN:72 | TN:6
Word: pampamilyang | Lemma: pamilya | a56_181to186_tags.txt | SN:29 | TN:32
Word: pandaigdigang | Lemma: daigdig | a56_181to186_tags.txt | SN:6 | TN:75
Word: pangmatang | Lemma: mata | a56_181to186_tags.txt | SN:31 | TN:21
Word: paniniwalaang | Lemma: tiwala | a56_225_tags.txt | SN:28 | TN:35
Word: pansamantalang | Lemma: samantala | a56_228_tags.txt | SN:5 | TN:3
Word: pasadyang | Lemma: sadya | a56_181to186_tags.txt | SN:3 | TN:35
Word: pursigidong | Lemma: pursigido | a56_238to240_tags.txt | SN:49 | TN:11
Word: sadyang | Lemma: sadya | cua_bernice_s11_tags.txt | SN:3 | TN:7
Word: seryosong | Lemma: seryoso | a56_181to186_tags.txt | SN:95 | TN:14
Word: sinimulang | Lemma: simula | a56_235to237_tags.txt | SN:7 | TN:4
Word: sinusubukang | Lemma: subok | a56_253to258_tags.txt | SN:25 | TN:14
Word: subukang | Lemma: subok | a56_259_tags.txt | SN:27 | TN:24
Word: sukdulang | Lemma: sukdol | a56_253to258_tags.txt | SN:132 | TN:26
Word: tanang | Lemma: tanan | a56_235to237_tags.txt | SN:31 | TN:7
Word: tumatakbong | Lemma: takbo | lopez_clement_s11_tags.txt | SN:71 | TN:13
