POS Tag: RBF
Word: Hindi | Lemma: Hindi | a56_198_tags.txt | SN:11 | TN:0
Word: Hindi | Lemma: Hindi | a56_181to186_tags.txt | SN:9 | TN:0
Word: Hindi | Lemma: Hindi | a56_181to186_tags.txt | SN:55 | TN:0
Word: Hindi | Lemma: Hindi | lopez_clement_s11_tags.txt | SN:58 | TN:0
Word: Hindi | Lemma: Hindi | cua_bernice_s11_tags.txt | SN:50 | TN:0
Word: Hindi | Lemma: Hindi | a56_181to186_tags.txt | SN:121 | TN:0
Word: Hindi | Lemma: Hindi | a56_253to258_tags.txt | SN:87 | TN:0
Word: Hindi | Lemma: Hindi | a56_181to186_tags.txt | SN:130 | TN:0
Word: Hindi | Lemma: Hindi | a56_193to197_tags.txt | SN:66 | TN:0
Word: Hindi | Lemma: Hindi | a56_253to258_tags.txt | SN:71 | TN:0
Word: Hindi | Lemma: Hindi | a56_193to197_tags.txt | SN:83 | TN:0
Word: Hindi | Lemma: Hindi | cua_bernice_s11_tags.txt | SN:75 | TN:0
Word: Hindi | Lemma: Hindi | a56_214_tags.txt | SN:7 | TN:0
Word: Hindi | Lemma: Hindi | a56_225_tags.txt | SN:22 | TN:23
Word: Hindi | Lemma: Hindi | a56_224_tags.txt | SN:13 | TN:5
Word: Hindi | Lemma: Hindi | a56_214_tags.txt | SN:10 | TN:0
Word: Hindi | Lemma: Hindi | a56_253to258_tags.txt | SN:167 | TN:0
Word: Hindi | Lemma: Hindi | a56_238to240_tags.txt | SN:36 | TN:0
Word: Hindi | Lemma: Hindi | a56_253to258_tags.txt | SN:166 | TN:0
Word: Hindi | Lemma: Hindi | a56_225_tags.txt | SN:31 | TN:0
Word: Wala | Lemma: Wala | cua_bernice_s11_tags.txt | SN:74 | TN:0
Word: Walang | Lemma: Wala | a56_181to186_tags.txt | SN:69 | TN:0
Word: Walang | Lemma: Wala | a56_200_tags.txt | SN:31 | TN:0
Word: ayaw | Lemma: ayaw | a56_225_tags.txt | SN:14 | TN:37
Word: ayaw | Lemma: ayaw | a56_248_tags.txt | SN:27 | TN:3
Word: di | Lemma: di | a56_200_tags.txt | SN:2 | TN:20
Word: di-pagsangayon | Lemma: di-sang-ayon | a56_225_tags.txt | SN:17 | TN:8
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:30 | TN:1
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:6 | TN:78
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:118 | TN:11
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:5 | TN:13
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:123 | TN:22
Word: hindi | Lemma: hindi | a56_225_tags.txt | SN:26 | TN:54
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:5 | TN:28
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:19 | TN:17
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:55 | TN:20
Word: hindi | Lemma: hindi | cua_bernice_s11_tags.txt | SN:27 | TN:6
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:11 | TN:3
Word: hindi | Lemma: hindi | a56_200_tags.txt | SN:21 | TN:10
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:130 | TN:13
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:25 | TN:27
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:34 | TN:15
Word: hindi | Lemma: hindi | a56_247_tags.txt | SN:9 | TN:4
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:44 | TN:22
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:6 | TN:81
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:81 | TN:13
Word: hindi | Lemma: hindi | a56_223_tags.txt | SN:5 | TN:37
Word: hindi | Lemma: hindi | a56_252_tags.txt | SN:19 | TN:20
Word: hindi | Lemma: hindi | a56_224_tags.txt | SN:32 | TN:2
Word: hindi | Lemma: hindi | a56_228_tags.txt | SN:5 | TN:10
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:6 | TN:3
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:43 | TN:20
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:72 | TN:10
Word: hindi | Lemma: hindi | a56_260_tags.txt | SN:3 | TN:31
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:24 | TN:24
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:67 | TN:21
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:42 | TN:21
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:70 | TN:18
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:50 | TN:12
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:96 | TN:84
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:115 | TN:9
Word: hindi | Lemma: hindi | a56_214_tags.txt | SN:43 | TN:55
Word: hindi | Lemma: hindi | a56_259_tags.txt | SN:12 | TN:8
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:64 | TN:27
Word: hindi | Lemma: hindi | a56_200_tags.txt | SN:39 | TN:12
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:9 | TN:9
Word: hindi | Lemma: hindi | a56_250_tags.txt | SN:20 | TN:7
Word: hindi | Lemma: hindi | a56_224_tags.txt | SN:27 | TN:25
Word: hindi | Lemma: hindi | a56_264_tags.txt | SN:11 | TN:9
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:76 | TN:13
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:8 | TN:12
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:8 | TN:74
Word: hindi | Lemma: hindi | a56_259_tags.txt | SN:20 | TN:36
Word: hindi | Lemma: hindi | cua_bernice_s11_tags.txt | SN:66 | TN:1
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:124 | TN:22
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:155 | TN:5
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:59 | TN:5
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:71 | TN:27
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:51 | TN:55
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:53 | TN:28
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:100 | TN:15
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:60 | TN:14
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:64 | TN:10
Word: hindi | Lemma: hindi | a56_225_tags.txt | SN:3 | TN:11
Word: hindi | Lemma: hindi | a56_198_tags.txt | SN:1 | TN:25
Word: hindi | Lemma: hindi | a56_223_tags.txt | SN:23 | TN:3
Word: hindi | Lemma: hindi | a56_224_tags.txt | SN:20 | TN:20
Word: hindi | Lemma: hindi | a56_228_tags.txt | SN:20 | TN:17
Word: hindi | Lemma: hindi | a56_223_tags.txt | SN:16 | TN:40
Word: hindi | Lemma: hindi | a56_214_tags.txt | SN:45 | TN:29
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:61 | TN:27
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:86 | TN:19
Word: hindi | Lemma: hindi | a56_214_tags.txt | SN:3 | TN:44
Word: hindi | Lemma: hindi | a56_228_tags.txt | SN:14 | TN:54
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:82 | TN:2
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:116 | TN:15
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:51 | TN:47
Word: hindi | Lemma: hindi | a56_223_tags.txt | SN:5 | TN:76
Word: hindi | Lemma: hindi | a56_211_tags.txt | SN:37 | TN:23
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:6 | TN:77
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:32 | TN:38
Word: hindi | Lemma: hindi | a56_225_tags.txt | SN:32 | TN:6
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:72 | TN:23
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:24 | TN:32
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:8 | TN:82
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:49 | TN:31
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:105 | TN:7
Word: hindi | Lemma: hindi | a56_213_tags.txt | SN:43 | TN:17
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:38 | TN:9
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:95 | TN:12
Word: hindi | Lemma: hindi | a56_260_tags.txt | SN:8 | TN:21
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:10 | TN:11
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:14 | TN:51
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:57 | TN:8
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:96 | TN:31
Word: hindi | Lemma: hindi | a56_213_tags.txt | SN:31 | TN:10
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:18 | TN:13
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:61 | TN:10
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:141 | TN:24
Word: hindi | Lemma: hindi | a56_211_tags.txt | SN:5 | TN:11
Word: hindi | Lemma: hindi | a56_226_tags.txt | SN:3 | TN:17
Word: hindi | Lemma: hindi | a56_228_tags.txt | SN:13 | TN:4
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:68 | TN:14
Word: hindi | Lemma: hind | lopez_clement_s11_tags.txt | SN:11 | TN:11
Word: hindi | Lemma: hindi | a56_224_tags.txt | SN:13 | TN:18
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:18 | TN:21
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:9 | TN:43
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:65 | TN:12
Word: hindi | Lemma: hindi | cua_bernice_s11_tags.txt | SN:15 | TN:1
Word: hindi | Lemma: hindi | cua_bernice_s11_tags.txt | SN:69 | TN:2
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:112 | TN:48
Word: hindi | Lemma: hindi | a56_211_tags.txt | SN:19 | TN:17
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:52 | TN:24
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:90 | TN:31
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:71 | TN:5
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:68 | TN:15
Word: hindi | Lemma: hindi | a56_260_tags.txt | SN:19 | TN:19
Word: hindi | Lemma: hindi | cua_bernice_s11_tags.txt | SN:95 | TN:3
Word: hindi | Lemma: hindi | a56_223_tags.txt | SN:14 | TN:32
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:32 | TN:16
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:75 | TN:4
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:106 | TN:5
Word: hindi | Lemma: hindi | a56_259_tags.txt | SN:23 | TN:25
Word: hindi | Lemma: hindi | a56_248_tags.txt | SN:6 | TN:1
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:48 | TN:8
Word: hindi | Lemma: hindi | a56_214_tags.txt | SN:3 | TN:28
Word: hindi | Lemma: hindi | a56_259_tags.txt | SN:12 | TN:25
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:63 | TN:10
Word: hindi | Lemma: hindi | a56_235to237_tags.txt | SN:19 | TN:17
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:59 | TN:39
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:102 | TN:22
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:81 | TN:28
Word: hindi | Lemma: hindi | a56_181to186_tags.txt | SN:96 | TN:88
Word: hindi | Lemma: hindi | a56_193to197_tags.txt | SN:28 | TN:51
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:64 | TN:15
Word: hindi | Lemma: hindi | a56_200_tags.txt | SN:31 | TN:22
Word: hindi | Lemma: hindi | a56_238to240_tags.txt | SN:30 | TN:8
Word: hindi | Lemma: hindi | lopez_clement_s11_tags.txt | SN:57 | TN:17
Word: hindi | Lemma: hindi | a56_253to258_tags.txt | SN:63 | TN:18
Word: hindi | Lemma: hindi | a56_224_tags.txt | SN:17 | TN:47
Word: hindi | Lemma: hindi | a56_225_tags.txt | SN:24 | TN:27
Word: hindi | Lemma: hindi | a56_214_tags.txt | SN:18 | TN:31
Word: hinding-hindi | Lemma: hindi-hindi | cua_bernice_s11_tags.txt | SN:84 | TN:18
Word: wala | Lemma: wala | a56_225_tags.txt | SN:26 | TN:42
Word: wala | Lemma: wala | a56_261_tags.txt | SN:5 | TN:12
Word: wala | Lemma: wala | cua_bernice_s11_tags.txt | SN:88 | TN:4
Word: wala | Lemma: wala | lopez_clement_s11_tags.txt | SN:52 | TN:37
Word: walang | Lemma: wala | a56_181to186_tags.txt | SN:59 | TN:5
Word: walang | Lemma: wala | a56_181to186_tags.txt | SN:9 | TN:15
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:77 | TN:11
Word: walang | Lemma: wala | a56_227_tags.txt | SN:3 | TN:27
Word: walang | Lemma: wala | lopez_clement_s11_tags.txt | SN:19 | TN:7
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:30 | TN:29
Word: walang | Lemma: wala | a56_181to186_tags.txt | SN:9 | TN:21
Word: walang | Lemma: wala | a56_213_tags.txt | SN:31 | TN:24
Word: walang | Lemma: wala | a56_181to186_tags.txt | SN:120 | TN:8
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:108 | TN:17
Word: walang | Lemma: wala | a56_181to186_tags.txt | SN:138 | TN:1
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:2 | TN:16
Word: walang | Lemma: wala | a56_225_tags.txt | SN:24 | TN:14
Word: walang | Lemma: wala | lopez_clement_s11_tags.txt | SN:64 | TN:22
Word: walang | Lemma: wala | a56_227_tags.txt | SN:22 | TN:11
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:10 | TN:11
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:12 | TN:1
Word: walang | Lemma: wala | a56_213_tags.txt | SN:13 | TN:16
Word: walang | Lemma: wala | a56_223_tags.txt | SN:8 | TN:12
Word: walang | Lemma: wala | a56_200_tags.txt | SN:3 | TN:20
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:20 | TN:14
Word: walang | Lemma: wala | a56_193to197_tags.txt | SN:29 | TN:41
