POS Tag: RBI_CCP
Word: ding | Lemma: din | a56_224_tags.txt | SN:31 | TN:25
Word: ding | Lemma: din | a56_181to186_tags.txt | SN:27 | TN:25
Word: ding | Lemma: din | a56_181to186_tags.txt | SN:97 | TN:15
Word: ding | Lemma: din | a56_181to186_tags.txt | SN:140 | TN:1
Word: ding | Lemma: din | a56_200_tags.txt | SN:3 | TN:5
Word: ding | Lemma: din | a56_200_tags.txt | SN:29 | TN:12
Word: ding | Lemma: din | a56_226_tags.txt | SN:7 | TN:36
Word: ding | Lemma: din | a56_235to237_tags.txt | SN:15 | TN:1
Word: ding | Lemma: din | a56_253to258_tags.txt | SN:77 | TN:16
Word: ding | Lemma: din | lopez_clement_s11_tags.txt | SN:16 | TN:11
Word: lamang | Lemma: lamang | a56_228_tags.txt | SN:12 | TN:7
Word: lamang | Lemma: lamang | a56_235to237_tags.txt | SN:73 | TN:1
Word: lamang | Lemma: lamang | a56_247_tags.txt | SN:11 | TN:14
Word: lamang | Lemma: lamang | a56_253to258_tags.txt | SN:94 | TN:2
Word: lamang | Lemma: lamang | a56_253to258_tags.txt | SN:112 | TN:3
Word: lamang | Lemma: lamang | a56_259_tags.txt | SN:25 | TN:17
Word: mang | Lemma: mang | a56_224_tags.txt | SN:10 | TN:25
Word: namang | Lemma: naman | a56_200_tags.txt | SN:18 | TN:1
Word: namang | Lemma: naman | a56_227_tags.txt | SN:18 | TN:14
Word: namang | Lemma: naman | a56_253to258_tags.txt | SN:25 | TN:27
Word: namang | Lemma: naman | lopez_clement_s11_tags.txt | SN:21 | TN:11
Word: nang | Lemma: nang | a56_253to258_tags.txt | SN:53 | TN:12
Word: ngang | Lemma: nga | a56_228_tags.txt | SN:15 | TN:11
Word: ngang | Lemma: nga | a56_228_tags.txt | SN:21 | TN:2
Word: pang | Lemma: pa | a56_198_tags.txt | SN:24 | TN:18
Word: pang | Lemma: pa | a56_181to186_tags.txt | SN:50 | TN:7
Word: pang | Lemma: pa | a56_224_tags.txt | SN:21 | TN:6
Word: pang | Lemma: pa | a56_181to186_tags.txt | SN:135 | TN:1
Word: pang | Lemma: pa | lopez_clement_s11_tags.txt | SN:18 | TN:8
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:125 | TN:50
Word: pang | Lemma: pa | lopez_clement_s11_tags.txt | SN:5 | TN:47
Word: pang | Lemma: pa | a56_248_tags.txt | SN:18 | TN:1
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:132 | TN:27
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:164 | TN:23
Word: pang | Lemma: pa | a56_259_tags.txt | SN:23 | TN:2
Word: pang | Lemma: pa | a56_250_tags.txt | SN:24 | TN:2
Word: pang | Lemma: pang | a56_213_tags.txt | SN:6 | TN:23
Word: pang | Lemma: pa | a56_223_tags.txt | SN:11 | TN:40
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:125 | TN:40
Word: pang | Lemma: pa | a56_260_tags.txt | SN:6 | TN:14
Word: pang | Lemma: pa | a56_261_tags.txt | SN:27 | TN:2
Word: pang | Lemma: pa | a56_248_tags.txt | SN:31 | TN:1
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:120 | TN:15
Word: pang | Lemma: pa | a56_260_tags.txt | SN:8 | TN:2
Word: pang | Lemma: pang | lopez_clement_s11_tags.txt | SN:36 | TN:9
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:131 | TN:21
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:153 | TN:12
Word: pang | Lemma: pa | a56_181to186_tags.txt | SN:144 | TN:7
Word: pang | Lemma: pa | a56_193to197_tags.txt | SN:18 | TN:9
Word: pang | Lemma: pa | a56_259_tags.txt | SN:13 | TN:28
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:3 | TN:9
Word: pang | Lemma: pa | a56_259_tags.txt | SN:1 | TN:13
Word: pang | Lemma: pa | a56_235to237_tags.txt | SN:32 | TN:19
Word: pang | Lemma: pa | a56_238to240_tags.txt | SN:73 | TN:22
Word: pang | Lemma: pa | a56_251_tags.txt | SN:26 | TN:1
Word: pang | Lemma: pa | a56_193to197_tags.txt | SN:66 | TN:4
Word: pang | Lemma: pa | a56_193to197_tags.txt | SN:106 | TN:1
Word: pang | Lemma: pa | a56_248_tags.txt | SN:10 | TN:1
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:86 | TN:8
Word: pang | Lemma: pa | lopez_clement_s11_tags.txt | SN:41 | TN:40
Word: pang | Lemma: pa | a56_238to240_tags.txt | SN:24 | TN:21
Word: pang | Lemma: pang | a56_251_tags.txt | SN:21 | TN:1
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:26 | TN:14
Word: pang | Lemma: pa | a56_198_tags.txt | SN:39 | TN:32
Word: pang | Lemma: pa | a56_212_tags.txt | SN:13 | TN:1
Word: pang | Lemma: pa | a56_212_tags.txt | SN:21 | TN:9
Word: pang | Lemma: pa | a56_200_tags.txt | SN:16 | TN:2
Word: pang | Lemma: pa | a56_213_tags.txt | SN:43 | TN:4
Word: pang | Lemma: pa | a56_223_tags.txt | SN:21 | TN:15
Word: pang | Lemma: pa | a56_224_tags.txt | SN:28 | TN:11
Word: pang | Lemma: pa | a56_247_tags.txt | SN:31 | TN:2
Word: pang | Lemma: pa | a56_261_tags.txt | SN:15 | TN:36
Word: pang | Lemma: pa | a56_200_tags.txt | SN:33 | TN:5
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:54 | TN:7
Word: pang | Lemma: pa | a56_259_tags.txt | SN:22 | TN:23
Word: pang | Lemma: pa | a56_214_tags.txt | SN:14 | TN:1
Word: pang | Lemma: pa | a56_253to258_tags.txt | SN:13 | TN:21
Word: ring | Lemma: rin | a56_181to186_tags.txt | SN:25 | TN:1
Word: ring | Lemma: rin | lopez_clement_s11_tags.txt | SN:44 | TN:3
