POS Tag: RBK
Word: Kapag | Lemma: Kapag | a56_181to186_tags.txt | SN:42 | TN:0
Word: Kapag | Lemma: Kapag | a56_181to186_tags.txt | SN:58 | TN:0
Word: Kapag | Lemma: Kapag | a56_200_tags.txt | SN:20 | TN:0
Word: Kapag | Lemma: Kapag | a56_200_tags.txt | SN:36 | TN:0
Word: Kapag | Lemma: Kapag | a56_253to258_tags.txt | SN:27 | TN:0
Word: Kapag | Lemma: Kapag | lopez_clement_s11_tags.txt | SN:28 | TN:0
Word: Kung | Lemma: Kung | a56_212_tags.txt | SN:37 | TN:0
Word: Kung | Lemma: Kung | a56_225_tags.txt | SN:24 | TN:13
Word: Kung | Lemma: Kung | a56_259_tags.txt | SN:27 | TN:0
Word: Kung | Lemma: Kung | lopez_clement_s11_tags.txt | SN:66 | TN:0
Word: kahit | Lemma: kahit | a56_263_tags.txt | SN:18 | TN:20
Word: kapag | Lemma: kapag | a56_193to197_tags.txt | SN:33 | TN:13
Word: kapag | Lemma: kapag | a56_260_tags.txt | SN:7 | TN:19
Word: kapag | Lemma: kapag | a56_224_tags.txt | SN:21 | TN:29
Word: kapag | Lemma: kapag | a56_253to258_tags.txt | SN:164 | TN:7
Word: kapag | Lemma: kapag | a56_259_tags.txt | SN:20 | TN:8
Word: kapag | Lemma: kapag | a56_253to258_tags.txt | SN:158 | TN:15
Word: kapag | Lemma: kapag | a56_198_tags.txt | SN:7 | TN:8
Word: kapag | Lemma: kapag | a56_200_tags.txt | SN:29 | TN:18
Word: kapag | Lemma: kapag | a56_260_tags.txt | SN:13 | TN:16
Word: kapag | Lemma: kapag | a56_261_tags.txt | SN:5 | TN:11
Word: kapag | Lemma: kapag | a56_193to197_tags.txt | SN:74 | TN:24
Word: kapag | Lemma: kapag | a56_253to258_tags.txt | SN:112 | TN:47
Word: kapag | Lemma: kapag | a56_260_tags.txt | SN:14 | TN:5
Word: kapag | Lemma: kapag | a56_253to258_tags.txt | SN:159 | TN:6
Word: kapag | Lemma: kapag | a56_260_tags.txt | SN:7 | TN:12
Word: kapag | Lemma: kapag | a56_259_tags.txt | SN:19 | TN:23
Word: kapag | Lemma: kapag | a56_253to258_tags.txt | SN:145 | TN:13
Word: kapagdaka | Lemma: kapagdaka | a56_223_tags.txt | SN:5 | TN:60
Word: kaya | Lemma: kaya | a56_212_tags.txt | SN:1 | TN:10
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:87 | TN:22
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:6 | TN:62
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:2 | TN:10
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:8 | TN:4
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:10 | TN:4
Word: kung | Lemma: kung | a56_213_tags.txt | SN:17 | TN:55
Word: kung | Lemma: kung | a56_224_tags.txt | SN:17 | TN:17
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:15 | TN:37
Word: kung | Lemma: kung | a56_260_tags.txt | SN:5 | TN:34
Word: kung | Lemma: kung | cua_bernice_s11_tags.txt | SN:102 | TN:7
Word: kung | Lemma: kung | a56_235to237_tags.txt | SN:73 | TN:14
Word: kung | Lemma: kung | a56_248_tags.txt | SN:10 | TN:27
Word: kung | Lemma: kung | a56_224_tags.txt | SN:30 | TN:19
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:53 | TN:24
Word: kung | Lemma: kung | a56_227_tags.txt | SN:10 | TN:15
Word: kung | Lemma: kung | a56_224_tags.txt | SN:10 | TN:23
Word: kung | Lemma: kung | a56_225_tags.txt | SN:3 | TN:10
Word: kung | Lemma: kung | a56_200_tags.txt | SN:34 | TN:15
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:142 | TN:12
Word: kung | Lemma: kung | a56_261_tags.txt | SN:4 | TN:29
Word: kung | Lemma: kung | a56_224_tags.txt | SN:2 | TN:6
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:16 | TN:10
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:41 | TN:11
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:105 | TN:21
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:25 | TN:33
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:11 | TN:2
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:80 | TN:21
Word: kung | Lemma: kung | a56_250_tags.txt | SN:17 | TN:8
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:54 | TN:16
Word: kung | Lemma: kung | a56_213_tags.txt | SN:1 | TN:16
Word: kung | Lemma: kung | a56_228_tags.txt | SN:14 | TN:52
Word: kung | Lemma: kung | a56_250_tags.txt | SN:18 | TN:25
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:85 | TN:19
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:41 | TN:19
Word: kung | Lemma: kung | a56_260_tags.txt | SN:3 | TN:29
Word: kung | Lemma: kung | a56_225_tags.txt | SN:20 | TN:22
Word: kung | Lemma: kung | a56_227_tags.txt | SN:24 | TN:3
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:102 | TN:12
Word: kung | Lemma: kung | a56_235to237_tags.txt | SN:32 | TN:22
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:63 | TN:14
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:102 | TN:29
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:29 | TN:25
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:54 | TN:21
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:148 | TN:9
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:71 | TN:20
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:15 | TN:23
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:79 | TN:3
Word: kung | Lemma: kung | a56_225_tags.txt | SN:35 | TN:22
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:65 | TN:43
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:78 | TN:12
Word: kung | Lemma: kung | a56_259_tags.txt | SN:20 | TN:35
Word: kung | Lemma: kung | cua_bernice_s11_tags.txt | SN:104 | TN:12
Word: kung | Lemma: kung | a56_225_tags.txt | SN:24 | TN:26
Word: kung | Lemma: kung | a56_248_tags.txt | SN:10 | TN:42
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:6 | TN:66
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:84 | TN:16
Word: kung | Lemma: kung | lopez_clement_s11_tags.txt | SN:12 | TN:15
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:60 | TN:12
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:43 | TN:17
Word: kung | Lemma: kung | a56_214_tags.txt | SN:3 | TN:26
Word: kung | Lemma: kung | a56_214_tags.txt | SN:38 | TN:24
Word: kung | Lemma: kung | a56_261_tags.txt | SN:13 | TN:8
Word: kung | Lemma: kung | a56_248_tags.txt | SN:27 | TN:9
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:139 | TN:8
Word: kung | Lemma: kung | a56_235to237_tags.txt | SN:69 | TN:14
Word: kung | Lemma: kung | a56_250_tags.txt | SN:18 | TN:14
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:21 | TN:17
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:106 | TN:9
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:89 | TN:2
Word: kung | Lemma: kung | a56_223_tags.txt | SN:16 | TN:2
Word: kung | Lemma: kung | a56_228_tags.txt | SN:7 | TN:25
Word: kung | Lemma: kung | a56_260_tags.txt | SN:14 | TN:16
Word: kung | Lemma: kung | a56_198_tags.txt | SN:9 | TN:5
Word: kung | Lemma: kung | a56_238to240_tags.txt | SN:67 | TN:14
Word: kung | Lemma: kung | a56_261_tags.txt | SN:17 | TN:12
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:98 | TN:8
Word: kung | Lemma: kung | a56_200_tags.txt | SN:10 | TN:28
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:12 | TN:11
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:59 | TN:78
Word: kung | Lemma: kung | a56_227_tags.txt | SN:4 | TN:54
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:75 | TN:6
Word: kung | Lemma: kung | a56_235to237_tags.txt | SN:65 | TN:9
Word: kung | Lemma: kung | a56_252_tags.txt | SN:21 | TN:15
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:142 | TN:28
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:72 | TN:47
Word: kung | Lemma: kung | a56_214_tags.txt | SN:7 | TN:7
Word: kung | Lemma: kung | a56_260_tags.txt | SN:11 | TN:21
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:173 | TN:32
Word: kung | Lemma: kung | a56_235to237_tags.txt | SN:12 | TN:24
Word: kung | Lemma: kung | a56_253to258_tags.txt | SN:142 | TN:2
Word: kung | Lemma: kung | a56_249_tags.txt | SN:16 | TN:17
Word: kung | Lemma: kung | a56_226_tags.txt | SN:12 | TN:31
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:74 | TN:9
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:89 | TN:10
Word: kung | Lemma: kung | a56_181to186_tags.txt | SN:109 | TN:29
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:1 | TN:24
Word: kung | Lemma: kung | a56_228_tags.txt | SN:2 | TN:8
Word: kung | Lemma: kung | a56_228_tags.txt | SN:6 | TN:2
Word: kung | Lemma: kung | cua_bernice_s11_tags.txt | SN:27 | TN:5
Word: kung | Lemma: kung | a56_248_tags.txt | SN:8 | TN:13
Word: kung | Lemma: kung | a56_260_tags.txt | SN:19 | TN:40
Word: kung | Lemma: kung | a56_259_tags.txt | SN:25 | TN:22
Word: kung | Lemma: kung | a56_259_tags.txt | SN:16 | TN:13
Word: kung | Lemma: kung | a56_214_tags.txt | SN:10 | TN:7
Word: kung | Lemma: kung | a56_227_tags.txt | SN:20 | TN:13
Word: kung | Lemma: kung | a56_204_tags.txt | SN:10 | TN:7
Word: kung | Lemma: kung | a56_193to197_tags.txt | SN:8 | TN:6
Word: mula_sa | Lemma: mula_sa | a56_253to258_tags.txt | SN:168 | TN:43
