POS Tag: RBL
nanggagaling_sa | a56_181to186_tags.txt | SN:43 | TN:17
sa_ibaba | a56_181to186_tags.txt | SN:32 | TN:41
sa_campus | a56_238to240_tags.txt | SN:61 | TN:12
Nasa_gitna | a56_251_tags.txt | SN:4 | TN:0
ibabaw | cua_bernice_s11_tags.txt | SN:34 | TN:2
sa_likod | a56_253to258_tags.txt | SN:51 | TN:22
nasa_lugar | a56_250_tags.txt | SN:18 | TN:5
nasa_ilalim | a56_235to237_tags.txt | SN:34 | TN:18
sa_timog_silangan | a56_213_tags.txt | SN:17 | TN:35
Sa_labas | a56_250_tags.txt | SN:7 | TN:0
Mula | a56_193to197_tags.txt | SN:95 | TN:0
sa_himpapawid | cua_bernice_s11_tags.txt | SN:24 | TN:6
Nasa_tabi | a56_224_tags.txt | SN:25 | TN:0
Sa_ilalim | a56_227_tags.txt | SN:13 | TN:0
Sa_lugar | a56_248_tags.txt | SN:17 | TN:0
sa_Rotunda | a56_193to197_tags.txt | SN:57 | TN:10
Sa_lungsod | a56_204_tags.txt | SN:8 | TN:0
sa_dagat | a56_214_tags.txt | SN:38 | TN:31
papuntang_timog-silangan | a56_213_tags.txt | SN:26 | TN:14
mula_kay | a56_181to186_tags.txt | SN:17 | TN:2
sa_timog | a56_249_tags.txt | SN:16 | TN:22
mula | a56_181to186_tags.txt | SN:100 | TN:12
sa_isla | a56_235to237_tags.txt | SN:1 | TN:12
sa_paloob | a56_181to186_tags.txt | SN:31 | TN:30
sa_harap | a56_250_tags.txt | SN:20 | TN:17
Nasa_bingit | a56_249_tags.txt | SN:12 | TN:0
sa_palibot | a56_204_tags.txt | SN:18 | TN:17
sa_timog-silangan | a56_214_tags.txt | SN:34 | TN:5
sa_ibayo | a56_181to186_tags.txt | SN:27 | TN:16
Nasa_loob | a56_249_tags.txt | SN:26 | TN:0
Sa_tabi | a56_249_tags.txt | SN:7 | TN:0
nasa_ibabaw | a56_264_tags.txt | SN:18 | TN:20
sa_landas | a56_212_tags.txt | SN:3 | TN:40
sa_paligid | a56_238to240_tags.txt | SN:65 | TN:24
sa_hangganan | a56_249_tags.txt | SN:17 | TN:4
sa_tabing_dagat | a56_225_tags.txt | SN:23 | TN:11
Sa_gabi | a56_249_tags.txt | SN:22 | TN:10
Nasa | a56_193to197_tags.txt | SN:58 | TN:46
pag-alis | a56_253to258_tags.txt | SN:168 | TN:42
pabalik_sa | cua_bernice_s11_tags.txt | SN:20 | TN:14
sa_teritoryo | a56_193to197_tags.txt | SN:27 | TN:21
sa | a56_181to186_tags.txt | SN:61 | TN:16
sa_Timog | a56_213_tags.txt | SN:37 | TN:18
naroon | a56_250_tags.txt | SN:18 | TN:16
sa_pulong | a56_253to258_tags.txt | SN:47 | TN:20
sa_hilaga | a56_235to237_tags.txt | SN:2 | TN:25
sa_kabilaan | a56_204_tags.txt | SN:10 | TN:13
nasa_entablado | a56_238to240_tags.txt | SN:28 | TN:35
bingit | a56_263_tags.txt | SN:2 | TN:11
nasa_gitna | a56_251_tags.txt | SN:9 | TN:11
sa_kahilagan | a56_248_tags.txt | SN:18 | TN:10
sa_bukas | a56_200_tags.txt | SN:20 | TN:11
patungong | a56_193to197_tags.txt | SN:5 | TN:21
sa_gilid | a56_250_tags.txt | SN:24 | TN:19
sa_itaas | a56_193to197_tags.txt | SN:61 | TN:47
hanggang_sa | a56_260_tags.txt | SN:2 | TN:47
pagitan_sa | a56_212_tags.txt | SN:13 | TN:35
Sa | a56_263_tags.txt | SN:8 | TN:0
taga-Oamaru | a56_198_tags.txt | SN:26 | TN:25
patungong_silangan | a56_213_tags.txt | SN:19 | TN:3
nasa | a56_181to186_tags.txt | SN:129 | TN:9
palayo_sa | a56_212_tags.txt | SN:1 | TN:18
sa_dulo | a56_181to186_tags.txt | SN:76 | TN:4
muli_sa | a56_261_tags.txt | SN:22 | TN:15
nasa_likod | a56_253to258_tags.txt | SN:77 | TN:24
galing_sa | a56_181to186_tags.txt | SN:43 | TN:26
mula_sa | a56_181to186_tags.txt | SN:14 | TN:34
palibot_sa | a56_224_tags.txt | SN:1 | TN:20
galing_kay | a56_181to186_tags.txt | SN:1 | TN:12
Timog | a56_211_tags.txt | SN:23 | TN:16
sa_loob | a56_181to186_tags.txt | SN:43 | TN:19
sa_gitna | a56_181to186_tags.txt | SN:27 | TN:66
sa_ilalim | a56_193to197_tags.txt | SN:55 | TN:31
sa_pugad | cua_bernice_s11_tags.txt | SN:72 | TN:8
sa_purok | a56_251_tags.txt | SN:23 | TN:14
Nasa_punong-lungsod | a56_251_tags.txt | SN:17 | TN:0
loob | a56_263_tags.txt | SN:4 | TN:3
sa_pagitan | a56_181to186_tags.txt | SN:2 | TN:28
naka-base_sa | a56_198_tags.txt | SN:29 | TN:13
sa_tabi | a56_225_tags.txt | SN:35 | TN:18
sa_hilagang | a56_212_tags.txt | SN:23 | TN:19
mula_sa_haligi | a56_213_tags.txt | SN:29 | TN:9
paloob | a56_253to258_tags.txt | SN:112 | TN:39
sa_lagpas | a56_250_tags.txt | SN:1 | TN:28
na | cua_bernice_s11_tags.txt | SN:23 | TN:20
nasa_field | a56_253to258_tags.txt | SN:69 | TN:7
papuntang | a56_250_tags.txt | SN:20 | TN:40
sa_entablado | a56_238to240_tags.txt | SN:31 | TN:16
patungo | a56_213_tags.txt | SN:28 | TN:8
likod | cua_bernice_s11_tags.txt | SN:65 | TN:13
sa_kanluran | a56_193to197_tags.txt | SN:65 | TN:18
sa_bahay | a56_225_tags.txt | SN:23 | TN:8
hanggang | a56_248_tags.txt | SN:14 | TN:25
sa_likuran | a56_212_tags.txt | SN:27 | TN:16
sa_baybayin | cua_bernice_s11_tags.txt | SN:61 | TN:7
sa_lokasyon | cua_bernice_s11_tags.txt | SN:85 | TN:1
sa_palipiran | a56_248_tags.txt | SN:11 | TN:16
nasa_hulihan | a56_228_tags.txt | SN:20 | TN:52
nasa_loob | a56_228_tags.txt | SN:5 | TN:37
sa_kalupaan | cua_bernice_s11_tags.txt | SN:27 | TN:4
sa_labas | a56_225_tags.txt | SN:13 | TN:16
nasa_silid-aklatan | a56_193to197_tags.txt | SN:49 | TN:24
sa_ilog | a56_250_tags.txt | SN:24 | TN:27
sa_taas | a56_204_tags.txt | SN:16 | TN:11
napunta_sa | a56_181to186_tags.txt | SN:141 | TN:19
sa_lugar | a56_204_tags.txt | SN:8 | TN:18
sa_lungsod | a56_193to197_tags.txt | SN:22 | TN:33
sa_daungan | a56_212_tags.txt | SN:17 | TN:48
Sa_hilaga | a56_249_tags.txt | SN:15 | TN:38
Nasa_tapat | a56_250_tags.txt | SN:21 | TN:0
sa_lupa | a56_235to237_tags.txt | SN:34 | TN:33
nandito | a56_260_tags.txt | SN:16 | TN:13
patungo_sa | a56_181to186_tags.txt | SN:12 | TN:17
nasa_harap | a56_204_tags.txt | SN:2 | TN:24
palayo_kay | a56_212_tags.txt | SN:35 | TN:17
sa_kaliwa | a56_260_tags.txt | SN:2 | TN:50
sa_kolonya | a56_211_tags.txt | SN:29 | TN:46
papunta_sa | a56_200_tags.txt | SN:40 | TN:21
sa_pulo | a56_249_tags.txt | SN:18 | TN:14
dulo | cua_bernice_s11_tags.txt | SN:34 | TN:10
sa_ibabaw | a56_193to197_tags.txt | SN:59 | TN:54
