POS Tag: RBR
Word: Alinsunod_dito | Lemma: Alinsunod_dito | a56_193to197_tags.txt | SN:60 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_181to186_tags.txt | SN:88 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_193to197_tags.txt | SN:44 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_235to237_tags.txt | SN:13 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_238to240_tags.txt | SN:69 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_249_tags.txt | SN:8 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_253to258_tags.txt | SN:149 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_253to258_tags.txt | SN:172 | TN:0
Word: Ayon_sa | Lemma: Ayon_sa | a56_264_tags.txt | SN:21 | TN:0
Word: Batay_sa | Lemma: Batay_sa | a56_235to237_tags.txt | SN:1 | TN:0
Word: Batay_sa | Lemma: Batay_sa | a56_253to258_tags.txt | SN:6 | TN:0
Word: alinsunod_sa | Lemma: alinsunod_sa | a56_214_tags.txt | SN:16 | TN:4
Word: alinsunuran_sa | Lemma: alinsunuran_sa | a56_193to197_tags.txt | SN:55 | TN:9
Word: ayon_kay | Lemma: ayon_kay | a56_212_tags.txt | SN:33 | TN:6
Word: ayon_kay | Lemma: ayon_kay | a56_226_tags.txt | SN:4 | TN:17
Word: ayon_sa | Lemma: ayon_sa | a56_193to197_tags.txt | SN:9 | TN:36
Word: ayon_sa | Lemma: ayon_sa | a56_264_tags.txt | SN:22 | TN:16
Word: base_sa | Lemma: base_sa | a56_181to186_tags.txt | SN:93 | TN:28
Word: base_sa | Lemma: base_sa | a56_235to237_tags.txt | SN:22 | TN:5
Word: batay_sa | Lemma: batay_sa | a56_227_tags.txt | SN:26 | TN:12
Word: batay_sa | Lemma: batay_sa | a56_228_tags.txt | SN:14 | TN:58
Word: batay_sa | Lemma: batay_sa | lopez_clement_s11_tags.txt | SN:20 | TN:19
Word: dahil_sa | Lemma: dahil_sa | a56_225_tags.txt | SN:25 | TN:37
Word: galing | Lemma: galing | a56_263_tags.txt | SN:12 | TN:16
Word: hinggil | Lemma: hinggil | cua_bernice_s11_tags.txt | SN:43 | TN:7
Word: hinggil_sa | Lemma: hinggil_sa | a56_224_tags.txt | SN:6 | TN:7
Word: kasunod_sa | Lemma: kasunod_sa | a56_200_tags.txt | SN:1 | TN:13
Word: para_kay | Lemma: para_kay | a56_193to197_tags.txt | SN:93 | TN:1
Word: patungkol_kay | Lemma: tungkol_kay | a56_223_tags.txt | SN:8 | TN:4
Word: patungkol_sa | Lemma: tungkol_sa | a56_193to197_tags.txt | SN:36 | TN:20
Word: patungkol_sa | Lemma: tungkol_sa | a56_227_tags.txt | SN:17 | TN:3
Word: patungkol_sa | Lemma: tungkol_sa | a56_227_tags.txt | SN:18 | TN:17
Word: patungkol_sa | Lemma: tungkol_sa | a56_227_tags.txt | SN:27 | TN:12
Word: patungkol_sa | Lemma: tungkol_sa | a56_228_tags.txt | SN:17 | TN:42
Word: patungkol_sa | Lemma: tungkol_sa | a56_228_tags.txt | SN:20 | TN:16
Word: patungkol_sa | Lemma: tungkol_sa | a56_238to240_tags.txt | SN:33 | TN:32
Word: sabi_ni | Lemma: sabi_ni | a56_223_tags.txt | SN:8 | TN:1
Word: tungkol_dito | Lemma: tungkol_dito | a56_181to186_tags.txt | SN:3 | TN:56
Word: tungkol_kay | Lemma: tungkol_kay | a56_238to240_tags.txt | SN:10 | TN:9
Word: tungkol_sa | Lemma: tungkol_sa | a56_181to186_tags.txt | SN:89 | TN:6
Word: tungkol_sa | Lemma: tungkol_sa | a56_193to197_tags.txt | SN:64 | TN:8
Word: tungkol_sa | Lemma: tungkol_sa | a56_193to197_tags.txt | SN:65 | TN:23
Word: tungkol_sa | Lemma: tungkol_sa | a56_193to197_tags.txt | SN:83 | TN:4
Word: tungkol_sa | Lemma: tungkol_sa | a56_238to240_tags.txt | SN:73 | TN:17
Word: tungkol_sa | Lemma: tungkol_sa | a56_211_tags.txt | SN:17 | TN:4
Word: tungkol_sa | Lemma: tungkol_sa | a56_211_tags.txt | SN:17 | TN:12
Word: tungkol_sa | Lemma: tungkol_sa | a56_238to240_tags.txt | SN:7 | TN:10
Word: tungkol_sa | Lemma: tungkol_sa | a56_247_tags.txt | SN:22 | TN:7
Word: tungkol_sa | Lemma: tungkol_sa | a56_227_tags.txt | SN:22 | TN:14
Word: tungkol_sa | Lemma: tungkol_sa | a56_225_tags.txt | SN:24 | TN:21
Word: tungkol_sa | Lemma: tungkol_sa | a56_225_tags.txt | SN:26 | TN:11
Word: tungkol_sa | Lemma: tungkol_sa | a56_253to258_tags.txt | SN:84 | TN:55
Word: tungkol_sa | Lemma: tungkol_sa | a56_227_tags.txt | SN:15 | TN:2
Word: ukol_sa | Lemma: ukol_sa | a56_214_tags.txt | SN:1 | TN:11
