POS Tag: RBW
Paminsan | cua_bernice_s11_tags.txt | SN:90 | TN:0
kamakailan | lopez_clement_s11_tags.txt | SN:75 | TN:1
hangga’t | a56_259_tags.txt | SN:12 | TN:13
ng_mga | cua_bernice_s11_tags.txt | SN:43 | TN:12
Simula | a56_198_tags.txt | SN:1 | TN:0
Minsan | a56_238to240_tags.txt | SN:66 | TN:0
pagkaraan | a56_193to197_tags.txt | SN:43 | TN:20
sa_huling | a56_250_tags.txt | SN:14 | TN:32
samantala | a56_264_tags.txt | SN:25 | TN:10
Sa_loob_ng | a56_263_tags.txt | SN:13 | TN:0
muli | a56_193to197_tags.txt | SN:60 | TN:7
malimit | a56_226_tags.txt | SN:10 | TN:6
pagdating | a56_228_tags.txt | SN:16 | TN:13
panahon | a56_263_tags.txt | SN:10 | TN:5
kaalinsabay | a56_228_tags.txt | SN:1 | TN:3
palagi | a56_252_tags.txt | SN:7 | TN:19
pagkatapos | a56_193to197_tags.txt | SN:34 | TN:26
kadalasang | a56_200_tags.txt | SN:10 | TN:16
kaagahan | a56_225_tags.txt | SN:4 | TN:1
pagliko | a56_259_tags.txt | SN:15 | TN:1
, | a56_252_tags.txt | SN:9 | TN:27
matagal | lopez_clement_s11_tags.txt | SN:59 | TN:3
mula | a56_193to197_tags.txt | SN:102 | TN:24
Pagkatapos | a56_193to197_tags.txt | SN:3 | TN:0
sinaunang-panahon | a56_263_tags.txt | SN:4 | TN:15
pagtatapos | a56_227_tags.txt | SN:10 | TN:1
Olympics | a56_253to258_tags.txt | SN:168 | TN:38
umpisa | a56_181to186_tags.txt | SN:76 | TN:12
noong | a56_193to197_tags.txt | SN:95 | TN:21
kalagitnaan | a56_211_tags.txt | SN:27 | TN:9
paminsan-minsan | a56_264_tags.txt | SN:33 | TN:1
bago | a56_181to186_tags.txt | SN:44 | TN:4
Kadalasan | a56_181to186_tags.txt | SN:20 | TN:0
simula | a56_181to186_tags.txt | SN:68 | TN:5
nakaraang | a56_261_tags.txt | SN:17 | TN:8
na’ng | a56_181to186_tags.txt | SN:1 | TN:2
habang | a56_181to186_tags.txt | SN:68 | TN:18
sa | a56_213_tags.txt | SN:39 | TN:23
halos | cua_bernice_s11_tags.txt | SN:80 | TN:7
hapon | a56_214_tags.txt | SN:47 | TN:29
noon | a56_193to197_tags.txt | SN:9 | TN:24
kadataon | a56_251_tags.txt | SN:5 | TN:14
pasimula | a56_211_tags.txt | SN:23 | TN:27
karaniwan | cua_bernice_s11_tags.txt | SN:26 | TN:4
Kamakailan | a56_181to186_tags.txt | SN:37 | TN:0
Sa_loob | a56_223_tags.txt | SN:6 | TN:0
susunod | a56_252_tags.txt | SN:13 | TN:1
Muli | a56_211_tags.txt | SN:27 | TN:0
magkaraniwan | cua_bernice_s11_tags.txt | SN:65 | TN:8
kalaunan | a56_238to240_tags.txt | SN:9 | TN:1
hangang | a56_193to197_tags.txt | SN:52 | TN:7
Sapul | a56_235to237_tags.txt | SN:40 | TN:0
sa_pagitan_ng | a56_263_tags.txt | SN:13 | TN:9
wakas | a56_181to186_tags.txt | SN:91 | TN:11
Sa_karaniwan | a56_252_tags.txt | SN:8 | TN:0
Tapos | a56_253to258_tags.txt | SN:57 | TN:11
pangmatagalan | a56_235to237_tags.txt | SN:2 | TN:24
kasalukuyan | a56_200_tags.txt | SN:5 | TN:11
huli | a56_181to186_tags.txt | SN:2 | TN:47
katapusan | a56_252_tags.txt | SN:9 | TN:40
Ngayon | lopez_clement_s11_tags.txt | SN:56 | TN:0
kailanman | a56_181to186_tags.txt | SN:14 | TN:52
bihira | a56_181to186_tags.txt | SN:82 | TN:8
Hanggang | a56_228_tags.txt | SN:20 | TN:0
taong-taon | a56_259_tags.txt | SN:14 | TN:30
sa_loob | a56_181to186_tags.txt | SN:3 | TN:17
Sa_kalagitnaan | a56_238to240_tags.txt | SN:68 | TN:0
gabi | a56_181to186_tags.txt | SN:4 | TN:9
Pagkaraan | a56_228_tags.txt | SN:9 | TN:0
pagkalipas | cua_bernice_s11_tags.txt | SN:25 | TN:5
tuwing | a56_181to186_tags.txt | SN:61 | TN:23
Bago | a56_193to197_tags.txt | SN:16 | TN:0
Noong | a56_193to197_tags.txt | SN:53 | TN:0
huling | a56_251_tags.txt | SN:29 | TN:12
dati | a56_253to258_tags.txt | SN:126 | TN:28
nang | a56_193to197_tags.txt | SN:35 | TN:14
taon-taon | cua_bernice_s11_tags.txt | SN:51 | TN:13
Noon | a56_247_tags.txt | SN:6 | TN:0
sa_pagitan | a56_253to258_tags.txt | SN:48 | TN:1
patapos | a56_198_tags.txt | SN:32 | TN:1
matapos | a56_227_tags.txt | SN:8 | TN:26
Habang | a56_198_tags.txt | SN:12 | TN:0
uli | a56_263_tags.txt | SN:20 | TN:39
minsan | a56_226_tags.txt | SN:23 | TN:19
ikalabinsiyam | cua_bernice_s11_tags.txt | SN:103 | TN:6
ng | a56_235to237_tags.txt | SN:70 | TN:1
Madalas | a56_238to240_tags.txt | SN:28 | TN:0
Madalang | a56_238to240_tags.txt | SN:67 | TN:0
mamaya | a56_253to258_tags.txt | SN:78 | TN:28
Mulang | a56_252_tags.txt | SN:7 | TN:0
nakalipas | a56_238to240_tags.txt | SN:70 | TN:13
hanggang | a56_181to186_tags.txt | SN:14 | TN:32
laging | a56_253to258_tags.txt | SN:78 | TN:4
paminsan | a56_260_tags.txt | SN:4 | TN:6
Matapos | a56_224_tags.txt | SN:11 | TN:0
sa_huli | a56_260_tags.txt | SN:11 | TN:6
kasunod | a56_238to240_tags.txt | SN:33 | TN:7
magdamag | a56_212_tags.txt | SN:17 | TN:8
saan | a56_198_tags.txt | SN:9 | TN:6
madalas | a56_181to186_tags.txt | SN:145 | TN:14
Tuwing | cua_bernice_s11_tags.txt | SN:49 | TN:0
ngayon | a56_181to186_tags.txt | SN:11 | TN:15
sa_pagliko | a56_259_tags.txt | SN:17 | TN:15
pagtapos | cua_bernice_s11_tags.txt | SN:71 | TN:16
Nang | a56_193to197_tags.txt | SN:10 | TN:0
Sa_huli | a56_247_tags.txt | SN:2 | TN:0
kinabukasan | a56_212_tags.txt | SN:17 | TN:29
Karaniwan | a56_181to186_tags.txt | SN:125 | TN:0
sunod-sunod | a56_235to237_tags.txt | SN:23 | TN:5
Kasunod | a56_248_tags.txt | SN:27 | TN:0
dumating | a56_252_tags.txt | SN:20 | TN:3
nung | a56_238to240_tags.txt | SN:3 | TN:40
