POS Tag: RBW_CCP
hanganang | a56_193to197_tags.txt | SN:69 | TN:16
Detroit | a56_252_tags.txt | SN:9 | TN:22
laging | a56_260_tags.txt | SN:1 | TN:11
noong | a56_181to186_tags.txt | SN:2 | TN:41
dulong | a56_223_tags.txt | SN:22 | TN:1
kasulukuyang | a56_238to240_tags.txt | SN:43 | TN:43
sinaunang | a56_235to237_tags.txt | SN:56 | TN:9
Minsang | a56_247_tags.txt | SN:3 | TN:0
Karaniwang | a56_181to186_tags.txt | SN:72 | TN:0
hangganang | a56_193to197_tags.txt | SN:77 | TN:12
nakaraang | a56_193to197_tags.txt | SN:94 | TN:18
kamakailang | a56_181to186_tags.txt | SN:87 | TN:51
gabing | a56_224_tags.txt | SN:4 | TN:3
Kadalasang | a56_181to186_tags.txt | SN:53 | TN:0
kasalukuyang | a56_181to186_tags.txt | SN:68 | TN:2
karaniwang | a56_181to186_tags.txt | SN:80 | TN:5
ngayong | a56_181to186_tags.txt | SN:4 | TN:8
Noong | a56_181to186_tags.txt | SN:61 | TN:0
huling | a56_251_tags.txt | SN:16 | TN:15
panahong | a56_235to237_tags.txt | SN:25 | TN:1
dating | a56_204_tags.txt | SN:22 | TN:15
Bihirang | a56_238to240_tags.txt | SN:32 | TN:0
bagong | a56_193to197_tags.txt | SN:47 | TN:2
kadalasang | a56_181to186_tags.txt | SN:22 | TN:23
bihirang | a56_198_tags.txt | SN:6 | TN:15
minsang | a56_226_tags.txt | SN:24 | TN:6
munang | a56_181to186_tags.txt | SN:78 | TN:1
nung | a56_253to258_tags.txt | SN:6 | TN:2
noong_panahon | a56_193to197_tags.txt | SN:102 | TN:25
mulang | a56_249_tags.txt | SN:3 | TN:31
Muling | a56_253to258_tags.txt | SN:17 | TN:0
muling | a56_193to197_tags.txt | SN:59 | TN:87
