POS Tag: VB_TR_AF
umuulan | a56_248_tags.txt | SN:27 | TN:10
pumalakpak | a56_181to186_tags.txt | SN:14 | TN:18
tumatanggap | a56_248_tags.txt | SN:29 | TN:25
Lumalago | lopez_clement_s11_tags.txt | SN:39 | TN:0
dumadami | cua_bernice_s11_tags.txt | SN:16 | TN:14
kumokontrol | lopez_clement_s11_tags.txt | SN:36 | TN:4
dumadalo | a56_223_tags.txt | SN:23 | TN:17
magpapatuloy | a56_212_tags.txt | SN:17 | TN:28
lumalampas | a56_253to258_tags.txt | SN:100 | TN:36
bumababa | a56_212_tags.txt | SN:13 | TN:7
humahampas | a56_253to258_tags.txt | SN:78 | TN:9
yumuyuko | a56_193to197_tags.txt | SN:88 | TN:15
dumadaloy | a56_225_tags.txt | SN:23 | TN:14
tumutugtog | a56_247_tags.txt | SN:2 | TN:11
rumeresponde | a56_253to258_tags.txt | SN:52 | TN:10
tumutukoy | lopez_clement_s11_tags.txt | SN:3 | TN:5
tumatagal | a56_253to258_tags.txt | SN:148 | TN:17
kumakain | cua_bernice_s11_tags.txt | SN:81 | TN:10
humahamon | lopez_clement_s11_tags.txt | SN:46 | TN:11
magbabato | a56_259_tags.txt | SN:20 | TN:17
umaakit | cua_bernice_s11_tags.txt | SN:93 | TN:19
gumagamit | a56_235to237_tags.txt | SN:65 | TN:11
humahawak | a56_253to258_tags.txt | SN:112 | TN:18
pumupugad | cua_bernice_s11_tags.txt | SN:53 | TN:11
umaabot | a56_212_tags.txt | SN:13 | TN:29
at | a56_264_tags.txt | SN:31 | TN:34
lumiliko | a56_253to258_tags.txt | SN:102 | TN:32
sumusunod | a56_253to258_tags.txt | SN:112 | TN:27
ng | a56_264_tags.txt | SN:31 | TN:18
dumaraan | a56_212_tags.txt | SN:5 | TN:33
sumasaklaw | cua_bernice_s11_tags.txt | SN:19 | TN:3
tumatakbo | a56_212_tags.txt | SN:7 | TN:32
humalo | a56_250_tags.txt | SN:1 | TN:27
lumalangoy | cua_bernice_s11_tags.txt | SN:91 | TN:5
tumingin | a56_253to258_tags.txt | SN:141 | TN:5
umaako | a56_235to237_tags.txt | SN:11 | TN:28
sumasang-ayon | lopez_clement_s11_tags.txt | SN:14 | TN:18
lumalantad | lopez_clement_s11_tags.txt | SN:62 | TN:15
dumarayo | a56_248_tags.txt | SN:29 | TN:8
umaasa | a56_212_tags.txt | SN:31 | TN:25
tumutugis | a56_212_tags.txt | SN:37 | TN:48
kumikilala | a56_238to240_tags.txt | SN:63 | TN:10
tumatayo | a56_253to258_tags.txt | SN:77 | TN:8
humihiwalay | a56_264_tags.txt | SN:32 | TN:3
umuuwi | cua_bernice_s11_tags.txt | SN:51 | TN:9
tumatama | a56_253to258_tags.txt | SN:109 | TN:22
lumayo | a56_214_tags.txt | SN:40 | TN:22
lumilipat | a56_235to237_tags.txt | SN:10 | TN:32
sumasalakay | a56_235to237_tags.txt | SN:11 | TN:35
bumubuo | a56_193to197_tags.txt | SN:47 | TN:3
sumusuway | a56_224_tags.txt | SN:21 | TN:32
tumutugma | lopez_clement_s11_tags.txt | SN:15 | TN:18
umaalis | cua_bernice_s11_tags.txt | SN:72 | TN:7
lumilikas | cua_bernice_s11_tags.txt | SN:3 | TN:8
dumarating | a56_204_tags.txt | SN:17 | TN:6
abot | cua_bernice_s11_tags.txt | SN:23 | TN:45
umaasenso | a56_251_tags.txt | SN:8 | TN:4
Tumatakbo | a56_253to258_tags.txt | SN:88 | TN:0
pumapalit | a56_253to258_tags.txt | SN:154 | TN:11
lumalayag | a56_213_tags.txt | SN:17 | TN:57
pumangingibabaw | a56_228_tags.txt | SN:14 | TN:23
gumagawa | a56_253to258_tags.txt | SN:38 | TN:4
