POS Tag: VB_TR
nagkakaroon | a56_253to258_tags.txt | SN:28 | TN:8
naglilimita | a56_253to258_tags.txt | SN:86 | TN:34
nagbibigay-daan | a56_253to258_tags.txt | SN:162 | TN:2
nagpapakita | a56_238to240_tags.txt | SN:20 | TN:22
nananaig | a56_228_tags.txt | SN:14 | TN:57
Nangingitlog | cua_bernice_s11_tags.txt | SN:63 | TN:0
naggagastos | lopez_clement_s11_tags.txt | SN:7 | TN:5
nag-uugnay | a56_259_tags.txt | SN:1 | TN:8
naglalahi | cua_bernice_s11_tags.txt | SN:2 | TN:10
Nagbibigay | a56_253to258_tags.txt | SN:134 | TN:0
isaalang-alang | a56_253to258_tags.txt | SN:100 | TN:7
naglalamig | cua_bernice_s11_tags.txt | SN:18 | TN:1
nakikita | a56_250_tags.txt | SN:8 | TN:13
Pinapalitan | a56_253to258_tags.txt | SN:86 | TN:0
Itinuturing | a56_253to258_tags.txt | SN:131 | TN:13
humahampas | a56_253to258_tags.txt | SN:134 | TN:13
nag-iiba | a56_260_tags.txt | SN:1 | TN:12
Nagpapahiwatig | a56_253to258_tags.txt | SN:59 | TN:0
nanatili | a56_263_tags.txt | SN:4 | TN:13
ipinagpapalagay | a56_253to258_tags.txt | SN:169 | TN:31
nangyayari | a56_264_tags.txt | SN:26 | TN:4
nagpapatuloy | cua_bernice_s11_tags.txt | SN:104 | TN:5
naghahanap | a56_253to258_tags.txt | SN:138 | TN:14
hinihingi | lopez_clement_s11_tags.txt | SN:12 | TN:1
mananatili | a56_259_tags.txt | SN:22 | TN:12
nagpapalipas | a56_259_tags.txt | SN:11 | TN:26
natitira | a56_253to258_tags.txt | SN:90 | TN:21
nagbabago | a56_253to258_tags.txt | SN:139 | TN:7
isinasaalang-aang | a56_253to258_tags.txt | SN:166 | TN:2
nagnanakaw | cua_bernice_s11_tags.txt | SN:96 | TN:14
nalalapat | cua_bernice_s11_tags.txt | SN:102 | TN:9
namamahala | a56_235to237_tags.txt | SN:49 | TN:30
naghihintay | a56_247_tags.txt | SN:11 | TN:13
nililimlim | cua_bernice_s11_tags.txt | SN:76 | TN:7
nalulutas | lopez_clement_s11_tags.txt | SN:19 | TN:26
nagplaplanong | a56_250_tags.txt | SN:23 | TN:1
itinatago | a56_260_tags.txt | SN:16 | TN:3
nag-aaral | a56_260_tags.txt | SN:17 | TN:16
Naglalagay | a56_253to258_tags.txt | SN:132 | TN:0
nagsisimula | a56_253to258_tags.txt | SN:84 | TN:26
nahaharap | a56_253to258_tags.txt | SN:126 | TN:30
nag-iisang | a56_214_tags.txt | SN:47 | TN:17
daraanan | lopez_clement_s11_tags.txt | SN:12 | TN:17
itinungkol | a56_259_tags.txt | SN:18 | TN:5
naaangkop | lopez_clement_s11_tags.txt | SN:34 | TN:18
Nahuhulog | a56_264_tags.txt | SN:33 | TN:0
namamayagpag | lopez_clement_s11_tags.txt | SN:71 | TN:9
Naglalahi | cua_bernice_s11_tags.txt | SN:51 | TN:0
Nagpapalit | a56_253to258_tags.txt | SN:25 | TN:0
natatapos | a56_259_tags.txt | SN:11 | TN:20
nagbibigay | a56_238to240_tags.txt | SN:30 | TN:25
nagdadala | a56_247_tags.txt | SN:15 | TN:31
nangingibabaw | a56_235to237_tags.txt | SN:17 | TN:20
nagpapahinga | a56_238to240_tags.txt | SN:19 | TN:27
nagiging | a56_253to258_tags.txt | SN:52 | TN:1
nagtatanggol | a56_253to258_tags.txt | SN:148 | TN:13
naniniwala | a56_259_tags.txt | SN:9 | TN:3
karamihang | a56_264_tags.txt | SN:31 | TN:16
nawawalang | a56_253to258_tags.txt | SN:169 | TN:9
naglalaro | a56_252_tags.txt | SN:2 | TN:16
nag-uulat | a56_261_tags.txt | SN:10 | TN:3
nagsasangkot | a56_253to258_tags.txt | SN:81 | TN:1
nagpapag-ani | a56_260_tags.txt | SN:20 | TN:2
nagpapahiwatig | lopez_clement_s11_tags.txt | SN:19 | TN:19
Naglalaman | a56_253to258_tags.txt | SN:46 | TN:0
pagiging | a56_235to237_tags.txt | SN:17 | TN:40
nagbabato | a56_253to258_tags.txt | SN:117 | TN:12
nagpapatupad | a56_259_tags.txt | SN:19 | TN:24
Nagdadala | cua_bernice_s11_tags.txt | SN:79 | TN:0
nag-iisip | a56_250_tags.txt | SN:23 | TN:4
Natutukoy | a56_253to258_tags.txt | SN:37 | TN:13
nalalagay | a56_253to258_tags.txt | SN:112 | TN:23
Nagsisimula | a56_253to258_tags.txt | SN:53 | TN:0
nilalaro | a56_253to258_tags.txt | SN:23 | TN:4
nagbubuo | a56_250_tags.txt | SN:22 | TN:14
nagwawarm-up | a56_253to258_tags.txt | SN:148 | TN:21
nagaganap | a56_253to258_tags.txt | SN:37 | TN:18
Tumatakbo | a56_253to258_tags.txt | SN:23 | TN:17
Nagpapatakbo | a56_248_tags.txt | SN:22 | TN:0
mangyayari | a56_253to258_tags.txt | SN:84 | TN:67
nabubuhay | cua_bernice_s11_tags.txt | SN:12 | TN:4
Naglalaro | a56_247_tags.txt | SN:1 | TN:0
nagreresulta | a56_260_tags.txt | SN:14 | TN:31
nabubuo | cua_bernice_s11_tags.txt | SN:62 | TN:1
ginagawa | a56_253to258_tags.txt | SN:142 | TN:37
binubuo | a56_261_tags.txt | SN:23 | TN:3
nagpupugad | cua_bernice_s11_tags.txt | SN:95 | TN:1
nagrerehistro | a56_264_tags.txt | SN:34 | TN:10
nagpapalagay | a56_228_tags.txt | SN:6 | TN:18
nangangampanya | a56_228_tags.txt | SN:7 | TN:54
nag-uudyok | a56_235to237_tags.txt | SN:25 | TN:19
