POS Tag: VB_TF_OF
ilarawan | a56_253to258_tags.txt | SN:100 | TN:1
galugarin | cua_bernice_s11_tags.txt | SN:74 | TN:14
paputukin | a56_213_tags.txt | SN:6 | TN:31
tratuhin | lopez_clement_s11_tags.txt | SN:18 | TN:17
ihahambing | lopez_clement_s11_tags.txt | SN:63 | TN:1
ibibigay | cua_bernice_s11_tags.txt | SN:55 | TN:11
Ipaabot | a56_248_tags.txt | SN:7 | TN:0
basahin | a56_253to258_tags.txt | SN:126 | TN:5
tanggapin | a56_228_tags.txt | SN:5 | TN:4
Tangkaing | a56_253to258_tags.txt | SN:97 | TN:0
ipatong | a56_249_tags.txt | SN:5 | TN:3
gayahin | a56_253to258_tags.txt | SN:98 | TN:38
hikayatin | a56_259_tags.txt | SN:7 | TN:10
gawin | cua_bernice_s11_tags.txt | SN:98 | TN:8
pangasiwaan | a56_248_tags.txt | SN:30 | TN:21
ibalita | a56_213_tags.txt | SN:4 | TN:22
akitin | a56_251_tags.txt | SN:5 | TN:8
aaminin | a56_225_tags.txt | SN:16 | TN:1
pigilang | a56_253to258_tags.txt | SN:69 | TN:11
protektahan | a56_235to237_tags.txt | SN:20 | TN:42
buuhin | a56_253to258_tags.txt | SN:53 | TN:10
matatagpuan | a56_261_tags.txt | SN:25 | TN:7
tanggihan | a56_235to237_tags.txt | SN:21 | TN:43
ibigay | lopez_clement_s11_tags.txt | SN:12 | TN:36
Tatangkain | a56_253to258_tags.txt | SN:63 | TN:0
kayagin | a56_214_tags.txt | SN:40 | TN:32
gamitin | a56_253to258_tags.txt | SN:89 | TN:5
ipusta | a56_214_tags.txt | SN:45 | TN:32
hawakan | a56_253to258_tags.txt | SN:65 | TN:15
balansehin | lopez_clement_s11_tags.txt | SN:22 | TN:16
magbabawas | a56_248_tags.txt | SN:10 | TN:29
tulungan | a56_260_tags.txt | SN:17 | TN:20
ibabayad | lopez_clement_s11_tags.txt | SN:21 | TN:33
magiging | a56_251_tags.txt | SN:23 | TN:3
dagdagan | a56_238to240_tags.txt | SN:75 | TN:4
hulihin | a56_259_tags.txt | SN:27 | TN:25
itayo | a56_261_tags.txt | SN:19 | TN:18
ihalintulad | a56_223_tags.txt | SN:8 | TN:14
sasabihin | a56_259_tags.txt | SN:2 | TN:21
tingnan | a56_253to258_tags.txt | SN:86 | TN:11
alisin | a56_253to258_tags.txt | SN:88 | TN:9
tatanggihan | a56_214_tags.txt | SN:40 | TN:39
pigilan | a56_253to258_tags.txt | SN:25 | TN:15
tutuusin | lopez_clement_s11_tags.txt | SN:66 | TN:1
atakihin | a56_212_tags.txt | SN:31 | TN:38
Matatagpuan | a56_248_tags.txt | SN:24 | TN:0
ihinto | a56_248_tags.txt | SN:27 | TN:4
ikakabit | a56_248_tags.txt | SN:6 | TN:23
tantyahin | lopez_clement_s11_tags.txt | SN:22 | TN:4
gagamitin | lopez_clement_s11_tags.txt | SN:17 | TN:10
aalisin | a56_253to258_tags.txt | SN:157 | TN:12
