POS Tag: VB_TS_OF
ginantimpalaan | a56_225_tags.txt | SN:2 | TN:3
binali | a56_212_tags.txt | SN:25 | TN:3
Ipalagay | a56_249_tags.txt | SN:3 | TN:18
pinaraanan | a56_228_tags.txt | SN:12 | TN:9
inilihis | a56_213_tags.txt | SN:15 | TN:12
isinalaysay | a56_227_tags.txt | SN:9 | TN:9
ipinalo | a56_260_tags.txt | SN:14 | TN:6
lumawak | a56_248_tags.txt | SN:31 | TN:4
Itinayo | a56_250_tags.txt | SN:8 | TN:0
ipasa | a56_235to237_tags.txt | SN:34 | TN:11
tinamaan | a56_213_tags.txt | SN:26 | TN:6
dinepensa | cua_bernice_s11_tags.txt | SN:64 | TN:10
kinailangan | lopez_clement_s11_tags.txt | SN:54 | TN:18
pinangalanan | a56_204_tags.txt | SN:15 | TN:17
Tinawag | a56_224_tags.txt | SN:2 | TN:0
ginawa | a56_225_tags.txt | SN:17 | TN:12
pinamahagi | a56_214_tags.txt | SN:3 | TN:48
pinakasalan | a56_224_tags.txt | SN:24 | TN:7
Ipagtayo | a56_249_tags.txt | SN:3 | TN:0
Binigyan | a56_252_tags.txt | SN:11 | TN:0
pinuna | a56_214_tags.txt | SN:22 | TN:5
Ipinahayag | a56_225_tags.txt | SN:13 | TN:0
ginamit | a56_249_tags.txt | SN:17 | TN:23
Pinasiyahan | a56_261_tags.txt | SN:17 | TN:0
naitalaga | a56_227_tags.txt | SN:19 | TN:17
Plinano | a56_212_tags.txt | SN:3 | TN:0
itinatag | a56_226_tags.txt | SN:20 | TN:3
Idinikta | a56_253to258_tags.txt | SN:171 | TN:0
ibinigay | a56_263_tags.txt | SN:15 | TN:21
pinalagpas | a56_214_tags.txt | SN:24 | TN:6
inihayag | a56_238to240_tags.txt | SN:4 | TN:24
lagyan | a56_235to237_tags.txt | SN:33 | TN:10
tinugtog | a56_226_tags.txt | SN:23 | TN:22
Ibinalita | a56_248_tags.txt | SN:14 | TN:0
Inimbitahan | a56_238to240_tags.txt | SN:31 | TN:0
patayin | a56_238to240_tags.txt | SN:33 | TN:63
Kinasal | a56_224_tags.txt | SN:8 | TN:0
inalis | a56_235to237_tags.txt | SN:23 | TN:23
dinepensahan | cua_bernice_s11_tags.txt | SN:67 | TN:12
kinalaman | a56_238to240_tags.txt | SN:15 | TN:1
pinasiyahan | a56_253to258_tags.txt | SN:123 | TN:6
inimprenta | a56_238to240_tags.txt | SN:8 | TN:18
inilarawan | a56_181to186_tags.txt | SN:17 | TN:11
napatibayan | a56_224_tags.txt | SN:32 | TN:4
isinanib | a56_263_tags.txt | SN:20 | TN:23
pinaplano | a56_238to240_tags.txt | SN:76 | TN:20
winasto | a56_227_tags.txt | SN:27 | TN:4
Sinundan | a56_224_tags.txt | SN:19 | TN:0
ipinanganak | a56_225_tags.txt | SN:35 | TN:25
ikinuwento | a56_224_tags.txt | SN:17 | TN:15
Pinili | a56_214_tags.txt | SN:34 | TN:0
tinutulan | a56_235to237_tags.txt | SN:36 | TN:22
Pinakasalan | a56_224_tags.txt | SN:9 | TN:0
awitin | a56_253to258_tags.txt | SN:150 | TN:8
Ipinasa | a56_235to237_tags.txt | SN:24 | TN:0
Ipinakilala | a56_224_tags.txt | SN:17 | TN:0
Isinalaysay | a56_227_tags.txt | SN:14 | TN:0
inakala | a56_213_tags.txt | SN:21 | TN:18
minahal | a56_223_tags.txt | SN:9 | TN:29
simulan | a56_226_tags.txt | SN:12 | TN:22
tanggapin | lopez_clement_s11_tags.txt | SN:54 | TN:20
inilabas | a56_238to240_tags.txt | SN:13 | TN:9
iminungkahing | a56_193to197_tags.txt | SN:40 | TN:10
Ibinoto | a56_235to237_tags.txt | SN:22 | TN:0
pinapalo | a56_224_tags.txt | SN:21 | TN:26
idinulog | a56_235to237_tags.txt | SN:45 | TN:22
tuwiran | a56_214_tags.txt | SN:3 | TN:29
tinalakay | a56_260_tags.txt | SN:2 | TN:11
itinaas | cua_bernice_s11_tags.txt | SN:56 | TN:10
bayuhin | a56_214_tags.txt | SN:18 | TN:20
hinati | a56_261_tags.txt | SN:22 | TN:3
kinatawan | a56_227_tags.txt | SN:17 | TN:39
itinakda | a56_264_tags.txt | SN:13 | TN:7
ginawan | a56_247_tags.txt | SN:2 | TN:16
itinalaga | a56_253to258_tags.txt | SN:16 | TN:29
sinabi | a56_224_tags.txt | SN:13 | TN:2
sinipiin | a56_238to240_tags.txt | SN:8 | TN:10
pinitasan | a56_259_tags.txt | SN:14 | TN:5
pinamagatang | a56_228_tags.txt | SN:7 | TN:22
pinintasan | a56_212_tags.txt | SN:21 | TN:12
hinasa | a56_227_tags.txt | SN:13 | TN:13
Ipinakita | a56_228_tags.txt | SN:20 | TN:26
pinakilala | a56_251_tags.txt | SN:17 | TN:3
nilayong | lopez_clement_s11_tags.txt | SN:16 | TN:14
sinakop | a56_235to237_tags.txt | SN:38 | TN:27
Tinaggihan | a56_235to237_tags.txt | SN:45 | TN:0
pinuhunan | lopez_clement_s11_tags.txt | SN:41 | TN:52
Hinimok | a56_226_tags.txt | SN:22 | TN:0
tinagurian | a56_224_tags.txt | SN:10 | TN:1
dinaluhan | a56_225_tags.txt | SN:13 | TN:24
inibato | a56_259_tags.txt | SN:25 | TN:26
naitala | cua_bernice_s11_tags.txt | SN:84 | TN:4
inalma | a56_223_tags.txt | SN:14 | TN:14
iniulat | a56_213_tags.txt | SN:17 | TN:30
inihatid | a56_253to258_tags.txt | SN:71 | TN:16
binaba | cua_bernice_s11_tags.txt | SN:56 | TN:14
sirain | a56_212_tags.txt | SN:1 | TN:4
sabihin | a56_225_tags.txt | SN:15 | TN:3
binisita | a56_263_tags.txt | SN:20 | TN:17
tinalikuran | a56_228_tags.txt | SN:16 | TN:8
ginawang | a56_235to237_tags.txt | SN:18 | TN:14
sinuportahan | a56_238to240_tags.txt | SN:45 | TN:1
binigay | a56_238to240_tags.txt | SN:18 | TN:21
ikinasal | a56_225_tags.txt | SN:18 | TN:3
tinukoy | a56_226_tags.txt | SN:8 | TN:1
kayanin | a56_213_tags.txt | SN:6 | TN:24
pinatay | a56_261_tags.txt | SN:19 | TN:3
siniyasat | a56_259_tags.txt | SN:22 | TN:27
inagaw | a56_235to237_tags.txt | SN:25 | TN:5
pinili | a56_223_tags.txt | SN:1 | TN:26
pinamatnugutan | a56_226_tags.txt | SN:20 | TN:5
pinanindigan | a56_225_tags.txt | SN:12 | TN:7
dinala | a56_251_tags.txt | SN:16 | TN:19
Isinalin | a56_193to197_tags.txt | SN:72 | TN:0
nabawasan | cua_bernice_s11_tags.txt | SN:15 | TN:13
pinalitan | a56_204_tags.txt | SN:19 | TN:15
Naimpluwensyahan | a56_235to237_tags.txt | SN:67 | TN:0
ilabas | a56_238to240_tags.txt | SN:42 | TN:4
isinulong | a56_228_tags.txt | SN:10 | TN:16
ipinahiwatig | a56_253to258_tags.txt | SN:78 | TN:31
pinaniwalaang | a56_225_tags.txt | SN:32 | TN:8
inanyayahan | a56_223_tags.txt | SN:11 | TN:11
inihati | a56_264_tags.txt | SN:21 | TN:7
Pinokus | a56_249_tags.txt | SN:4 | TN:25
sinuhin | a56_259_tags.txt | SN:28 | TN:25
pinatuloy | a56_226_tags.txt | SN:17 | TN:5
binata | a56_253to258_tags.txt | SN:81 | TN:10
binotong | a56_238to240_tags.txt | SN:62 | TN:2
nilipat | a56_253to258_tags.txt | SN:12 | TN:11
binigyang-buhay | a56_225_tags.txt | SN:35 | TN:17
inisip | a56_224_tags.txt | SN:30 | TN:9
hikayatin | a56_253to258_tags.txt | SN:162 | TN:10
gawin | lopez_clement_s11_tags.txt | SN:37 | TN:8
pinaputok | a56_213_tags.txt | SN:21 | TN:5
pinasyahan | a56_253to258_tags.txt | SN:123 | TN:16
likumin | a56_235to237_tags.txt | SN:7 | TN:5
tinangap | a56_214_tags.txt | SN:42 | TN:6
Itinakda | a56_235to237_tags.txt | SN:20 | TN:0
instituted | a56_253to258_tags.txt | SN:165 | TN:14
Pinuna | a56_238to240_tags.txt | SN:1 | TN:0
Sinabi | a56_228_tags.txt | SN:13 | TN:0
pinatawad | a56_228_tags.txt | SN:13 | TN:7
kinabilangan | a56_224_tags.txt | SN:5 | TN:9
Ipinanganak | a56_226_tags.txt | SN:11 | TN:0
ibahagi | lopez_clement_s11_tags.txt | SN:34 | TN:4
iniipon | a56_264_tags.txt | SN:18 | TN:7
Itinaas | a56_214_tags.txt | SN:26 | TN:0
Iniba | a56_228_tags.txt | SN:16 | TN:0
natawasan | a56_260_tags.txt | SN:14 | TN:24
inakusahan | a56_225_tags.txt | SN:27 | TN:8
sinulat | a56_226_tags.txt | SN:22 | TN:13
hinirang | a56_253to258_tags.txt | SN:165 | TN:29
pinarangalan | a56_235to237_tags.txt | SN:69 | TN:16
binanggit | a56_225_tags.txt | SN:14 | TN:6
tinagpuan | a56_249_tags.txt | SN:18 | TN:7
suportahan | a56_238to240_tags.txt | SN:48 | TN:29
binuntal | a56_224_tags.txt | SN:7 | TN:20
inutusan | a56_214_tags.txt | SN:20 | TN:10
inirehistro | a56_264_tags.txt | SN:28 | TN:3
nirerentahan | a56_238to240_tags.txt | SN:76 | TN:9
tinawag | a56_204_tags.txt | SN:7 | TN:25
pinangunahan | a56_261_tags.txt | SN:15 | TN:13
pinwersa | a56_253to258_tags.txt | SN:112 | TN:38
isinulat | a56_211_tags.txt | SN:3 | TN:24
inupahang | a56_225_tags.txt | SN:6 | TN:6
diniktahan | a56_214_tags.txt | SN:3 | TN:5
dakpin | a56_227_tags.txt | SN:21 | TN:10
itinanggi | a56_223_tags.txt | SN:18 | TN:7
Isinulat | a56_224_tags.txt | SN:27 | TN:0
linimbag | a56_211_tags.txt | SN:15 | TN:3
putulin | a56_213_tags.txt | SN:19 | TN:5
Inilarawan | a56_238to240_tags.txt | SN:2 | TN:0
hinuli | cua_bernice_s11_tags.txt | SN:93 | TN:35
inasahan | a56_212_tags.txt | SN:7 | TN:17
ilihis | a56_212_tags.txt | SN:7 | TN:40
pinamamahalaan | a56_261_tags.txt | SN:21 | TN:3
puksain | a56_214_tags.txt | SN:24 | TN:20
inihati-hati | a56_264_tags.txt | SN:16 | TN:19
Dinesenyo | a56_214_tags.txt | SN:16 | TN:0
sinabing | a56_225_tags.txt | SN:28 | TN:31
kinanta | a56_238to240_tags.txt | SN:12 | TN:15
basahin | a56_226_tags.txt | SN:22 | TN:11
Ginanap | a56_224_tags.txt | SN:18 | TN:0
Inutusan | a56_213_tags.txt | SN:41 | TN:0
tanggalin | a56_235to237_tags.txt | SN:70 | TN:2
kuhanan | a56_224_tags.txt | SN:27 | TN:11
sumali | a56_213_tags.txt | SN:1 | TN:7
kinalabasan | a56_213_tags.txt | SN:39 | TN:5
tinanong | a56_227_tags.txt | SN:24 | TN:2
kinomisyon | a56_211_tags.txt | SN:21 | TN:6
linlangin | a56_253to258_tags.txt | SN:120 | TN:7
tinanggap | a56_263_tags.txt | SN:26 | TN:21
ipinagtanggol | a56_225_tags.txt | SN:34 | TN:5
tinanggal | a56_204_tags.txt | SN:20 | TN:15
inamin | a56_225_tags.txt | SN:27 | TN:2
Kumontra | a56_193to197_tags.txt | SN:68 | TN:0
pilitin | a56_214_tags.txt | SN:43 | TN:47
ituloy | a56_251_tags.txt | SN:25 | TN:11
ibenta | a56_238to240_tags.txt | SN:76 | TN:22
sinasadyang | a56_212_tags.txt | SN:5 | TN:35
binigyan | a56_252_tags.txt | SN:18 | TN:3
tinutukan | a56_211_tags.txt | SN:13 | TN:4
Sinubukan | a56_227_tags.txt | SN:25 | TN:1
kinatigan | a56_228_tags.txt | SN:14 | TN:4
ginagaya | a56_238to240_tags.txt | SN:28 | TN:2
Itinanggi | a56_225_tags.txt | SN:19 | TN:0
isama | lopez_clement_s11_tags.txt | SN:29 | TN:3
Itinatag | a56_226_tags.txt | SN:2 | TN:0
inisporsoran | a56_238to240_tags.txt | SN:48 | TN:41
ipinadala | a56_211_tags.txt | SN:9 | TN:12
Tingnan | lopez_clement_s11_tags.txt | SN:73 | TN:0
pinigilan | a56_213_tags.txt | SN:33 | TN:32
Pinaratangan | a56_228_tags.txt | SN:12 | TN:0
binansagang | a56_238to240_tags.txt | SN:43 | TN:19
inihalal | a56_235to237_tags.txt | SN:21 | TN:26
pinanumpaan | a56_263_tags.txt | SN:15 | TN:17
kinuha | a56_213_tags.txt | SN:43 | TN:31
ibinahagi | a56_263_tags.txt | SN:19 | TN:17
Sinulat | a56_223_tags.txt | SN:11 | TN:0
tinapos | a56_253to258_tags.txt | SN:8 | TN:18
sinunod | a56_235to237_tags.txt | SN:37 | TN:3
hinangaan | a56_228_tags.txt | SN:19 | TN:2
inilimbag | lopez_clement_s11_tags.txt | SN:72 | TN:26
Inangkin | a56_212_tags.txt | SN:19 | TN:0
inuri | a56_238to240_tags.txt | SN:19 | TN:30
hinarap | a56_228_tags.txt | SN:17 | TN:39
hirang | a56_261_tags.txt | SN:9 | TN:14
pinawalang-bisa | a56_214_tags.txt | SN:20 | TN:5
atakihin | a56_224_tags.txt | SN:3 | TN:22
tipanan | a56_235to237_tags.txt | SN:18 | TN:22
Inakala | a56_227_tags.txt | SN:26 | TN:0
Hinawalayan | a56_224_tags.txt | SN:7 | TN:0
ipinasa | a56_260_tags.txt | SN:3 | TN:18
iniwan | a56_224_tags.txt | SN:21 | TN:10
iminungkahi | a56_193to197_tags.txt | SN:40 | TN:17
itinalagang | a56_253to258_tags.txt | SN:40 | TN:20
kinilala | a56_235to237_tags.txt | SN:5 | TN:14
isinasagawa | a56_264_tags.txt | SN:11 | TN:11
itinayo | a56_225_tags.txt | SN:35 | TN:8
idinisenyo | a56_235to237_tags.txt | SN:20 | TN:40
ibilang | a56_238to240_tags.txt | SN:26 | TN:4
