POS Tag: VB_TR_OF
Kinabibilangan | a56_247_tags.txt | SN:23 | TN:0
Iniilipat | a56_253to258_tags.txt | SN:169 | TN:0
binato | a56_253to258_tags.txt | SN:98 | TN:13
mga | lopez_clement_s11_tags.txt | SN:63 | TN:36
Pinapayagan | a56_253to258_tags.txt | SN:152 | TN:0
binibigay | a56_260_tags.txt | SN:20 | TN:22
tinatawag | a56_224_tags.txt | SN:20 | TN:3
inilalarawan | a56_259_tags.txt | SN:8 | TN:7
hinahawakan | lopez_clement_s11_tags.txt | SN:69 | TN:15
hinahanap | a56_253to258_tags.txt | SN:137 | TN:11
Pinapalitan | a56_253to258_tags.txt | SN:159 | TN:0
Itinuturing | a56_253to258_tags.txt | SN:133 | TN:0
Kinakailangan | a56_253to258_tags.txt | SN:40 | TN:0
pinapaligiran | a56_259_tags.txt | SN:10 | TN:21
inuutusan | a56_259_tags.txt | SN:19 | TN:16
sinusubuan | cua_bernice_s11_tags.txt | SN:59 | TN:5
dinidistorbo | cua_bernice_s11_tags.txt | SN:72 | TN:4
Binabakas | a56_263_tags.txt | SN:24 | TN:0
Tinutukoy | a56_253to258_tags.txt | SN:58 | TN:0
hahabulin | cua_bernice_s11_tags.txt | SN:54 | TN:12
Ipinahayag | a56_263_tags.txt | SN:26 | TN:0
pinamumunuan | a56_235to237_tags.txt | SN:21 | TN:6
pinupuri | a56_238to240_tags.txt | SN:3 | TN:6
Inaangkin | a56_235to237_tags.txt | SN:4 | TN:0
inilalagay | a56_259_tags.txt | SN:24 | TN:1
itinatala | a56_253to258_tags.txt | SN:71 | TN:1
sinisiguradong | cua_bernice_s11_tags.txt | SN:21 | TN:9
Pinapalaki | lopez_clement_s11_tags.txt | SN:43 | TN:0
Hinahati | a56_253to258_tags.txt | SN:36 | TN:0
Ipinapakita | a56_250_tags.txt | SN:1 | TN:0
itinatag | a56_253to258_tags.txt | SN:17 | TN:1
binatong | a56_253to258_tags.txt | SN:23 | TN:27
tinatayang | a56_235to237_tags.txt | SN:40 | TN:14
Masasalamin | a56_226_tags.txt | SN:15 | TN:0
kinakailangan | a56_238to240_tags.txt | SN:4 | TN:36
Tinatantiya | a56_248_tags.txt | SN:30 | TN:0
Kinikilala | cua_bernice_s11_tags.txt | SN:20 | TN:0
Inaalagaan | cua_bernice_s11_tags.txt | SN:77 | TN:0
Pinapalagay | a56_228_tags.txt | SN:20 | TN:40
Tinutudlaan | cua_bernice_s11_tags.txt | SN:94 | TN:0
tinataglay | a56_235to237_tags.txt | SN:1 | TN:14
pinangangatwiranan | a56_228_tags.txt | SN:3 | TN:7
kinikilala | a56_235to237_tags.txt | SN:5 | TN:29
pinangungunahan | a56_261_tags.txt | SN:7 | TN:7
Nilalarawan | a56_238to240_tags.txt | SN:16 | TN:0
iyak | cua_bernice_s11_tags.txt | SN:43 | TN:9
Tinatapos | a56_253to258_tags.txt | SN:145 | TN:0
inaawat | cua_bernice_s11_tags.txt | SN:80 | TN:13
Isinasalin | a56_200_tags.txt | SN:41 | TN:0
pinapayagan | a56_253to258_tags.txt | SN:120 | TN:27
tinutukoy | a56_211_tags.txt | SN:5 | TN:1
inaangkat | a56_235to237_tags.txt | SN:33 | TN:4
Pinangangasiwaan | a56_248_tags.txt | SN:23 | TN:0
tinatangka | a56_253to258_tags.txt | SN:64 | TN:3
inilalathala | lopez_clement_s11_tags.txt | SN:55 | TN:26
ginagamit | a56_249_tags.txt | SN:17 | TN:32
pinamamahalaan | a56_261_tags.txt | SN:1 | TN:4
Kinakatwan | a56_238to240_tags.txt | SN:62 | TN:0
Binubuo | a56_253to258_tags.txt | SN:77 | TN:0
Tinatangkain | a56_253to258_tags.txt | SN:126 | TN:0
inaakala | a56_223_tags.txt | SN:23 | TN:10
isinasaad | a56_214_tags.txt | SN:43 | TN:30
iginigawad | a56_252_tags.txt | SN:8 | TN:19
Sinasabi | lopez_clement_s11_tags.txt | SN:62 | TN:0
itinatanghal | a56_247_tags.txt | SN:19 | TN:20
Tinutulungan | cua_bernice_s11_tags.txt | SN:82 | TN:0
Inilalaan | a56_261_tags.txt | SN:7 | TN:0
nililimitahan | lopez_clement_s11_tags.txt | SN:20 | TN:33
sinisiyasat | a56_213_tags.txt | SN:17 | TN:43
tinatawagan | a56_227_tags.txt | SN:2 | TN:21
nilalayon | lopez_clement_s11_tags.txt | SN:48 | TN:1
napipigilan | a56_259_tags.txt | SN:12 | TN:26
Tinatawag | a56_253to258_tags.txt | SN:67 | TN:0
Inihahanda | lopez_clement_s11_tags.txt | SN:31 | TN:0
itinatawag | a56_247_tags.txt | SN:8 | TN:25
ninanais | a56_253to258_tags.txt | SN:51 | TN:30
minamarket | lopez_clement_s11_tags.txt | SN:72 | TN:17
ipalalagay | a56_228_tags.txt | SN:6 | TN:3
ginagaya | a56_238to240_tags.txt | SN:29 | TN:3
inililiwaran | cua_bernice_s11_tags.txt | SN:43 | TN:4
inaasahan | a56_235to237_tags.txt | SN:19 | TN:18
Pinipili | a56_253to258_tags.txt | SN:104 | TN:0
binibigyan | a56_263_tags.txt | SN:20 | TN:9
hinahalintulad | a56_260_tags.txt | SN:13 | TN:17
tinuturing | a56_238to240_tags.txt | SN:67 | TN:34
kinakain | cua_bernice_s11_tags.txt | SN:78 | TN:1
sinasabi | cua_bernice_s11_tags.txt | SN:43 | TN:6
Ibinebenta | lopez_clement_s11_tags.txt | SN:15 | TN:0
ipinatutupad | lopez_clement_s11_tags.txt | SN:15 | TN:39
isinasapi | a56_261_tags.txt | SN:1 | TN:16
kinakatawan | lopez_clement_s11_tags.txt | SN:13 | TN:2
tinatanggal | a56_228_tags.txt | SN:11 | TN:24
Inuulat | a56_247_tags.txt | SN:22 | TN:0
iniiwasan | a56_260_tags.txt | SN:4 | TN:5
inaasahang | lopez_clement_s11_tags.txt | SN:61 | TN:20
ginagawang | lopez_clement_s11_tags.txt | SN:72 | TN:8
Binabato | a56_253to258_tags.txt | SN:101 | TN:0
tinatakbo | a56_253to258_tags.txt | SN:21 | TN:13
hinahampas | cua_bernice_s11_tags.txt | SN:65 | TN:9
ipinagbabawal | lopez_clement_s11_tags.txt | SN:20 | TN:16
dinadaanan | a56_204_tags.txt | SN:17 | TN:8
inuugnay | a56_247_tags.txt | SN:3 | TN:1
itinatanggi | a56_225_tags.txt | SN:21 | TN:2
ibinebenta | lopez_clement_s11_tags.txt | SN:40 | TN:23
ginagawa | a56_211_tags.txt | SN:5 | TN:5
binubuo | a56_213_tags.txt | SN:4 | TN:6
isinasagawa | lopez_clement_s11_tags.txt | SN:40 | TN:10
ninanis | a56_253to258_tags.txt | SN:51 | TN:6
tinutugunan | a56_238to240_tags.txt | SN:66 | TN:1
sinasamahan | cua_bernice_s11_tags.txt | SN:56 | TN:5
