POS Tag: VB_TS_AF
huminto | a56_238to240_tags.txt | SN:5 | TN:14
tumulong | a56_238to240_tags.txt | SN:26 | TN:15
sumulong | a56_214_tags.txt | SN:32 | TN:9
umambag | a56_251_tags.txt | SN:1 | TN:9
Kumalat | a56_238to240_tags.txt | SN:72 | TN:0
sumapi | a56_238to240_tags.txt | SN:38 | TN:11
bumuo | a56_223_tags.txt | SN:12 | TN:5
sumagisag | a56_252_tags.txt | SN:1 | TN:18
lumawak | a56_213_tags.txt | SN:1 | TN:19
gumalaw | cua_bernice_s11_tags.txt | SN:74 | TN:11
pumirma | a56_211_tags.txt | SN:1 | TN:21
lumagay | a56_238to240_tags.txt | SN:4 | TN:19
sumakop | a56_253to258_tags.txt | SN:112 | TN:6
pumasok | a56_227_tags.txt | SN:10 | TN:9
lumikas | a56_204_tags.txt | SN:23 | TN:22
pumuna | a56_225_tags.txt | SN:14 | TN:23
lumisan | a56_235to237_tags.txt | SN:31 | TN:8
gumawa | a56_200_tags.txt | SN:6 | TN:8
bumili | a56_200_tags.txt | SN:3 | TN:6
Tumukso | a56_251_tags.txt | SN:9 | TN:0
kumita | a56_238to240_tags.txt | SN:44 | TN:13
sumobra | a56_259_tags.txt | SN:17 | TN:21
umako | a56_235to237_tags.txt | SN:27 | TN:6
bumagsak | a56_249_tags.txt | SN:22 | TN:13
Bumili | a56_238to240_tags.txt | SN:76 | TN:0
Lumapit | a56_251_tags.txt | SN:25 | TN:0
pumunta | a56_214_tags.txt | SN:36 | TN:4
yumabong | a56_226_tags.txt | SN:23 | TN:6
Sumunod | a56_238to240_tags.txt | SN:12 | TN:0
tumira | a56_238to240_tags.txt | SN:55 | TN:7
kumalag | a56_213_tags.txt | SN:10 | TN:24
lumayo | a56_213_tags.txt | SN:28 | TN:1
pumili | a56_223_tags.txt | SN:16 | TN:15
dumalo | a56_226_tags.txt | SN:10 | TN:7
gumamit | a56_253to258_tags.txt | SN:73 | TN:61
umunlad | a56_263_tags.txt | SN:17 | TN:4
Rumesponde | a56_238to240_tags.txt | SN:74 | TN:0
lumipat | a56_226_tags.txt | SN:12 | TN:6
lumago | a56_248_tags.txt | SN:1 | TN:1
lumapit | a56_259_tags.txt | SN:17 | TN:50
kumalat | a56_225_tags.txt | SN:8 | TN:1
sumang-ayon | lopez_clement_s11_tags.txt | SN:21 | TN:12
humiling | a56_211_tags.txt | SN:1 | TN:28
humiwalay | a56_223_tags.txt | SN:5 | TN:55
lumihis | a56_228_tags.txt | SN:3 | TN:11
bumagtas | a56_212_tags.txt | SN:17 | TN:37
lumipad | cua_bernice_s11_tags.txt | SN:23 | TN:11
bumaba | cua_bernice_s11_tags.txt | SN:54 | TN:18
humarap | a56_211_tags.txt | SN:29 | TN:7
tumanggi | a56_224_tags.txt | SN:10 | TN:10
tumungo | a56_213_tags.txt | SN:29 | TN:24
tumanggap | a56_223_tags.txt | SN:22 | TN:6
Tumakbo | a56_213_tags.txt | SN:37 | TN:16
Bumaba | cua_bernice_s11_tags.txt | SN:103 | TN:0
Umunlad | a56_253to258_tags.txt | SN:33 | TN:0
sumali | a56_264_tags.txt | SN:1 | TN:23
lumobo | a56_259_tags.txt | SN:16 | TN:17
bumisita | a56_181to186_tags.txt | SN:14 | TN:45
humanga | a56_211_tags.txt | SN:19 | TN:28
umabante | a56_253to258_tags.txt | SN:117 | TN:1
dumagdag | a56_259_tags.txt | SN:14 | TN:34
sumulat | a56_225_tags.txt | SN:20 | TN:9
pumanaw | a56_227_tags.txt | SN:3 | TN:1
kumontra | a56_228_tags.txt | SN:18 | TN:10
Gumawa | a56_211_tags.txt | SN:31 | TN:0
humingi | a56_253to258_tags.txt | SN:3 | TN:4
humigit | a56_224_tags.txt | SN:28 | TN:20
gumanap | a56_223_tags.txt | SN:11 | TN:58
Tumamo | a56_227_tags.txt | SN:2 | TN:0
bumunga | a56_260_tags.txt | SN:14 | TN:2
bumoto | a56_238to240_tags.txt | SN:55 | TN:1
Pumirma | a56_238to240_tags.txt | SN:41 | TN:0
pinabulaanan | a56_225_tags.txt | SN:20 | TN:24
Pumasok | a56_227_tags.txt | SN:8 | TN:0
tumalikod | a56_238to240_tags.txt | SN:4 | TN:39
sumunod | a56_213_tags.txt | SN:29 | TN:37
Tumugon | a56_235to237_tags.txt | SN:29 | TN:0
umakit | a56_251_tags.txt | SN:5 | TN:25
sumilalim | a56_238to240_tags.txt | SN:11 | TN:7
tumingin | a56_238to240_tags.txt | SN:53 | TN:9
humampas | a56_253to258_tags.txt | SN:153 | TN:7
tumugon | a56_227_tags.txt | SN:15 | TN:6
tumakas | a56_235to237_tags.txt | SN:32 | TN:6
tumawag | a56_253to258_tags.txt | SN:173 | TN:4
Sumang-ayon | cua_bernice_s11_tags.txt | SN:58 | TN:0
lumagda | a56_248_tags.txt | SN:27 | TN:12
Sumali | a56_264_tags.txt | SN:15 | TN:0
lumubog | a56_212_tags.txt | SN:15 | TN:10
tumambang | a56_212_tags.txt | SN:37 | TN:25
Lumabas | a56_223_tags.txt | SN:10 | TN:0
Sumulangsan | a56_249_tags.txt | SN:15 | TN:0
lumabas | a56_223_tags.txt | SN:1 | TN:2
sumikat | a56_247_tags.txt | SN:11 | TN:18
lumaban | a56_214_tags.txt | SN:20 | TN:17
Gumalaw | a56_213_tags.txt | SN:19 | TN:0
dumating | a56_253to258_tags.txt | SN:98 | TN:45
bumalik | a56_211_tags.txt | SN:37 | TN:5
tumigas | a56_200_tags.txt | SN:13 | TN:16
umilag | a56_214_tags.txt | SN:36 | TN:15
umalis | a56_228_tags.txt | SN:8 | TN:15
tumawid | a56_248_tags.txt | SN:4 | TN:42
Sumikat | a56_226_tags.txt | SN:3 | TN:0
