POS Tag: VB_TF
tangkahing | a56_253to258_tags.txt | SN:129 | TN:1
ilalabas | cua_bernice_s11_tags.txt | SN:93 | TN:31
Magiging | a56_251_tags.txt | SN:28 | TN:0
makakaranas | cua_bernice_s11_tags.txt | SN:21 | TN:11
babato | a56_259_tags.txt | SN:26 | TN:25
matatanggal | a56_253to258_tags.txt | SN:112 | TN:31
ipalabas | a56_253to258_tags.txt | SN:108 | TN:3
ibebenta | lopez_clement_s11_tags.txt | SN:25 | TN:14
ilaro | a56_253to258_tags.txt | SN:144 | TN:26
sundan | a56_259_tags.txt | SN:26 | TN:11
tawagain | a56_253to258_tags.txt | SN:124 | TN:25
itigil | a56_253to258_tags.txt | SN:80 | TN:15
subukan | a56_253to258_tags.txt | SN:134 | TN:9
liitaan | a56_253to258_tags.txt | SN:86 | TN:20
ipapakita | a56_238to240_tags.txt | SN:12 | TN:31
tataas | a56_264_tags.txt | SN:26 | TN:27
gagawa | a56_259_tags.txt | SN:27 | TN:19
makakaapekto | a56_260_tags.txt | SN:10 | TN:23
magpprotekta | a56_253to258_tags.txt | SN:139 | TN:12
gamitin | a56_253to258_tags.txt | SN:90 | TN:66
Makikilala | a56_252_tags.txt | SN:4 | TN:0
hahawakan | a56_253to258_tags.txt | SN:61 | TN:31
Magbibigay | a56_251_tags.txt | SN:15 | TN:0
hawakan | a56_253to258_tags.txt | SN:65 | TN:7
i-market | lopez_clement_s11_tags.txt | SN:13 | TN:12
aasa | a56_259_tags.txt | SN:23 | TN:26
mabebenta | lopez_clement_s11_tags.txt | SN:25 | TN:34
magiging | a56_248_tags.txt | SN:14 | TN:32
ibayad | lopez_clement_s11_tags.txt | SN:25 | TN:30
tatayo | a56_259_tags.txt | SN:2 | TN:6
tamaan | a56_253to258_tags.txt | SN:63 | TN:4
ibaba | a56_259_tags.txt | SN:17 | TN:36
isenyas | a56_259_tags.txt | SN:26 | TN:2
iposisyon | a56_253to258_tags.txt | SN:71 | TN:21
mananalo | a56_259_tags.txt | SN:12 | TN:9
makakabuti | a56_260_tags.txt | SN:11 | TN:25
magkakaroon | a56_250_tags.txt | SN:23 | TN:15
makikitang | cua_bernice_s11_tags.txt | SN:107 | TN:14
magpapalit | a56_253to258_tags.txt | SN:57 | TN:17
lilipad | cua_bernice_s11_tags.txt | SN:57 | TN:2
tatawag | a56_259_tags.txt | SN:20 | TN:32
lalabas | a56_228_tags.txt | SN:13 | TN:25
ilipat | a56_253to258_tags.txt | SN:125 | TN:37
ipahayag | a56_252_tags.txt | SN:22 | TN:19
tawagan | a56_253to258_tags.txt | SN:123 | TN:25
Ilista | a56_251_tags.txt | SN:2 | TN:0
itupad | a56_259_tags.txt | SN:20 | TN:50
magagawa | a56_253to258_tags.txt | SN:61 | TN:19
Lalabas | cua_bernice_s11_tags.txt | SN:71 | TN:0
ihagis | a56_253to258_tags.txt | SN:94 | TN:21
