POS Tag: VB_TR_RF
Word: Pinag-uusapan | Lemma: Usap | a56_235to237_tags.txt | SN:55 | TN:0
Word: Pinaghihigpitan | Lemma: higpit | a56_193to197_tags.txt | SN:29 | TN:0
Word: Pinaghihinalaan | Lemma: hinala | a56_181to186_tags.txt | SN:134 | TN:0
Word: ipinagbabawal | Lemma: bawal | a56_253to258_tags.txt | SN:47 | TN:11
Word: ipinagbubuntis | Lemma: buntis | a56_238to240_tags.txt | SN:8 | TN:29
Word: ipinagkakaloob | Lemma: loob | a56_235to237_tags.txt | SN:16 | TN:14
Word: ipinaguutos | Lemma: utos | a56_260_tags.txt | SN:6 | TN:5
Word: pinag-uusapan | Lemma: usap | a56_211_tags.txt | SN:19 | TN:19
Word: pinagbabawal | Lemma: bawal | a56_193to197_tags.txt | SN:30 | TN:38
Word: pinaghihinalaang | Lemma: hinala | lopez_clement_s11_tags.txt | SN:6 | TN:51
Word: pinagmamalaking | Lemma: laki | a56_260_tags.txt | SN:9 | TN:27
Word: pinagmumulan | Lemma: mula | a56_252_tags.txt | SN:21 | TN:2
Word: pinagtatalunan | Lemma: talo | a56_193to197_tags.txt | SN:101 | TN:7
