POS Tag: VB_TF_AF
tumulong | a56_259_tags.txt | SN:26 | TN:19
humabol | cua_bernice_s11_tags.txt | SN:92 | TN:3
magdadala | a56_253to258_tags.txt | SN:135 | TN:2
magmumungkahi | a56_260_tags.txt | SN:7 | TN:20
Mag-aatake | cua_bernice_s11_tags.txt | SN:65 | TN:0
umabot | a56_253to258_tags.txt | SN:119 | TN:14
makikilala | cua_bernice_s11_tags.txt | SN:49 | TN:3
Manghaharot | cua_bernice_s11_tags.txt | SN:98 | TN:0
magdesisyon | a56_259_tags.txt | SN:25 | TN:21
kumalat | a56_247_tags.txt | SN:6 | TN:20
magtataglay | a56_235to237_tags.txt | SN:21 | TN:37
kumuha | a56_253to258_tags.txt | SN:94 | TN:3
ipasok | lopez_clement_s11_tags.txt | SN:6 | TN:32
umaabot | a56_259_tags.txt | SN:15 | TN:11
mag-asawa | lopez_clement_s11_tags.txt | SN:6 | TN:30
magpapalabas | a56_224_tags.txt | SN:2 | TN:8
magnanakaw | cua_bernice_s11_tags.txt | SN:98 | TN:2
umasa | lopez_clement_s11_tags.txt | SN:8 | TN:8
magtatayo | a56_260_tags.txt | SN:7 | TN:13
magsisimula | lopez_clement_s11_tags.txt | SN:51 | TN:11
lumipad | cua_bernice_s11_tags.txt | SN:82 | TN:5
magbabalik | a56_252_tags.txt | SN:10 | TN:3
pumigil | a56_253to258_tags.txt | SN:80 | TN:19
maglalarawan | cua_bernice_s11_tags.txt | SN:55 | TN:1
