POS Tag: VB_TS_OF
Word: Binigyan | Lemma: Bigay | a56_252_tags.txt | SN:11 | TN:0
Word: Dinesenyo | Lemma: Disenyo | a56_214_tags.txt | SN:16 | TN:0
Word: Ginanap | Lemma: Ganap | a56_224_tags.txt | SN:18 | TN:0
Word: Hinawalayan | Lemma: Hiwalay | a56_224_tags.txt | SN:7 | TN:0
Word: Hinimok | Lemma: Himok | a56_226_tags.txt | SN:22 | TN:0
Word: Ibinalita | Lemma: balita | a56_248_tags.txt | SN:14 | TN:0
Word: Ibinoto | Lemma: boto | a56_235to237_tags.txt | SN:22 | TN:0
Word: Idinikta | Lemma: Dikta | a56_253to258_tags.txt | SN:171 | TN:0
Word: Inakala | Lemma: akala | a56_227_tags.txt | SN:26 | TN:0
Word: Inakala | Lemma: Akala | cua_bernice_s11_tags.txt | SN:108 | TN:0
Word: Inangkin | Lemma: angkin | a56_212_tags.txt | SN:19 | TN:0
Word: Iniba | Lemma: Iba | a56_228_tags.txt | SN:16 | TN:0
Word: Inilarawan | Lemma: Larawan | a56_238to240_tags.txt | SN:2 | TN:0
Word: Inimbitahan | Lemma: Imbita | a56_238to240_tags.txt | SN:31 | TN:0
Word: Inutusan | Lemma: Utos | a56_213_tags.txt | SN:41 | TN:0
Word: Inutusan | Lemma: utos | a56_214_tags.txt | SN:32 | TN:0
Word: Ipagtayo | Lemma: tayo | a56_249_tags.txt | SN:3 | TN:0
Word: Ipalagay | Lemma: lagay | a56_249_tags.txt | SN:3 | TN:18
Word: Ipinahayag | Lemma: pahayag | a56_225_tags.txt | SN:13 | TN:0
Word: Ipinahayag | Lemma: hayag | a56_264_tags.txt | SN:7 | TN:0
Word: Ipinakilala | Lemma: kilala | a56_224_tags.txt | SN:17 | TN:0
Word: Ipinakilala | Lemma: kilala | a56_225_tags.txt | SN:33 | TN:0
Word: Ipinakita | Lemma: kita | a56_228_tags.txt | SN:20 | TN:26
Word: Ipinakita | Lemma: kita | a56_238to240_tags.txt | SN:8 | TN:0
Word: Ipinanganak | Lemma: anak | a56_226_tags.txt | SN:11 | TN:0
Word: Ipinasa | Lemma: pasa | a56_235to237_tags.txt | SN:24 | TN:0
Word: Isinalaysay | Lemma: Salaysay | a56_227_tags.txt | SN:14 | TN:0
Word: Isinalin | Lemma: Salin | a56_193to197_tags.txt | SN:72 | TN:0
Word: Isinulat | Lemma: sulat | a56_224_tags.txt | SN:27 | TN:0
Word: Isinulat | Lemma: Sulat | a56_228_tags.txt | SN:2 | TN:0
Word: Isinulat | Lemma: Sulat | a56_235to237_tags.txt | SN:63 | TN:0
Word: Isinulat | Lemma: sulat | a56_253to258_tags.txt | SN:48 | TN:0
Word: Itinaas | Lemma: Taas | a56_214_tags.txt | SN:26 | TN:0
Word: Itinaas | Lemma: Taas | a56_238to240_tags.txt | SN:46 | TN:0
Word: Itinakda | Lemma: takda | a56_235to237_tags.txt | SN:20 | TN:0
Word: Itinanggi | Lemma: Tanggi | a56_225_tags.txt | SN:19 | TN:0
Word: Itinatag | Lemma: Tatag | a56_226_tags.txt | SN:2 | TN:0
Word: Itinatag | Lemma: Tatag | a56_251_tags.txt | SN:24 | TN:0
Word: Itinatag | Lemma: Tatag | a56_253to258_tags.txt | SN:13 | TN:0
Word: Itinatag | Lemma: Tatag | a56_253to258_tags.txt | SN:74 | TN:0
Word: Itinayo | Lemma: Tayo | a56_250_tags.txt | SN:8 | TN:0
Word: Kinasal | Lemma: Kasal | a56_224_tags.txt | SN:8 | TN:0
Word: Kumontra | Lemma: Kontra | a56_193to197_tags.txt | SN:68 | TN:0
Word: Naimpluwensyahan | Lemma: impluwensiya | a56_235to237_tags.txt | SN:67 | TN:0
Word: Pinakasalan | Lemma: Kasal | a56_224_tags.txt | SN:9 | TN:0
Word: Pinakasalan | Lemma: kasal | a56_224_tags.txt | SN:14 | TN:0
Word: Pinaratangan | Lemma: paratang | a56_228_tags.txt | SN:12 | TN:0
Word: Pinasiyahan | Lemma: pasiya | a56_261_tags.txt | SN:17 | TN:0
Word: Pinili | Lemma: Pili | a56_214_tags.txt | SN:34 | TN:0
Word: Pinokus | Lemma: Pokus | a56_249_tags.txt | SN:4 | TN:25
Word: Pinuna | Lemma: Puna | a56_238to240_tags.txt | SN:1 | TN:0
Word: Plinano | Lemma: Plano | a56_212_tags.txt | SN:3 | TN:0
Word: Plinano | Lemma: Plano | a56_248_tags.txt | SN:4 | TN:0
Word: Sinabi | Lemma: Sabi | a56_228_tags.txt | SN:13 | TN:0
Word: Sinubukan | Lemma: Subok | a56_227_tags.txt | SN:25 | TN:1
Word: Sinulat | Lemma: Sulat | a56_223_tags.txt | SN:11 | TN:0
Word: Sinundan | Lemma: Sunod | a56_224_tags.txt | SN:19 | TN:0
Word: Tinaggihan | Lemma: Tanggi | a56_235to237_tags.txt | SN:45 | TN:0
Word: Tinawag | Lemma: Tawag | a56_224_tags.txt | SN:2 | TN:0
Word: Tingnan | Lemma: Tingin | lopez_clement_s11_tags.txt | SN:73 | TN:0
Word: atakihin | Lemma: atake | a56_224_tags.txt | SN:3 | TN:22
Word: awitin | Lemma: awit | a56_253to258_tags.txt | SN:150 | TN:8
Word: basahin | Lemma: basa | a56_226_tags.txt | SN:22 | TN:11
Word: bayuhin | Lemma: bayu | a56_214_tags.txt | SN:18 | TN:20
Word: binaba | Lemma: baba | cua_bernice_s11_tags.txt | SN:56 | TN:14
Word: binali | Lemma: bali | a56_212_tags.txt | SN:25 | TN:3
Word: binanggit | Lemma: banggit | a56_225_tags.txt | SN:14 | TN:6
Word: binansagang | Lemma: bansag | a56_238to240_tags.txt | SN:43 | TN:19
Word: binata | Lemma: binata | a56_253to258_tags.txt | SN:81 | TN:10
Word: binigay | Lemma: bigay | a56_238to240_tags.txt | SN:18 | TN:21
Word: binigyan | Lemma: bigay | a56_252_tags.txt | SN:18 | TN:3
Word: binigyang-buhay | Lemma: bigay-buhay | a56_225_tags.txt | SN:35 | TN:17
Word: binisita | Lemma: binisita | a56_263_tags.txt | SN:20 | TN:17
Word: binotong | Lemma: boto | a56_238to240_tags.txt | SN:62 | TN:2
Word: binuntal | Lemma: buntal | a56_224_tags.txt | SN:7 | TN:20
Word: dakpin | Lemma: dakpin | a56_227_tags.txt | SN:21 | TN:10
Word: dinala | Lemma: dala | a56_251_tags.txt | SN:16 | TN:19
Word: dinala | Lemma: dala | a56_253to258_tags.txt | SN:33 | TN:11
Word: dinaluhan | Lemma: dalo | a56_225_tags.txt | SN:13 | TN:24
Word: dinepensa | Lemma: depensa | cua_bernice_s11_tags.txt | SN:64 | TN:10
Word: dinepensahan | Lemma: depensa | cua_bernice_s11_tags.txt | SN:67 | TN:12
Word: diniktahan | Lemma: dikta | a56_214_tags.txt | SN:3 | TN:5
Word: gawin | Lemma: gawin | lopez_clement_s11_tags.txt | SN:37 | TN:8
Word: ginagaya | Lemma: gaya | a56_238to240_tags.txt | SN:28 | TN:2
Word: ginamit | Lemma: gamit | a56_249_tags.txt | SN:17 | TN:23
Word: ginantimpalaan | Lemma: gantimpala | a56_225_tags.txt | SN:2 | TN:3
Word: ginawa | Lemma: gawa | a56_227_tags.txt | SN:17 | TN:4
Word: ginawa | Lemma: gawa | a56_225_tags.txt | SN:17 | TN:12
Word: ginawa | Lemma: gawa | a56_225_tags.txt | SN:31 | TN:4
Word: ginawa | Lemma: gawa | a56_238to240_tags.txt | SN:10 | TN:12
Word: ginawa | Lemma: gawa | a56_238to240_tags.txt | SN:31 | TN:8
Word: ginawa | Lemma: ginawa | a56_259_tags.txt | SN:20 | TN:39
Word: ginawa | Lemma: gawa | a56_238to240_tags.txt | SN:44 | TN:2
Word: ginawa | Lemma: gawa | a56_253to258_tags.txt | SN:9 | TN:9
Word: ginawan | Lemma: gawan | a56_247_tags.txt | SN:2 | TN:16
Word: ginawang | Lemma: gawa | a56_235to237_tags.txt | SN:18 | TN:14
Word: ginawang | Lemma: gawa | a56_263_tags.txt | SN:23 | TN:10
Word: hikayatin | Lemma: hikayat | a56_253to258_tags.txt | SN:162 | TN:10
Word: hinangaan | Lemma: hanga | a56_228_tags.txt | SN:19 | TN:2
Word: hinarap | Lemma: harap | a56_228_tags.txt | SN:17 | TN:39
Word: hinasa | Lemma: hasa | a56_227_tags.txt | SN:13 | TN:13
Word: hinati | Lemma: hati | a56_261_tags.txt | SN:22 | TN:3
Word: hinirang | Lemma: hirang | a56_253to258_tags.txt | SN:165 | TN:29
Word: hinirang | Lemma: hirang | a56_261_tags.txt | SN:8 | TN:7
Word: hinirang | Lemma: hirang | a56_261_tags.txt | SN:11 | TN:18
Word: hinirang | Lemma: hirang | a56_261_tags.txt | SN:21 | TN:12
Word: hinuli | Lemma: huli | cua_bernice_s11_tags.txt | SN:93 | TN:35
Word: hirang | Lemma: hirang | a56_261_tags.txt | SN:9 | TN:14
Word: hirang | Lemma: hirang | a56_261_tags.txt | SN:9 | TN:24
Word: ibahagi | Lemma: bahagi | lopez_clement_s11_tags.txt | SN:34 | TN:4
Word: ibenta | Lemma: benta | a56_238to240_tags.txt | SN:76 | TN:22
Word: ibilang | Lemma: bilang | a56_238to240_tags.txt | SN:26 | TN:4
Word: ibinahagi | Lemma: bahagi | a56_263_tags.txt | SN:19 | TN:17
Word: ibinigay | Lemma: bigay | a56_263_tags.txt | SN:15 | TN:21
Word: ibinigay | Lemma: bigay | a56_264_tags.txt | SN:6 | TN:13
Word: ibinigay | Lemma: bigay | a56_263_tags.txt | SN:16 | TN:10
Word: idinisenyo | Lemma: disenyo | a56_235to237_tags.txt | SN:20 | TN:40
Word: idinulog | Lemma: dulog | a56_235to237_tags.txt | SN:45 | TN:22
Word: ikinasal | Lemma: kasal | a56_225_tags.txt | SN:18 | TN:3
Word: ikinuwento | Lemma: kuwento | a56_224_tags.txt | SN:17 | TN:15
Word: ikinuwento | Lemma: kuwento | a56_227_tags.txt | SN:19 | TN:12
Word: ilabas | Lemma: labas | a56_238to240_tags.txt | SN:42 | TN:4
Word: ilihis | Lemma: lihis | a56_212_tags.txt | SN:7 | TN:40
Word: iminungkahi | Lemma: mungkahi | a56_193to197_tags.txt | SN:40 | TN:17
Word: iminungkahi | Lemma: mungkahi | lopez_clement_s11_tags.txt | SN:15 | TN:25
Word: iminungkahing | Lemma: mungkahi | a56_193to197_tags.txt | SN:40 | TN:10
Word: inagaw | Lemma: agaw | a56_235to237_tags.txt | SN:25 | TN:5
Word: inakala | Lemma: akala | a56_213_tags.txt | SN:21 | TN:18
Word: inakala | Lemma: akala | a56_227_tags.txt | SN:15 | TN:10
Word: inakusahan | Lemma: akusa | a56_225_tags.txt | SN:27 | TN:8
Word: inalis | Lemma: alis | a56_235to237_tags.txt | SN:23 | TN:23
Word: inalis | Lemma: alis | a56_253to258_tags.txt | SN:161 | TN:12
Word: inalma | Lemma: alma | a56_223_tags.txt | SN:14 | TN:14
Word: inamin | Lemma: amin | a56_225_tags.txt | SN:27 | TN:2
Word: inanyayahan | Lemma: anyaya | a56_223_tags.txt | SN:11 | TN:11
Word: inasahan | Lemma: asa | a56_212_tags.txt | SN:7 | TN:17
Word: inibato | Lemma: bato | a56_259_tags.txt | SN:25 | TN:26
Word: inihalal | Lemma: halal | a56_235to237_tags.txt | SN:21 | TN:26
Word: inihalal | Lemma: halal | a56_261_tags.txt | SN:4 | TN:12
Word: inihalal | Lemma: halal | a56_261_tags.txt | SN:4 | TN:33
Word: inihalal | Lemma: halal | a56_261_tags.txt | SN:16 | TN:27
Word: inihalal | Lemma: halal | a56_261_tags.txt | SN:17 | TN:18
Word: inihati | Lemma: hati | a56_264_tags.txt | SN:21 | TN:7
Word: inihati | Lemma: hati | a56_264_tags.txt | SN:29 | TN:4
Word: inihati-hati | Lemma: hati | a56_264_tags.txt | SN:16 | TN:19
Word: inihatid | Lemma: hatid | a56_253to258_tags.txt | SN:71 | TN:16
Word: inihayag | Lemma: hayag | a56_238to240_tags.txt | SN:4 | TN:24
Word: inihayag | Lemma: hayag | lopez_clement_s11_tags.txt | SN:47 | TN:3
Word: inihayag | Lemma: hayag | lopez_clement_s11_tags.txt | SN:51 | TN:5
Word: iniipon | Lemma: ipon | a56_264_tags.txt | SN:18 | TN:7
Word: inilabas | Lemma: labas | a56_238to240_tags.txt | SN:13 | TN:9
Word: inilabas | Lemma: labas | a56_238to240_tags.txt | SN:20 | TN:9
Word: inilabas | Lemma: labas | a56_238to240_tags.txt | SN:52 | TN:12
Word: inilarawan | Lemma: larawan | a56_181to186_tags.txt | SN:17 | TN:11
Word: inilihis | Lemma: lihis | a56_213_tags.txt | SN:15 | TN:12
Word: inilimbag | Lemma: limbag | lopez_clement_s11_tags.txt | SN:72 | TN:26
Word: inimprenta | Lemma: imprenta | a56_238to240_tags.txt | SN:8 | TN:18
Word: inirehistro | Lemma: rehistro | a56_264_tags.txt | SN:28 | TN:3
Word: inisip | Lemma: isip | a56_224_tags.txt | SN:30 | TN:9
Word: inisporsoran | Lemma: inisporsoran | a56_238to240_tags.txt | SN:48 | TN:41
Word: iniulat | Lemma: ulat | a56_213_tags.txt | SN:17 | TN:30
Word: iniwan | Lemma: iwan | a56_224_tags.txt | SN:21 | TN:10
Word: instituted | Lemma: instituted | a56_253to258_tags.txt | SN:165 | TN:14
Word: inupahang | Lemma: upa | a56_225_tags.txt | SN:6 | TN:6
Word: inuri | Lemma: uri | a56_238to240_tags.txt | SN:19 | TN:30
Word: inutusan | Lemma: utos | a56_214_tags.txt | SN:20 | TN:10
Word: ipasa | Lemma: pasa | a56_235to237_tags.txt | SN:34 | TN:11
Word: ipinadala | Lemma: dala | a56_211_tags.txt | SN:9 | TN:12
Word: ipinadala | Lemma: dala | a56_227_tags.txt | SN:17 | TN:41
Word: ipinagtanggol | Lemma: tanggol | a56_225_tags.txt | SN:34 | TN:5
Word: ipinagtanggol | Lemma: tanggol | a56_228_tags.txt | SN:7 | TN:30
Word: ipinahiwatig | Lemma: pahiwatig | a56_253to258_tags.txt | SN:78 | TN:31
Word: ipinalo | Lemma: palo | a56_260_tags.txt | SN:14 | TN:6
Word: ipinanganak | Lemma: anak | a56_225_tags.txt | SN:35 | TN:25
Word: ipinanganak | Lemma: anak | a56_235to237_tags.txt | SN:52 | TN:11
Word: ipinanganak | Lemma: panganak | a56_247_tags.txt | SN:17 | TN:28
Word: ipinasa | Lemma: pasa | a56_260_tags.txt | SN:3 | TN:18
Word: isama | Lemma: sama | lopez_clement_s11_tags.txt | SN:29 | TN:3
Word: isinalaysay | Lemma: salaysay | a56_227_tags.txt | SN:9 | TN:9
Word: isinanib | Lemma: sanib | a56_263_tags.txt | SN:20 | TN:23
Word: isinasagawa | Lemma: gawa | a56_264_tags.txt | SN:11 | TN:11
Word: isinulat | Lemma: sulat | a56_211_tags.txt | SN:3 | TN:24
Word: isinulat | Lemma: sulat | a56_227_tags.txt | SN:27 | TN:20
Word: isinulat | Lemma: sulat | a56_228_tags.txt | SN:11 | TN:16
Word: isinulat | Lemma: sulat | a56_228_tags.txt | SN:14 | TN:13
Word: isinulat | Lemma: sulat | a56_235to237_tags.txt | SN:63 | TN:15
Word: isinulat | Lemma: sulat | a56_238to240_tags.txt | SN:3 | TN:60
Word: isinulat | Lemma: sulat | a56_238to240_tags.txt | SN:40 | TN:11
Word: isinulat | Lemma: sulat | a56_253to258_tags.txt | SN:45 | TN:27
Word: isinulong | Lemma: sulong | a56_228_tags.txt | SN:10 | TN:16
Word: itinaas | Lemma: taas | cua_bernice_s11_tags.txt | SN:56 | TN:10
Word: itinakda | Lemma: takda | a56_264_tags.txt | SN:13 | TN:7
Word: itinalaga | Lemma: talaga | a56_253to258_tags.txt | SN:16 | TN:29
Word: itinalaga | Lemma: talaga | a56_253to258_tags.txt | SN:89 | TN:27
Word: itinalagang | Lemma: talaga | a56_253to258_tags.txt | SN:40 | TN:20
Word: itinalagang | Lemma: talaga | a56_253to258_tags.txt | SN:167 | TN:18
Word: itinanggi | Lemma: tanggi | a56_223_tags.txt | SN:18 | TN:7
Word: itinatag | Lemma: tatag | a56_263_tags.txt | SN:11 | TN:3
Word: itinatag | Lemma: tatag | a56_226_tags.txt | SN:20 | TN:3
Word: itinatag | Lemma: tatag | a56_228_tags.txt | SN:9 | TN:3
Word: itinatag | Lemma: tatag | a56_264_tags.txt | SN:19 | TN:11
Word: itinatag | Lemma: tatag | a56_263_tags.txt | SN:25 | TN:34
Word: itinatag | Lemma: tatag | lopez_clement_s11_tags.txt | SN:9 | TN:14
Word: itinatag | Lemma: tatag | a56_253to258_tags.txt | SN:13 | TN:24
Word: itinatag | Lemma: tatag | a56_263_tags.txt | SN:20 | TN:3
Word: itinatag | Lemma: itinatag | a56_263_tags.txt | SN:20 | TN:38
Word: itinayo | Lemma: tayo | a56_225_tags.txt | SN:35 | TN:8
Word: itinayo | Lemma: tayo | a56_238to240_tags.txt | SN:56 | TN:13
Word: itinayo | Lemma: tayo | a56_250_tags.txt | SN:10 | TN:27
Word: itinayo | Lemma: tayo | a56_250_tags.txt | SN:14 | TN:31
Word: itinayo | Lemma: tayo | a56_260_tags.txt | SN:2 | TN:25
Word: ituloy | Lemma: tuloy | a56_251_tags.txt | SN:25 | TN:11
Word: kayanin | Lemma: kayanin | a56_213_tags.txt | SN:6 | TN:24
Word: kinabilangan | Lemma: bilang | a56_224_tags.txt | SN:5 | TN:9
Word: kinailangan | Lemma: kailangan | lopez_clement_s11_tags.txt | SN:54 | TN:18
Word: kinalabasan | Lemma: labas | a56_213_tags.txt | SN:39 | TN:5
Word: kinalaman | Lemma: kinalaman | a56_238to240_tags.txt | SN:15 | TN:1
Word: kinanta | Lemma: kanta | a56_238to240_tags.txt | SN:12 | TN:15
Word: kinanta | Lemma: kanta | a56_238to240_tags.txt | SN:40 | TN:7
Word: kinatawan | Lemma: katawan | a56_227_tags.txt | SN:17 | TN:39
Word: kinatigan | Lemma: katig | a56_228_tags.txt | SN:14 | TN:4
Word: kinatigan | Lemma: katig | a56_228_tags.txt | SN:19 | TN:11
Word: kinilala | Lemma: kilala | a56_235to237_tags.txt | SN:5 | TN:14
Word: kinomisyon | Lemma: komisyon | a56_211_tags.txt | SN:21 | TN:6
Word: kinuha | Lemma: kuha | a56_213_tags.txt | SN:43 | TN:31
Word: kinuha | Lemma: kuha | a56_253to258_tags.txt | SN:169 | TN:19
Word: kuhanan | Lemma: kuha | a56_224_tags.txt | SN:27 | TN:11
Word: lagyan | Lemma: lagay | a56_235to237_tags.txt | SN:33 | TN:10
Word: likumin | Lemma: likom | a56_235to237_tags.txt | SN:7 | TN:5
Word: linimbag | Lemma: limbag | a56_211_tags.txt | SN:15 | TN:3
Word: linlangin | Lemma: linlang | a56_253to258_tags.txt | SN:120 | TN:7
Word: lumawak | Lemma: lawak | a56_248_tags.txt | SN:31 | TN:4
Word: minahal | Lemma: mahal | a56_223_tags.txt | SN:9 | TN:29
Word: nabawasan | Lemma: bawas | cua_bernice_s11_tags.txt | SN:15 | TN:13
Word: naitala | Lemma: tala | cua_bernice_s11_tags.txt | SN:84 | TN:4
Word: naitalaga | Lemma: talaga | a56_227_tags.txt | SN:19 | TN:17
Word: napatibayan | Lemma: tibay | a56_224_tags.txt | SN:32 | TN:4
Word: natawasan | Lemma: tawas | a56_260_tags.txt | SN:14 | TN:24
Word: nilayong | Lemma: layon | lopez_clement_s11_tags.txt | SN:16 | TN:14
Word: nilipat | Lemma: lipat | a56_253to258_tags.txt | SN:12 | TN:11
Word: nirerentahan | Lemma: renta | a56_238to240_tags.txt | SN:76 | TN:9
Word: patayin | Lemma: patay | a56_238to240_tags.txt | SN:33 | TN:63
Word: pilitin | Lemma: pilit | a56_214_tags.txt | SN:43 | TN:47
Word: pinakasalan | Lemma: kasal | a56_224_tags.txt | SN:24 | TN:7
Word: pinakasalan | Lemma: kasal | a56_226_tags.txt | SN:26 | TN:3
Word: pinakasalan | Lemma: kasal | a56_227_tags.txt | SN:4 | TN:18
Word: pinakilala | Lemma: pinakilala | a56_251_tags.txt | SN:17 | TN:3
Word: pinalagpas | Lemma: lagpas | a56_214_tags.txt | SN:24 | TN:6
Word: pinalitan | Lemma: palit | a56_204_tags.txt | SN:19 | TN:15
Word: pinalitan | Lemma: palit | a56_214_tags.txt | SN:26 | TN:21
Word: pinalitan | Lemma: palit | a56_253to258_tags.txt | SN:16 | TN:23
Word: pinalitan | Lemma: palit | a56_253to258_tags.txt | SN:155 | TN:12
Word: pinalitan | Lemma: palit | a56_253to258_tags.txt | SN:169 | TN:26
Word: pinamagatang | Lemma: pamagat | a56_228_tags.txt | SN:7 | TN:22
Word: pinamahagi | Lemma: bahagi | a56_214_tags.txt | SN:3 | TN:48
Word: pinamamahalaan | Lemma: bahala | a56_261_tags.txt | SN:21 | TN:3
Word: pinamatnugutan | Lemma: patnugot | a56_226_tags.txt | SN:20 | TN:5
Word: pinangalanan | Lemma: ngalan | a56_204_tags.txt | SN:15 | TN:17
Word: pinangunahan | Lemma: una | a56_261_tags.txt | SN:15 | TN:13
Word: pinanindigan | Lemma: tindig | a56_225_tags.txt | SN:12 | TN:7
Word: pinaniwalaang | Lemma: tiwala | a56_225_tags.txt | SN:32 | TN:8
Word: pinanumpaan | Lemma: sumpa | a56_263_tags.txt | SN:15 | TN:17
Word: pinapalo | Lemma: palo | a56_224_tags.txt | SN:21 | TN:26
Word: pinaplano | Lemma: plano | a56_238to240_tags.txt | SN:76 | TN:20
Word: pinaputok | Lemma: putok | a56_213_tags.txt | SN:21 | TN:5
Word: pinaraanan | Lemma: daan | a56_228_tags.txt | SN:12 | TN:9
Word: pinarangalan | Lemma: dangal | a56_235to237_tags.txt | SN:69 | TN:16
Word: pinasiyahan | Lemma: pinasiyahan | a56_253to258_tags.txt | SN:123 | TN:6
Word: pinasiyahan | Lemma: pasiya | a56_253to258_tags.txt | SN:124 | TN:6
Word: pinasyahan | Lemma: pinasyahan | a56_253to258_tags.txt | SN:123 | TN:16
Word: pinasyahan | Lemma: pasya | a56_253to258_tags.txt | SN:124 | TN:16
Word: pinatawad | Lemma: tawad | a56_228_tags.txt | SN:13 | TN:7
Word: pinatay | Lemma: patay | a56_261_tags.txt | SN:19 | TN:3
Word: pinatuloy | Lemma: tuloy | a56_226_tags.txt | SN:17 | TN:5
Word: pinawalang-bisa | Lemma: wala-bisa | a56_214_tags.txt | SN:20 | TN:5
Word: pinigilan | Lemma: pigil | a56_213_tags.txt | SN:33 | TN:32
Word: pinili | Lemma: pili | a56_223_tags.txt | SN:1 | TN:26
Word: pinili | Lemma: pili | a56_223_tags.txt | SN:11 | TN:32
Word: pinili | Lemma: pili | a56_238to240_tags.txt | SN:61 | TN:8
Word: pinili | Lemma: pili | a56_253to258_tags.txt | SN:125 | TN:33
Word: pinintasan | Lemma: pintas | a56_212_tags.txt | SN:21 | TN:12
Word: pinitasan | Lemma: pitas | a56_259_tags.txt | SN:14 | TN:5
Word: pinuhunan | Lemma: puhunan | lopez_clement_s11_tags.txt | SN:41 | TN:52
Word: pinuna | Lemma: puna | a56_214_tags.txt | SN:22 | TN:5
Word: pinuna | Lemma: puna | a56_214_tags.txt | SN:38 | TN:15
Word: pinuna | Lemma: puna | a56_238to240_tags.txt | SN:33 | TN:22
Word: pinwersa | Lemma: pwersa | a56_253to258_tags.txt | SN:112 | TN:38
Word: puksain | Lemma: puksa | a56_214_tags.txt | SN:24 | TN:20
Word: putulin | Lemma: putol | a56_213_tags.txt | SN:19 | TN:5
Word: sabihin | Lemma: sabi | a56_225_tags.txt | SN:15 | TN:3
Word: sabihin | Lemma: sabi | a56_227_tags.txt | SN:20 | TN:9
Word: simulan | Lemma: simula | a56_226_tags.txt | SN:12 | TN:22
Word: sinabi | Lemma: sabi | a56_238to240_tags.txt | SN:19 | TN:1
Word: sinabi | Lemma: sabi | a56_224_tags.txt | SN:13 | TN:2
Word: sinabi | Lemma: sabi | a56_238to240_tags.txt | SN:43 | TN:55
Word: sinabi | Lemma: sabi | a56_225_tags.txt | SN:22 | TN:8
Word: sinabi | Lemma: sabi | a56_226_tags.txt | SN:25 | TN:10
Word: sinabi | Lemma: sabi | a56_227_tags.txt | SN:3 | TN:14
Word: sinabi | Lemma: sabi | a56_228_tags.txt | SN:18 | TN:21
Word: sinabi | Lemma: sabi | a56_238to240_tags.txt | SN:24 | TN:2
Word: sinabi | Lemma: sinabi | a56_238to240_tags.txt | SN:24 | TN:8
Word: sinabi | Lemma: sabi | a56_238to240_tags.txt | SN:30 | TN:4
Word: sinabing | Lemma: sabi | a56_225_tags.txt | SN:28 | TN:31
Word: sinakop | Lemma: sakop | a56_235to237_tags.txt | SN:38 | TN:27
Word: sinakop | Lemma: sakop | a56_263_tags.txt | SN:9 | TN:19
Word: sinakop | Lemma: sakop | a56_263_tags.txt | SN:20 | TN:49
Word: sinakop | Lemma: sakop | a56_263_tags.txt | SN:22 | TN:10
Word: sinasadyang | Lemma: sadya | a56_212_tags.txt | SN:5 | TN:35
Word: sinipiin | Lemma: sipi | a56_238to240_tags.txt | SN:8 | TN:10
Word: siniyasat | Lemma: siyasat | a56_259_tags.txt | SN:22 | TN:27
Word: sinuhin | Lemma: sinu | a56_259_tags.txt | SN:28 | TN:25
Word: sinulat | Lemma: sulat | a56_226_tags.txt | SN:22 | TN:13
Word: sinulat | Lemma: sulat | a56_227_tags.txt | SN:17 | TN:26
Word: sinunod | Lemma: sunod | a56_235to237_tags.txt | SN:37 | TN:3
Word: sinuportahan | Lemma: suporta | a56_238to240_tags.txt | SN:45 | TN:1
Word: sirain | Lemma: sira | a56_212_tags.txt | SN:1 | TN:4
Word: sirain | Lemma: sira | a56_212_tags.txt | SN:3 | TN:47
Word: sirain | Lemma: sira | a56_212_tags.txt | SN:21 | TN:31
Word: sirain | Lemma: sira | a56_214_tags.txt | SN:36 | TN:19
Word: sirain | Lemma: sira | a56_227_tags.txt | SN:25 | TN:3
Word: sirain | Lemma: sira | a56_238to240_tags.txt | SN:33 | TN:71
Word: sumali | Lemma: sali | a56_213_tags.txt | SN:1 | TN:7
Word: suportahan | Lemma: suporta | a56_238to240_tags.txt | SN:48 | TN:29
Word: tanggalin | Lemma: tanggal | a56_235to237_tags.txt | SN:70 | TN:2
Word: tanggapin | Lemma: tanggap | lopez_clement_s11_tags.txt | SN:54 | TN:20
Word: tinagpuan | Lemma: tagpo | a56_249_tags.txt | SN:18 | TN:7
Word: tinagurian | Lemma: taguri | a56_224_tags.txt | SN:10 | TN:1
Word: tinalakay | Lemma: talakay | a56_260_tags.txt | SN:2 | TN:11
Word: tinalikuran | Lemma: talikod | a56_228_tags.txt | SN:16 | TN:8
Word: tinamaan | Lemma: tama | a56_213_tags.txt | SN:26 | TN:6
Word: tinamaan | Lemma: tama | a56_259_tags.txt | SN:27 | TN:1
Word: tinangap | Lemma: tangap | a56_214_tags.txt | SN:42 | TN:6
Word: tinanggal | Lemma: tanggal | a56_204_tags.txt | SN:20 | TN:15
Word: tinanggal | Lemma: tanggal | a56_253to258_tags.txt | SN:16 | TN:5
Word: tinanggap | Lemma: tanggap | a56_263_tags.txt | SN:26 | TN:21
Word: tinanong | Lemma: tanong | a56_227_tags.txt | SN:24 | TN:2
Word: tinapos | Lemma: tapos | a56_253to258_tags.txt | SN:8 | TN:18
Word: tinawag | Lemma: tawag | a56_204_tags.txt | SN:7 | TN:25
Word: tinawag | Lemma: tawag | a56_235to237_tags.txt | SN:36 | TN:13
Word: tinawag | Lemma: tawag | a56_238to240_tags.txt | SN:3 | TN:14
Word: tinawag | Lemma: tawag | a56_247_tags.txt | SN:15 | TN:12
Word: tinugtog | Lemma: tugtog | a56_226_tags.txt | SN:23 | TN:22
Word: tinukoy | Lemma: tukoy | a56_226_tags.txt | SN:8 | TN:1
Word: tinutukan | Lemma: tutok | a56_211_tags.txt | SN:13 | TN:4
Word: tinutulan | Lemma: tutol | a56_235to237_tags.txt | SN:36 | TN:22
Word: tipanan | Lemma: tipan | a56_235to237_tags.txt | SN:18 | TN:22
Word: tuwiran | Lemma: tuwid | a56_214_tags.txt | SN:3 | TN:29
Word: winasto | Lemma: wasto | a56_227_tags.txt | SN:27 | TN:4
