POS Tag: VBAF
Word: Bumuo | Lemma: Buo | a56_181to186_tags.txt | SN:137 | TN:0
Word: Dumating | Lemma: Dating | a56_193to197_tags.txt | SN:33 | TN:0
Word: Dumating | Lemma: Dating | a56_193to197_tags.txt | SN:82 | TN:0
Word: Dumilat | Lemma: Dilat | a56_181to186_tags.txt | SN:2 | TN:0
Word: Gumanap | Lemma: Ganap | a56_193to197_tags.txt | SN:38 | TN:0
Word: Gumanap | Lemma: Ganap | a56_193to197_tags.txt | SN:69 | TN:0
Word: Humantong | Lemma: Hantong | a56_181to186_tags.txt | SN:129 | TN:0
Word: Lumaganap | Lemma: Laganap | a56_198_tags.txt | SN:38 | TN:0
Word: Lumipat | Lemma: Lipat | a56_193to197_tags.txt | SN:8 | TN:0
Word: Sumikat | Lemma: Sikat | a56_198_tags.txt | SN:13 | TN:0
Word: Sumikat | Lemma: Sikat | a56_198_tags.txt | SN:29 | TN:16
Word: bumaba | Lemma: baba | a56_181to186_tags.txt | SN:87 | TN:56
Word: bumalik | Lemma: balik | a56_181to186_tags.txt | SN:46 | TN:37
Word: bumiyahe | Lemma: biyahe | a56_211_tags.txt | SN:3 | TN:10
Word: dumulong | Lemma: dulong | a56_181to186_tags.txt | SN:38 | TN:1
Word: gumagawa | Lemma: gawa | a56_198_tags.txt | SN:9 | TN:28
Word: humahantong | Lemma: hantong | a56_181to186_tags.txt | SN:103 | TN:8
Word: humantong | Lemma: hantong | a56_181to186_tags.txt | SN:8 | TN:25
Word: humayag | Lemma: hayag | a56_181to186_tags.txt | SN:67 | TN:17
Word: humiling | Lemma: hiling | a56_181to186_tags.txt | SN:6 | TN:43
Word: kumalat | Lemma: kalat | a56_200_tags.txt | SN:15 | TN:10
Word: kumilos | Lemma: kilos | a56_181to186_tags.txt | SN:15 | TN:10
Word: kumontra | Lemma: kontra | a56_193to197_tags.txt | SN:102 | TN:18
Word: kumuha | Lemma: kuha | a56_193to197_tags.txt | SN:78 | TN:28
Word: lumabag | Lemma: labag | a56_193to197_tags.txt | SN:51 | TN:21
Word: lumabas | Lemma: labas | a56_181to186_tags.txt | SN:1 | TN:5
Word: lumabas | Lemma: labas | a56_198_tags.txt | SN:6 | TN:12
Word: lumaganap | Lemma: laganap | a56_198_tags.txt | SN:40 | TN:1
Word: lumikha | Lemma: likha | a56_181to186_tags.txt | SN:37 | TN:3
Word: lumikha | Lemma: likha | a56_193to197_tags.txt | SN:89 | TN:26
Word: lumipas | Lemma: lipas | a56_181to186_tags.txt | SN:85 | TN:1
Word: lumipat | Lemma: lipat | a56_181to186_tags.txt | SN:143 | TN:25
Word: lumitaw | Lemma: litaw | a56_193to197_tags.txt | SN:59 | TN:14
Word: magbigay | Lemma: bigay | a56_211_tags.txt | SN:31 | TN:15
Word: magbigay | Lemma: bigay | cua_bernice_s11_tags.txt | SN:43 | TN:17
Word: magkaroon | Lemma: mayroon | a56_193to197_tags.txt | SN:28 | TN:26
Word: magmungkahi | Lemma: mungkahi | a56_181to186_tags.txt | SN:144 | TN:8
Word: magsipaglikas | Lemma: likas | a56_193to197_tags.txt | SN:18 | TN:24
Word: pumayag | Lemma: payag | a56_193to197_tags.txt | SN:9 | TN:44
Word: sumalungat | Lemma: salungat | a56_193to197_tags.txt | SN:61 | TN:29
Word: sumuko | Lemma: suko | a56_193to197_tags.txt | SN:9 | TN:35
Word: tumakas | Lemma: takas | a56_193to197_tags.txt | SN:18 | TN:22
Word: tumanggap | Lemma: tanggap | a56_193to197_tags.txt | SN:12 | TN:2
Word: tumayo | Lemma: tayo | a56_193to197_tags.txt | SN:61 | TN:46
Word: umabot | Lemma: abot | a56_200_tags.txt | SN:36 | TN:1
Word: umabot | Lemma: abot | a56_214_tags.txt | SN:28 | TN:10
Word: umalis | Lemma: alis | a56_193to197_tags.txt | SN:21 | TN:1
Word: umangkin | Lemma: angkin | a56_181to186_tags.txt | SN:11 | TN:22
