POS Tag: VBAF
magsipaglikas | a56_193to197_tags.txt | SN:18 | TN:24
humayag | a56_181to186_tags.txt | SN:67 | TN:17
Lumaganap | a56_198_tags.txt | SN:38 | TN:0
humahantong | a56_181to186_tags.txt | SN:103 | TN:8
umabot | a56_200_tags.txt | SN:36 | TN:1
Lumipat | a56_193to197_tags.txt | SN:8 | TN:0
sumuko | a56_193to197_tags.txt | SN:9 | TN:35
tumakas | a56_193to197_tags.txt | SN:18 | TN:22
Gumanap | a56_193to197_tags.txt | SN:38 | TN:0
bumiyahe | a56_211_tags.txt | SN:3 | TN:10
kumilos | a56_181to186_tags.txt | SN:15 | TN:10
lumitaw | a56_193to197_tags.txt | SN:59 | TN:14
lumabas | a56_181to186_tags.txt | SN:1 | TN:5
magmungkahi | a56_181to186_tags.txt | SN:144 | TN:8
lumipas | a56_181to186_tags.txt | SN:85 | TN:1
Dumating | a56_193to197_tags.txt | SN:33 | TN:0
lumikha | a56_181to186_tags.txt | SN:37 | TN:3
kumontra | a56_193to197_tags.txt | SN:102 | TN:18
dumulong | a56_181to186_tags.txt | SN:38 | TN:1
lumipat | a56_181to186_tags.txt | SN:143 | TN:25
pumayag | a56_193to197_tags.txt | SN:9 | TN:44
lumaganap | a56_198_tags.txt | SN:40 | TN:1
humantong | a56_181to186_tags.txt | SN:8 | TN:25
Bumuo | a56_181to186_tags.txt | SN:137 | TN:0
kumalat | a56_200_tags.txt | SN:15 | TN:10
bumalik | a56_181to186_tags.txt | SN:46 | TN:37
magbigay | a56_211_tags.txt | SN:31 | TN:15
kumuha | a56_193to197_tags.txt | SN:78 | TN:28
Dumilat | a56_181to186_tags.txt | SN:2 | TN:0
humiling | a56_181to186_tags.txt | SN:6 | TN:43
bumaba | a56_181to186_tags.txt | SN:87 | TN:56
umalis | a56_193to197_tags.txt | SN:21 | TN:1
umangkin | a56_181to186_tags.txt | SN:11 | TN:22
Humantong | a56_181to186_tags.txt | SN:129 | TN:0
sumalungat | a56_193to197_tags.txt | SN:61 | TN:29
Sumikat | a56_198_tags.txt | SN:13 | TN:0
lumabag | a56_193to197_tags.txt | SN:51 | TN:21
tumayo | a56_193to197_tags.txt | SN:61 | TN:46
tumanggap | a56_193to197_tags.txt | SN:12 | TN:2
magkaroon | a56_193to197_tags.txt | SN:28 | TN:26
gumagawa | a56_198_tags.txt | SN:9 | TN:28
