POS Tag: VBH
Word: Magkaroon | Lemma: Mayroon | a56_251_tags.txt | SN:29 | TN:0
Word: May | Lemma: May | a56_238to240_tags.txt | SN:15 | TN:0
Word: May | Lemma: May | a56_181to186_tags.txt | SN:22 | TN:0
Word: May | Lemma: May | a56_181to186_tags.txt | SN:111 | TN:0
Word: May | Lemma: May | a56_261_tags.txt | SN:3 | TN:0
Word: May | Lemma: May | cua_bernice_s11_tags.txt | SN:43 | TN:0
Word: May | Lemma: May | a56_264_tags.txt | SN:16 | TN:0
Word: May | Lemma: May | a56_200_tags.txt | SN:19 | TN:0
Word: May | Lemma: May | a56_204_tags.txt | SN:3 | TN:0
Word: May | Lemma: May | a56_224_tags.txt | SN:21 | TN:0
Word: May | Lemma: May | a56_249_tags.txt | SN:20 | TN:0
Word: May | Lemma: May | a56_253to258_tags.txt | SN:37 | TN:0
Word: May | Lemma: May | a56_253to258_tags.txt | SN:130 | TN:0
Word: May | Lemma: May | a56_250_tags.txt | SN:17 | TN:0
Word: May | Lemma: May | a56_260_tags.txt | SN:12 | TN:0
Word: May | Lemma: May | a56_253to258_tags.txt | SN:40 | TN:27
Word: May | Lemma: May | a56_253to258_tags.txt | SN:148 | TN:0
Word: May | Lemma: May | a56_247_tags.txt | SN:6 | TN:19
Word: May | Lemma: May | lopez_clement_s11_tags.txt | SN:68 | TN:0
Word: May | Lemma: May | a56_247_tags.txt | SN:30 | TN:0
Word: May | Lemma: May | a56_251_tags.txt | SN:10 | TN:0
Word: May | Lemma: May | a56_251_tags.txt | SN:11 | TN:0
Word: May | Lemma: May | a56_253to258_tags.txt | SN:131 | TN:0
Word: May | Lemma: May | lopez_clement_s11_tags.txt | SN:69 | TN:0
Word: May | Lemma: May | a56_247_tags.txt | SN:31 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_181to186_tags.txt | SN:140 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_238to240_tags.txt | SN:35 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_238to240_tags.txt | SN:39 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_238to240_tags.txt | SN:47 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_248_tags.txt | SN:31 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_249_tags.txt | SN:17 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_250_tags.txt | SN:16 | TN:0
Word: Mayroon | Lemma: Mayroon | a56_252_tags.txt | SN:19 | TN:0
Word: Mayroong | Lemma: Mayroon | a56_253to258_tags.txt | SN:70 | TN:0
Word: Meron | Lemma: Mayroon | a56_212_tags.txt | SN:27 | TN:0
Word: Meron | Lemma: Mayroon | a56_248_tags.txt | SN:18 | TN:0
Word: Meron | Lemma: Meron | cua_bernice_s11_tags.txt | SN:83 | TN:0
Word: Meron | Lemma: Meron | cua_bernice_s11_tags.txt | SN:109 | TN:0
Word: Merong | Lemma: Mayroon | a56_261_tags.txt | SN:20 | TN:0
Word: Mga | Lemma: Mga | a56_193to197_tags.txt | SN:19 | TN:0
Word: magkaroon | Lemma: magkaroon | a56_252_tags.txt | SN:6 | TN:3
Word: may | Lemma: may | a56_181to186_tags.txt | SN:22 | TN:10
Word: may | Lemma: may | a56_181to186_tags.txt | SN:31 | TN:24
Word: may | Lemma: may | a56_181to186_tags.txt | SN:13 | TN:6
Word: may | Lemma: may | a56_181to186_tags.txt | SN:7 | TN:15
Word: may | Lemma: may | a56_181to186_tags.txt | SN:64 | TN:7
Word: may | Lemma: may | a56_253to258_tags.txt | SN:59 | TN:20
Word: may | Lemma: may | a56_228_tags.txt | SN:14 | TN:27
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:10 | TN:2
Word: may | Lemma: may | a56_253to258_tags.txt | SN:23 | TN:33
Word: may | Lemma: may | a56_181to186_tags.txt | SN:96 | TN:50
Word: may | Lemma: may | a56_181to186_tags.txt | SN:106 | TN:6
Word: may | Lemma: may | a56_204_tags.txt | SN:2 | TN:5
Word: may | Lemma: may | a56_263_tags.txt | SN:17 | TN:13
Word: may | Lemma: may | a56_181to186_tags.txt | SN:141 | TN:15
Word: may | Lemma: may | a56_235to237_tags.txt | SN:60 | TN:12
Word: may | Lemma: may | a56_260_tags.txt | SN:19 | TN:9
Word: may | Lemma: may | a56_211_tags.txt | SN:25 | TN:22
Word: may | Lemma: may | a56_253to258_tags.txt | SN:11 | TN:4
Word: may | Lemma: may | a56_181to186_tags.txt | SN:26 | TN:5
Word: may | Lemma: may | a56_212_tags.txt | SN:5 | TN:8
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:44 | TN:16
Word: may | Lemma: may | a56_204_tags.txt | SN:8 | TN:20
Word: may | Lemma: may | a56_259_tags.txt | SN:25 | TN:13
Word: may | Lemma: may | a56_249_tags.txt | SN:19 | TN:5
Word: may | Lemma: may | a56_253to258_tags.txt | SN:89 | TN:22
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:41 | TN:15
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:84 | TN:22
Word: may | Lemma: may | a56_181to186_tags.txt | SN:123 | TN:15
Word: may | Lemma: may | a56_253to258_tags.txt | SN:94 | TN:14
Word: may | Lemma: may | a56_235to237_tags.txt | SN:26 | TN:14
Word: may | Lemma: may | a56_247_tags.txt | SN:3 | TN:15
Word: may | Lemma: may | a56_181to186_tags.txt | SN:144 | TN:22
Word: may | Lemma: may | a56_181to186_tags.txt | SN:75 | TN:11
Word: may | Lemma: may | a56_253to258_tags.txt | SN:13 | TN:26
Word: may | Lemma: may | a56_263_tags.txt | SN:17 | TN:29
Word: may | Lemma: may | a56_181to186_tags.txt | SN:102 | TN:19
Word: may | Lemma: may | a56_224_tags.txt | SN:30 | TN:2
Word: may | Lemma: may | a56_260_tags.txt | SN:5 | TN:38
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:67 | TN:4
Word: may | Lemma: may | a56_264_tags.txt | SN:30 | TN:11
Word: may | Lemma: may | a56_181to186_tags.txt | SN:97 | TN:28
Word: may | Lemma: may | a56_181to186_tags.txt | SN:28 | TN:40
Word: may | Lemma: may | a56_181to186_tags.txt | SN:29 | TN:7
Word: may | Lemma: may | a56_253to258_tags.txt | SN:66 | TN:16
Word: may | Lemma: may | a56_181to186_tags.txt | SN:31 | TN:15
Word: may | Lemma: may | a56_181to186_tags.txt | SN:73 | TN:9
Word: may | Lemma: may | a56_181to186_tags.txt | SN:143 | TN:11
Word: may | Lemma: may | a56_248_tags.txt | SN:2 | TN:11
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:45 | TN:4
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:56 | TN:9
Word: may | Lemma: may | a56_253to258_tags.txt | SN:131 | TN:19
Word: may | Lemma: may | a56_181to186_tags.txt | SN:102 | TN:11
Word: may | Lemma: may | a56_193to197_tags.txt | SN:51 | TN:9
Word: may | Lemma: may | a56_253to258_tags.txt | SN:14 | TN:7
Word: may | Lemma: may | a56_181to186_tags.txt | SN:98 | TN:11
Word: may | Lemma: may | a56_181to186_tags.txt | SN:52 | TN:25
Word: may | Lemma: may | a56_181to186_tags.txt | SN:66 | TN:23
Word: may | Lemma: may | a56_253to258_tags.txt | SN:133 | TN:7
Word: may | Lemma: may | a56_193to197_tags.txt | SN:18 | TN:7
Word: may | Lemma: may | a56_193to197_tags.txt | SN:102 | TN:38
Word: may | Lemma: may | a56_263_tags.txt | SN:8 | TN:5
Word: may | Lemma: may | a56_181to186_tags.txt | SN:32 | TN:27
Word: may | Lemma: may | a56_181to186_tags.txt | SN:41 | TN:25
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:38 | TN:27
Word: may | Lemma: may | a56_228_tags.txt | SN:7 | TN:46
Word: may | Lemma: may | a56_181to186_tags.txt | SN:108 | TN:2
Word: may | Lemma: may | a56_211_tags.txt | SN:23 | TN:38
Word: may | Lemma: may | a56_181to186_tags.txt | SN:42 | TN:10
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:52 | TN:9
Word: may | Lemma: may | a56_259_tags.txt | SN:2 | TN:12
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:8 | TN:14
Word: may | Lemma: may | a56_181to186_tags.txt | SN:83 | TN:3
Word: may | Lemma: may | a56_200_tags.txt | SN:1 | TN:26
Word: may | Lemma: may | a56_181to186_tags.txt | SN:72 | TN:6
Word: may | Lemma: may | a56_181to186_tags.txt | SN:33 | TN:21
Word: may | Lemma: may | a56_263_tags.txt | SN:12 | TN:13
Word: may | Lemma: may | a56_193to197_tags.txt | SN:59 | TN:33
Word: may | Lemma: may | a56_200_tags.txt | SN:12 | TN:2
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:7 | TN:17
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:66 | TN:8
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:49 | TN:22
Word: may | Lemma: may | a56_253to258_tags.txt | SN:39 | TN:3
Word: may | Lemma: may | a56_263_tags.txt | SN:12 | TN:8
Word: may | Lemma: may | a56_263_tags.txt | SN:12 | TN:29
Word: may | Lemma: may | a56_193to197_tags.txt | SN:91 | TN:5
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:40 | TN:15
Word: may | Lemma: may | a56_204_tags.txt | SN:5 | TN:30
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:33 | TN:5
Word: may | Lemma: may | a56_193to197_tags.txt | SN:69 | TN:15
Word: may | Lemma: may | a56_181to186_tags.txt | SN:43 | TN:14
Word: may | Lemma: may | a56_253to258_tags.txt | SN:70 | TN:11
Word: may | Lemma: may | a56_250_tags.txt | SN:20 | TN:5
Word: may | Lemma: may | a56_264_tags.txt | SN:24 | TN:8
Word: may | Lemma: may | a56_259_tags.txt | SN:20 | TN:29
Word: may | Lemma: may | a56_181to186_tags.txt | SN:88 | TN:18
Word: may | Lemma: may | a56_181to186_tags.txt | SN:92 | TN:27
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:27 | TN:9
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:12 | TN:26
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:71 | TN:3
Word: may | Lemma: may | a56_200_tags.txt | SN:12 | TN:15
Word: may | Lemma: may | a56_260_tags.txt | SN:5 | TN:19
Word: may | Lemma: may | a56_204_tags.txt | SN:9 | TN:3
Word: may | Lemma: may | a56_181to186_tags.txt | SN:93 | TN:10
Word: may | Lemma: may | a56_228_tags.txt | SN:20 | TN:49
Word: may | Lemma: may | a56_259_tags.txt | SN:21 | TN:4
Word: may | Lemma: may | a56_181to186_tags.txt | SN:145 | TN:28
Word: may | Lemma: may | a56_211_tags.txt | SN:3 | TN:28
Word: may | Lemma: may | a56_253to258_tags.txt | SN:40 | TN:14
Word: may | Lemma: may | a56_259_tags.txt | SN:23 | TN:14
Word: may | Lemma: may | a56_200_tags.txt | SN:14 | TN:13
Word: may | Lemma: may | a56_181to186_tags.txt | SN:99 | TN:11
Word: may | Lemma: may | a56_181to186_tags.txt | SN:87 | TN:66
Word: may | Lemma: may | a56_181to186_tags.txt | SN:32 | TN:35
Word: may | Lemma: may | a56_264_tags.txt | SN:3 | TN:2
Word: may | Lemma: may | a56_181to186_tags.txt | SN:46 | TN:15
Word: may | Lemma: may | a56_181to186_tags.txt | SN:112 | TN:28
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:74 | TN:8
Word: may | Lemma: may | a56_252_tags.txt | SN:18 | TN:22
Word: may | Lemma: may | a56_261_tags.txt | SN:11 | TN:5
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:7 | TN:6
Word: may | Lemma: may | a56_253to258_tags.txt | SN:105 | TN:18
Word: may | Lemma: may | a56_181to186_tags.txt | SN:117 | TN:7
Word: may | Lemma: may | a56_181to186_tags.txt | SN:139 | TN:9
Word: may | Lemma: may | a56_235to237_tags.txt | SN:35 | TN:13
Word: may | Lemma: may | a56_253to258_tags.txt | SN:137 | TN:5
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:4 | TN:2
Word: may | Lemma: may | a56_264_tags.txt | SN:30 | TN:8
Word: may | Lemma: may | a56_253to258_tags.txt | SN:29 | TN:4
Word: may | Lemma: may | a56_260_tags.txt | SN:2 | TN:34
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:34 | TN:6
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:17 | TN:4
Word: may | Lemma: may | cua_bernice_s11_tags.txt | SN:16 | TN:4
Word: may | Lemma: may | a56_198_tags.txt | SN:3 | TN:4
Word: may | Lemma: may | a56_250_tags.txt | SN:6 | TN:1
Word: may | Lemma: may | a56_250_tags.txt | SN:20 | TN:22
Word: may | Lemma: may | a56_250_tags.txt | SN:23 | TN:12
Word: may | Lemma: may | a56_181to186_tags.txt | SN:41 | TN:4
Word: may | Lemma: may | a56_181to186_tags.txt | SN:45 | TN:12
Word: may | Lemma: may | a56_253to258_tags.txt | SN:90 | TN:40
Word: may | Lemma: may | a56_193to197_tags.txt | SN:61 | TN:68
Word: may | Lemma: may | a56_252_tags.txt | SN:7 | TN:22
Word: may | Lemma: may | a56_181to186_tags.txt | SN:58 | TN:1
Word: may | Lemma: may | a56_181to186_tags.txt | SN:77 | TN:18
Word: may | Lemma: may | a56_193to197_tags.txt | SN:7 | TN:26
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:44 | TN:20
Word: may | Lemma: may | a56_253to258_tags.txt | SN:173 | TN:26
Word: may | Lemma: may | a56_181to186_tags.txt | SN:100 | TN:23
Word: may | Lemma: may | a56_181to186_tags.txt | SN:112 | TN:17
Word: may | Lemma: may | a56_181to186_tags.txt | SN:142 | TN:31
Word: may | Lemma: may | a56_264_tags.txt | SN:9 | TN:4
Word: may | Lemma: may | a56_264_tags.txt | SN:27 | TN:6
Word: may | Lemma: may | lopez_clement_s11_tags.txt | SN:25 | TN:7
Word: may | Lemma: may | a56_181to186_tags.txt | SN:140 | TN:25
Word: may | Lemma: may | a56_253to258_tags.txt | SN:23 | TN:10
Word: may | Lemma: may | a56_200_tags.txt | SN:3 | TN:9
Word: may | Lemma: may | a56_264_tags.txt | SN:18 | TN:16
Word: may | Lemma: may | a56_204_tags.txt | SN:1 | TN:15
Word: mayroon | Lemma: mayroon | a56_252_tags.txt | SN:5 | TN:5
Word: mayroon | Lemma: mayroon | a56_181to186_tags.txt | SN:97 | TN:14
Word: mayroon | Lemma: mayroon | a56_226_tags.txt | SN:7 | TN:35
Word: mayroon | Lemma: mayroon | a56_228_tags.txt | SN:15 | TN:10
Word: mayroon | Lemma: mayroon | a56_238to240_tags.txt | SN:24 | TN:14
Word: mayroon | Lemma: mayroon | lopez_clement_s11_tags.txt | SN:49 | TN:14
Word: mayroon | Lemma: mayroon | a56_238to240_tags.txt | SN:37 | TN:5
Word: mayroon | Lemma: mayroon | a56_248_tags.txt | SN:6 | TN:11
Word: mayroon | Lemma: mayroon | a56_251_tags.txt | SN:6 | TN:13
Word: mayroon | Lemma: mayroon | lopez_clement_s11_tags.txt | SN:50 | TN:25
Word: mayroon | Lemma: mayroon | a56_252_tags.txt | SN:5 | TN:15
Word: meron | Lemma: mayroon | a56_212_tags.txt | SN:29 | TN:12
