POS Tag: VBOL
Word: Inilapat | Lemma: lapat | a56_193to197_tags.txt | SN:34 | TN:0
Word: ilagay | Lemma: lagay | a56_200_tags.txt | SN:13 | TN:18
Word: ilagay | Lemma: lagay | a56_200_tags.txt | SN:21 | TN:5
Word: ilalagay | Lemma: lagay | a56_200_tags.txt | SN:33 | TN:2
Word: ilikas | Lemma: likas | a56_193to197_tags.txt | SN:16 | TN:5
Word: ilipat | Lemma: lipat | a56_193to197_tags.txt | SN:58 | TN:42
Word: ilipat | Lemma: lipat | a56_211_tags.txt | SN:17 | TN:22
Word: itago | Lemma: tago | a56_200_tags.txt | SN:21 | TN:1
Word: salakayin | Lemma: salakay | a56_212_tags.txt | SN:35 | TN:34
Word: tignan | Lemma: tingin | cua_bernice_s11_tags.txt | SN:38 | TN:16
