POS Tag: VBTF
lilitaw | a56_193to197_tags.txt | SN:51 | TN:56
maaabot | a56_200_tags.txt | SN:21 | TN:11
bababa | a56_238to240_tags.txt | SN:9 | TN:10
takpan | a56_214_tags.txt | SN:32 | TN:15
sasagot | a56_224_tags.txt | SN:2 | TN:19
itapon | a56_253to258_tags.txt | SN:129 | TN:17
magiging | a56_181to186_tags.txt | SN:10 | TN:10
malalampasan | a56_204_tags.txt | SN:6 | TN:8
isulong | a56_253to258_tags.txt | SN:120 | TN:31
basahin | a56_253to258_tags.txt | SN:129 | TN:3
irecord | a56_253to258_tags.txt | SN:57 | TN:34
Magdadala | a56_181to186_tags.txt | SN:57 | TN:0
sasabihin | a56_225_tags.txt | SN:24 | TN:24
idedeklara | a56_193to197_tags.txt | SN:61 | TN:42
sisingaw | a56_200_tags.txt | SN:31 | TN:23
Ihahalo | a56_200_tags.txt | SN:37 | TN:0
papasukan | a56_228_tags.txt | SN:13 | TN:31
itanggi | a56_213_tags.txt | SN:4 | TN:34
gawin | a56_252_tags.txt | SN:8 | TN:24
lalaki | a56_223_tags.txt | SN:5 | TN:39
mahuhuli | a56_253to258_tags.txt | SN:119 | TN:18
magpapatibay | a56_193to197_tags.txt | SN:41 | TN:24
ipapalagay | a56_214_tags.txt | SN:40 | TN:26
susunod | lopez_clement_s11_tags.txt | SN:28 | TN:9
isasama | a56_200_tags.txt | SN:36 | TN:11
magkakaroon | a56_224_tags.txt | SN:30 | TN:12
sindakin | cua_bernice_s11_tags.txt | SN:93 | TN:28
magmumula | a56_235to237_tags.txt | SN:21 | TN:47
magpapakita | a56_181to186_tags.txt | SN:58 | TN:18
mag-aaral | a56_226_tags.txt | SN:27 | TN:14
matatagpuan | a56_181to186_tags.txt | SN:103 | TN:18
matatalo | a56_214_tags.txt | SN:47 | TN:24
i-tag | a56_253to258_tags.txt | SN:118 | TN:23
subukan | a56_253to258_tags.txt | SN:118 | TN:11
mamahala | a56_223_tags.txt | SN:15 | TN:10
magagawa | lopez_clement_s11_tags.txt | SN:53 | TN:29
haharapin | a56_193to197_tags.txt | SN:2 | TN:28
dadaloy | a56_193to197_tags.txt | SN:108 | TN:18
maninirahan | a56_238to240_tags.txt | SN:58 | TN:10
kikita | lopez_clement_s11_tags.txt | SN:76 | TN:29
ilabas | a56_253to258_tags.txt | SN:120 | TN:39
