POS Tag: VBTF
Word: Ihahalo | Lemma: halo | a56_200_tags.txt | SN:37 | TN:0
Word: Magdadala | Lemma: dala | a56_181to186_tags.txt | SN:57 | TN:0
Word: bababa | Lemma: baba | a56_238to240_tags.txt | SN:9 | TN:10
Word: basahin | Lemma: basa | a56_253to258_tags.txt | SN:129 | TN:3
Word: dadaloy | Lemma: daloy | a56_193to197_tags.txt | SN:108 | TN:18
Word: gawin | Lemma: gawin | a56_252_tags.txt | SN:8 | TN:24
Word: haharapin | Lemma: harap | a56_193to197_tags.txt | SN:2 | TN:28
Word: i-tag | Lemma: i-tag | a56_253to258_tags.txt | SN:118 | TN:23
Word: idedeklara | Lemma: deklara | a56_193to197_tags.txt | SN:61 | TN:42
Word: ilabas | Lemma: labas | a56_253to258_tags.txt | SN:120 | TN:39
Word: ipapalagay | Lemma: lagay | a56_214_tags.txt | SN:40 | TN:26
Word: irecord | Lemma: record | a56_253to258_tags.txt | SN:57 | TN:34
Word: isasama | Lemma: sama | a56_200_tags.txt | SN:36 | TN:11
Word: isulong | Lemma: isulong | a56_253to258_tags.txt | SN:120 | TN:31
Word: itanggi | Lemma: tanggi | a56_213_tags.txt | SN:4 | TN:34
Word: itapon | Lemma: tapon | a56_253to258_tags.txt | SN:129 | TN:17
Word: kikita | Lemma: kita | lopez_clement_s11_tags.txt | SN:76 | TN:29
Word: lalaki | Lemma: lalaki | a56_223_tags.txt | SN:5 | TN:39
Word: lilitaw | Lemma: litaw | a56_193to197_tags.txt | SN:51 | TN:56
Word: maaabot | Lemma: abot | a56_200_tags.txt | SN:21 | TN:11
Word: mag-aaral | Lemma: aral | a56_226_tags.txt | SN:27 | TN:14
Word: magagawa | Lemma: gawa | lopez_clement_s11_tags.txt | SN:53 | TN:29
Word: magiging | Lemma: maging | a56_181to186_tags.txt | SN:10 | TN:10
Word: magiging | Lemma: maging | a56_226_tags.txt | SN:17 | TN:10
Word: magkakaroon | Lemma: mayroon | a56_224_tags.txt | SN:30 | TN:12
Word: magmumula | Lemma: mula | a56_235to237_tags.txt | SN:21 | TN:47
Word: magpapakita | Lemma: kita | a56_181to186_tags.txt | SN:58 | TN:18
Word: magpapatibay | Lemma: tibay | a56_193to197_tags.txt | SN:41 | TN:24
Word: mahuhuli | Lemma: huli | a56_253to258_tags.txt | SN:119 | TN:18
Word: malalampasan | Lemma: lampas | a56_204_tags.txt | SN:6 | TN:8
Word: mamahala | Lemma: bahala | a56_223_tags.txt | SN:15 | TN:10
Word: maninirahan | Lemma: tira | a56_238to240_tags.txt | SN:58 | TN:10
Word: matatagpuan | Lemma: tagpo | a56_181to186_tags.txt | SN:103 | TN:18
Word: matatagpuan | Lemma: tagpo | a56_181to186_tags.txt | SN:107 | TN:14
Word: matatagpuan | Lemma: tagpo | a56_181to186_tags.txt | SN:109 | TN:18
Word: matatagpuan | Lemma: tagpo | a56_200_tags.txt | SN:5 | TN:13
Word: matatagpuan | Lemma: tagpo | a56_204_tags.txt | SN:9 | TN:1
Word: matatagpuan | Lemma: tagpo | a56_204_tags.txt | SN:10 | TN:9
Word: matatalo | Lemma: talo | a56_214_tags.txt | SN:47 | TN:24
Word: papasukan | Lemma: pasok | a56_228_tags.txt | SN:13 | TN:31
Word: sasabihin | Lemma: sabi | a56_225_tags.txt | SN:24 | TN:24
Word: sasagot | Lemma: sagot | a56_224_tags.txt | SN:2 | TN:19
Word: sindakin | Lemma: sindak | cua_bernice_s11_tags.txt | SN:93 | TN:28
Word: sisingaw | Lemma: singaw | a56_200_tags.txt | SN:31 | TN:23
Word: subukan | Lemma: subok | a56_253to258_tags.txt | SN:118 | TN:11
Word: susunod | Lemma: sunod | lopez_clement_s11_tags.txt | SN:28 | TN:9
Word: takpan | Lemma: takip | a56_214_tags.txt | SN:32 | TN:15
