POS Tag: VBTR
naglalaman | a56_193to197_tags.txt | SN:96 | TN:14
ginagamitan | a56_200_tags.txt | SN:30 | TN:8
nagmamay-ari | lopez_clement_s11_tags.txt | SN:44 | TN:4
namumunong | a56_213_tags.txt | SN:2 | TN:12
nararapat | a56_181to186_tags.txt | SN:6 | TN:41
nagpapakita | a56_181to186_tags.txt | SN:104 | TN:6
tinatawag | a56_181to186_tags.txt | SN:27 | TN:24
nauukol | a56_193to197_tags.txt | SN:36 | TN:23
Nilalayon | a56_214_tags.txt | SN:18 | TN:0
nagtatampok | a56_226_tags.txt | SN:7 | TN:40
Inihahambing | a56_181to186_tags.txt | SN:120 | TN:0
pagpapakasal | a56_224_tags.txt | SN:18 | TN:14
Nagbibigay | a56_238to240_tags.txt | SN:60 | TN:0
isaalang-alang | a56_181to186_tags.txt | SN:28 | TN:34
nagsasalita | a56_204_tags.txt | SN:5 | TN:10
nagmumungkahing | a56_181to186_tags.txt | SN:77 | TN:17
humahampas | a56_193to197_tags.txt | SN:65 | TN:74
Tinatantyang | a56_181to186_tags.txt | SN:60 | TN:0
Kinakailangan | a56_181to186_tags.txt | SN:131 | TN:0
dumadaloy | a56_193to197_tags.txt | SN:106 | TN:32
dumodoble | lopez_clement_s11_tags.txt | SN:55 | TN:16
nagbabayad | a56_211_tags.txt | SN:17 | TN:34
nangangailangan | lopez_clement_s11_tags.txt | SN:57 | TN:18
naglilimbag | lopez_clement_s11_tags.txt | SN:61 | TN:6
kinukunsidera | a56_181to186_tags.txt | SN:91 | TN:13
nakakasira | a56_181to186_tags.txt | SN:93 | TN:16
Umaasa | a56_193to197_tags.txt | SN:9 | TN:0
nauunawaan | a56_193to197_tags.txt | SN:78 | TN:11
tumatanda | a56_181to186_tags.txt | SN:101 | TN:18
Nagmumungkahi | a56_181to186_tags.txt | SN:67 | TN:0
nababago | a56_193to197_tags.txt | SN:90 | TN:24
nagmumula | a56_181to186_tags.txt | SN:22 | TN:24
namumuno | a56_235to237_tags.txt | SN:62 | TN:23
ipinapalagay | a56_193to197_tags.txt | SN:81 | TN:11
namamahala | a56_181to186_tags.txt | SN:129 | TN:21
Isaalang-alang | a56_213_tags.txt | SN:31 | TN:0
nagagamit | a56_193to197_tags.txt | SN:50 | TN:3
nag-uudyak | a56_181to186_tags.txt | SN:87 | TN:2
kinokopya | a56_181to186_tags.txt | SN:111 | TN:7
nagsisilbing | a56_204_tags.txt | SN:12 | TN:2
naghahabol | a56_212_tags.txt | SN:11 | TN:6
nagtatrabaho | a56_224_tags.txt | SN:31 | TN:26
sumusunod | a56_181to186_tags.txt | SN:6 | TN:48
nagsusulong | a56_181to186_tags.txt | SN:109 | TN:24
nag-iisang | lopez_clement_s11_tags.txt | SN:72 | TN:25
naglalakbay | a56_181to186_tags.txt | SN:8 | TN:58
inaangkin | a56_181to186_tags.txt | SN:10 | TN:31
natutunaw | a56_200_tags.txt | SN:12 | TN:8
nagbibigay | a56_181to186_tags.txt | SN:15 | TN:29
nagdadala | a56_181to186_tags.txt | SN:87 | TN:14
naniniwala | a56_181to186_tags.txt | SN:93 | TN:14
nakikitang | a56_193to197_tags.txt | SN:97 | TN:36
nagpapahiwatig | a56_181to186_tags.txt | SN:39 | TN:10
nadadaanan | a56_204_tags.txt | SN:12 | TN:11
naglalathala | lopez_clement_s11_tags.txt | SN:40 | TN:26
nararamdaman | a56_238to240_tags.txt | SN:16 | TN:15
nagsasabi | a56_214_tags.txt | SN:40 | TN:13
Nakikita | a56_181to186_tags.txt | SN:26 | TN:0
kinikilalang | a56_181to186_tags.txt | SN:31 | TN:85
kinakailangan | a56_200_tags.txt | SN:42 | TN:7
pagiging | a56_181to186_tags.txt | SN:33 | TN:8
gumagana | a56_200_tags.txt | SN:14 | TN:21
Kinikilala | a56_181to186_tags.txt | SN:19 | TN:0
namamahagi | lopez_clement_s11_tags.txt | SN:45 | TN:17
maituturing | a56_181to186_tags.txt | SN:6 | TN:73
ililimbag | a56_211_tags.txt | SN:27 | TN:2
nagtatalik | a56_225_tags.txt | SN:28 | TN:42
gumamit | a56_198_tags.txt | SN:40 | TN:11
nawawala | lopez_clement_s11_tags.txt | SN:62 | TN:19
Hinahadlangan | a56_200_tags.txt | SN:15 | TN:0
nadadagdagan | a56_181to186_tags.txt | SN:66 | TN:1
kinikilala | a56_181to186_tags.txt | SN:34 | TN:4
nagbebenta | lopez_clement_s11_tags.txt | SN:41 | TN:34
iniuugnay | a56_181to186_tags.txt | SN:20 | TN:2
isinasangguni | a56_181to186_tags.txt | SN:53 | TN:1
Nawawala | a56_193to197_tags.txt | SN:48 | TN:0
nangangahulugan | a56_200_tags.txt | SN:13 | TN:8
pinoproseso | a56_198_tags.txt | SN:9 | TN:18
nakikipag-areglo | a56_223_tags.txt | SN:16 | TN:29
nag-uutos | a56_211_tags.txt | SN:35 | TN:15
nagkakatunggali | lopez_clement_s11_tags.txt | SN:59 | TN:5
nanghihinang | a56_212_tags.txt | SN:37 | TN:50
nagsasaad | a56_193to197_tags.txt | SN:42 | TN:5
itinuring | a56_193to197_tags.txt | SN:84 | TN:5
lumalapot | a56_200_tags.txt | SN:40 | TN:13
nabubuo | a56_181to186_tags.txt | SN:68 | TN:19
ginagamit | a56_193to197_tags.txt | SN:67 | TN:22
dumadaan | a56_181to186_tags.txt | SN:46 | TN:33
gumagawa | a56_193to197_tags.txt | SN:67 | TN:15
isinasalin | a56_200_tags.txt | SN:40 | TN:16
naidudulot | lopez_clement_s11_tags.txt | SN:52 | TN:39
sumasangkot | a56_181to186_tags.txt | SN:84 | TN:5
naglilimita | a56_193to197_tags.txt | SN:43 | TN:5
nag-aalok | a56_198_tags.txt | SN:13 | TN:16
nagbubuntis | a56_181to186_tags.txt | SN:70 | TN:9
naniniwalang | lopez_clement_s11_tags.txt | SN:76 | TN:12
inaalok | a56_181to186_tags.txt | SN:72 | TN:1
inoobserbahan | a56_193to197_tags.txt | SN:89 | TN:12
Nasasali | lopez_clement_s11_tags.txt | SN:35 | TN:0
pumapasa | a56_193to197_tags.txt | SN:90 | TN:17
Nagtatangka | a56_238to240_tags.txt | SN:75 | TN:0
naipapakita | lopez_clement_s11_tags.txt | SN:65 | TN:19
nakikita | a56_193to197_tags.txt | SN:1 | TN:14
Isinasaalang-ala | a56_181to186_tags.txt | SN:74 | TN:0
ginagarantiya | a56_193to197_tags.txt | SN:28 | TN:6
ipinag-aaral | a56_181to186_tags.txt | SN:143 | TN:4
isinasagawang | a56_181to186_tags.txt | SN:140 | TN:2
nagmamatigas | a56_193to197_tags.txt | SN:1 | TN:20
Nagpapahiwatig | lopez_clement_s11_tags.txt | SN:53 | TN:0
tinatawagan | a56_181to186_tags.txt | SN:3 | TN:30
sinasabing | a56_204_tags.txt | SN:5 | TN:2
nilalayon | a56_213_tags.txt | SN:6 | TN:8
kinikilingan | a56_193to197_tags.txt | SN:30 | TN:30
nagpapatuloy | a56_212_tags.txt | SN:27 | TN:18
inaashan | a56_193to197_tags.txt | SN:9 | TN:27
ipaiilalim | a56_181to186_tags.txt | SN:8 | TN:49
binibigyang | a56_193to197_tags.txt | SN:27 | TN:10
sinusunod | a56_193to197_tags.txt | SN:110 | TN:26
mananatili | a56_224_tags.txt | SN:30 | TN:20
nalalakbay | a56_193to197_tags.txt | SN:81 | TN:19
nagdaragdag | a56_198_tags.txt | SN:23 | TN:14
kumikilos | a56_193to197_tags.txt | SN:83 | TN:18
naitutugtog | a56_226_tags.txt | SN:23 | TN:15
umuunlad | a56_193to197_tags.txt | SN:59 | TN:72
gagamit | a56_235to237_tags.txt | SN:35 | TN:31
nakagagawa | a56_181to186_tags.txt | SN:52 | TN:22
nagoobserba | a56_224_tags.txt | SN:31 | TN:34
Nangyayari | a56_181to186_tags.txt | SN:36 | TN:0
iminumungkahi | a56_181to186_tags.txt | SN:87 | TN:49
Nag-aalala | a56_181to186_tags.txt | SN:89 | TN:0
humahawak | a56_200_tags.txt | SN:20 | TN:1
ibinibigay | a56_193to197_tags.txt | SN:32 | TN:39
naaangkop | a56_193to197_tags.txt | SN:54 | TN:36
naihahantulad | a56_204_tags.txt | SN:4 | TN:3
ipinalalabas | a56_193to197_tags.txt | SN:106 | TN:19
nangangalisag | a56_224_tags.txt | SN:12 | TN:1
nakahihimasok | a56_181to186_tags.txt | SN:74 | TN:2
nagmamasid | a56_181to186_tags.txt | SN:91 | TN:52
nagtitinda | lopez_clement_s11_tags.txt | SN:49 | TN:5
Ginagawa | a56_200_tags.txt | SN:30 | TN:0
nagpapahinga | a56_238to240_tags.txt | SN:6 | TN:1
nagiging | a56_181to186_tags.txt | SN:49 | TN:11
sinasabi | a56_181to186_tags.txt | SN:87 | TN:38
pinipilit | a56_238to240_tags.txt | SN:23 | TN:7
nag-iimbak | lopez_clement_s11_tags.txt | SN:45 | TN:15
nahuhulog | a56_212_tags.txt | SN:27 | TN:13
Nag-uumpisa | a56_181to186_tags.txt | SN:44 | TN:0
nag-pupunterya | a56_193to197_tags.txt | SN:9 | TN:7
nahahalo | a56_200_tags.txt | SN:12 | TN:10
nagpapahintulot | a56_238to240_tags.txt | SN:55 | TN:13
naninirahan | a56_181to186_tags.txt | SN:8 | TN:88
Naghahanda | a56_224_tags.txt | SN:3 | TN:0
inihahalo | a56_200_tags.txt | SN:35 | TN:5
pinalalamig | a56_200_tags.txt | SN:40 | TN:5
nilalaman | a56_193to197_tags.txt | SN:40 | TN:3
naaayon | a56_193to197_tags.txt | SN:41 | TN:9
sinisingawan | a56_193to197_tags.txt | SN:65 | TN:57
nalalaman | a56_227_tags.txt | SN:18 | TN:16
namamakyaw | lopez_clement_s11_tags.txt | SN:38 | TN:20
isinaalang-alang | a56_181to186_tags.txt | SN:87 | TN:61
pumipiling | a56_193to197_tags.txt | SN:55 | TN:34
nanggagaling | a56_181to186_tags.txt | SN:55 | TN:15
nagsasama | a56_181to186_tags.txt | SN:12 | TN:16
nangangambang | a56_193to197_tags.txt | SN:53 | TN:22
nadadaig | lopez_clement_s11_tags.txt | SN:72 | TN:20
Nag-iimpluwensya | a56_181to186_tags.txt | SN:64 | TN:0
ipinakikilala | a56_181to186_tags.txt | SN:29 | TN:27
nakokonsumo | a56_198_tags.txt | SN:9 | TN:13
nag-iisa | a56_181to186_tags.txt | SN:27 | TN:9
nagaganap | a56_181to186_tags.txt | SN:83 | TN:1
humaharap | a56_193to197_tags.txt | SN:72 | TN:21
naghahalikan | a56_225_tags.txt | SN:13 | TN:7
pinapakita | a56_193to197_tags.txt | SN:97 | TN:39
nagpaputok | a56_213_tags.txt | SN:39 | TN:9
dumedepende | a56_193to197_tags.txt | SN:108 | TN:11
ipinapakita | a56_181to186_tags.txt | SN:55 | TN:2
Nanonood | a56_181to186_tags.txt | SN:13 | TN:0
nagtuturong | a56_181to186_tags.txt | SN:91 | TN:61
nagreresulta | a56_181to186_tags.txt | SN:136 | TN:4
isinasagawa | a56_181to186_tags.txt | SN:73 | TN:1
binubuo | a56_193to197_tags.txt | SN:18 | TN:17
tumataglay | a56_181to186_tags.txt | SN:74 | TN:23
Naiintindihan | a56_193to197_tags.txt | SN:77 | TN:0
napapanatali | a56_200_tags.txt | SN:13 | TN:20
humuhupang | a56_181to186_tags.txt | SN:32 | TN:12
