POS Tag: VBTS
Sinayasat | a56_181to186_tags.txt | SN:115 | TN:0
tinangka | a56_193to197_tags.txt | SN:19 | TN:1
naisama | a56_223_tags.txt | SN:2 | TN:18
nagbalik | a56_238to240_tags.txt | SN:12 | TN:7
naantala | a56_211_tags.txt | SN:11 | TN:7
naglabas | a56_238to240_tags.txt | SN:43 | TN:3
Nagguhit | a56_238to240_tags.txt | SN:20 | TN:0
Nangibabaw | a56_227_tags.txt | SN:12 | TN:0
nakiisa | a56_238to240_tags.txt | SN:48 | TN:3
na-update | a56_193to197_tags.txt | SN:60 | TN:2
naatasan | a56_227_tags.txt | SN:8 | TN:14
Itinayo | a56_193to197_tags.txt | SN:58 | TN:0
nagsimula | a56_198_tags.txt | SN:24 | TN:23
Nagtala | a56_253to258_tags.txt | SN:20 | TN:0
ipinamalabis | a56_181to186_tags.txt | SN:11 | TN:14
nagawang | lopez_clement_s11_tags.txt | SN:39 | TN:11
ginawa | a56_193to197_tags.txt | SN:54 | TN:28
Binalangkas | a56_193to197_tags.txt | SN:104 | TN:0
nagkomentaryo | a56_225_tags.txt | SN:28 | TN:19
nakitang | a56_181to186_tags.txt | SN:88 | TN:11
Nagreklamo | a56_225_tags.txt | SN:26 | TN:0
nabanggit | a56_193to197_tags.txt | SN:59 | TN:5
Ipinahayag | a56_193to197_tags.txt | SN:87 | TN:0
ginamit | a56_200_tags.txt | SN:34 | TN:16
Nakadisplay | a56_193to197_tags.txt | SN:57 | TN:0
nilikom | a56_238to240_tags.txt | SN:49 | TN:12
nagsalita | a56_181to186_tags.txt | SN:6 | TN:32
Inatasan | a56_200_tags.txt | SN:2 | TN:0
Naibalik | a56_211_tags.txt | SN:39 | TN:0
pinadala | a56_193to197_tags.txt | SN:12 | TN:5
nagdaan | a56_227_tags.txt | SN:20 | TN:3
nagbago | a56_238to240_tags.txt | SN:69 | TN:3
idinemanda | a56_225_tags.txt | SN:25 | TN:33
Nabuhay | a56_225_tags.txt | SN:30 | TN:0
itinatag | a56_193to197_tags.txt | SN:52 | TN:1
inilapat | a56_193to197_tags.txt | SN:106 | TN:37
Pinautos | a56_193to197_tags.txt | SN:6 | TN:0
natuklasan | a56_193to197_tags.txt | SN:90 | TN:3
nahuli | a56_213_tags.txt | SN:15 | TN:18
nahigitan | a56_213_tags.txt | SN:33 | TN:18
natamo | a56_226_tags.txt | SN:6 | TN:18
Nanirahan | a56_226_tags.txt | SN:9 | TN:0
naipon | a56_193to197_tags.txt | SN:5 | TN:12
ipinatupad | a56_193to197_tags.txt | SN:7 | TN:36
narinig | a56_238to240_tags.txt | SN:3 | TN:42
Itinukoy | a56_181to186_tags.txt | SN:18 | TN:0
nagsalba | a56_223_tags.txt | SN:2 | TN:29
nagulat | a56_193to197_tags.txt | SN:10 | TN:8
nagmaniobra | a56_212_tags.txt | SN:17 | TN:12
ibinida | a56_223_tags.txt | SN:12 | TN:40
Napilitan | a56_193to197_tags.txt | SN:5 | TN:0
nanirahan | a56_225_tags.txt | SN:6 | TN:1
napilitan | a56_193to197_tags.txt | SN:14 | TN:24
kinalaman | a56_200_tags.txt | SN:3 | TN:10
Nanomineyt | a56_223_tags.txt | SN:17 | TN:0
nasakop | a56_235to237_tags.txt | SN:33 | TN:24
nailimbag | a56_227_tags.txt | SN:17 | TN:2
nagtapos | a56_224_tags.txt | SN:16 | TN:8
nagmula | a56_235to237_tags.txt | SN:8 | TN:24
ipinanganak | a56_181to186_tags.txt | SN:66 | TN:11
naiwang | a56_213_tags.txt | SN:43 | TN:16
nagawa | a56_238to240_tags.txt | SN:6 | TN:4
nagdemanda | a56_225_tags.txt | SN:10 | TN:2
nagpanukala | a56_253to258_tags.txt | SN:19 | TN:13
naipalabas | a56_198_tags.txt | SN:23 | TN:1
Naimpluwesiyahan | a56_193to197_tags.txt | SN:36 | TN:0
itinuring | a56_193to197_tags.txt | SN:75 | TN:9
binuo | a56_193to197_tags.txt | SN:64 | TN:14
nagdaos | a56_235to237_tags.txt | SN:37 | TN:12
iniharap | a56_211_tags.txt | SN:9 | TN:2
nagdraft | a56_193to197_tags.txt | SN:35 | TN:5
nakatagpo | a56_212_tags.txt | SN:7 | TN:5
naaprubahan | a56_193to197_tags.txt | SN:51 | TN:49
naganap | a56_181to186_tags.txt | SN:2 | TN:16
Namatay | a56_224_tags.txt | SN:4 | TN:0
natirang | a56_235to237_tags.txt | SN:70 | TN:19
tinanggalan | a56_193to197_tags.txt | SN:8 | TN:8
nangyari | a56_193to197_tags.txt | SN:20 | TN:36
nag-ukol | a56_211_tags.txt | SN:7 | TN:7
nagsabi | a56_214_tags.txt | SN:47 | TN:10
Nagpatunay | a56_224_tags.txt | SN:16 | TN:0
naghabla | a56_238to240_tags.txt | SN:9 | TN:3
nagpakasal | a56_224_tags.txt | SN:12 | TN:6
Ipinakilala | a56_181to186_tags.txt | SN:136 | TN:0
nagretiro | a56_223_tags.txt | SN:21 | TN:2
naglatag | a56_226_tags.txt | SN:6 | TN:23
Nakuha | a56_181to186_tags.txt | SN:128 | TN:0
naghanda | a56_193to197_tags.txt | SN:10 | TN:1
natulad | a56_198_tags.txt | SN:15 | TN:42
nasukat | a56_193to197_tags.txt | SN:94 | TN:19
naglikha | a56_211_tags.txt | SN:17 | TN:9
Nagtuos | a56_235to237_tags.txt | SN:69 | TN:0
nabigo | a56_181to186_tags.txt | SN:14 | TN:14
Nilimitahan | a56_193to197_tags.txt | SN:27 | TN:0
itinaas | a56_204_tags.txt | SN:19 | TN:7
nakasaad | a56_193to197_tags.txt | SN:65 | TN:45
nakapatay | a56_213_tags.txt | SN:45 | TN:4
pinalaganap | a56_198_tags.txt | SN:27 | TN:21
nagsagawa | a56_193to197_tags.txt | SN:71 | TN:3
sinabi | a56_193to197_tags.txt | SN:58 | TN:17
hinulaan | a56_193to197_tags.txt | SN:102 | TN:7
nagpumilit | a56_224_tags.txt | SN:6 | TN:4
nag-host | a56_226_tags.txt | SN:2 | TN:13
nagdeklara | a56_235to237_tags.txt | SN:36 | TN:4
nakatuklas | a56_181to186_tags.txt | SN:91 | TN:44
nawala | a56_193to197_tags.txt | SN:49 | TN:14
Nagpatuloy | a56_213_tags.txt | SN:15 | TN:0
Ipinakita | a56_181to186_tags.txt | SN:68 | TN:0
isinaad | a56_193to197_tags.txt | SN:95 | TN:17
Ipinangalan | a56_198_tags.txt | SN:26 | TN:0
nag-isyu | a56_211_tags.txt | SN:29 | TN:25
sinagupa | a56_213_tags.txt | SN:21 | TN:28
nagtulak | a56_224_tags.txt | SN:29 | TN:2
Natagpuan | a56_181to186_tags.txt | SN:110 | TN:0
napalitan | a56_204_tags.txt | SN:22 | TN:4
naabot | a56_212_tags.txt | SN:5 | TN:46
Nakatantya | a56_181to186_tags.txt | SN:24 | TN:0
nasabing | a56_224_tags.txt | SN:32 | TN:10
natanggal | a56_193to197_tags.txt | SN:1 | TN:26
umurong | a56_193to197_tags.txt | SN:5 | TN:6
natanggap | a56_193to197_tags.txt | SN:16 | TN:1
Naging | a56_200_tags.txt | SN:8 | TN:0
nagresulta | a56_224_tags.txt | SN:26 | TN:13
ginawang | a56_181to186_tags.txt | SN:41 | TN:3
nagpakita | a56_181to186_tags.txt | SN:8 | TN:75
natira | a56_193to197_tags.txt | SN:18 | TN:8
nanakawan | a56_193to197_tags.txt | SN:15 | TN:13
Nagkaroon | a56_198_tags.txt | SN:24 | TN:13
nakatanggap | a56_213_tags.txt | SN:33 | TN:12
Naghanda | a56_211_tags.txt | SN:37 | TN:0
nagpahayag | a56_224_tags.txt | SN:21 | TN:19
nagtagal | a56_214_tags.txt | SN:7 | TN:2
ginanap | a56_181to186_tags.txt | SN:4 | TN:7
naisagawa | a56_181to186_tags.txt | SN:11 | TN:8
nakipagtalo | a56_193to197_tags.txt | SN:37 | TN:22
nagpabilis | a56_204_tags.txt | SN:18 | TN:21
Naghanapbuhay | a56_228_tags.txt | SN:8 | TN:0
napabilang | a56_204_tags.txt | SN:25 | TN:4
nag-udyok | a56_238to240_tags.txt | SN:5 | TN:10
pinili | a56_211_tags.txt | SN:3 | TN:8
Naglaro | a56_214_tags.txt | SN:28 | TN:0
Binanggit | a56_193to197_tags.txt | SN:55 | TN:0
nakagawa | a56_181to186_tags.txt | SN:14 | TN:53
naglakbay | a56_193to197_tags.txt | SN:69 | TN:12
nagsenyas | a56_213_tags.txt | SN:29 | TN:28
Nawalan | a56_212_tags.txt | SN:21 | TN:0
nalungkot | a56_193to197_tags.txt | SN:15 | TN:2
na-publish | lopez_clement_s11_tags.txt | SN:6 | TN:54
Nakinabang | a56_238to240_tags.txt | SN:49 | TN:0
nakalayo | a56_213_tags.txt | SN:10 | TN:22
natagpuan | a56_181to186_tags.txt | SN:36 | TN:11
nabili | a56_200_tags.txt | SN:1 | TN:4
Nagkaloob | a56_238to240_tags.txt | SN:51 | TN:0
napagkasunduan | lopez_clement_s11_tags.txt | SN:28 | TN:1
nagboluntaryo | a56_224_tags.txt | SN:28 | TN:3
Nagbibigay | a56_253to258_tags.txt | SN:41 | TN:0
nakumpirma | a56_193to197_tags.txt | SN:59 | TN:68
Natuklasan | a56_193to197_tags.txt | SN:94 | TN:0
naisulat | a56_226_tags.txt | SN:15 | TN:8
Nagbunga | a56_181to186_tags.txt | SN:132 | TN:0
Nag-aral | a56_193to197_tags.txt | SN:78 | TN:0
nakabuo | a56_193to197_tags.txt | SN:65 | TN:26
nanatili | a56_224_tags.txt | SN:27 | TN:17
Inimbestigahan | a56_200_tags.txt | SN:4 | TN:0
nadagdag | a56_249_tags.txt | SN:2 | TN:26
Nangatwiran | a56_181to186_tags.txt | SN:92 | TN:0
nagpasimula | a56_181to186_tags.txt | SN:105 | TN:8
naipaliwanag | a56_193to197_tags.txt | SN:110 | TN:24
Nakatanggap | a56_223_tags.txt | SN:19 | TN:0
nagsama | a56_198_tags.txt | SN:23 | TN:10
nagsulat | a56_211_tags.txt | SN:19 | TN:8
Itinakda | a56_193to197_tags.txt | SN:46 | TN:0
Iminungkahi | a56_193to197_tags.txt | SN:92 | TN:0
nagpamalas | a56_223_tags.txt | SN:5 | TN:25
nakuha | a56_213_tags.txt | SN:39 | TN:25
nagtatag | a56_235to237_tags.txt | SN:35 | TN:3
kumbinsido | a56_214_tags.txt | SN:24 | TN:2
Sinabi | a56_181to186_tags.txt | SN:91 | TN:0
naglimbag | a56_228_tags.txt | SN:11 | TN:3
naiwan | a56_193to197_tags.txt | SN:17 | TN:4
nalutas | a56_193to197_tags.txt | SN:103 | TN:3
natumbok | a56_238to240_tags.txt | SN:22 | TN:26
nagkaroon | a56_181to186_tags.txt | SN:119 | TN:1
binasa | a56_181to186_tags.txt | SN:6 | TN:4
Ginamit | a56_198_tags.txt | SN:33 | TN:0
dumoble | lopez_clement_s11_tags.txt | SN:56 | TN:2
nagpatibay | a56_223_tags.txt | SN:5 | TN:5
nagbukas | a56_193to197_tags.txt | SN:5 | TN:18
Nabawasan | a56_181to186_tags.txt | SN:102 | TN:0
nagsilbing | a56_224_tags.txt | SN:9 | TN:18
Napunta | a56_181to186_tags.txt | SN:46 | TN:7
tinawag | a56_198_tags.txt | SN:7 | TN:2
naiulat | a56_193to197_tags.txt | SN:49 | TN:11
namigay | a56_238to240_tags.txt | SN:74 | TN:12
ipinahayag | a56_193to197_tags.txt | SN:56 | TN:3
natamaan | a56_213_tags.txt | SN:23 | TN:4
nag-aral | a56_226_tags.txt | SN:12 | TN:34
nalaman | a56_193to197_tags.txt | SN:2 | TN:25
Natawag | a56_198_tags.txt | SN:24 | TN:0
namatay | a56_224_tags.txt | SN:9 | TN:32
Tiniis | a56_193to197_tags.txt | SN:73 | TN:0
Nakatungo | a56_181to186_tags.txt | SN:139 | TN:0
Napagtagumpayan | a56_213_tags.txt | SN:8 | TN:0
nabigay | a56_213_tags.txt | SN:13 | TN:17
nagsising | a56_224_tags.txt | SN:20 | TN:19
naging | a56_193to197_tags.txt | SN:13 | TN:4
nagmamaneho | a56_235to237_tags.txt | SN:73 | TN:21
nalaos | a56_238to240_tags.txt | SN:3 | TN:30
Inilarawan | a56_193to197_tags.txt | SN:67 | TN:0
nagsarili | a56_223_tags.txt | SN:14 | TN:11
ipinaliwanag | a56_181to186_tags.txt | SN:32 | TN:40
ginusto | a56_193to197_tags.txt | SN:86 | TN:14
napigilan | a56_214_tags.txt | SN:3 | TN:51
naayos | a56_253to258_tags.txt | SN:173 | TN:34
nanatiling | a56_193to197_tags.txt | SN:38 | TN:16
napilitang | a56_193to197_tags.txt | SN:28 | TN:56
nag-publish | a56_193to197_tags.txt | SN:81 | TN:2
nagpreserba | a56_198_tags.txt | SN:19 | TN:1
Naipahiwatig | a56_225_tags.txt | SN:18 | TN:0
Nangyari | a56_214_tags.txt | SN:42 | TN:0
nagkaloob | a56_224_tags.txt | SN:31 | TN:6
Naglimbag | a56_238to240_tags.txt | SN:10 | TN:0
tinantya | a56_181to186_tags.txt | SN:61 | TN:3
Nangolekta | a56_226_tags.txt | SN:29 | TN:0
hinalo | a56_198_tags.txt | SN:7 | TN:9
nagtagumpay | a56_193to197_tags.txt | SN:112 | TN:1
pinakita | a56_211_tags.txt | SN:23 | TN:1
nagbuhat | a56_226_tags.txt | SN:11 | TN:22
Nakalagay | a56_181to186_tags.txt | SN:80 | TN:0
nagpayahag | a56_181to186_tags.txt | SN:137 | TN:16
isinangguning | a56_181to186_tags.txt | SN:6 | TN:1
Pinabuti | a56_193to197_tags.txt | SN:70 | TN:0
nawalan | a56_212_tags.txt | SN:9 | TN:16
naglingkod | a56_227_tags.txt | SN:10 | TN:46
nagbiro | a56_225_tags.txt | SN:25 | TN:1
Naganap | a56_253to258_tags.txt | SN:18 | TN:0
nanalo | a56_235to237_tags.txt | SN:52 | TN:32
pinasikat | a56_198_tags.txt | SN:27 | TN:28
pinakitunguhan | a56_193to197_tags.txt | SN:44 | TN:28
inialay | a56_193to197_tags.txt | SN:60 | TN:6
na-tag | a56_253to258_tags.txt | SN:119 | TN:11
humantong | a56_193to197_tags.txt | SN:98 | TN:10
inayos | a56_225_tags.txt | SN:25 | TN:41
hinandog | a56_193to197_tags.txt | SN:11 | TN:7
nasunog | a56_193to197_tags.txt | SN:22 | TN:14
Nagsulat | a56_193to197_tags.txt | SN:64 | TN:0
Hinirang | a56_181to186_tags.txt | SN:39 | TN:0
nakakuha | a56_193to197_tags.txt | SN:7 | TN:3
Sinubukan | a56_193to197_tags.txt | SN:74 | TN:0
sumunod | a56_227_tags.txt | SN:8 | TN:22
ipinalabas | a56_193to197_tags.txt | SN:107 | TN:11
nakaiwas | a56_213_tags.txt | SN:10 | TN:29
napunta | a56_212_tags.txt | SN:11 | TN:11
i-dinistribyut | a56_223_tags.txt | SN:12 | TN:26
Nagsanay | a56_227_tags.txt | SN:17 | TN:31
nakahanap | a56_214_tags.txt | SN:43 | TN:21
naramdaman | a56_181to186_tags.txt | SN:8 | TN:8
naglikom | a56_238to240_tags.txt | SN:51 | TN:25
nagpatuloy | a56_193to197_tags.txt | SN:2 | TN:10
umatras | a56_193to197_tags.txt | SN:9 | TN:48
nagsabing | a56_223_tags.txt | SN:9 | TN:20
pinigilan | a56_200_tags.txt | SN:3 | TN:4
napinalisado | a56_224_tags.txt | SN:22 | TN:8
Nagpakita | a56_181to186_tags.txt | SN:99 | TN:0
inihalal | a56_235to237_tags.txt | SN:35 | TN:14
nakatuon | a56_193to197_tags.txt | SN:58 | TN:6
pinatibay | a56_193to197_tags.txt | SN:33 | TN:14
napag-alaman | a56_212_tags.txt | SN:5 | TN:1
nagplano | a56_253to258_tags.txt | SN:19 | TN:4
nabuo | a56_193to197_tags.txt | SN:112 | TN:12
tinupad | a56_211_tags.txt | SN:33 | TN:5
naglayag | a56_212_tags.txt | SN:5 | TN:20
Nagawa | a56_253to258_tags.txt | SN:12 | TN:0
ang | a56_235to237_tags.txt | SN:41 | TN:26
Nagbago | a56_181to186_tags.txt | SN:101 | TN:0
Inokupahan | a56_181to186_tags.txt | SN:5 | TN:0
Ipinalagay | a56_193to197_tags.txt | SN:23 | TN:0
nabigyan | a56_204_tags.txt | SN:20 | TN:1
nakamit | a56_213_tags.txt | SN:51 | TN:21
nagtali | a56_181to186_tags.txt | SN:105 | TN:4
iminungkahi | a56_193to197_tags.txt | SN:51 | TN:5
nai-publish | a56_193to197_tags.txt | SN:85 | TN:21
napagtantong | a56_223_tags.txt | SN:5 | TN:62
naalis | a56_238to240_tags.txt | SN:38 | TN:2
nagbigay | a56_193to197_tags.txt | SN:21 | TN:5
Nakilala | a56_223_tags.txt | SN:14 | TN:0
nagdulot | a56_198_tags.txt | SN:32 | TN:41
inilathala | a56_181to186_tags.txt | SN:1 | TN:17
nakilala | a56_193to197_tags.txt | SN:111 | TN:13
natapos | a56_238to240_tags.txt | SN:11 | TN:2
kinilala | a56_181to186_tags.txt | SN:124 | TN:7
nahamon | a56_193to197_tags.txt | SN:102 | TN:23
naisalokal | a56_193to197_tags.txt | SN:89 | TN:29
Nagdulot | a56_198_tags.txt | SN:37 | TN:0
