POS Tag: VBW
marating | a56_253to258_tags.txt | SN:82 | TN:11
magkatulad | a56_253to258_tags.txt | SN:153 | TN:16
kabilang | cua_bernice_s11_tags.txt | SN:81 | TN:16
Mayroon | a56_235to237_tags.txt | SN:11 | TN:0
magkahalong | lopez_clement_s11_tags.txt | SN:52 | TN:10
matunton | a56_253to258_tags.txt | SN:44 | TN:1
magkatulong | lopez_clement_s11_tags.txt | SN:52 | TN:48
mangangahulugan | a56_224_tags.txt | SN:29 | TN:18
makontrol | a56_253to258_tags.txt | SN:134 | TN:31
mananatiling | a56_235to237_tags.txt | SN:5 | TN:39
magpatanggal | a56_253to258_tags.txt | SN:57 | TN:1
mabili | a56_198_tags.txt | SN:12 | TN:13
makipaglaban | a56_193to197_tags.txt | SN:1 | TN:7
manatili | a56_200_tags.txt | SN:20 | TN:10
mamili | a56_259_tags.txt | SN:21 | TN:6
maging | a56_181to186_tags.txt | SN:77 | TN:9
matugunan | lopez_clement_s11_tags.txt | SN:61 | TN:14
mamataan | a56_228_tags.txt | SN:8 | TN:18
makilala | cua_bernice_s11_tags.txt | SN:46 | TN:15
mapigilan | a56_253to258_tags.txt | SN:64 | TN:7
mapagod | a56_253to258_tags.txt | SN:82 | TN:8
magtipon | a56_181to186_tags.txt | SN:3 | TN:32
makagawa | a56_181to186_tags.txt | SN:131 | TN:7
makakatrabaho | a56_223_tags.txt | SN:16 | TN:21
magdulot | a56_181to186_tags.txt | SN:74 | TN:28
mabawasan | a56_181to186_tags.txt | SN:97 | TN:3
mapagkakainan | a56_193to197_tags.txt | SN:14 | TN:16
magpantay-pantay | a56_200_tags.txt | SN:41 | TN:5
mapaiksi | a56_181to186_tags.txt | SN:98 | TN:5
maghatid | a56_211_tags.txt | SN:35 | TN:28
makabenta | lopez_clement_s11_tags.txt | SN:52 | TN:17
matukoy | lopez_clement_s11_tags.txt | SN:12 | TN:23
makapagtaguyod | a56_228_tags.txt | SN:6 | TN:25
magpaputok | a56_213_tags.txt | SN:43 | TN:21
mag-retiro | a56_223_tags.txt | SN:11 | TN:34
makakagawa | a56_181to186_tags.txt | SN:109 | TN:31
maglingkod | a56_224_tags.txt | SN:26 | TN:21
paghataw | a56_253to258_tags.txt | SN:23 | TN:24
mapangalagaan | a56_193to197_tags.txt | SN:11 | TN:23
makipag-usap | a56_213_tags.txt | SN:31 | TN:30
matagpuan | a56_181to186_tags.txt | SN:121 | TN:11
makita | a56_238to240_tags.txt | SN:30 | TN:23
madagdagan | a56_238to240_tags.txt | SN:69 | TN:10
magkaparehas | cua_bernice_s11_tags.txt | SN:107 | TN:15
maisara | a56_181to186_tags.txt | SN:10 | TN:1
magbunga | a56_212_tags.txt | SN:39 | TN:2
magsagawa | a56_228_tags.txt | SN:14 | TN:34
mahawakan | a56_253to258_tags.txt | SN:66 | TN:30
magbat | a56_253to258_tags.txt | SN:40 | TN:1
maisupil | a56_181to186_tags.txt | SN:30 | TN:3
mangibabaw | a56_228_tags.txt | SN:14 | TN:40
madaig | lopez_clement_s11_tags.txt | SN:9 | TN:13
payagan | a56_253to258_tags.txt | SN:165 | TN:27
magpakita | a56_181to186_tags.txt | SN:75 | TN:8
matumbok | a56_253to258_tags.txt | SN:102 | TN:11
makitungo | a56_253to258_tags.txt | SN:78 | TN:5
mag-aplay | a56_193to197_tags.txt | SN:51 | TN:60
kita | a56_193to197_tags.txt | SN:106 | TN:11
maglihi | a56_181to186_tags.txt | SN:44 | TN:7
magreklamo | a56_238to240_tags.txt | SN:73 | TN:16
magkaroon | a56_181to186_tags.txt | SN:25 | TN:2
malampasan | a56_238to240_tags.txt | SN:22 | TN:20
ipamahagi | lopez_clement_s11_tags.txt | SN:57 | TN:11
magpatuloy | a56_224_tags.txt | SN:6 | TN:6
magkasundo | lopez_clement_s11_tags.txt | SN:21 | TN:1
magbuntis | a56_181to186_tags.txt | SN:64 | TN:3
mapansanggalang | a56_228_tags.txt | SN:5 | TN:15
maiwasan | a56_193to197_tags.txt | SN:19 | TN:3
magpahiwatig | a56_181to186_tags.txt | SN:72 | TN:50
makasagip | a56_238to240_tags.txt | SN:34 | TN:5
magbigay | a56_212_tags.txt | SN:23 | TN:4
mag-istasyon | a56_212_tags.txt | SN:35 | TN:1
mangyari | a56_181to186_tags.txt | SN:46 | TN:2
maunawaan | lopez_clement_s11_tags.txt | SN:55 | TN:1
Makikilala | a56_181to186_tags.txt | SN:21 | TN:0
makahanap | a56_253to258_tags.txt | SN:139 | TN:22
mag-aral | a56_193to197_tags.txt | SN:93 | TN:10
maka-iskor | a56_253to258_tags.txt | SN:62 | TN:10
maglimbag | lopez_clement_s11_tags.txt | SN:42 | TN:8
makapasa | a56_181to186_tags.txt | SN:9 | TN:18
mahikayat | a56_211_tags.txt | SN:29 | TN:43
masaklaw | a56_213_tags.txt | SN:35 | TN:4
malalagay | lopez_clement_s11_tags.txt | SN:76 | TN:26
mawala | a56_211_tags.txt | SN:5 | TN:18
maabot | a56_249_tags.txt | SN:22 | TN:27
makipag-ayos | lopez_clement_s11_tags.txt | SN:13 | TN:21
Makikila | a56_181to186_tags.txt | SN:114 | TN:0
makapagsuporta | a56_181to186_tags.txt | SN:140 | TN:21
matitiis | a56_223_tags.txt | SN:5 | TN:78
mapasakamay | a56_204_tags.txt | SN:21 | TN:3
makiisa | a56_235to237_tags.txt | SN:10 | TN:18
gamit | a56_248_tags.txt | SN:10 | TN:35
Magpatakbo | a56_248_tags.txt | SN:24 | TN:32
mapangimbabaw | a56_228_tags.txt | SN:17 | TN:14
makalap | a56_213_tags.txt | SN:4 | TN:42
makakuha | a56_248_tags.txt | SN:8 | TN:17
matakot | a56_238to240_tags.txt | SN:24 | TN:18
manggagaling | a56_193to197_tags.txt | SN:64 | TN:31
maglabas | a56_238to240_tags.txt | SN:41 | TN:9
magsuot | a56_200_tags.txt | SN:20 | TN:6
ma-out | a56_253to258_tags.txt | SN:63 | TN:26
paglalahi | cua_bernice_s11_tags.txt | SN:43 | TN:15
Kasangkot | a56_193to197_tags.txt | SN:101 | TN:0
makuha | a56_193to197_tags.txt | SN:17 | TN:10
makalikha | a56_181to186_tags.txt | SN:52 | TN:3
mahanap | a56_193to197_tags.txt | SN:13 | TN:3
makain | cua_bernice_s11_tags.txt | SN:95 | TN:7
mabigay | a56_213_tags.txt | SN:17 | TN:9
magtubo | a56_252_tags.txt | SN:4 | TN:11
mag-antay | a56_253to258_tags.txt | SN:55 | TN:8
gawa | a56_200_tags.txt | SN:10 | TN:3
manirahan | a56_227_tags.txt | SN:20 | TN:27
matatamaan | a56_253to258_tags.txt | SN:64 | TN:18
gawin | a56_253to258_tags.txt | SN:142 | TN:27
makipagkayari | a56_213_tags.txt | SN:41 | TN:8
maiisip | a56_227_tags.txt | SN:21 | TN:33
makinabang | cua_bernice_s11_tags.txt | SN:67 | TN:7
i-master | a56_253to258_tags.txt | SN:97 | TN:1
magpakasaya | a56_238to240_tags.txt | SN:4 | TN:43
mapalakas | a56_253to258_tags.txt | SN:165 | TN:20
mawalan | a56_213_tags.txt | SN:13 | TN:5
makatutuklas | a56_181to186_tags.txt | SN:85 | TN:10
matuklasan | a56_193to197_tags.txt | SN:70 | TN:15
mamatay | a56_224_tags.txt | SN:25 | TN:6
magustuhan | a56_238to240_tags.txt | SN:23 | TN:13
magtapon | a56_253to258_tags.txt | SN:83 | TN:1
maliitin | a56_214_tags.txt | SN:43 | TN:39
makapagpapabuti | a56_181to186_tags.txt | SN:139 | TN:26
mapakalma | a56_224_tags.txt | SN:26 | TN:10
magiging | a56_251_tags.txt | SN:14 | TN:21
magpakintab | a56_198_tags.txt | SN:15 | TN:48
magamit | a56_253to258_tags.txt | SN:86 | TN:27
pamahalaan | a56_223_tags.txt | SN:14 | TN:25
magtaglay | a56_252_tags.txt | SN:1 | TN:12
maipaliwanag | a56_193to197_tags.txt | SN:100 | TN:16
Magkahawig | cua_bernice_s11_tags.txt | SN:36 | TN:0
mahuli | cua_bernice_s11_tags.txt | SN:91 | TN:12
makatawid | a56_213_tags.txt | SN:6 | TN:6
maitago | a56_227_tags.txt | SN:19 | TN:39
maprisinta | a56_211_tags.txt | SN:3 | TN:14
maghanapbuhay | a56_204_tags.txt | SN:23 | TN:19
maninindahan | a56_251_tags.txt | SN:3 | TN:3
magbabat | a56_253to258_tags.txt | SN:158 | TN:16
makatugon | a56_214_tags.txt | SN:18 | TN:32
mamuno | a56_214_tags.txt | SN:3 | TN:17
maninirahan | a56_238to240_tags.txt | SN:57 | TN:17
magkatunog | a56_198_tags.txt | SN:30 | TN:15
makipag-tagpo | a56_212_tags.txt | SN:5 | TN:28
mabago | a56_260_tags.txt | SN:8 | TN:3
kainin | cua_bernice_s11_tags.txt | SN:86 | TN:12
manalo | a56_214_tags.txt | SN:24 | TN:14
matiklop | a56_181to186_tags.txt | SN:105 | TN:15
magdadala | a56_253to258_tags.txt | SN:142 | TN:15
makitayo | a56_249_tags.txt | SN:7 | TN:4
Magkaroon | a56_253to258_tags.txt | SN:61 | TN:0
mapupuntahan | a56_204_tags.txt | SN:12 | TN:26
makisali | a56_212_tags.txt | SN:1 | TN:2
malanghap | a56_200_tags.txt | SN:19 | TN:13
makikita | a56_181to186_tags.txt | SN:125 | TN:8
kapamanggitan | a56_193to197_tags.txt | SN:104 | TN:13
matagumpay | a56_212_tags.txt | SN:7 | TN:36
makatuklas | a56_181to186_tags.txt | SN:71 | TN:7
malalagyan | a56_200_tags.txt | SN:29 | TN:19
mananatili | a56_238to240_tags.txt | SN:57 | TN:22
Magsalubong | a56_250_tags.txt | SN:1 | TN:13
mayroon | a56_235to237_tags.txt | SN:9 | TN:2
matapos | a56_223_tags.txt | SN:11 | TN:37
makamit | lopez_clement_s11_tags.txt | SN:63 | TN:49
magbenta | lopez_clement_s11_tags.txt | SN:51 | TN:13
makakapagpabuti | a56_181to186_tags.txt | SN:30 | TN:14
makapagsugat | cua_bernice_s11_tags.txt | SN:66 | TN:13
makukuha | a56_253to258_tags.txt | SN:63 | TN:20
mantsahan | a56_200_tags.txt | SN:29 | TN:2
mapagbigay | a56_235to237_tags.txt | SN:17 | TN:67
magsara | a56_253to258_tags.txt | SN:19 | TN:8
kagaphanap | a56_253to258_tags.txt | SN:168 | TN:44
magkasunod | a56_238to240_tags.txt | SN:26 | TN:11
magnakaw | a56_253to258_tags.txt | SN:117 | TN:4
mag-claim | lopez_clement_s11_tags.txt | SN:6 | TN:43
matalo | a56_214_tags.txt | SN:7 | TN:14
magsimula | a56_247_tags.txt | SN:5 | TN:17
makabuo | a56_235to237_tags.txt | SN:5 | TN:33
mapunta | lopez_clement_s11_tags.txt | SN:12 | TN:7
mag-ulat | cua_bernice_s11_tags.txt | SN:93 | TN:27
maghanap | a56_193to197_tags.txt | SN:14 | TN:12
mapatunayang | a56_224_tags.txt | SN:17 | TN:46
Makikita | a56_238to240_tags.txt | SN:57 | TN:0
makaka-iskor | a56_253to258_tags.txt | SN:65 | TN:21
kaugnay | a56_264_tags.txt | SN:5 | TN:5
matuto | cua_bernice_s11_tags.txt | SN:81 | TN:8
makipagpalitan | a56_253to258_tags.txt | SN:72 | TN:21
mabasa | a56_213_tags.txt | SN:31 | TN:11
maisasaayos | a56_193to197_tags.txt | SN:12 | TN:13
makapagpabuti | a56_181to186_tags.txt | SN:29 | TN:1
madaanan | a56_181to186_tags.txt | SN:140 | TN:19
matamo | a56_200_tags.txt | SN:42 | TN:12
magdiborsiyo | a56_224_tags.txt | SN:11 | TN:1
manatiling | a56_193to197_tags.txt | SN:58 | TN:36
magkasama | a56_224_tags.txt | SN:15 | TN:2
Maghandog | a56_252_tags.txt | SN:24 | TN:0
Makatulong | cua_bernice_s11_tags.txt | SN:97 | TN:0
mapipilitan | a56_193to197_tags.txt | SN:14 | TN:6
makakaya | a56_214_tags.txt | SN:36 | TN:9
magpakamatay | a56_225_tags.txt | SN:11 | TN:1
Makakatulong | a56_181to186_tags.txt | SN:98 | TN:0
magpatakbo | a56_253to258_tags.txt | SN:125 | TN:65
